<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 47px 0px 58px 87px;padding: 0px;border: none;width: 707px;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:620px;height:997px;}
#page_1 #dimg1 #img1 {width:620px;height:997px;}




#page_2 {position:relative; overflow: hidden;margin: 47px 0px 58px 87px;padding: 0px;border: none;width: 707px;}

#page_2 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:620px;height:997px;}
#page_2 #dimg1 #img1 {width:620px;height:997px;}




#page_3 {position:relative; overflow: hidden;margin: 47px 0px 58px 87px;padding: 0px;border: none;width: 707px;}

#page_3 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:620px;height:997px;}
#page_3 #dimg1 #img1 {width:620px;height:997px;}




#page_4 {position:relative; overflow: hidden;margin: 47px 0px 58px 87px;padding: 0px;border: none;width: 707px;}

#page_4 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:620px;height:997px;}
#page_4 #dimg1 #img1 {width:620px;height:997px;}




#page_5 {position:relative; overflow: hidden;margin: 47px 0px 58px 87px;padding: 0px;border: none;width: 707px;}

#page_5 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:620px;height:997px;}
#page_5 #dimg1 #img1 {width:620px;height:997px;}




#page_6 {position:relative; overflow: hidden;margin: 47px 0px 58px 87px;padding: 0px;border: none;width: 707px;}

#page_6 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:620px;height:997px;}
#page_6 #dimg1 #img1 {width:620px;height:997px;}




#page_7 {position:relative; overflow: hidden;margin: 47px 0px 58px 87px;padding: 0px;border: none;width: 707px;}

#page_7 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:620px;height:997px;}
#page_7 #dimg1 #img1 {width:620px;height:997px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 16px 'Arial';color: #ac1d72;line-height: 19px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: 13px 'Arial';line-height: 16px;}
.ft4{font: 13px 'Arial';line-height: 15px;}
.ft5{font: 13px 'Arial';line-height: 14px;}
.ft6{font: 13px 'Symbol';line-height: 16px;}
.ft7{font: 13px 'Arial';margin-left: 17px;line-height: 16px;}
.ft8{font: 13px 'Arial';margin-left: 18px;line-height: 16px;}
.ft9{font: 12px 'Arial';line-height: 15px;}
.ft10{font: 16px 'Arial';color: #ac1d72;line-height: 18px;}
.ft11{font: italic 13px 'Arial';line-height: 15px;}
.ft12{font: 1px 'Arial';line-height: 1px;}
.ft13{font: bold 13px 'Arial';line-height: 15px;}
.ft14{font: 1px 'Arial';line-height: 8px;}
.ft15{font: 1px 'Arial';line-height: 7px;}
.ft16{font: 1px 'Arial';line-height: 14px;}
.ft17{font: 1px 'Arial';line-height: 6px;}

.p0{text-align: left;padding-left: 83px;margin-top: 23px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 8px;padding-right: 98px;margin-top: 21px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 8px;margin-top: 17px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 8px;margin-top: 15px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 8px;padding-right: 95px;margin-top: 14px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 8px;padding-right: 95px;margin-top: 10px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 8px;margin-top: 3px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 8px;padding-right: 95px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 8px;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 32px;margin-top: 2px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 56px;padding-right: 95px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p11{text-align: justify;padding-left: 32px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: justify;padding-left: 8px;padding-right: 95px;margin-top: 5px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 8px;margin-top: 2px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 32px;margin-top: 1px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 56px;padding-right: 95px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p16{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 8px;margin-top: 21px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 8px;margin-top: 20px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 8px;padding-right: 95px;margin-top: 3px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 8px;padding-right: 95px;margin-top: 6px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: justify;padding-left: 8px;padding-right: 95px;margin-top: 8px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 8px;margin-top: 7px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 183px;margin-top: 20px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: justify;padding-left: 8px;padding-right: 96px;margin-top: 4px;margin-bottom: 0px;}
.p29{text-align: justify;padding-left: 8px;padding-right: 95px;margin-top: 2px;margin-bottom: 0px;}
.p30{text-align: justify;padding-left: 8px;padding-right: 95px;margin-top: 7px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 183px;margin-top: 36px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 453px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 151px;vertical-align: bottom;}
.td2{border-left: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #d9d9d9;}
.td3{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;background: #d9d9d9;}
.td4{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 431px;vertical-align: bottom;background: #d9d9d9;}
.td5{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #d9d9d9;}
.td6{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;background: #d9d9d9;}
.td7{border-right: #d9d9d9 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;background: #d9d9d9;}
.td8{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 386px;vertical-align: bottom;background: #d9d9d9;}
.td9{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;}
.td12{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 386px;vertical-align: bottom;}
.td13{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
.td15{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;}
.td16{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 386px;vertical-align: bottom;}
.td17{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 221px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td19{border-right: #d9d9d9 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 227px;vertical-align: bottom;background: #d9d9d9;}
.td20{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 387px;vertical-align: bottom;background: #d9d9d9;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 227px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 387px;vertical-align: bottom;}
.td23{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 227px;vertical-align: bottom;}
.td24{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 387px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 20px;}
.tr2{height: 8px;}
.tr3{height: 15px;}
.tr4{height: 16px;}
.tr5{height: 23px;}
.tr6{height: 7px;}
.tr7{height: 21px;}
.tr8{height: 14px;}
.tr9{height: 6px;}

.t0{width: 604px;margin-left: 8px;margin-top: 111px;font: 12px 'Arial';}
.t1{width: 614px;margin-top: 15px;font: 13px 'Arial';}
.t2{width: 604px;margin-left: 8px;margin-top: 350px;font: 12px 'Arial';}
.t3{width: 614px;margin-top: 14px;font: 13px 'Arial';}
.t4{width: 604px;margin-left: 8px;margin-top: 389px;font: 12px 'Arial';}
.t5{width: 615px;margin-top: 2px;font: 13px 'Arial';}
.t6{width: 604px;margin-left: 8px;margin-top: 465px;font: 12px 'Arial';}
.t7{width: 604px;margin-left: 8px;margin-top: 404px;font: 12px 'Arial';}
.t8{width: 615px;margin-top: 2px;font: 13px 'Arial';}
.t9{width: 604px;margin-left: 8px;margin-top: 511px;font: 12px 'Arial';}
.t10{width: 604px;margin-left: 8px;margin-top: 434px;font: 12px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="lycee_methodes-pratiques-scientifiques_2_images/lycee_methodes-pratiques-scientifiques_21x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p1 ft1">PROGRAMME DE MÉTHODES ET PRATIQUES SCIENTIFIQUES EN CLASSE DE SECONDE GÉNÉRALE ET TECHNOLOGIQUE</P>
<P class="p2 ft2">Enseignement d’exploration</P>
<P class="p3 ft1">Préambule</P>
<P class="p4 ft3">L’enseignement d’exploration « méthodes et pratiques scientifiques » permet aux élèves de découvrir différents domaines des mathématiques, des sciences physiques et chimiques, des sciences de la vie et de la Terre et des sciences de l’ingénieur. C’est aussi l’occasion de montrer l’apport et la synergie de ces disciplines pour trouver des réponses aux questions scientifiques que soulève une société moderne, d’en faire percevoir différents grands enjeux, et de donner les moyens de les aborder de façon objective.</P>
<P class="p5 ft4">Cet enseignement révèle le goût et les aptitudes des élèves pour les études scientifiques, leur donne la possibilité de découvrir des métiers et des formations dans le champ des sciences et les aide à construire leur projet de poursuite d’études en leur faisant mieux connaître la nature des enseignements scientifiques, les méthodes et les approches croisées mises en œuvre.</P>
<P class="p6 ft4">Il initie les élèves à la démarche scientifique dans le cadre d’un projet.</P>
<P class="p7 ft4">Pour atteindre ces objectifs, une liste de six thèmes nationaux est proposée. Ces thèmes sont susceptibles d’être renouvelés périodiquement. Un thème libre peut y être ajouté par l’équipe de professeurs. <NOBR>Celle-ci</NOBR> choisit deux ou trois thèmes mobilisant différents champs disciplinaires, qui feront l’objet de l’enseignement et des activités des élèves. La liste des six thèmes est donnée ci- dessous et pour chacun d’eux sont présentés les objectifs et des exemples non limitatifs de sujets auxquels l’équipe de professeurs peut faire appel pour traiter le thème.</P>
<P class="p8 ft5">Cet enseignement d’exploration vise à développer les compétences suivantes :</P>
<P class="p9 ft3"><SPAN class="ft6"></SPAN><SPAN class="ft7">savoir utiliser et compléter ses connaissances ;</SPAN></P>
<P class="p10 ft3"><SPAN class="ft6"></SPAN><SPAN class="ft8">s’informer, rechercher, extraire et organiser de l’information utile (écrite, orale, observable, numérique) ;</SPAN></P>
<P class="p11 ft3"><SPAN class="ft6"></SPAN><SPAN class="ft7">raisonner, argumenter, pratiquer une démarche scientifique, démontrer ;</SPAN></P>
<P class="p11 ft3"><SPAN class="ft6"></SPAN><SPAN class="ft7">communiquer à l’aide d’un langage et d’outils adaptés.</SPAN></P>
<P class="p12 ft4">Dans le cadre d’une démarche de projet, on demande à l’élève un travail personnel ou d’équipe qui devra intégrer obligatoirement une production (expérience, exploitation de données, modélisation, etc.) et aboutir à une forme de communication scientifique (compte rendu de recherche, affiche, diaporama, production multimédia etc.). Ce travail conjuguera les apports des différents champs disciplinaires concernés.</P>
<P class="p12 ft3">Dans chaque thème l’équipe de professeurs identifie différents concepts et contenus scientifiques. Il est nécessaire de prévoir des moments de travail commun afin de poser de manière claire les connaissances à acquérir et les méthodes à mettre en œuvre. Ces moments communs aux disciplines concernées peuvent se situer par exemple lors de la présentation du thème, en cours de déroulement, au moment de la conclusion sous forme d’une synthèse.</P>
<P class="p5 ft4">L’évaluation peut prendre des formes variées afin de valoriser l’acquisition de compétences et de qualités telles que l’autonomie, l’initiative, l’engagement dans une démarche scientifique, le travail d’équipe, le raisonnement et la communication écrite et orale.</P>
<P class="p13 ft4">Selon les thèmes, l’évaluation peut prendre en compte, par exemple :</P>
<P class="p14 ft3"><SPAN class="ft6"></SPAN><SPAN class="ft7">la mise en œuvre d’une démarche scientifique ;</SPAN></P>
<P class="p11 ft3"><SPAN class="ft6"></SPAN><SPAN class="ft7">les compétences expérimentales mobilisées lors de séances de travaux pratiques ;</SPAN></P>
<P class="p15 ft3"><SPAN class="ft6"></SPAN><SPAN class="ft8">des travaux de recherche personnelle ou en petits groupes dans et hors du temps scolaire donnant lieu, par exemple, à la constitution d’un dossier, à l’élaboration d’une expérience, à la réalisation d’un projet ;</SPAN></P>
<P class="p11 ft3"><SPAN class="ft6"></SPAN><SPAN class="ft7">la présentation écrite ou orale de résultats, d’un travail de recherche ou d’un projet ;</SPAN></P>
<P class="p11 ft3"><SPAN class="ft6"></SPAN><SPAN class="ft7">l’utilisation à bon escient des technologies usuelles de l’information et de la communication.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p16 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p17 ft9">1 / 7</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="lycee_methodes-pratiques-scientifiques_2_images/lycee_methodes-pratiques-scientifiques_22x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p18 ft1">Thèmes</P>
<P class="p19 ft10">Science et aliments</P>
<P class="p20 ft4">Divers procédés scientifiques et techniques ont été mis en place pour transformer et conserver les denrées nécessaires à l’alimentation. Ainsi, la fabrication du vinaigre remonte à plus de 12 000 ans, les Sumériens maîtrisent déjà la fermentation pour fabriquer du pain et de la bière 8 000 ans av. <NOBR>J.-C.,</NOBR> la conservation des aliments est depuis l’Antiquité assurée par le séchage et la salaison, la fermentation ou la réfrigération par la glace naturelle. En 1810, le physicien Nicolas Appert dévoile dans son <SPAN class="ft11">Livre des ménages </SPAN>un procédé de stérilisation à la chaleur, explicitant le lien qui unit la science et l’alimentation. Les techniques actuelles permettent de mieux conserver les aliments en ralentissant les dégradations <NOBR>physico-chimiques</NOBR> et biologiques.</P>
<P class="p21 ft4">Dans le domaine de la cuisine, les ingrédients subissent des transformations variées, des plus traditionnelles aux plus modernes (cuisine moléculaire) avant d’arriver au résultat final (crèmes, soufflés, mousses, mayonnaises…).</P>
<P class="p20 ft3">L’objectif de ce thème est d’étudier comment la science permet de mieux comprendre et de perfectionner les processus de transformation et de conservation des aliments.</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p16 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td4"><P class="p16 ft13">Différents types d’entrée dans le thème</P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr2 td6"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr2 td8"><P class="p16 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Assainir les aliments</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Modifier le goût</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Modifier la consistance</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p23 ft4">Transformation</P></TD>
	<TD class="tr4 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p22 ft4">Concevoir des aliments pour répondre à des besoins</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">particuliers</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Contrôler la qualité</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Différents agents (température, rayonnements, conditions</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">chimiques…)</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Différentes techniques (stérilisation, congélation,</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p23 ft4">Conservation</P></TD>
	<TD class="tr4 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p22 ft4">lyophilisation…)</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Contenant de l’aliment (forme, volume, matériau)</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Date limite</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Gestion des stocks</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr5 td17"><P class="p23 ft4">Stockage, transport, traçabilité</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Optimisation de la distribution</P></TD>
</TR>
<TR>
	<TD class="tr2 td9"><P class="p16 ft14">&nbsp;</P></TD>
	<TD rowspan=2 class="tr3 td12"><P class="p22 ft4">Espace de stockage</P></TD>
</TR>
<TR>
	<TD class="tr6 td9"><P class="p16 ft15">&nbsp;</P></TD>
	<TD class="tr6 td10"><P class="p16 ft15">&nbsp;</P></TD>
	<TD class="tr6 td11"><P class="p16 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p22 ft4">…</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td0"><P class="p16 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p17 ft9">2 / 7</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="lycee_methodes-pratiques-scientifiques_2_images/lycee_methodes-pratiques-scientifiques_23x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p18 ft10">Science et cosmétologie</P>
<P class="p20 ft4">Depuis l’Antiquité, l’élaboration des substances et des préparations destinées à améliorer l’apparence corporelle s’est rationalisée. Résultant du mélange de différents ingrédients d’origine végétale, animale ou synthétique, la formulation cosmétique doit répondre à une demande d’entretien et d’embellissement du corps tout en respectant des critères de stabilité et d’innocuité précis et codifiés. Elle s’appuie aujourd’hui sur la connaissance scientifique des différentes matières utilisées, des parties du corps traitées et de leurs réactions aux agressions. La mise au point d’un produit, sa conservation et sa sécurité exigent de nombreux tests préalables et un examen attentif de leurs effets tant sur l’organisme humain que sur l’environnement.</P>
<P class="p24 ft3">L’objectif de ce thème est d’aborder l’engagement scientifique dans la cosmétologie par l’étude de produits ou de techniques de soin et d’entretien du corps.</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr7 td2"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr7 td3"><P class="p16 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td4"><P class="p16 ft13">Différents types d’entrée dans le thème</P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr2 td6"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr2 td8"><P class="p16 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p22 ft5">Savons</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Crèmes nettoyantes</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p22 ft4">Lotions exfoliantes</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p23 ft4">Nettoyer</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Démaquillants</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Dissolvants</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p22 ft4">Dentifrices</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr8 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p22 ft5">Contre le soleil</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td10"><P class="p23 ft4">Protéger</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Contre le froid</P></TD>
</TR>
<TR>
	<TD class="tr2 td9"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p16 ft14">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td12"><P class="p22 ft4">Contre les effets du temps</P></TD>
</TR>
<TR>
	<TD class="tr2 td9"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr2 td10"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p16 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr8 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p22 ft5">Parfums</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Déodorants</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p23 ft4">Modifier son aspect</P></TD>
	<TD class="tr4 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p22 ft4">Colorants</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Maquillages</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr8 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p22 ft5">Ingrédients, formulation</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p22 ft4">Innocuité (sécurité, réglementation, tests…)</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p23 ft4">Réaliser un cosmétique</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Contenant du produit (forme, volume, matériau…)</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Impact sur l’environnement</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p22 ft4">…</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr0 td0"><P class="p16 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p17 ft9">3 / 7</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="lycee_methodes-pratiques-scientifiques_2_images/lycee_methodes-pratiques-scientifiques_24x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p18 ft10">Science et investigation policière</P>
<P class="p25 ft4">L’investigation policière a pour objectif de déterminer les protagonistes et les circonstances d’un</P>
<P class="p7 ft4">événement passé ayant donné lieu à un délit. Jusqu’au 19e siècle, elle faisait essentiellement appel aux qualités d’observation, d’induction et de synthèse logique des enquêteurs dont Sherlock Holmes est la représentation parfaite. Aujourd’hui, elle se fonde aussi sur l’analyse d’indices nombreux et variés qui bénéficie d’outils scientifiques et de méthodes innovantes.</P>
<P class="p20 ft3">L’objectif de ce thème est de montrer comment la science aide à déterminer les circonstances de l’événement sur lequel porte l’enquête et à identifier les auteurs.</P>
<P class="p26 ft13">Différents types d’entrée dans le thème</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr6 td18"></TD>
	<TD class="tr6 td19"><P class="p16 ft15">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p16 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td18"></TD>
	<TD class="tr8 td21"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p22 ft5">Détermination de trajectoires</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD rowspan=2 class="tr5 td21"><P class="p27 ft4">Balistique</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">Visées laser</P></TD>
</TR>
<TR>
	<TD class="tr2 td18"></TD>
	<TD rowspan=2 class="tr4 td22"><P class="p22 ft4">Munitions</P></TD>
</TR>
<TR>
	<TD class="tr2 td18"></TD>
	<TD class="tr2 td21"><P class="p16 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td18"></TD>
	<TD class="tr4 td23"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr8 td18"></TD>
	<TD class="tr8 td21"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p22 ft5">Analyse des explosifs et liquides inflammables</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD class="tr3 td21"><P class="p27 ft4">Incendies, explosions</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">Détermination des causes</P></TD>
</TR>
<TR>
	<TD class="tr4 td18"></TD>
	<TD class="tr4 td23"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD class="tr3 td21"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">Empreintes digitales, génétiques, vocales, …</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD class="tr3 td21"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">Analyse de documents et de traces</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD class="tr3 td21"><P class="p27 ft4">Techniques d’identification</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">Entomologie <NOBR>médico-légale</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr4 td18"></TD>
	<TD class="tr4 td21"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td22"><P class="p22 ft4">Taux de fiabilité des méthodes employées</P></TD>
</TR>
<TR>
	<TD class="tr4 td18"></TD>
	<TD class="tr4 td23"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr8 td18"></TD>
	<TD class="tr8 td21"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p22 ft5">Tests de dépistage</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD class="tr3 td21"><P class="p27 ft4">Toxicologie</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">Analyse de produits toxiques (chromatographie …)</P></TD>
</TR>
<TR>
	<TD class="tr4 td18"></TD>
	<TD class="tr4 td23"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD class="tr3 td21"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">Stockage et gestion de données</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD rowspan=2 class="tr5 td21"><P class="p27 ft4">Traitement de l’information</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">Cryptologie</P></TD>
</TR>
<TR>
	<TD class="tr2 td18"></TD>
	<TD rowspan=2 class="tr3 td22"><P class="p22 ft4">Jeux truqués</P></TD>
</TR>
<TR>
	<TD class="tr6 td18"></TD>
	<TD class="tr6 td21"><P class="p16 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td18"></TD>
	<TD class="tr4 td23"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p22 ft4">…</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr0 td0"><P class="p16 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p17 ft9">4 / 7</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="lycee_methodes-pratiques-scientifiques_2_images/lycee_methodes-pratiques-scientifiques_25x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p18 ft10">Science et œuvres d’art</P>
<P class="p12 ft4">Des liens très forts ont toujours uni les activités scientifiques et artistiques. Ainsi, c’est l’observation d’une corde vibrante qui a amené Pythagore à associer les intervalles sonores de la gamme qui porte son nom aux divisions de la corde. Aujourd’hui, des outils scientifiques permettent de dévoiler le secret des œuvres et peuvent participer à la création d’œuvres contemporaines.</P>
<P class="p28 ft3">L’objectif de ce thème est de permettre aux élèves d’approcher les méthodes scientifiques intervenant dans la conception, la création et la conservation des œuvres d’art.</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p16 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td4"><P class="p16 ft13">Différents types d’entrée dans le thème</P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr2 td6"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr2 td8"><P class="p16 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Matériaux, pigments, colorants, liants, vernis, supports</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Spectre lumineux, cercle chromatique</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Techniques de réalisation : peinture, sculpture, cuisson…</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p23 ft4">Arts plastiques</P></TD>
	<TD class="tr4 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p22 ft4">Représentation du volume, perspectives</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Authentification, datation, histoire</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Dégradation, conservation, restauration</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Nature et analyse des sons</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Instruments de musique, voix</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td10"><P class="p23 ft4">Arts musicaux</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Composition musicale (gammes, harmonie…)</P></TD>
</TR>
<TR>
	<TD class="tr2 td9"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p16 ft14">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td12"><P class="p22 ft4">Enregistrement des documents sonores (encodage,</P></TD>
</TR>
<TR>
	<TD class="tr2 td9"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr2 td10"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p16 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">échantillonnage…)</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr8 td9"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr8 td11"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p22 ft5">Architecture : formes, représentation, matériaux, techniques…</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p22 ft4">Dégradation, conservation, restauration</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td10"><P class="p23 ft4">Arts de l’espace</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Urbanisme : plans, circulation</P></TD>
</TR>
<TR>
	<TD class="tr2 td9"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p16 ft14">&nbsp;</P></TD>
	<TD rowspan=2 class="tr3 td12"><P class="p22 ft4">Arts des jardins : conception, symétries, mise en œuvre…</P></TD>
</TR>
<TR>
	<TD class="tr6 td9"><P class="p16 ft15">&nbsp;</P></TD>
	<TD class="tr6 td10"><P class="p16 ft15">&nbsp;</P></TD>
	<TD class="tr6 td11"><P class="p16 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p22 ft4">Frises, pavages</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr8 td9"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr8 td11"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p22 ft5">De l’image fixe à l’image animée</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">De l’image en noir et blanc à l’image en couleur</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p23 ft4">Photographie et cinéma</P></TD>
	<TD class="tr4 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p22 ft4">Images de synthèse</P></TD>
</TR>
<TR>
	<TD class="tr3 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p22 ft4">Fractales</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p22 ft4">…</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr0 td0"><P class="p16 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p17 ft9">5 / 7</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="lycee_methodes-pratiques-scientifiques_2_images/lycee_methodes-pratiques-scientifiques_26x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p18 ft10">Science et prévention des risques d’origine humaine</P>
<P class="p25 ft4">Les sociétés humaines doivent sans cesse faire face à des risques naturels (inondations, séismes,</P>
<P class="p7 ft4">éruptions volcaniques…). De nos jours, leurs activités les confrontent à des risques d’un type nouveau liés au développement industriel et technologique ainsi qu’à l’aménagement du territoire.</P>
<P class="p29 ft3">L’objectif de ce thème est de montrer comment la science permet de connaître, de mesurer et de prévoir un risque d’origine humaine (risque anthropique) et de mettre en œuvre des mesures destinées à le limiter et à en limiter les effets.</P>
<P class="p26 ft13">Différents types d’entrée dans le thème</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr9 td18"></TD>
	<TD class="tr9 td19"><P class="p16 ft17">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p16 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD class="tr3 td21"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">Qualité de l’air, de l’eau, seuils d’acceptabilité</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD class="tr3 td21"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">Gestion des déchets</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD rowspan=2 class="tr5 td21"><P class="p27 ft4">Protection de l’environnement</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">Pollutions</P></TD>
</TR>
<TR>
	<TD class="tr2 td18"></TD>
	<TD rowspan=2 class="tr4 td22"><P class="p22 ft4">Effet de serre</P></TD>
</TR>
<TR>
	<TD class="tr2 td18"></TD>
	<TD class="tr2 td21"><P class="p16 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD class="tr3 td21"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">Réchauffement de la planète</P></TD>
</TR>
<TR>
	<TD class="tr4 td18"></TD>
	<TD class="tr4 td23"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr8 td18"></TD>
	<TD class="tr8 td21"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p22 ft5">Propagation d’épidémies</P></TD>
</TR>
<TR>
	<TD class="tr4 td18"></TD>
	<TD class="tr4 td21"><P class="p27 ft4">Sécurité sanitaire</P></TD>
	<TD class="tr4 td22"><P class="p22 ft4">Contrôle de la qualité des aliments, traçabilité</P></TD>
</TR>
<TR>
	<TD class="tr4 td18"></TD>
	<TD class="tr4 td23"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr8 td18"></TD>
	<TD class="tr8 td21"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p22 ft5">Circulation routière, modélisation de trafic</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD rowspan=2 class="tr5 td21"><P class="p27 ft4">Sécurité routière</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">Causes d’accidents, chocs, effets des accidents</P></TD>
</TR>
<TR>
	<TD class="tr2 td18"></TD>
	<TD rowspan=2 class="tr4 td22"><P class="p22 ft4">Transport de produits dangereux</P></TD>
</TR>
<TR>
	<TD class="tr2 td18"></TD>
	<TD class="tr2 td21"><P class="p16 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td18"></TD>
	<TD class="tr4 td23"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr8 td18"></TD>
	<TD class="tr8 td21"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p22 ft5">Radiographie</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD rowspan=2 class="tr5 td21"><P class="p27 ft4">Sécurité et rayonnements</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">Radioactivité</P></TD>
</TR>
<TR>
	<TD class="tr2 td18"></TD>
	<TD rowspan=2 class="tr4 td22"><P class="p22 ft4">Téléphonie mobile</P></TD>
</TR>
<TR>
	<TD class="tr2 td18"></TD>
	<TD class="tr2 td21"><P class="p16 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td18"></TD>
	<TD class="tr4 td23"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p22 ft4">…</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr0 td0"><P class="p16 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p17 ft9">6 / 7</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_7">
<DIV id="dimg1">
<IMG src="lycee_methodes-pratiques-scientifiques_2_images/lycee_methodes-pratiques-scientifiques_27x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p18 ft10">Science et vision du monde</P>
<P class="p20 ft4">L’œil est le premier outil d’observation du monde. La vision reste toutefois limitée à un périmètre et à une gamme d’échelle réduits. Grâce aux progrès scientifiques et techniques, ces contraintes sont progressivement tombées : la loupe a permis d’observer des détails invisibles à l’œil nu, les lunettes astronomiques et les télescopes ont donné l’accès à de grandes distances, les ballons dirigeables et autres avions ont mené un travail d’observation depuis les airs. Aujourd’hui l’utilisation de techniques très variées comme la microscopie et les images satellitaires permet une vision inédite du monde en révélant un système aux dimensions infiniment petites ou infiniment grandes.</P>
<P class="p30 ft3">L’objectif de ce thème est d’explorer différents outils et techniques scientifiques permettant d’approcher la notion d’image et de comprendre comment ces images aboutissent à une vision du monde.</P>
<P class="p31 ft13">Différents types d’entrée dans le thème</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr6 td18"></TD>
	<TD class="tr6 td19"><P class="p16 ft15">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p16 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td18"></TD>
	<TD class="tr8 td21"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p22 ft5">Œil (morphologie, défauts de vision, …)</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD class="tr3 td21"><P class="p27 ft4">De la perception au traitement</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">Couleur, mouvement, forme</P></TD>
</TR>
<TR>
	<TD class="tr4 td18"></TD>
	<TD class="tr4 td21"><P class="p27 ft4">cérébral</P></TD>
	<TD class="tr4 td22"><P class="p22 ft4">Illusions d’optique, mirages</P></TD>
</TR>
<TR>
	<TD class="tr4 td18"></TD>
	<TD class="tr4 td23"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr8 td18"></TD>
	<TD class="tr8 td21"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p22 ft5">Photographie, cinéma, télévision, vidéo…</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD rowspan=2 class="tr5 td21"><P class="p27 ft4">Images fixes, images mobiles</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">De l'argentique au numérique</P></TD>
</TR>
<TR>
	<TD class="tr2 td18"></TD>
	<TD rowspan=2 class="tr4 td22"><P class="p22 ft4">Codage et compression des images</P></TD>
</TR>
<TR>
	<TD class="tr2 td18"></TD>
	<TD class="tr2 td21"><P class="p16 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td18"></TD>
	<TD class="tr4 td23"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr8 td18"></TD>
	<TD class="tr8 td21"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p22 ft5">Images satellitaires, photographies aériennes</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD class="tr3 td21"><P class="p27 ft4">Voir la terre</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4"><NOBR>Géo-localisation</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr4 td18"></TD>
	<TD class="tr4 td23"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD class="tr3 td21"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">Techniques d’imagerie</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD class="tr3 td21"><P class="p27 ft4">Voir l’intérieur du corps</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">Utilisations et applications</P></TD>
</TR>
<TR>
	<TD class="tr4 td18"></TD>
	<TD class="tr4 td23"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p22 ft4">…</P></TD>
</TR>
<TR>
	<TD class="tr8 td18"></TD>
	<TD class="tr8 td21"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p22 ft5">Planètes, étoiles…</P></TD>
</TR>
<TR>
	<TD class="tr4 td18"></TD>
	<TD class="tr4 td21"><P class="p27 ft4">Voir l’infiniment grand, voir</P></TD>
	<TD class="tr4 td22"><P class="p22 ft4">Cellule, molécule, atome</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"></TD>
	<TD class="tr3 td21"><P class="p27 ft4">l’infiniment petit</P></TD>
	<TD class="tr3 td22"><P class="p22 ft4">Cristaux, <NOBR>quasi-cristaux</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr4 td18"></TD>
	<TD class="tr4 td23"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p22 ft4">…</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr0 td0"><P class="p16 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p17 ft9">7 / 7</P></TD>
</TR>
</TABLE>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
