<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 77px 0px 95px 84px;padding: 0px;border: none;width: 710px;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:626px;height:949px;}
#page_1 #dimg1 #img1 {width:626px;height:949px;}




#page_2 {position:relative; overflow: hidden;margin: 95px 0px 45px 72px;padding: 0px;border: none;width: 721px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 721px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 66px 0px 0px 0px;padding: 0px;border:none;width: 648px;overflow: hidden;}
#page_2 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 339px;overflow: hidden;}
#page_2 #id_2 #id_2_2 {float:left;border:none;margin: 1px 0px 0px 0px;padding: 0px;border:none;width: 309px;overflow: hidden;}
#page_2 #id_3 {border:none;margin: 60px 0px 0px 321px;padding: 0px;border:none;width: 400px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 92px 0px 45px 72px;padding: 0px;border: none;width: 721px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 721px;overflow: hidden;}
#page_3 #id_1 #id_1_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 339px;overflow: hidden;}
#page_3 #id_1 #id_1_2 {float:left;border:none;margin: 1px 0px 0px 0px;padding: 0px;border:none;width: 382px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 42px 0px 0px 321px;padding: 0px;border:none;width: 400px;overflow: hidden;}





#page_4 {position:relative; overflow: hidden;margin: 90px 0px 45px 72px;padding: 0px;border: none;width: 721px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 721px;overflow: hidden;}
#page_4 #id_1 #id_1_1 {float:left;border:none;margin: 4px 0px 0px 0px;padding: 0px;border:none;width: 339px;overflow: hidden;}
#page_4 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 382px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 30px 0px 0px 321px;padding: 0px;border:none;width: 400px;overflow: hidden;}





#page_5 {position:relative; overflow: hidden;margin: 94px 0px 45px 72px;padding: 0px;border: none;width: 721px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 721px;overflow: hidden;}
#page_5 #id_1 #id_1_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 339px;overflow: hidden;}
#page_5 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 382px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 49px 0px 0px 321px;padding: 0px;border:none;width: 400px;overflow: hidden;}





#page_6 {position:relative; overflow: hidden;margin: 88px 0px 45px 72px;padding: 0px;border: none;width: 721px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 648px;overflow: hidden;}
#page_6 #id_1 #id_1_1 {float:left;border:none;margin: 6px 0px 0px 0px;padding: 0px;border:none;width: 339px;overflow: hidden;}
#page_6 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 309px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 40px 0px 0px 0px;padding: 0px;border:none;width: 721px;overflow: hidden;}
#page_6 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 339px;overflow: hidden;}
#page_6 #id_2 #id_2_2 {float:left;border:none;margin: 56px 0px 0px 0px;padding: 0px;border:none;width: 382px;overflow: hidden;}
#page_6 #id_3 {border:none;margin: 45px 0px 0px 321px;padding: 0px;border:none;width: 400px;overflow: hidden;}





#page_7 {position:relative; overflow: hidden;margin: 93px 0px 45px 72px;padding: 0px;border: none;width: 721px;}
#page_7 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 721px;overflow: hidden;}
#page_7 #id_1 #id_1_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 339px;overflow: hidden;}
#page_7 #id_1 #id_1_2 {float:left;border:none;margin: 1px 0px 0px 0px;padding: 0px;border:none;width: 382px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 551px 0px 0px 321px;padding: 0px;border:none;width: 400px;overflow: hidden;}





#page_8 {position:relative; overflow: hidden;margin: 113px 0px 45px 72px;padding: 0px;border: none;width: 721px;}
#page_8 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 721px;overflow: hidden;}
#page_8 #id_2 {border:none;margin: 23px 0px 0px 0px;padding: 0px;border:none;width: 721px;overflow: hidden;}
#page_8 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 339px;overflow: hidden;}
#page_8 #id_2 #id_2_2 {float:left;border:none;margin: 5px 0px 0px 0px;padding: 0px;border:none;width: 382px;overflow: hidden;}
#page_8 #id_3 {border:none;margin: 2px 0px 0px 0px;padding: 0px;border:none;width: 721px;overflow: hidden;}
#page_8 #id_3 #id_3_1 {float:left;border:none;margin: 9px 0px 0px 0px;padding: 0px;border:none;width: 309px;overflow: hidden;}
#page_8 #id_3 #id_3_2 {float:left;border:none;margin: 0px 0px 0px 12px;padding: 0px;border:none;width: 400px;overflow: hidden;}





#page_9 {position:relative; overflow: hidden;margin: 94px 0px 45px 72px;padding: 0px;border: none;width: 721px;}
#page_9 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 721px;overflow: hidden;}
#page_9 #id_1 #id_1_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 309px;overflow: hidden;}
#page_9 #id_1 #id_1_2 {float:left;border:none;margin: 12px 0px 0px 30px;padding: 0px;border:none;width: 382px;overflow: hidden;}
#page_9 #id_2 {border:none;margin: 729px 0px 0px 321px;padding: 0px;border:none;width: 400px;overflow: hidden;}





#page_10 {position:relative; overflow: hidden;margin: 95px 0px 45px 72px;padding: 0px;border: none;width: 721px;}
#page_10 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 721px;overflow: hidden;}
#page_10 #id_2 {border:none;margin: 38px 0px 0px 0px;padding: 0px;border:none;width: 721px;overflow: hidden;}
#page_10 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 339px;overflow: hidden;}
#page_10 #id_2 #id_2_2 {float:left;border:none;margin: 3px 0px 0px 0px;padding: 0px;border:none;width: 382px;overflow: hidden;}
#page_10 #id_3 {border:none;margin: 47px 0px 0px 317px;padding: 0px;border:none;width: 404px;overflow: hidden;}





#page_11 {position:relative; overflow: hidden;margin: 94px 0px 45px 72px;padding: 0px;border: none;width: 721px;}
#page_11 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 721px;overflow: hidden;}
#page_11 #id_1 #id_1_1 {float:left;border:none;margin: 13px 0px 0px 0px;padding: 0px;border:none;width: 339px;overflow: hidden;}
#page_11 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 382px;overflow: hidden;}
#page_11 #id_2 {border:none;margin: 730px 0px 0px 317px;padding: 0px;border:none;width: 404px;overflow: hidden;}





#page_12 {position:relative; overflow: hidden;margin: 95px 0px 45px 72px;padding: 0px;border: none;width: 721px;}
#page_12 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 721px;overflow: hidden;}
#page_12 #id_1 #id_1_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 339px;overflow: hidden;}
#page_12 #id_1 #id_1_2 {float:left;border:none;margin: 58px 0px 0px 0px;padding: 0px;border:none;width: 382px;overflow: hidden;}
#page_12 #id_2 {border:none;margin: 46px 0px 0px 317px;padding: 0px;border:none;width: 404px;overflow: hidden;}





#page_13 {position:relative; overflow: hidden;margin: 91px 0px 45px 72px;padding: 0px;border: none;width: 721px;}
#page_13 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 721px;overflow: hidden;}
#page_13 #id_1 #id_1_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 339px;overflow: hidden;}
#page_13 #id_1 #id_1_2 {float:left;border:none;margin: 2px 0px 0px 0px;padding: 0px;border:none;width: 382px;overflow: hidden;}
#page_13 #id_2 {border:none;margin: 649px 0px 0px 317px;padding: 0px;border:none;width: 404px;overflow: hidden;}





.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: bold 37px 'Arial';line-height: 44px;}
.ft2{font: bold 32px 'Arial';line-height: 42px;}
.ft3{font: 12px 'Arial';line-height: 15px;}
.ft4{font: bold 35px 'Arial';line-height: 41px;}
.ft5{font: bold 16px 'Arial Narrow';line-height: 20px;}
.ft6{font: bold 12px 'Arial';line-height: 17px;}
.ft7{font: 12px 'Times New Roman';line-height: 13px;}
.ft8{font: italic 12px 'Times New Roman';line-height: 14px;}
.ft9{font: 12px 'Times New Roman';line-height: 14px;}
.ft10{font: bold 11px 'Arial';line-height: 14px;}
.ft11{font: 12px 'Times New Roman';line-height: 15px;}
.ft12{font: bold 11px 'Arial';line-height: 13px;}
.ft13{font: italic bold 12px 'Times New Roman';line-height: 14px;}
.ft14{font: bold 12px 'Times New Roman';line-height: 14px;}
.ft15{font: italic bold 12px 'Times New Roman';line-height: 13px;}
.ft16{font: 13px 'Arial';line-height: 16px;}
.ft17{font: bold 12px 'Arial';line-height: 15px;}
.ft18{font: bold 12px 'Times New Roman';line-height: 15px;}
.ft19{font: bold 10px 'Times New Roman';line-height: 14px;}
.ft20{font: italic bold 12px 'Times New Roman';line-height: 15px;}
.ft21{font: 8px 'Times New Roman';line-height: 10px;position: relative; bottom: 5px;}
.ft22{font: italic 12px 'Times New Roman';line-height: 13px;}
.ft23{font: 12px 'Times New Roman';margin-left: 9px;line-height: 14px;}
.ft24{font: 12px 'Times New Roman';margin-left: 6px;line-height: 15px;}
.ft25{font: 12px 'Times New Roman';margin-left: 5px;line-height: 14px;}
.ft26{font: 12px 'Times New Roman';margin-left: 3px;line-height: 15px;}
.ft27{font: 12px 'Times New Roman';margin-left: 6px;line-height: 13px;}
.ft28{font: 12px 'Times New Roman';margin-left: 4px;line-height: 15px;}
.ft29{font: bold 29px 'Arial';line-height: 34px;}
.ft30{font: italic 12px 'Times New Roman';line-height: 15px;}
.ft31{font: 12px 'Times New Roman';margin-left: 9px;line-height: 15px;}
.ft32{font: 12px 'Times New Roman';margin-left: 5px;line-height: 15px;}
.ft33{font: 12px 'Times New Roman';margin-left: 3px;line-height: 14px;}
.ft34{font: 12px 'Times New Roman';margin-left: 3px;line-height: 13px;}
.ft35{font: 12px 'Times New Roman';margin-left: 7px;line-height: 14px;}
.ft36{font: 12px 'Times New Roman';margin-left: 8px;line-height: 14px;}
.ft37{font: 12px 'Times New Roman';margin-left: 10px;line-height: 14px;}
.ft38{font: 12px 'Times New Roman';margin-left: 5px;line-height: 13px;}
.ft39{font: 12px 'Times New Roman';margin-left: 4px;line-height: 14px;}
.ft40{font: 12px 'Times New Roman';margin-left: 6px;line-height: 14px;}
.ft41{font: bold 12px 'Times New Roman';line-height: 13px;}
.ft42{font: 12px 'Times New Roman';margin-left: 10px;line-height: 15px;}
.ft43{font: 12px 'Times New Roman';margin-left: 8px;line-height: 15px;}
.ft44{font: 12px 'Times New Roman';margin-left: 4px;line-height: 13px;}
.ft45{font: 12px 'Times New Roman';margin-left: 7px;line-height: 15px;}

.p0{text-align: left;padding-left: 152px;margin-top: 30px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 2px;margin-top: 158px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 2px;padding-right: 224px;margin-top: 134px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 70px;margin-top: 468px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p5{text-align: justify;padding-right: 30px;margin-top: 20px;margin-bottom: 0px;}
.p6{text-align: justify;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p8{text-align: justify;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;text-indent: 3px;}
.p9{text-align: justify;padding-right: 30px;margin-top: 3px;margin-bottom: 0px;text-indent: 3px;}
.p10{text-align: justify;padding-right: 30px;margin-top: 3px;margin-bottom: 0px;}
.p11{text-align: justify;padding-right: 30px;margin-top: 7px;margin-bottom: 0px;}
.p12{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: justify;margin-top: 14px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p15{text-align: justify;padding-right: 30px;margin-top: 15px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 35px;margin-bottom: 0px;}
.p17{text-align: justify;padding-right: 30px;margin-top: 2px;margin-bottom: 0px;}
.p18{text-align: justify;padding-right: 30px;margin-top: 11px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 9px;margin-bottom: 0px;}
.p20{text-align: justify;padding-right: 73px;margin-top: 0px;margin-bottom: 0px;}
.p21{text-align: justify;padding-right: 73px;margin-top: 8px;margin-bottom: 0px;}
.p22{text-align: justify;padding-right: 73px;margin-top: 1px;margin-bottom: 0px;}
.p23{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p24{text-align: justify;padding-right: 73px;margin-top: 4px;margin-bottom: 0px;}
.p25{text-align: left;margin-top: 23px;margin-bottom: 0px;}
.p26{text-align: justify;padding-right: 73px;margin-top: 9px;margin-bottom: 0px;}
.p27{text-align: left;margin-top: 10px;margin-bottom: 0px;}
.p28{text-align: justify;padding-right: 30px;margin-top: 4px;margin-bottom: 0px;}
.p29{text-align: left;margin-top: 8px;margin-bottom: 0px;}
.p30{text-align: justify;padding-right: 27px;margin-top: 11px;margin-bottom: 0px;}
.p31{text-align: justify;padding-right: 30px;margin-top: 8px;margin-bottom: 0px;}
.p32{text-align: justify;padding-right: 30px;margin-top: 19px;margin-bottom: 0px;}
.p33{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p34{text-align: justify;padding-right: 73px;margin-top: 13px;margin-bottom: 0px;}
.p35{text-align: justify;padding-right: 73px;margin-top: 7px;margin-bottom: 0px;}
.p36{text-align: justify;padding-right: 73px;margin-top: 17px;margin-bottom: 0px;}
.p37{text-align: justify;padding-right: 30px;margin-top: 14px;margin-bottom: 0px;}
.p38{text-align: justify;padding-right: 73px;margin-top: 2px;margin-bottom: 0px;}
.p39{text-align: left;padding-right: 73px;margin-top: 14px;margin-bottom: 0px;}
.p40{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p41{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p42{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p43{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p44{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p45{text-align: justify;margin-top: 6px;margin-bottom: 0px;}
.p46{text-align: left;margin-top: 21px;margin-bottom: 0px;}
.p47{text-align: justify;padding-right: 30px;margin-top: 18px;margin-bottom: 0px;}
.p48{text-align: left;margin-top: 7px;margin-bottom: 0px;}
.p49{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p50{text-align: left;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;}
.p51{text-align: justify;padding-right: 30px;margin-top: 13px;margin-bottom: 0px;}
.p52{text-align: left;padding-right: 30px;margin-top: 10px;margin-bottom: 0px;}
.p53{text-align: left;padding-right: 73px;margin-top: 9px;margin-bottom: 0px;}
.p54{text-align: justify;padding-right: 73px;margin-top: 10px;margin-bottom: 0px;}
.p55{text-align: justify;padding-right: 30px;margin-top: 1px;margin-bottom: 0px;}
.p56{text-align: left;padding-right: 73px;margin-top: 11px;margin-bottom: 0px;}
.p57{text-align: left;padding-right: 73px;margin-top: 10px;margin-bottom: 0px;}
.p58{text-align: left;padding-right: 73px;margin-top: 0px;margin-bottom: 0px;}
.p59{text-align: justify;margin-top: 3px;margin-bottom: 0px;}
.p60{text-align: justify;margin-top: 8px;margin-bottom: 0px;}
.p61{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;}
.p62{text-align: left;padding-left: 18px;margin-top: 13px;margin-bottom: 0px;}
.p63{text-align: justify;padding-left: 18px;padding-right: 73px;margin-top: 0px;margin-bottom: 0px;}
.p64{text-align: left;padding-left: 18px;margin-top: 11px;margin-bottom: 0px;}
.p65{text-align: left;margin-top: 60px;margin-bottom: 0px;}
.p66{text-align: justify;padding-right: 30px;margin-top: 9px;margin-bottom: 0px;}
.p67{text-align: justify;padding-right: 30px;margin-top: 23px;margin-bottom: 0px;}
.p68{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p69{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p70{text-align: justify;padding-right: 73px;margin-top: 19px;margin-bottom: 0px;}
.p71{text-align: left;padding-right: 73px;margin-top: 12px;margin-bottom: 0px;}
.p72{text-align: justify;padding-right: 73px;margin-top: 14px;margin-bottom: 0px;}
.p73{text-align: justify;padding-right: 30px;margin-top: 24px;margin-bottom: 0px;}
.p74{text-align: left;margin-top: 5px;margin-bottom: 0px;}
.p75{text-align: justify;padding-right: 30px;margin-top: 10px;margin-bottom: 0px;}
.p76{text-align: justify;padding-right: 27px;margin-top: 4px;margin-bottom: 0px;}
.p77{text-align: left;padding-right: 73px;margin-top: 15px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 91px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 77px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 141px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 218px;vertical-align: bottom;}

.tr0{height: 13px;}
.tr1{height: 14px;}

.t0{width: 309px;font: 12px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="college_arts_general_33280_images/college_arts_general_332801x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 6 du 28 août 2008</P>
<P class="p1 ft1">Programmes du collège</P>
<P class="p2 ft2">Programmes de l’enseignement d’arts plastiques</P>
<P class="p3 ft3">Ministère de l’Éducation nationale</P>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<P class="p4 ft4">Arts plastiques</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p4 ft5">Présentation générale</P>
<P class="p5 ft6">L’enseignement des arts plastiques au collège : définition</P>
<P class="p6 ft7">L’enseignement des arts plastiques au collège assure un rôle spécifique dans la formation générale des élèves, tant pour le développement de la sensibilité et de l’intelligence que pour la formation culturelle et sociale. Il fait partie des enseignements obligatoires et contribue ainsi à l’acquisition du Socle commun de connaissances et de compétences.</P>
<P class="p6 ft9">Les arts plastiques donnent le goût de l’expression personnelle et de la création. Ils permettent de découvrir des œuvres dans la diversité des genres, des styles et des périodes. Ils apportent les moyens de comprendre la nature des faits artistiques repérables dans la création en arts plastiques, en architecture, dans les domaines des images fixes et animées et des productions numériques. Ils procurent également des outils pour décoder et interpréter les univers visuels qui se manifestent dans l’environnement privé et public. Ils conduisent en cela à une éducation du regard et contribuent aux acquis de langage. Ils développent un esprit d’ouverture <SPAN class="ft8">et </SPAN>concourent à tisser un lien social fondé sur des références communes. Cet enseignement est assuré par les professeurs de la discipline. Si un partenariat avec les institutions culturelles est envisagé, il l’est, à l’initiative du professeur, en fonction de ses projets et du déroulement de l’enseignement.</P>
<P class="p7 ft10">Articulations avec l’école primaire et le lycée</P>
<P class="p8 ft7">Dès l’école primaire, les élèves ont été conduits à exercer leur créativité et leurs aptitudes artistiques. Ils ont pu affiner leur perception de la réalité sensible qui les entoure. Ils connaissent certains contenus propres à la discipline et ont pris plaisir à faire et à inventer, ils ont vu des œuvres dans la classe et lors de rencontres organisées, ils ont commencé à verbaliser leur ressenti. Au collège, l’enseignement des arts plastiques poursuit l’éducation artistique initiée à l’école et l’enrichit d’apports techniques, culturels, conceptuels et méthodologiques</P>
<P class="p9 ft9">En classe de troisième, l’enseignement des arts plastiques consolide les connaissances et les compétences acquises sur l’ensemble des cycles du collège. Il favorise une approche documentée et référencée des faits artistiques contemporains ou légués par l’histoire.</P>
<P class="p10 ft11">A l’issue de la formation générale du collège, les élèves vont connaître divers itinéraires. Les bases nécessaires ont été acquises pour permettre, à ceux qui en font le projet, de réussir une orientation en lycée avec une forte composante artistique</P>
<P class="p11 ft12">Le socle commun (connaissances, compétences et attitudes)</P>
<P class="p6 ft9">FORME, ESPACE, COULEUR, MATIERE, LUMIERE et TEMPS sont des notions continuellement travaillées dans les pratiques d'expressions plastiques et visuelles où le CORPS participe intrinsèquement du travail. C’est en s’appuyant sur ces champs notionnels que l'enseignement des arts plastiques permet l'acquisition de connaissances, de savoirs et de savoir- faire. En favorisant une réflexion qui donne sens à l'exploration des moyens de mise en oeuvre, cet enseignement, à la croisée</P>
</DIV>
<DIV id="id_2_2">
<P class="p12 ft9">du sensible et de l’intelligible, participe à la construction de l’individu.</P>
<P class="p12 ft9">L’utilisation des nouvelles technologies dans le processus créateur (création numérique) et dans la découverte du champ artistique (images d’œuvres, d’événements culturels, de musées,…) est importante dans un enseignement actualisé des arts plastiques. Le recours à ces nouveaux outils participe en cela à <SPAN class="ft13">la maîtrise des techniques usuelles de l’information et de la communication</SPAN><SPAN class="ft14">.</SPAN></P>
<P class="p12 ft7">Tout enseignement artistique prend appui sur une pratique dans laquelle s'articulent action et réflexion, intention et attention. Pour ce faire, <SPAN class="ft15">l’initiative </SPAN>des élèves sera sollicitée et l’accès à <SPAN class="ft15">l’autonomie </SPAN>facilité.</P>
<P class="p12 ft9">Cette part d’autonomie ainsi que les initiatives dont les élèves font preuve dans la conduite de leurs projets jusqu’à leur réalisation se manifestent aussi dans des situations d’échange oral, individuelles ou collectives. Du fait de la pratique, leur réflexion autour des œuvres ou de leur production est fondée sur un vécu qui nourrit l’expression orale. Cela peut également prendre la forme de notations écrites. Le recours à un vocabulaire spécifique et son usage pertinent sont évalués. C’est à ce titre que les arts plastiques contribuent à la <SPAN class="ft13">maîtrise de la langue française</SPAN>.</P>
<P class="p12 ft9">Dans la confrontation des productions et les prises de parole qu’elle suscite, les élèves apprennent à pondérer leur relation à l’autre, à reconnaître et à apprécier les différences dans le respect mutuel des échanges. Le questionnement inhérent à toute pratique artistique, celle de l’élève ou celle de l’artiste, favorise la conscience de l’altérité et développe chez les élèves des <SPAN class="ft13">compétences sociales et civiques</SPAN>, telles la tolérance, l’écoute et la responsabilité.</P>
<P class="p12 ft9">Les différences culturelles sont, en art, sources de connaissance et de questionnement. Les œuvres d’art ouvrent à la diversité des repères culturels, tant sur les aspects conceptuels que sur les aspects historiques, géographiques et sociologiques. De ce point de vue, les arts plastiques contribuent à l’acquisition d’une <SPAN class="ft13">culture humaniste et scientifique</SPAN>.</P>
<P class="p13 ft12">La place de l’histoire des arts dans l’enseignement des arts plastiques</P>
<P class="p12 ft9">Dans l’enseignement des arts plastiques le rapport aux œuvres est une donnée essentielle. L'expérience pratique et la connaissance de la création artistique fondent cet enseignement où l’analyse d’œuvres a toute sa place. L’œuvre y est considérée tant par ses dimensions plastiques et matérielles que par le réseau de ses significations historiques et sociales. Cette articulation du sensible et de l’intelligible est référencée à des contextes et des problématiques artistiques actuels ou légués par l’histoire. Elle est déterminante pour enrichir les pratiques des l’élèves.</P>
<P class="p12 ft11">Composante naturelle de la discipline, l’histoire des arts est donc abordée en arts plastiques en deçà et <NOBR>au-delà</NOBR> de l’expérience pratique qui en ravive les enjeux. Au côté des autres disciplines et en lien avec elles, les arts plastiques contribuent ainsi spécifiquement à l’enseignement de l’histoire des arts.</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p4 ft16">2</P>
</DIV>
</DIV>
<DIV id="page_3">


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p4 ft5">Programmes</P>
<P class="p14 ft17">Objectifs</P>
<P class="p6 ft9">L’enseignement des arts plastiques au collège concourt à la construction de la personnalité comme à la formation d’un citoyen conscient, autonome et exerçant sa responsabilité <NOBR>vis-à-</NOBR> vis des faits artistiques. Articulant approches pratiques et culturelles il procure aux élèves les repères culturels nécessaires pour contribuer à la vie sociale. Il vise à développer chez les élèves des capacités d’expression, et de réflexion dans une pratique ouverte aux questions relatives à l’art du passé autant qu’à l’art contemporain. Il donne aux élèves les moyens de révéler leurs aptitudes, de les exercer de manière maîtrisée, d’affirmer leurs choix plastiques, d’enrichir leur connaissance du champ artistique, d’entretenir des relations fructueuses entre leur production et ce champ de référence. Il a pour dessein de leur permettre d’accéder progressivement à une relative autonomie dans leur pratique et à une compréhension de la démarche artistique dans sa diversité et sa complexité.</P>
<P class="p15 ft17">Les deux composantes fondamentales du programme</P>
<P class="p16 ft10">I - La pratique artistique</P>
<P class="p11 ft9">La pratique artistique permet aux élèves de choisir et développer leurs propres moyens d’expression. Ils y seront amenés par l'exploration et l’expérimentation des pratiques traditionnelles mais aussi des pratiques constamment diversifiées, en associant les technologies les plus récentes à ces pratiques plus fondamentales.</P>
<P class="p6 ft9">Quelles que soient les pratiques, les moyens mis en œuvre et les objets d’étude, le corps participe intrinsèquement du travail en arts plastiques. Qu’il soit au centre de la représentation bi et tridimensionnelle ou de l’action (dessin, peinture, sculpture, photographie, vidéo, infographie par exemple), il est présent à tous les niveaux de l’engagement des élèves et des artistes. A ce titre, la question du corps, du geste, de l’action traverse tous les champs d’investigation.</P>
<P class="p17 ft11">Trois champs d’investigations seront abordés dans lesquels pratique et culture sont toujours liées :</P>
<P class="p18 ft18">1 - champ des pratiques bidimensionnelles, graphiques et picturales ;</P>
<P class="p19 ft18">Le dessin</P>
<P class="p6 ft11">En arts plastiques, le dessin est une activité fondamentale. Dessiner est souvent compris par une majorité d’élèves comme une recherche d’effets de ressemblance entre un « objet » et des traces sur une surface, que cet objet soit observé, mémorisé ou imaginé. <NOBR>Au-delà</NOBR> de cette conception répandue, les arts plastiques font prendre conscience que le dessin permet aussi d’élaborer un projet, de visualiser des formes et un espace possibles. De la première esquisse à la réalisation définitive, l’élève peut avoir recours à une chaîne de dessins révélant l’avancée de sa pensée : esquisses, études de détails, études d’ensemble, qui sont autant de jalons dans sa recherche. A cet aspect préparatoire du dessin s’ajoute une fonction plus expressive, ludique, expérimentale et autonome. Dessiner permet alors à l’élève de laisser libre cours à son imagination, de s’engager dans un parcours aventureux au cours duquel apparaît une forme imprévue, manifestée par des éléments graphiques.</P>
</DIV>
<DIV id="id_1_2">
<P class="p4 ft18">La peinture</P>
<P class="p20 ft9">La peinture est couleur et matière. Elle intervient directement comme moyen d’expression ou en articulation avec un tracé graphique. La couleur est substance et lumière, matérielle et immatérielle. Elle est perçue immédiatement par le spectateur. Comme étendue et substance, la couleur introduit à des notions d’épaisseur, d’opacité et de translucidité, de peint et de non- peint. Elle constitue un matériau physique par lequel on peut représenter un monde, mais c’est aussi un milieu dans lequel des gestes et traces du peintre sont inscrites. Par une pratique diversifiée de la peinture, en exploitant des formats différents, y compris très grands, l’élève développera sa capacité à déterminer les caractéristiques physiques de ses matériaux, supports, outils et médiums. Il découvrira le spectre coloré et quelques systèmes d’organisation des couleurs élaborés par les peintres. En apprenant à choisir et fabriquer ses propres couleurs, il expérimentera leurs potentiels sensoriel, représentatif, symbolique et expressif.</P>
<P class="p21 ft9"><SPAN class="ft14">Le collage </SPAN>Le collage est d'abord l'expérience de l'hétérogénéité. Il se rapporte historiquement à l'intrusion de fragments de réel dans l'oeuvre d'art.</P>
<P class="p22 ft11">L'élève, par la pratique du collage, expérimente les relations duelles entre réel et oeuvre pour donner cohérence à sa production. Construction et déconstruction, homogénéité et hétérogénéité, ordre et désordre, participent à cette cohérence plastique et sémantique.</P>
<P class="p21 ft18">2 - champ des pratiques tridimensionnelles, sculpturales et architecturales</P>
<P class="p23 ft18">La sculpture, le modelage, l’assemblage</P>
<P class="p20 ft7">Sculpture par retrait (taille directe), modelage, moulage, ou ajout de matière et matériaux (assemblage), constituent les pratiques les plus usuelles de la sculpture. Au XXe siècle, cette dernière a élargi ses limites en incluant parfois l’espace d’exposition dans l’œuvre, (installation, oeuvre in situ) et par une diversification des matériaux.</P>
<P class="p24 ft11">L’élève, par le travail du volume, pourra expérimenter le plein et le vide, la résistance et l’expressivité des matériaux, l’équilibre, la multiplicité des points de vue, la mise en espace et l’échelle.</P>
<P class="p25 ft18">L'architecture</P>
<P class="p20 ft9">L'architecture est l'art de construire et d'aménager des espaces sur les plans technique, fonctionnel et esthétique. Les élèves sont invités à voir, à vivre et à comprendre ces espaces.</P>
<P class="p20 ft9">A travers une sélection d'opérations simples, les élèves sont sensibilisés aux phénomènes physiques liés aux matériaux, à la dimension plastique des volumes et à la relation à l'environnement.</P>
<P class="p20 ft11">L'élargissement de ces questions à celles de l'urbanisme permet aux élèves d'analyser les données de l'espace dans lequel ils évoluent.</P>
<P class="p26 ft18">3 - champ des créations photographiques et cinématographiques, analogiques et numériques</P>
<P class="p27 ft18">La photographie</P>
<P class="p20 ft9">La photographie est enregistrement ou mise en scène du réel. Son usage est souvent banalisé dans le quotidien des élèves. En cours d'arts plastiques, la pratique permet à l'élève de connaître et d'interroger ses éléments constitutifs (cadre, profondeur de champ, angle de prise de vue, lumière, point de vue...) afin de choisir et donner du sens à sa production. Argentique ou numérique, la photographie peut être sujet de manipulations (découpage, collage, montage, traitement numérique) modifiant</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p4 ft16">3</P>
</DIV>
</DIV>
<DIV id="page_4">


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p6 ft11">son rapport au réel et contribuant à lui accorder un statut artistique.</P>
<P class="p27 ft18">Le cinéma et la vidéo</P>
<P class="p6 ft9">Le cinéma et la vidéo construisent du temps et de la narration par l’enchaînement d'images et de sons. Entraînés à la pratique de l'image pour mieux en comprendre les enjeux, les élèves seront engagés à s'exercer à toutes les phases de l'élaboration de petites séquences filmiques ou vidéographiques (synopsis, <NOBR>story-board,</NOBR> montage).</P>
<P class="p7 ft18">Le numérique</P>
<P class="p6 ft7">Les technologies numériques sont en constant développement dans l’éducation comme dans la vie quotidienne. Elles sont aujourd’hui inscrites dans la démarche usuelle de nombreux artistes, d’architectes et de créateurs œuvrant au croisement des arts. Elles renouvellent les pratiques artistiques. Le numérique complète naturellement la gamme des outils traditionnels.</P>
<P class="p28 ft11">Dans le champ des arts plastiques, l’appropriation artistique du numérique suscite de nouvelles questions, renouvelle ou met en perspective les codes fondamentaux de la création d’images. L’enseignement des arts plastiques doit permettre aux élèves d’explorer ce médium, de l’intégrer dans leur pratique et d’adopter un point de vue distancié à son égard.</P>
<P class="p29 ft10">II - La culture artistique</P>
<P class="p30 ft19">Le choix des œuvres et la fréquentation des lieux artistiques sont déterminants pour la pratique et la culture de l’élève</P>
<P class="p6 ft7">Le professeur d’Arts Plastiques donne sens à son enseignement en privilégiant la référence à des œuvres significatives, contemporaines ou non, reconnues pour leur intérêt artistique et leur incidence sur les modes de pensée. Ces œuvres particulièrement représentatives des grandes questions artistiques de l’histoire des arts assurent le fondement des problématiques que les élèves aborderont dans la pratique.</P>
<P class="p6 ft9">Bien qu’il facilite l’accès à ces œuvres par l’utilisation des nouvelles technologies, l’enseignant doit favoriser les contacts directs avec l ’Art sous des formes variées en privilégiant ceux qui permettent une rencontre réelle avec les œuvres et, pour les plus contemporaines, leurs auteurs.</P>
<P class="p28 ft11">A l’intérieur de l’établissement scolaire, il exploite les dispositifs particuliers qui mettent en valeur les productions artistiques (installation de lieux d’exposition, création de galeries en établissement, projets d’établissement). A l’extérieur, il permet les liens avec les structures culturelles de proximité.</P>
<P class="p31 ft11">L’expérience individuelle de la création artistique s’enrichit ainsi des thématiques et des repères propres à l’histoire des arts en leur donnant une cohérence avec l’actualité du monde contemporain.</P>
<P class="p31 ft14">L’histoire des arts participe à la formation des élèves adolescents et à l’élaboration de leurs repères culturels</P>
<P class="p6 ft11">L’histoire des arts réunit des domaines d’expressions artistiques différents. L’enseignement des arts plastiques qui repose sur des pratiques artistiques diversifiées se prête tout particulièrement au dialogue entre les catégories artistiques. Les expériences pratiques et culturelles des élèves le prédisposent en effet à établir des liens entre les domaines artistiques de l’Histoire des arts comme avec d’autres corpus d’enseignements.</P>
<P class="p32 ft11">Des thématiques proposées en histoire des arts doivent faciliter la compréhension du contexte particulier de la production d’une œuvre, sa matérialité, sa dimension symbolique et ses finalités. La commande artistique et le projet réalisé, les relations</P>
</DIV>
<DIV id="id_1_2">
<P class="p20 ft9">entretenues entre les artistes et les différents pouvoirs (politiques et religieux), les clivages entre les créateurs et divers milieux sociaux constituent pour l’enseignant autant de questions et de connaissances à travailler avec les élèves.</P>
<P class="p20 ft9">Ces thématiques permettront aussi de conduire une réflexion spécifique dans les champs pictural, photographique, cinématographique ou architectural comme d’aborder des thèmes particuliers : l’évolution des supports, du mur à la toile, l’invention de la photographie, des problématiques cinématographiques ou architecturales, l’irruption des médias numériques.</P>
<P class="p20 ft9">En cohérence et en lien avec ces programmes d’arts plastiques, cet enseignement s’appuiera sur quelques exemples nécessaires à la compréhension des problématiques suscitées par les thématiques étudiées. <NOBR>Quelques-uns</NOBR> de ces exemples, pourront être choisis dans les périodes des programmes d’histoire. Un projet interdisciplinaire pourra également être organisé (visite de musée d’art ou d’exposition). La contribution des disciplines engagées dans de tels projets se fera sur la base des méthodes d’enseignement de chacune d’elle.</P>
<P class="p20 ft9">A la fin de la classe de troisième, et au regard d’œuvres d’art clairement identifiées, les élèves sont capables de connaître <NOBR>quelques-unes</NOBR> des conditions matérielles, techniques, économiques et idéologiques qui ont participé à leur commande et à leur réalisation. Ils doivent également pouvoir les situer dans leur contexte historique et culturel, comme éventuellement établir des corrélations pertinentes avec d’autres formes d’expressions artistiques. A travers la fréquentation régulière d’œuvres et de lieux artistiques, de documents (revues, catalogues, Internet) les élèves auront appris à exprimer leurs émotions et à émettre un jugement argumenté.</P>
<P class="p33 ft17">Principes de mise en oeuvre</P>
<P class="p34 ft14">Le programme est organisé autour de trois axes majeurs de travail : l’objet, l’image et l’espace.</P>
<P class="p20 ft9">Ces trois axes de travail ne sont pas étanches les uns aux autres. L’objet fait image et se définit spatialement. De même, l’image prise en tant qu’œuvre a une matérialité objective qui génère un espace propre. Les situations pratiques qui en découlent engagent les élèves dans une investigation des moyens plastiques qui mettent en jeux les notions et les opérations fondamentales des arts plastiques. Ces axes permettent en effet de travailler selon des entrées et des accents différents les questions de la représentation, de l’expression, de la symbolisation, de l’abstraction, comme ils permettent d’aborder le travail sur la lumière, la couleur, la matière, la forme, le corps et l'espace à partir d’un large horizon d’enjeux cognitifs et expressifs.</P>
<P class="p35 ft9"><SPAN class="ft13">L’objet et l’œuvre </SPAN>– l’objet est à comprendre dans son acception première et habituelle. Les élèves de sixième en découvrent le potentiel d’expression offert par son caractère concret, matériel et poétique quand il est abordé d’un point de vue artistique. Au moyen de questions ouvertes, ils se familiarisent à différents types d’expérience auxquels nous confrontent l’objet, de sa conception à un possible détournement (fabrication, transformation, exposition, représentation, reproduction). Ces questions engagent autant les pratiques graphiques que la peinture, la sculpture, l'assemblage, la scénographie, la photographie ou l'infographie.</P>
<P class="p36 ft20">Images, oeuvre et fiction, images, œuvre et réalité <SPAN class="ft11">- Les élèves de cinquième et quatrième se familiarisent avec les images et leur diversité. Ils élaborent matériellement des images, découvrent les modalités de leur réception et de leur diffusion. Ils poursuivent à cette occasion l’étude des dispositifs et des</SPAN></P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p4 ft16">4</P>
</DIV>
</DIV>
<DIV id="page_5">


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p6 ft11">codes de représentation, des valeurs expressives des composantes matérielles et plastiques des images, de la lumière et de la couleur. En cinquième, selon le contexte et l’actualité de la situation pédagogique ils sont invités à élaborer des dispositifs plastiques, graphiques, photographiques, environnementaux, scénographiques, sculpturaux, architecturaux susceptibles d’aboutir à une mise en image d’univers imaginaires, fictionnels. En quatrième, ces dispositifs ont pour objectif de capter, d’enregistrer, de représenter et de produire de la réalité. La pratique en deux et en trois dimensions, dans des registres variés, sollicite tous les médiums dont ceux qui sont offerts par les outils numériques et informatiques.</P>
<P class="p31 ft13">L’espace, l’œuvre et le spectateur <SPAN class="ft14">: </SPAN><SPAN class="ft9">Les élèves de troisième poursuivent leur investigation des moyens plastiques et leur réflexion artistique en approfondissant la question de l’espace que le travail sur l’objet et sur l’image a déjà permis d’aborder. Sans délaisser l’espace plan, ils se sensibilisent à la réalité spatiale de certaines œuvres : sculpture, environnement, installation, œuvre in situ, scénographie, chorégraphie, cinéma, vidéo. Autant de domaines d’expression qui peuvent être explorés dans des séquences d'apprentissage afin de conduirent les élèves à concevoir et à projeter l’espace, à l'expérimenter physiquement par la perception et la sensation.</SPAN></P>
<P class="p33 ft17">La pratique de l'élève</P>
<P class="p11 ft9"><SPAN class="ft14">Cheminement : </SPAN>si, comme toute autre discipline scolaire, l’enseignement des arts plastiques repose sur du connu, sur un corpus de connaissances objectives et de <NOBR>savoir-faire</NOBR> transmissibles, il ne se limite pas à cet ensemble fini. Il repose aussi sur une part d’inconnu, sur l’expérience artistique qui se vit. Ce qui s’enseigne ce sont les <NOBR>savoir-faire</NOBR> et les connaissances que mobilise cette expérience. L’enseignement des arts plastiques procure aux élèves les conditions de cette expérience.</P>
<P class="p6 ft9"><NOBR>Celle-ci</NOBR> se concrétise dans une activité d’exploration des moyens plastiques et constitue les bases d’une pratique artistique. Cette pratique sollicite la part de subjectivité, de singularité, d’expérience personnelle de chaque élève, pour la mettre à l’épreuve de contraintes matérielles communes, d’opérations à faire, de notions à mettre en jeu, toutes garantes d’une construction, d’un commencement. Le cheminement de chaque élève s’effectue ainsi sur un territoire de repères communs à tous. Dans cette objectivation, les élèves acquièrent maîtrise et <NOBR>savoir-faire</NOBR> en même temps que, très concrètement, se forme leur regard, c’est à dire leur faculté d’observer le monde, de le mettre à distance, de le représenter. La pratique s’inscrit donc dans une activité mais ne se confond pas avec cette dernière. Entre autre, la créativité de l’élève est un ressort qui contribue à l’exercice d’une pratique artistique. Elle permet le cheminement qui donne loisir à l’élève de tâtonner, d’esquisser, de bifurquer, de réfléchir, de se documenter, de revenir sur ses pas, de découvrir des voies inattendues, de faire des choix. La pratique artistique a toujours pour horizon d’affirmer un parti pris dont l’élève assume les choix formels et expressifs en regard d’une question posée dans le cadre d’une situation d’enseignement.</P>
<P class="p37 ft11"><SPAN class="ft18">Progression </SPAN>: Durant le cursus du collège, la progression vise l’acquisition d’une pratique autonome. La maîtrise et l’initiative acquises à l’issue du collège lui donneront la capacité d’élaborer ses propres projets. Ainsi, l’effort pédagogique de la 6<SPAN class="ft21">è </SPAN>à la 3<SPAN class="ft21">è </SPAN>est de nature à permettra à l’élève de passer du choix à l’initiative.</P>
</DIV>
<DIV id="id_1_2">
<P class="p20 ft11">Le professeur prévoit des situations d’enseignement ouvertes et variées. Ces situations doivent permettre à l’élève de se familiariser avec les gestes du travail, de mesurer les enjeux des partis pris formels et techniques, d’apprécier la singularité des expressions personnelles, de maîtriser le vocabulaire spécifique.</P>
<P class="p38 ft9"><SPAN class="ft14">L’oral et l’écrit </SPAN>- C’est à l’intérieur de la classe et dans le cadre d’un échange collectif, pour analyser le travail qu’il vient de réaliser, que l’élève est invité à s’exprimer oralement ou par écrit.</P>
<P class="p20 ft7">Il parle ou rédige <SPAN class="ft22">en situation </SPAN>et de manière motivée. Sa réflexion porte sur l’objet concret qu’il a produit, sur la part personnelle, singulière, qui en fonde l’expression. A cette occasion, confronté à la présentation des productions de la classe ou à des œuvres proposées en référence, il s’interroge sur le sens de la situation proposée et appréhende la pluralité des réponses et des pratiques. L’oral et l’écrit exercent les élèves à faire usage d’un vocabulaire diversifié, spécifique aux arts plastiques. Cette pratique enrichit leur lexique et favorise le développement de compétences analytiques et argumentatives. C’est à cette occasion que ses connaissances en arts plastiques se formalisent. Cette pratique est appelée verbalisation. Elle est structurée et étroitement lié à l’élaboration de la séquence.</P>
<P class="p39 ft11">Les élèves sont amenés à écrire lors de l’évaluation, à prendre des notes ou à tenir un carnet de bord (écriture « pour soi »). L’oral et l’écrit portent sur la nature de la production, sur les modalités opératoires et sur la manière dont elle est perçue d’une part, sur les contenus notionnels et culturels d’autre part.</P>
<P class="p22 ft9"><SPAN class="ft14">La transversalité </SPAN>- Une part importante de la création contemporaine <NOBR>--</NOBR> ou de plus lointain héritage <NOBR>--</NOBR> témoigne d’une transversalité entre les différents arts, de « métissages », de recours diversifiés à des champs conceptuels qui excèdent le seul domaine artistique. Il importe d’en tenir compte dans un enseignement qui a pour référence les œuvres d’art.</P>
<P class="p38 ft9">Un projet de formation doit être attentif à prendre en compte les savoirs des élèves acquis en dehors de l’école comme il ne peut s’isoler des apports cognitifs des différents enseignements dispensés au collège.</P>
<P class="p20 ft9">La transversalité d’un grand nombre de contenus artistiques peut facilement alimenter des pratiques pédagogiques qui, dans un projet commun, transcendent les frontières disciplinaires. Les disciplines doivent pouvoir trouver matière et manière d’y associer leurs savoirs et méthodes spécifiques pour éclairer des connaissances et forger des outils qui développent les compétences. De ce point de vue, l’objectif d’un travail sur les représentations initiales et les acquis des élèves reste au centre du projet. L’appui sur les thématiques indiquées dans le programme d’histoire des arts doit faciliter cette transversalité.</P>
<P class="p40 ft17">Les compétences artistiques attendues</P>
<P class="p41 ft11">Pour la composante pratique, les élèves seront capables :</P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft23">De maîtriser des savoirs et des </SPAN><NOBR>savoir-faire</NOBR> préparant l’émergence d’une expression plastique ;</P>
<P class="p20 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft24">De posséder des moyens pour une expression personnelle épanouie et diversifiée dont l’exigence artistique est perceptible.</SPAN></P>
<P class="p42 ft11">Pour la composante culturelle ;</P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft25">De posséder les connaissances nécessaires pour identifier et situer dans le temps les œuvres d’art,</SPAN></P>
<P class="p20 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">D’être ouvert à la pluralité des expressions dans la diversité de leurs périodes et de leurs lieux.</SPAN></P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p4 ft16">5</P>
</DIV>
</DIV>
<DIV id="page_6">


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p4 ft11">Pour la composante méthodologique :</P>
<P class="p6 ft7"><SPAN class="ft7">-</SPAN><SPAN class="ft27">D’utiliser quelques outils d’analyse afin de comprendre le sens des œuvres plastiques, des œuvres architecturales et celui des images de toutes natures, qu’elles soient de statut artistique ou </SPAN><NOBR>non-artistique.</NOBR></P>
<P class="p17 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft28">De structurer et de réinvestir leur expérience du monde visuel et de ses représentations symboliques.</SPAN></P>
<P class="p27 ft11">Pour la composante comportementale :</P>
<P class="p12 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">D’accéder à une autonomie dans leur jugement esthétique ;</SPAN></P>
<P class="p6 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">D’être ouverts à l’altérité et responsables devant le patrimoine artistique.</SPAN></P>
<P class="p27 ft17">L'évaluation</P>
<P class="p6 ft9">L'évaluation est une donnée essentielle du projet éducatif. Elle permet à l’élève de se situer, de progresser, de se fixer des perspectives. Elle permet à l’enseignant d’ajuster ses objectifs. <NOBR>Celui-ci</NOBR> est conduit à établir un bilan de connaissances et de compétences pour chacun de ses élèves plusieurs fois dans l’année.</P>
<P class="p6 ft7">Il est indispensable, en Arts Plastiques, d’établir une différence claire entre l’appréciation d’une production et l’évaluation d’un apprentissage à moyen ou long terme, de la vérification des connaissances, des <NOBR>savoir-faire</NOBR> ou de l’évaluation des compétences. Ces différents niveaux d’évaluation ne sont pas équivalents.</P>
<P class="p28 ft11">L’évaluation d’une production relève principalement de l’évaluation formative. La confrontation collective et la</P>
</DIV>
<DIV id="id_1_2">
<P class="p12 ft9">verbalisation en sont des modalités essentielles. Cela n’exclut pas une évaluation sommative critériée de certaines réalisations. Mais c’est seulement au regard d’une situation particulièrement ciblée que le professeur pourra apprécier, juger, mesurer le réinvestissement des <NOBR>savoir-faire,</NOBR> des notions, des connaissances. Il s’assurera que les paramètres de l’évaluation ont été clairement énoncés à la classe, voire construits avec les élèves.</P>
<P class="p43 ft9">Prendre des initiatives, explorer divers chemins, devenir autonome, élaborer un projet mobilisent des compétences et des attitudes plus larges à évaluer en arts plastiques ;</P>
<P class="p12 ft9">Ces évaluations aident les élèves à prendre conscience du parcours qu’ils ont accompli, leur permettent de revenir sur les prémices de leur travail, sur les bifurcations éventuelles, sur les choix opérés pour mener à terme leurs démarches.</P>
<P class="p44 ft11">Formés à <NOBR>l'auto-évaluation,</NOBR> les élèves peuvent apprécier ponctuellement la valeur d’une production et avoir une approche plus globale de leurs propres compétences.</P>
<P class="p45 ft14">La prise en compte du contexte : <SPAN class="ft9">Les compétences attendues restent les mêmes quels que soient les contextes socio- économiques, géographiques et l’histoire scolaire des élèves. En revanche, les professeurs doivent être en mesure d’identifier ces éléments de contexte et d’en tenir compte pour développer les apprentissages. Tout en s’assurant de maintenir les exigences de l’enseignement, ils peuvent ainsi mettre en œuvre des situations pédagogiques particulières : organisation de la classe, du temps scolaire, modalités du cours.</SPAN></P>
</DIV>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p4 ft29">Classe de sixième</P>
<P class="p46 ft5">L’objet et l’œuvre</P>
<P class="p6 ft9">Le niveau de sixième est dédié à une approche de l’objet et de certains aspects de sa représentation du point de vue artistique et culturel.</P>
<P class="p6 ft9">Par son caractère concret, l’objet renvoie à l’expérience sensible des élèves. L’observation de tout objet engage à se questionner sur sa fonction et son statut. Dans l’histoire des arts, qui accompagne celle de la représentation, l’objet occupe une place privilégiée non seulement parce que l'œuvre d’art représente, utilise et présente des objets mais encore parce qu'elle se manifeste <NOBR>elle-même</NOBR> en tant qu’objet.</P>
<P class="p6 ft11">Cependant si cette dimension sensible de l'œuvre d'art donne accès à son intelligibilité, <NOBR>celle-ci</NOBR> ne se réduit pas à sa dimension matérielle, elle est aussi un objet culturel inscrit dans l'histoire. A cet égard, beaucoup d’objets n’ont pris de valeur artistique qu’a posteriori, quand un regard esthétique les a qualifiés comme tels : c’est le cas des objets cultuels ou décoratifs qui trouvent au musée une consécration sans rapport avec leur destination première, utilitaire, rituelle ou symbolique.</P>
<P class="p47 ft11">La classe de sixième est consacrée à des investigations multiples invitant toutes à établir une relation sensible aux objets, par leur fabrication, leur représentation, et leur mise en espace. Rapportées à leurs contextes, ces investigations doivent initier les élèves aux modalités d’une expression plastique prenant en compte le point de vue de l’auteur et celui du spectateur.</P>
<P class="p5 ft18">Le programme s’organise selon trois entrées où interagissent la pratique et la culture<SPAN class="ft11">. Ils permettent</SPAN></P>
</DIV>
<DIV id="id_2_2">
<P class="p20 ft9">d’explorer les propriétés matérielles, plastiques, iconiques et sémantiques des objets. Ces entrées sont toujours plus ou moins liées entre elles.</P>
<P class="p20 ft14">L’objet et les réalisations plastiques<SPAN class="ft9">. A partir de fabrications, de détournements et de représentations en deux et trois dimensions, les questions sont à travailler à des fins narratives, symboliques, poétiques, sensibles et imaginaires.</SPAN></P>
<P class="p20 ft9"><SPAN class="ft14">L’objet et son environnement </SPAN>Cette entrée permet d’explorer les modalités et les lieux de présentation de l’objet (exposition, installation, intégration ; le musée, la vitrine, l’espace quotidien, l’écran) et plus particulièrement le traitement (le cadre, le socle, le piédestal).</P>
<P class="p20 ft18">L’objet dans la culture artistique<SPAN class="ft11">. Il s’agit de traiter la question du statut de l’objet, lequel peut être artistique, symbolique, décoratif, utilitaire ou publicitaire, et notamment de découvrir la place de l’objet non artistique dans l’art (papiers collés, objets naturels ou manufacturés, détournés).</SPAN></P>
<P class="p48 ft5">Apprentissages</P>
<P class="p26 ft9">Les compétences artistiques impliquent des apprentissages techniques, méthodologiques, culturels et comportementaux. Elles se développent et s’acquièrent dans le cadre de situations diversifiées. Ces situations sollicitent action et réflexion, intention et attention ; elles sont constitutives de la pratique.</P>
<P class="p49 ft30">*</P>
<P class="p20 ft20"><SPAN class="ft18">Important : </SPAN>Si, par souci de clarté et d'efficacité, les objets d'apprentissages sont présentés <NOBR>ci-dessous</NOBR> déliés les uns des autres, les questions d'enseignement sont à construire en les reliant judicieusement.</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p4 ft16">6</P>
</DIV>
</DIV>
<DIV id="page_7">


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p50 ft9">Les situations permettent d’inventer, fabriquer et détourner des objets. Les élèves sont amenés à :</P>
<P class="p6 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft31">Tirer parti des matériaux pour engager une démarche créative ;</SPAN></P>
<P class="p51 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft32">Adapter une forme à une fonction dans la conception d’un objet.</SPAN></P>
<P class="p52 ft11">Elles permettent de représenter et présenter des objets. Les élèves sont amenés à :</P>
<P class="p12 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft33">Exploiter différents modes de représentation ;</SPAN></P>
<P class="p12 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft33">Expérimenter des techniques variées</SPAN></P>
<P class="p12 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">Explorer différentes modalités de présentation</SPAN></P>
<P class="p52 ft9">Elles permettent d’étudier des œuvres et maîtriser des repères historiques. Les élèves seront amenés à :</P>
<P class="p6 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft25">Repérer des caractéristiques qui permettent de distinguer la nature des objets (objet d’art, objet usuel, objet symbolique, design ) ;</SPAN></P>
<P class="p6 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">Etudier quelques objets emblématiques de l’histoire des arts et les situer dans leur chronologie.</SPAN></P>
<P class="p27 ft5">Compétences artistiques en fin de sixième</P>
<P class="p40 ft11">Les élèves ont acquis une expérience artistique suffisante pour :</P>
<P class="p6 ft7"><SPAN class="ft7">-</SPAN><SPAN class="ft34">Représenter par le dessin, par la peinture, des objets observés, mémorisés ou imaginés ;</SPAN></P>
<P class="p6 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft28">Exploiter les qualités fonctionnelles et expressives des outils, des matériaux et des supports variés ;</SPAN></P>
</DIV>
<DIV id="id_1_2">
<P class="p20 ft11">- Choisir, organiser et construire des objets en deux ou trois dimensions à des fins, d’expression, de narration ou de communication.</P>
<P class="p27 ft11">Ils ont acquis une compétence numérique qui leur permet :</P>
<P class="p20 ft11">- D’utiliser les fonctions de base d’un ordinateur, des appareils (photographier, scanner, imprimer) et des logiciels, de trouver des documents utiles sur Internet et d’enregistrer des données.</P>
<P class="p21 ft9">Ils ont acquis une culture artistique prenant appui pour partie sur l’histoire des arts, qui leur permettra de :</P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft35">Reconnaître, distinguer, et nommer différentes formes de productions plastiques en utilisant un vocabulaire descriptif approprié ;</SPAN></P>
<P class="p12 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">Reconnaître différents statuts de l’objet ;</SPAN></P>
<P class="p12 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft33">Identifier les modalités de présentation de l’objet ;</SPAN></P>
<P class="p20 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft32">Reconnaître, identifier et décrire quelques œuvres d’artistes liées à la question traitée en les situant chronologiquement.</SPAN></P>
<P class="p53 ft9">Ils ont un comportement autonome et responsable qui leur permet de :</P>
<P class="p12 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">Expérimenter (tâtonner, utiliser le hasard) et choisir ;</SPAN></P>
<P class="p12 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft33">Faire preuve de curiosité, accepter les productions des autres ;</SPAN></P>
<P class="p12 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft33">Travailler seul ou en groupe ;</SPAN></P>
<P class="p20 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft32">Participer à une verbalisation, analyser, commenter, donner leur avis.</SPAN></P>
<P class="p54 ft11">Ces compétences s’acquièrent dans des situations sollicitant sans cesse action et réflexion, dans l’articulation d’une pratique artistique et la construction d’une culture.</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p4 ft16">7</P>
</DIV>
</DIV>
<DIV id="page_8">


<DIV id="id_1">
<P class="p4 ft29">Classe de cinquième</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p6 ft9">En sixième, les élèves ont été sensibilisés aux arts plastiques par une approche fondée sur une pratique où interagissent des savoirs artistiques et des connaissances culturelles. L’année de cinquième s’appuie sur les acquis de l’année de sixième tout en articulant et en renouvelant les enjeux disciplinaires à partir de l’étude des images.</P>
<P class="p6 ft9">L’image et l’œuvre d’art entretiennent des liens si étroits que bien souvent, ils sont confondus. L’histoire nous donne cependant des exemples d’œuvres qui excluent la représentation pour se consacrer aux seules données plastiques et sémantiques des images. Les arts décoratifs et les différentes formes d'abstraction nous en fournissent de nombreux exemples.</P>
<P class="p55 ft9">En cinquième c'est au contact d’œuvres à fort pouvoir iconique que les élèves exercent leur imagination et leur esprit d'analyse. Ils acquièrent des outils et des méthodes pour concevoir et aborder les images du point de vue de leur matérialité, de leur plasticité et de leurs significations, toutes dimensions intimement liées à la nature du médium où elles prennent forme et au statut, artistique ou non artistique, auquel elles renvoient.</P>
<P class="p25 ft5">Images, oeuvre et fiction</P>
<P class="p51 ft9">L'imaginaire reste important pour les élèves de cinquième dans leur quotidien et leur approche du monde. A ce niveau, le travail sur l’image s’attachera en premier lieu à étudier ce qui différencie les images qui ont pour référent le monde sensible, <SPAN class="ft8">réel</SPAN>, de celles qui se rapportent à un univers imaginaire, <SPAN class="ft8">fictionnel</SPAN>. Le rapport au réel ou à la fiction mobilise de nombreux questionnements sur les dimensions indicielle, métaphorique ou symbolique des images. En classe de cinquième, ces dimensions sont travaillées dans les images de fiction. La pratique des élèves est motivée par la mise en œuvre de fictions recourant à divers outils, médiums et techniques ne se limitant pas à ceux du dessin et de la peinture. Cette pratique peut intégrer la photographie argentique ou numérique, la vidéo et l’infographie, ainsi que le volume.</P>
<P class="p51 ft14">Le programme de cinquième s’organise selon trois entrées où interagissent la pratique et la culture. <SPAN class="ft9">Elles permettent d’explorer les propriétés matérielles, plastiques, iconiques et sémantiques des images. Ces entrées sont toujours plus ou moins liées entre elles</SPAN></P>
</DIV>
<DIV id="id_2_2">
<P class="p4 ft11">.</P>
<P class="p4 ft5">Apprentissages</P>
<P class="p26 ft11">Les compétences artistiques impliquent des apprentissages techniques, méthodologiques, culturels et comportementaux. Elles se développent et s’acquièrent dans le cadre de situations diversifiées. Ces situations sollicitent action et réflexion, intention et attention ; elles sont constitutives de la pratique.</P>
<P class="p21 ft20"><SPAN class="ft18">Important : </SPAN>Si, par souci de clarté et d'efficacité, les objets d'apprentissages sont présentés <NOBR>ci-dessous</NOBR> déliés les uns des autres, les questions d'enseignement sont à construire en les reliant judicieusement.</P>
<P class="p21 ft9">Les situations permettent aux élèves de fabriquer des images de fiction. Les élèves sont amenés à :</P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft25">Construire une narration à partir d'une ou plusieurs images </SPAN><NOBR>(story-board,</NOBR> bande dessinée, film) ;</P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft36">Utiliser divers modes de production d’images (supports, médiums, matériaux, choix d’outil) ;</SPAN></P>
<P class="p12 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">Utiliser divers modes de représentation.</SPAN></P>
<P class="p56 ft11">Elles permettent également de modifier et détourner des images pour en travailler le sens. Les élèves sont amenés à :</P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft25">Se réapproprier des images, les détourner pour leur donner une dimension fictionnelle ;</SPAN></P>
<P class="p12 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">Modifier le statut d’une image.</SPAN></P>
<P class="p57 ft11">Elles permettent de comprendre et analyser des images. Les élèves sont amenés à :</P>
<P class="p58 ft9">- Connaître et identifier différents moyens mis en œuvre dans l'image pour communiquer ;</P>
<P class="p58 ft11">différencier les images artistiques des images de communication et des images documentaires.</P>
<P class="p53 ft9">Elles permettent d’étudier des œuvres et maîtriser des repères historiques. Les élèves sont amenés à :</P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft25">Repérer des caractéristiques qui permettent de distinguer la nature des images ;</SPAN></P>
<P class="p20 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft28">Etudier quelques œuvres emblématiques de l’histoire des arts et les situer dans leur chronologie.</SPAN></P>
</DIV>
</DIV>
<DIV id="id_3">
<DIV id="id_3_1">
<P class="p12 ft14">La construction, la transformation des images<SPAN class="ft9">, les interventions (recouvrement, gommage, déchirure…), le détournement, ouvrent les questions et les opérations relatives au cadrage, au montage, au point de vue, à l’hétérogénéité et à la cohérence.</SPAN></P>
<P class="p12 ft9"><SPAN class="ft14">L’image et son référent. </SPAN>Cette entrée permet d’explorer le sens produit par la déformation, l’exagération, la distorsion et d’ouvrir sur les questions de la ressemblance et de la vraisemblance, de la citation, de l’interprétation.</P>
<P class="p59 ft18">Les images dans la culture artistique. <SPAN class="ft11">Cette entrée aborde la question du statut de l’image (artistique, symbolique, décorative, utilitaire, publicitaire), interroge ses significations, les symboliques auxquelles elle réfère, ses relations avec les mythologies.</SPAN></P>
<P class="p60 ft11">Ces questions seront approfondies dans le cadre du programme de 4<SPAN class="ft21">è </SPAN>« images et réalités ».</P>
</DIV>
<DIV id="id_3_2">
<P class="p61 ft5">Compétences artistiques en fin de cinquième</P>
<P class="p62 ft11">Les élèves ont acquis une expérience artistique suffisante pour :</P>
<P class="p63 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft25">Créer une image à partir d'éléments d'origines diverses en sachant choisir les instruments, outils, matériaux, supports, médiums ;</SPAN></P>
<P class="p63 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft37">Utiliser quelques pratiques conventionnelles du dessin (schéma, esquisse, croquis), des procédures techniques de la peinture et de techniques mixtes, dont le travail en volume n'est pas exclu ;</SPAN></P>
<P class="p63 ft7"><SPAN class="ft7">-</SPAN><SPAN class="ft38">Identifier les procédures utilisées (prélèvement, assemblage, collage) ;</SPAN></P>
<P class="p63 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft28">Organiser des images en travaillant le cadrage et l'échelle des plans dans une intention narrative.</SPAN></P>
<P class="p64 ft11">Ils ont acquis une compétence numérique qui leur permet :</P>
<P class="p65 ft16">8</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_9">


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p12 ft11">- D’utiliser des appareils et logiciels simples à des fin de production (photographier, filmer, scanner, imprimer), de trouver des documents sur Internet, les discriminer et conserver des données.</P>
<P class="p60 ft9">Ils ont acquis une culture artistique prenant appui pour partie sur l’histoire des arts, qui leur permet de :</P>
<P class="p12 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft39">Discriminer différents statuts des images pour comprendre et réinvestir leurs diverses potentialités ;</SPAN></P>
<P class="p12 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft25">Interroger le point de vue du regardeur, le point de vue de l’auteur ;</SPAN></P>
<P class="p12 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft33">Reconnaître et comprendre la singularité des images d’artistes, les différencier des images de communication et de documentation ;</SPAN></P>
<P class="p12 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft24">Connaître quelques productions artistiques patrimoniales et contemporaines et repérer des créations artistiques dans leur environnement quotidien.</SPAN></P>
</DIV>
<DIV id="id_1_2">
<P class="p58 ft11">Ils ont un comportement autonome et responsable qui leur permet de :</P>
<P class="p12 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft33">Expérimenter, choisir et prendre des initiatives ;</SPAN></P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft40">Faire preuve de curiosité, comprendre les productions des autres ;</SPAN></P>
<P class="p12 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft33">Travailler en équipe ;</SPAN></P>
<P class="p20 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft24">Participer à une verbalisation, écouter et accepter les avis divers et contradictoires, argumenter, débattre, contribuer à la construction collective du sens porté par les réalisations de la classe ou des œuvres.</SPAN></P>
<P class="p35 ft11">Ces compétences s’acquièrent dans des situations sollicitant sans cesse action et réflexion, dans l’articulation d’une pratique artistique et la construction d’une culture.</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p4 ft16">9</P>
</DIV>
</DIV>
<DIV id="page_10">


<DIV id="id_1">
<P class="p4 ft29">Classe de quatrième</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p6 ft9">En classe de cinquième, les élèves ont appris à identifier et à produire différents types d'images. Ils savent les distinguer par leur nature et leur statut. Ils se sont attachés tout particulièrement à dégager les liens et les différences entre le réel et la fiction.</P>
<P class="p28 ft11">En quatrième, ils approfondissent les relations qu’entretiennent les images avec la réalité. Ils s'approprient le contenu documentaire des images à des fins artistiques.</P>
<P class="p41 ft5">Images, oeuvre et réalité</P>
<P class="p66 ft9">Présentes à profusion, les images exercent une fascination sur les adolescents. Face à la diversité des sources, des supports médiatiques et de la nature matérielle des images, le programme de quatrième a pour objectif de développer la capacité des élèves à analyser et à interpréter les images et plus particulièrement celles qui entretiennent sous un abord direct, un rapport complexe avec la réalité.</P>
<P class="p6 ft9">A travers des réalisations, les élèves seront sensibilisés à la réception des images, aux codes qui régissent un style documentaire et plus généralement aux rapports qu'elles entretiennent avec la réalité. A travers ses différents supports, l'image sera abordée du point de vue culturel, comme trace ou indice d'un fait, d'un événement ou d'une présence, dont elle témoigne ou qu'elle simule.</P>
<P class="p6 ft9">L'élaboration d'images se complétera d'approches descriptives et analytiques de documents permettant d'évaluer et de réinvestir leurs portées informative, communicative, émotionnelle à des fins artistiques.</P>
<P class="p55 ft11">Le travail portera sur des images fixes et animées, analogiques ou virtuelles. L’étude du temps et du mouvement, réels ou suggérés, contribuera à élargir aux pratiques photographiques, cinématographiques, vidéographiques, numériques et au volume.</P>
<P class="p67 ft18">Le programme de quatrième s’organise selon quatre entrées où interagissent la pratique et la culture<SPAN class="ft11">. Elles permettent d’explorer les propriétés matérielles, plastiques, iconiques et sémantiques des images. Ces entrées sont toujours plus ou moins liées entre elles.</SPAN></P>
<P class="p10 ft14">La nature et les modalités de production des images<SPAN class="ft9">. Cette entrée permet d’interroger les relations entre la nature de l’image (image unique, multiple, séquentielle, sérielle), les moyens de production (estampe, impression, photographie, image numérique), le geste et le support.</SPAN></P>
<P class="p10 ft18">Les images et leurs relations au réel<SPAN class="ft11">. Cette entrée s’ouvre au dialogue entre l’image et son référent « réel » qui est source</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p68 ft7">d’expressions</P></TD>
	<TD class="tr0 td1"><P class="p69 ft7">poétiques,</P></TD>
	<TD class="tr0 td2"><P class="p68 ft7">symboliques, métaphoriques,</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p68 ft9">allégoriques ; elle</P></TD>
	<TD colspan=2 class="tr1 td3"><P class="p68 ft9">met en regard la matérialité et la virtualité.</P></TD>
</TR>
</TABLE>
<P class="p6 ft41">Les images et leurs relations au temps et à l’espace<SPAN class="ft7">. Cette entrée permet de travailler la durée, la vitesse, le rythme (montage, découpage, ellipse) ; elle permet d’étudier les processus séquentiels fixes et mobiles à l’œuvre dans la bande dessinée, le </SPAN><NOBR><SPAN class="ft7">roman-photo,</SPAN></NOBR><SPAN class="ft7"> le cinéma, la vidéo.</SPAN></P>
<P class="p10 ft18">Les images dans la culture artistique<SPAN class="ft11">. Il s’agit d’aborder la question des supports et des lieux de diffusion des images artistiques ; de comprendre la place de l’art, acteur et témoin de son temps ; d’interroger les relations entre les images et les pouvoirs.</SPAN></P>
</DIV>
<DIV id="id_2_2">
<P class="p4 ft5">Apprentissages</P>
<P class="p70 ft11">Les compétences artistiques impliquent des apprentissages techniques, méthodologiques, culturels et comportementaux. Elles se développent et s’acquièrent dans le cadre de situations diversifiées. Ces situations sollicitent action et réflexion, intention et attention ; elles sont constitutives de la pratique.</P>
<P class="p35 ft30"><SPAN class="ft18">Important : </SPAN>Si, par souci de clarté et d'efficacité, les objets d'apprentissages sont présentés <NOBR>ci-dessous</NOBR> déliés les uns des autres, les questions d'enseignement sont à construire en les reliant judicieusement.</P>
<P class="p21 ft11">Les situations permettent aux élèves de réaliser des images dans leur rapport au réel. Ils sont amenés à :</P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft35">Appréhender les relations entre l'image et son référent : absence du référent, prégnance du référent, image comme référent ;</SPAN></P>
<P class="p20 ft7"><SPAN class="ft7">-</SPAN><SPAN class="ft27">Prendre en compte les points de vue du regardeur et de l’auteur, de l’acteur ;</SPAN></P>
<P class="p12 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">Exploiter la dimension temporelle dans la production ;</SPAN></P>
<P class="p20 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft24">Produire des images numériques et prendre conscience de leurs spécificités : la dématérialisation par exemple.</SPAN></P>
<P class="p53 ft11">Elles permettent d’explorer les intentions visées dans la production des images. Les élèves sont amenés à :</P>
<P class="p12 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft33">Modifier le statut d’une image ;</SPAN></P>
<P class="p20 ft7"><SPAN class="ft7">-</SPAN><SPAN class="ft27">Expérimenter les aspects artistiques liés aux techniques de reproduction ;</SPAN></P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft25">Exploiter les éléments de rhétorique des images : allégorie, métaphore, métonymie ;</SPAN></P>
<P class="p20 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft42">Construire une image en exploitant les stratégies de communication ; publicité, propagande.</SPAN></P>
<P class="p26 ft9">Elles permettent de percevoir et d’analyser l’implication des images dans l’environnement quotidien. Les élèves sont amenés à :</P>
<P class="p43 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">Déterminer ce qui relève de l'œuvre et de sa reproduction ;</SPAN></P>
<P class="p20 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft43">Se saisir de la singularité des images d’artistes et les différencier des images de communication et de documentation ;</SPAN></P>
<P class="p26 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft40">Développer un point de vue analytique et critique sur les images qui les entourent ;</SPAN></P>
<P class="p12 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">Utiliser des images à des fins d’argumentation.</SPAN></P>
<P class="p71 ft9">Elles permettent d’étudier des œuvres et maîtriser des repères historiques. Les élèves sont amenés à :</P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft25">Repérer des caractéristiques qui permettent de distinguer la nature des images ;</SPAN></P>
<P class="p20 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft28">Etudier quelques oeuvres emblématiques de l’histoire des arts et les situer dans leur chronologie.</SPAN></P>
<P class="p27 ft5">Compétences artistiques en fin de quatrième</P>
<P class="p72 ft11">Les élèves ont acquis une expérience artistique suffisante pour : - Elaborer des plans et les monter en séquence, évaluer le degré de virtualité des images, différencier et utiliser des images uniques, sérielles ou séquentielles et utiliser, de façon pertinente, le vocabulaire technique, analytique et sémantique des images ;</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p4 ft16">10</P>
</DIV>
</DIV>
<DIV id="page_11">


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p4 ft11">Ils ont acquis une compétence numérique qui leur permet :</P>
<P class="p6 ft11">- D’exploiter les appareils à des fins de création et de diffusion, d’utiliser quelques fonctions avancées de logiciels, de faire des recherches avancées sur Internet et partager des données.</P>
<P class="p31 ft11">Ils ont acquis une culture artistique prenant appui pour partie sur l’histoire des arts, qui leur permet de :</P>
<P class="p6 ft7"><SPAN class="ft7">-</SPAN><SPAN class="ft38">Saisir les enjeux des dispositifs de présentation, diffusion et perception des images, citer des œuvres qui questionnent le rapport des images à la réalité, situer les images dans leur réalité temporelle, géographique, sociologique au regard de repères culturels communs.</SPAN></P>
<P class="p43 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft28">Différencier images matérielles et immatérielles ; uniques et</SPAN></P>
<P class="p6 ft11">reproductibles ; distinguer et utiliser et nommer divers médium : photographie, vidéo, peinture, dessin, gravure, infographie, connaître les principaux termes du vocabulaire</P>
</DIV>
<DIV id="id_1_2">
<P class="p58 ft11">spécifique de l'image ; - <NOBR>----</NOBR> Décrypter certains codes des images et les utiliser à des fins d'argumentation.</P>
<P class="p57 ft9">Ils ont un comportement autonome et responsable qui leur permet de :</P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft25">Prendre des initiatives, organiser et gérer un travail, savoir travailler en équipe, conduire un petit groupe ;</SPAN></P>
<P class="p12 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">Faire preuve de curiosité envers l’art sous toutes ses formes ;</SPAN></P>
<P class="p20 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft24">Participer à une verbalisation, écouter et accepter les avis divers et contradictoires, argumenter, débattre, contribuer à la construction collective du sens porté par les réalisations de la classe ou des œuvres.</SPAN></P>
<P class="p21 ft11">Ces compétences s’acquièrent dans des situations sollicitant sans cesse action et réflexion, dans l’articulation d’une pratique artistique et la construction d’une culture.</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p4 ft16">11</P>
</DIV>
</DIV>
<DIV id="page_12">


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p4 ft29">Classe de troisième</P>
<P class="p73 ft11">La classe de troisième est le dernier niveau de la scolarité obligatoire. Durant cette année les élèves consolident les connaissances et les compétences acquises au collège dans la discipline et vérifient leur efficacité. Le travail effectué vise également à élargir le champ des savoirs et des savoir- faire plastiques dans des domaines artistiques voisins.</P>
<P class="p74 ft5">L’espace, l’œuvre et le spectateur</P>
<P class="p31 ft9">Traditionnellement, les arts plastiques sont considérés comme les arts de l’espace et de la forme. Ces données sont inséparables dans une dialectique du plein et du vide, de l’intérieur et de l’extérieur. La forme se déploie dans l’espace et en même temps, elle le génère. C’est ainsi que tout objet occupe, d’une manière ou d’une autre, un certain volume et manifeste l’espace. Différentes qualités de l’espace nous affectent en fonction de son échelle et de ses mesures, l’espace habitable, l’espace miniaturisé, la vaste étendue naturelle ou urbaine, le monument.</P>
<P class="p6 ft9">Les volumes possèdent également des qualités différentes, géométriques, organiques, ils peuvent aussi être des masses indéterminées ou mouvantes; on les dira alors informes. L’organisation des volumes et des masses dans l’espace constitue le problème fondamental de la création sculpturale, architecturale et monumentale, environnementale, scénique.</P>
<P class="p10 ft11">Le dessin et la peinture créent également des espaces qui se déploient dans la bidimensionnalité, inventent des équivalents plastiques et suggèrent les dimensions spatiales par leur structuration de la surface et par leurs qualités matérielles. La question de l’espace et de sa représentation n’est donc pas nouvelle pour les élèves de troisième. Ils l’ont abordée dans leurs différentes productions depuis la classe de sixième. Au niveau de la troisième, cette question sera approfondie. Les situations d’enseignement ouvriront aussi sur de nouvelles études : l’espace comme matériau de l’architecture et des oeuvres environnementales, l’espace comme dimension de la réalité à expérimenter physiquement, l’espace comme dimension de dialogue et d’interaction entre l’oeuvre et le spectateur.</P>
<P class="p75 ft14">Le programme de troisième s’organise selon trois entrées où interagissent la pratique et la culture permettant d’explorer les propriétés de l’espace.</P>
<P class="p6 ft14">La prise en compte et la compréhension de l’espace de l’œuvre <SPAN class="ft9">: il s’agit, pour en comprendre la portée artistique, d’affiner la perception des dimensions de l’espace et du temps comme éléments constitutifs de l’œuvre: œuvre in situ, installation, environnement et les différentes temporalités de </SPAN><NOBR><SPAN class="ft9">celles-ci :</SPAN></NOBR><SPAN class="ft9"> durée, pérennité, instantanéité. L’espace de présentation de l’œuvre : rapport entre l’échelle de l’œuvre et l’échelle du lieu, accrochage, mise en scène, éclairage ; l’espace scénique et ses composants : cube scénique de la représentation picturale et théâtrale, scénographie, profondeur, corps, lumière, son.</SPAN></P>
<P class="p6 ft41">L’expérience sensible de l’espace <SPAN class="ft7">permet d’interroger les rapports entre l’espace perçu et l’espace représenté, la question du point de vue (fixe et mobile), les différents rapports entre le corps de l’auteur et l’œuvre (geste, posture, performance), entre le corps du spectateur et l’œuvre (être devant, dedans, déambuler, interagir).</SPAN></P>
<P class="p76 ft18">L’espace, l’œuvre et le spectateur dans la culture artistique<SPAN class="ft11">. Il s’agit d’aborder l'œuvre dans ses dimensions culturelles,</SPAN></P>
</DIV>
<DIV id="id_1_2">
<P class="p20 ft11">sociales et politiques (symbolisation, engagement de l’artiste, œuvre de commande, œuvre publique, mécénat) et sa réception par le spectateur. Cette entrée concerne également l’insertion de l’architecture dans son environnement : intégration, domination, dilution, marquage.</P>
<P class="p48 ft5">Apprentissages</P>
<P class="p34 ft11">Les compétences artistiques impliquent des apprentissages techniques, méthodologiques, culturels et comportementaux. Elles se développent et s’acquièrent dans le cadre de situations diversifiées. Ces situations sollicitent action et réflexion, intention et attention ; elles sont constitutives de la pratique.</P>
<P class="p21 ft30"><SPAN class="ft18">Important : </SPAN>Si, par souci de clarté et d'efficacité, les objets d'apprentissages sont présentés <NOBR>ci-dessous</NOBR> déliés les uns des autres, les questions d'enseignement sont à construire en les reliant judicieusement.</P>
<P class="p35 ft9">Les situations permettent aux élèves d'expérimenter et de réaliser des productions en rapport avec l’espace. Ils sont amenés à :</P>
<P class="p22 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft33">Elaborer des travaux bidimensionnels suggérant un espace par des moyens graphiques et picturaux ;</SPAN></P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft35">Construire ou fabriquer des volumes en tirant parti des qualités physiques et formelles : plein et vide, proportions, lumières, matières, couleurs ;</SPAN></P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft39">Utiliser les fonctions élémentaires des nouvelles technologies pour concevoir un espace ;</SPAN></P>
<P class="p12 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft33">Produire in situ ;</SPAN></P>
<P class="p12 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">Exposer leurs travaux selon différentes modalités.</SPAN></P>
<P class="p57 ft9">Elles permettent également de modifier des espaces pour en travailler le sens. Les élèves sont amenés à :</P>
<P class="p12 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">Expérimenter physiquement l’espace bâti ;</SPAN></P>
<P class="p12 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">S’emparer du rapport d’échelle et jouer avec les proportions ;</SPAN></P>
<P class="p12 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft33">Modifier les points de vue fixes et mobiles ;</SPAN></P>
<P class="p20 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft28">Transformer la perception d'un espace par modification de la lumière, des couleurs, et intrusion d’effets visuels ou d’objets.</SPAN></P>
<P class="p53 ft9">Elles permettent de découvrir et de s’approprier l’environnement quotidien. Les élèves sont amenés à :</P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft39">Répertorier des modalités d’exposition : accrochage, mise en scène, mise en espace ;</SPAN></P>
<P class="p20 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">Découvrir des pratiques artistiques contemporaines en relation avec l’espace : in situ, installation, environnement, land art.</SPAN></P>
<P class="p77 ft11">Elles permettent d’étudier des œuvres et maîtriser des repères historiques. Les élèves sont amenés à :</P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft39">Repérer des caractères qui permettent de distinguer la nature des espaces;</SPAN></P>
<P class="p20 ft7"><SPAN class="ft7">-</SPAN><SPAN class="ft44">Etudier quelques oeuvres emblématiques de l’histoire des arts et les situer dans leur chronologie ;</SPAN></P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft23">Repérer, identifier la fonction des espaces bâtis, leur dimension symbolique, esthétique, politique ;</SPAN></P>
<P class="p20 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft45">S’ouvrir sur les arts du spectacle vivant : théâtre, danse, cirque.</SPAN></P>
<P class="p19 ft5">Compétences artistiques en fin de troisième</P>
<P class="p40 ft11">Les élèves ont acquis une expérience artistique suffisante pour :</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p4 ft16">12</P>
</DIV>
</DIV>
<DIV id="page_13">


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p6 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft25">Prendre en considération, dans une production artistique, les données physiques d’un espace plan (longueur, largeur, proportions) ;</SPAN></P>
<P class="p55 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft39">Associer différents modes de traduction de l'espace dans une production ;</SPAN></P>
<P class="p6 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft33">Réaliser une production artistique qui implique le corps (geste, mouvement, déplacement, positionnement. dans l'espace) ;</SPAN></P>
<P class="p6 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft39">Produire du sens en disposant des objets, des matériaux, des volumes dans un espace déterminé ;</SPAN></P>
<P class="p6 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft36">Prendre en compte le lieu et l'espace comme éléments constitutifs du travail plastique ;</SPAN></P>
<P class="p6 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft28">Transformer la perception d'un espace (représenté naturel ou construit).</SPAN></P>
<P class="p23 ft11">Ils ont acquis une compétence numérique qui leur permet :</P>
<P class="p6 ft11">- De mettre en œuvre les matériels et différents logiciels à des fin de création, d’exposition, de présentation, d’exploiter Internet de manière critique, de diffuser et publier des données.</P>
<P class="p31 ft9">Ils ont acquis une culture artistique prenant appui pour partie sur l’histoire des arts, qui leur permet de :</P>
<P class="p6 ft11">- Expérimenter de façon sensible l’espace des œuvres, l’espace de l’architecture ;</P>
</DIV>
<DIV id="id_1_2">
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft36">Connaître des termes spécifiques aux arts plastiques, à l’architecture, aux arts du spectacle ;</SPAN></P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft40">Connaître des oeuvres, tant patrimoniales que modernes et contemporaines, des artistes, des courants emblématiques de la relation espace et spectateur ;</SPAN></P>
<P class="p20 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">Appréhender les créations artistiques et architecturales de leur environnement au regard des acquis culturels développés en classe.</SPAN></P>
<P class="p53 ft9">Ils ont un comportement autonome et responsable qui leur permet de :</P>
<P class="p12 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft26">Concevoir et conduire un projet, l’évaluer ;</SPAN></P>
<P class="p20 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft39">Faire preuve de curiosité et d’esprit critique envers l’art sous toutes ses formes ;</SPAN></P>
<P class="p12 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft33">Travailler en équipe, animer un groupe ;</SPAN></P>
<P class="p20 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft32">Analyser, argumenter, critiquer, participer à la verbalisation, écouter et accepter les avis divers et contradictoires, en rendre compte.</SPAN></P>
<P class="p26 ft11">Ces compétences s’acquièrent dans une pratique sollicitant sans cesse action et réflexion, dans l’articulation d’une pratique artistique et la construction d’une culture</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p4 ft16">13</P>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
