<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 48px 0px 78px 87px;padding: 0px;border: none;width: 729px;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:642px;height:910px;}
#page_1 #dimg1 #img1 {width:642px;height:910px;}




#page_2 {position:relative; overflow: hidden;margin: 48px 0px 78px 87px;padding: 0px;border: none;width: 729px;}

#page_2 #dimg1 {position:absolute;top:0px;left:6px;z-index:-1;width:631px;height:41px;}
#page_2 #dimg1 #img1 {width:631px;height:41px;}




#page_3 {position:relative; overflow: hidden;margin: 48px 0px 78px 87px;padding: 0px;border: none;width: 729px;}

#page_3 #dimg1 {position:absolute;top:0px;left:6px;z-index:-1;width:631px;height:41px;}
#page_3 #dimg1 #img1 {width:631px;height:41px;}




#page_4 {position:relative; overflow: hidden;margin: 48px 0px 78px 87px;padding: 0px;border: none;width: 729px;}

#page_4 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:642px;height:910px;}
#page_4 #dimg1 #img1 {width:642px;height:910px;}




#page_5 {position:relative; overflow: hidden;margin: 48px 0px 78px 87px;padding: 0px;border: none;width: 729px;}

#page_5 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:642px;height:907px;}
#page_5 #dimg1 #img1 {width:642px;height:907px;}




#page_6 {position:relative; overflow: hidden;margin: 48px 0px 78px 87px;padding: 0px;border: none;width: 729px;}

#page_6 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:642px;height:910px;}
#page_6 #dimg1 #img1 {width:642px;height:910px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 16px 'Arial';color: #ac1d72;line-height: 18px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: bold 16px 'Arial';color: #ac1d72;line-height: 19px;}
.ft4{font: 13px 'Arial';line-height: 15px;}
.ft5{font: 13px 'Arial';line-height: 16px;}
.ft6{font: 13px 'Times New Roman';line-height: 15px;}
.ft7{font: 13px 'Arial';margin-left: 19px;line-height: 15px;}
.ft8{font: 13px 'Arial';margin-left: 19px;line-height: 16px;}
.ft9{font: 12px 'Arial';line-height: 15px;}
.ft10{font: bold 15px 'Arial';line-height: 17px;}
.ft11{font: 1px 'Arial';line-height: 1px;}
.ft12{font: bold 13px 'Arial';line-height: 15px;}
.ft13{font: italic bold 13px 'Arial';line-height: 15px;}
.ft14{font: 13px 'Symbol';line-height: 14px;}
.ft15{font: 13px 'Symbol';line-height: 15px;}
.ft16{font: 1px 'Arial';line-height: 4px;}
.ft17{font: italic bold 13px 'Arial';line-height: 16px;}
.ft18{font: 13px 'Symbol';line-height: 16px;}
.ft19{font: 13px 'Arial';margin-left: 13px;line-height: 16px;}
.ft20{font: bold 13px 'Arial';line-height: 16px;}
.ft21{font: 13px 'Symbol';line-height: 19px;}
.ft22{font: 13px 'Arial';line-height: 19px;}
.ft23{font: 15px 'Symbol';line-height: 16px;}
.ft24{font: italic bold 15px 'Arial';line-height: 17px;}
.ft25{font: 15px 'Symbol';line-height: 17px;}
.ft26{font: 15px 'Symbol';line-height: 19px;}

.p0{text-align: left;padding-left: 82px;margin-top: 23px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 7px;padding-right: 148px;margin-top: 19px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 7px;margin-top: 2px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 7px;margin-top: 45px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 7px;padding-right: 94px;margin-top: 4px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 13px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 7px;padding-right: 94px;margin-top: 19px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 14px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 7px;margin-top: 28px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 7px;padding-right: 94px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 45px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: justify;padding-left: 45px;margin-top: 1px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 7px;padding-right: 103px;margin-top: 13px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 45px;margin-top: 2px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;padding-left: 7px;margin-top: 29px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 7px;padding-right: 94px;margin-top: 7px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 25px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 3px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 7px;margin-top: 23px;margin-bottom: 0px;}
.p22{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 4px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 7px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 36px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: left;padding-left: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: justify;padding-left: 214px;margin-top: 25px;margin-bottom: 0px;}
.p33{text-align: justify;padding-left: 214px;margin-top: 4px;margin-bottom: 0px;}
.p34{text-align: left;padding-left: 185px;margin-top: 24px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 185px;margin-top: 3px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 214px;margin-top: 3px;margin-bottom: 0px;}
.p37{text-align: justify;padding-left: 214px;margin-top: 5px;margin-bottom: 0px;}
.p38{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: left;padding-left: 184px;margin-top: 21px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 184px;margin-top: 3px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 214px;padding-right: 371px;margin-top: 3px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 214px;padding-right: 147px;margin-top: 2px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 214px;margin-top: 3px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 184px;margin-top: 24px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 214px;margin-top: 4px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 184px;margin-top: 20px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 184px;margin-top: 4px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 214px;margin-top: 2px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 214px;padding-right: 281px;margin-top: 5px;margin-bottom: 0px;}
.p50{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: left;padding-left: 191px;margin-top: 25px;margin-bottom: 0px;}
.p53{text-align: left;padding-left: 221px;padding-right: 251px;margin-top: 3px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 221px;padding-right: 173px;margin-top: 2px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 465px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 163px;vertical-align: bottom;}
.td2{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
.td3{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 341px;vertical-align: bottom;}
.td4{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;}
.td5{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 341px;vertical-align: bottom;}
.td7{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td10{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 341px;vertical-align: bottom;}
.td12{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 179px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td15{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td16{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 520px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td19{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 178px;vertical-align: bottom;}
.td20{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 420px;vertical-align: bottom;}
.td21{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td22{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 178px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 420px;vertical-align: bottom;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 367px;vertical-align: bottom;}
.td27{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 178px;vertical-align: bottom;}
.td28{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 367px;vertical-align: bottom;}
.td30{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 600px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 338px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 290px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 393px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 345px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 185px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 328px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 281px;vertical-align: bottom;}
.td46{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 185px;vertical-align: bottom;}
.td47{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td48{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 281px;vertical-align: bottom;}
.td49{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;}
.td50{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 184px;vertical-align: bottom;}
.td51{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 184px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 513px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 191px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 451px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 402px;vertical-align: bottom;}
.td57{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 191px;vertical-align: bottom;}
.td58{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 451px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 19px;}
.tr2{height: 21px;}
.tr3{height: 20px;}
.tr4{height: 39px;}
.tr5{height: 4px;}
.tr6{height: 38px;}
.tr7{height: 18px;}
.tr8{height: 16px;}
.tr9{height: 23px;}
.tr10{height: 15px;}
.tr11{height: 24px;}
.tr12{height: 1px;}
.tr13{height: 22px;}
.tr14{height: 42px;}
.tr15{height: 41px;}
.tr16{height: 27px;}

.t0{width: 628px;margin-left: 7px;margin-top: 81px;font: 12px 'Arial';}
.t1{width: 642px;margin-top: 16px;font: 13px 'Arial';}
.t2{width: 642px;margin-top: 21px;font: 13px 'Arial';}
.t3{width: 628px;margin-left: 7px;margin-top: 633px;font: 12px 'Arial';}
.t4{width: 515px;margin-left: 7px;margin-top: 42px;font: 13px 'Symbol';}
.t5{width: 570px;margin-left: 7px;margin-top: 24px;font: bold 13px 'Arial';}
.t6{width: 642px;margin-top: 20px;font: bold 13px 'Arial';}
.t7{width: 642px;margin-top: 21px;font: 13px 'Arial';}
.t8{width: 628px;margin-left: 7px;margin-top: 170px;font: 12px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="lycee_sciences-laboratoire_2_images/lycee_sciences-laboratoire_21x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p1 ft1">PROGRAMME DE SCIENCES ET LABORATOIRE EN CLASSE DE SECONDE GÉNÉRALE ET TECHNOLOGIQUE</P>
<P class="p2 ft2">Enseignement d’exploration</P>
<P class="p3 ft3">Objectifs de l’enseignement</P>
<P class="p4 ft4">Les sciences expérimentales ont pour vocation d’aider les élèves à construire des compétences dont ils auront besoin, tout au long de leur vie, dans une société en mutation rapide. Développer, dès le lycée, les aptitudes à analyser des situations complexes et les conséquences de choix de société impliquant les sciences, constitue aujourd’hui une priorité de formation.</P>
<P class="p4 ft5">Cela nécessite d’être capable de se poser des questions, d’imaginer des réponses réalistes, de prendre des initiatives pour passer des idées aux actes et aux réalisations concrètes en expérimentant.</P>
<P class="p5 ft4">L’enseignement d’exploration « Sciences et Laboratoire » porte cette exigence à travers une pratique soutenue de la démarche scientifique dans le cadre d’activités de laboratoire. Chez l’élève, il vise à susciter le goût de la recherche, à développer l’esprit d’innovation et à lui faire découvrir ses capacités de résolution de problèmes en insistant particulièrement sur l’observation, le choix et la maîtrise des instruments et des techniques de laboratoire, l’exploitation des résultats, l’action concrète et raisonnée, le travail collaboratif… La pratique expérimentale est le moyen qui sera privilégié dans cet enseignement pour répondre à une question ; elle favorisera la formation de l'esprit scientifique si elle est accompagnée par un objectif précis en amont et par un regard critique sur la réponse apportée en aval.</P>
<P class="p6 ft5">Les activités conduites dans cet enseignement correspondent à la prise d'informations sur des phénomènes naturels et sur des "objets" construits par l'Homme, au traitement et à l'analyse de <NOBR>celles-ci</NOBR> en vue d'apporter une réponse à une problématique.</P>
<P class="p7 ft5">Des rencontres avec des scientifiques (chercheurs, techniciens, ingénieurs), des visites de laboratoires ou d’entreprises et des partenariats complètent utilement cet enseignement et permettent aux élèves de concevoir un parcours personnalisé pour accéder à des études supérieures scientifiques et technologiques.</P>
<P class="p8 ft5">Dans la continuité de l’enseignement des sciences au collège, cet enseignement d’exploration permet aux</P>
<P class="p9 ft4">élèves de découvrir ou de renforcer des capacités et des attitudes mises en œuvre dans une démarche scientifique.</P>
<P class="p10 ft4">Cet enseignement fait appel et renforce différentes compétences au sens du "socle commun de connaissances et de compétences", notamment :</P>
<P class="p11 ft4"><SPAN class="ft6">-</SPAN><SPAN class="ft7">la maîtrise de la langue française,</SPAN></P>
<P class="p12 ft5"><SPAN class="ft6">-</SPAN><SPAN class="ft8">les principaux éléments de mathématiques et la culture scientifique et technique,</SPAN></P>
<P class="p11 ft4"><SPAN class="ft6">-</SPAN><SPAN class="ft7">la maîtrise des techniques usuelles de l’information et de la communication,</SPAN></P>
<P class="p11 ft5"><SPAN class="ft6">-</SPAN><SPAN class="ft8">l'autonomie et l'initiative.</SPAN></P>
<P class="p13 ft4">Dans le cadre d’une démarche de projet, il permet de découvrir les capacités plus particulièrement mises en œuvre à travers des pratiques expérimentales en laboratoire :</P>
<P class="p14 ft5"><SPAN class="ft6">-</SPAN><SPAN class="ft8">formuler ou s'approprier une problématique,</SPAN></P>
<P class="p11 ft4"><SPAN class="ft6">-</SPAN><SPAN class="ft7">proposer une stratégie pour répondre à la problématique,</SPAN></P>
<P class="p11 ft4"><SPAN class="ft6">-</SPAN><SPAN class="ft7">mettre en œuvre des activités expérimentales,</SPAN></P>
<P class="p11 ft5"><SPAN class="ft6">-</SPAN><SPAN class="ft8">analyser les résultats et valider une solution,</SPAN></P>
<P class="p11 ft5"><SPAN class="ft6">-</SPAN><SPAN class="ft8">présenter et partager ses travaux.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p15 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p16 ft9">1 / 6</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="lycee_sciences-laboratoire_2_images/lycee_sciences-laboratoire_22x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p17 ft3">Modalités d’enseignement</P>
<P class="p18 ft5">Pour intéresser les élèves et les initier aux méthodes et pratiques de laboratoire, l’enseignement d’exploration doit favoriser très largement leur mise en activité à travers une démarche de projet s’appuyant sur des thèmes et des travaux stimulants et innovants. Ces démarches doivent permettre notamment le développement progressif de leur autonomie et l’expression de leur imagination et de leur créativité à travers des activités expérimentales. L’utilisation de l’outil informatique sous ses différents aspects sera privilégiée : <NOBR>tableur-grapheur,</NOBR> acquisition et traitement de données, simulation et communication.</P>
<P class="p19 ft4">Le projet est défini comme un ensemble cohérent d’activités menées par un groupe d’élèves et se rapportant à un objet, une question, un objectif donné de façon à contribuer à la mise en œuvre des capacités et au renforcement des compétences visées.</P>
<P class="p20 ft5">Après une phase de découverte de la méthodologie d’analyse et de résolution de problèmes à travers quelques études de cas, les élèves sont amenés à l’appliquer dans le cadre de projets. Les études de cas et les projets sont choisis en référence à des thèmes du programme.</P>
<P class="p21 ft3">Thèmes</P>
<P class="p22 ft4">Des pistes d’exploration sont proposées dans chacun des sept thèmes du programme. Elles sont illustrées par des mots clefs qui seront associés à des grandeurs <NOBR>physico-chimiques</NOBR> mesurables, permettant d’entrer dans des problématiques possibles. Le professeur choisit trois thèmes parmi les sept proposés de façon à explorer des domaines variés. Toutefois, pour des raisons locales (partenariats, spécificités de l’établissement,…), il est envisageable de choisir un thème libre.</P>
<P class="p20 ft4">Il est nécessaire d’articuler les connaissances à mobiliser avec celles construites au collège et dans le tronc commun. Au besoin, des connaissances pourront être introduites, tout en limitant leur volume et leur complexité.</P>
<P class="p20 ft5">Conformément à l'esprit des enseignements d'exploration, aucune connaissance introduite lors de ces enseignements ne sera exigible pour une orientation en classe de première, quelle que soit la voie ou la série choisie<SPAN class="ft6">.</SPAN></P>
<P class="p21 ft3">Evaluation</P>
<P class="p23 ft5">L’élève doit prendre conscience de ses aptitudes à résoudre des problèmes en évoluant dans un contexte expérimental grâce à une évaluation, essentiellement formative, qui l’aide à préciser son projet d’orientation. Le professeur lui fournit les éléments nécessaires et l’accompagne dans son autoévaluation<SPAN class="ft0">.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p24 ft10">Thèmes</P></TD>
	<TD colspan=2 class="tr1 td3"><P class="p25 ft10">Pistes d’exploration envisageables</P></TD>
	<TD class="tr1 td4"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p24 ft12">Géosphère</P></TD>
	<TD colspan=2 class="tr1 td6"><P class="p25 ft12">Physique du globe</P></TD>
	<TD class="tr1 td7"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td6"><P class="p25 ft13">Mots clefs :</P></TD>
	<TD class="tr1 td7"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr2 td8"><P class="p26 ft14"></P></TD>
	<TD class="tr2 td9"><P class="p15 ft4">Gravitation, gravimétrie.</P></TD>
	<TD class="tr2 td7"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td5"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td8"><P class="p26 ft15"></P></TD>
	<TD class="tr3 td9"><P class="p15 ft4">Géomagnétisme.</P></TD>
	<TD class="tr3 td7"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td5"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td8"><P class="p26 ft15"></P></TD>
	<TD class="tr3 td9"><P class="p15 ft4">Géothermie.</P></TD>
	<TD class="tr3 td7"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td5"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td8"><P class="p26 ft15"></P></TD>
	<TD class="tr3 td9"><P class="p15 ft4">Sismologie.</P></TD>
	<TD class="tr3 td7"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td6"><P class="p25 ft12">Cours d'eau et océans</P></TD>
	<TD class="tr4 td7"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td6"><P class="p25 ft13">Mots clefs <SPAN class="ft4">:</SPAN></P></TD>
	<TD class="tr1 td7"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr2 td8"><P class="p26 ft14"></P></TD>
	<TD class="tr2 td9"><P class="p15 ft4">Courants marins.</P></TD>
	<TD class="tr2 td7"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td5"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td8"><P class="p26 ft15"></P></TD>
	<TD class="tr3 td9"><P class="p15 ft4">Fleuves et rivières.</P></TD>
	<TD class="tr3 td7"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td10"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td11"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td13"><P class="p15 ft16">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p15 ft16">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p15 ft16">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p15 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr1 td17"><P class="p24 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr1 td18"><P class="p27 ft9">2 / 6</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="lycee_sciences-laboratoire_2_images/lycee_sciences-laboratoire_23x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td19"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td20"><P class="p28 ft12">Le monde minéral</P></TD>
	<TD class="tr0 td21"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td23"><P class="p28 ft17">Mots clefs :</P></TD>
	<TD class="tr3 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p29 ft15"></P></TD>
	<TD class="tr3 td26"><P class="p30 ft4">Minerais et métaux.</P></TD>
	<TD class="tr3 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr2 td25"><P class="p29 ft14"></P></TD>
	<TD class="tr2 td26"><P class="p30 ft4">Cristaux, concrétions.</P></TD>
	<TD class="tr2 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td22"><P class="p24 ft12">Atmosphère terrestre</P></TD>
	<TD class="tr1 td25"><P class="p28 ft12">L'air</P></TD>
	<TD class="tr1 td26"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td23"><P class="p28 ft13">Mots clefs :</P></TD>
	<TD class="tr1 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td23"><P class="p29 ft4"><SPAN class="ft15"> </SPAN>Qualité de l’air, pollution.</P></TD>
	<TD class="tr2 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p29 ft14"></P></TD>
	<TD class="tr3 td26"><P class="p30 ft4">Mirages.</P></TD>
	<TD class="tr3 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td23"><P class="p28 ft12">Rayonnement solaire</P></TD>
	<TD class="tr6 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td23"><P class="p28 ft13">Mots clefs :</P></TD>
	<TD class="tr1 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr2 td25"><P class="p29 ft15"></P></TD>
	<TD class="tr2 td26"><P class="p30 ft4"><NOBR>Arcs-en-ciel.</NOBR></P></TD>
	<TD class="tr2 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p29 ft15"></P></TD>
	<TD class="tr3 td26"><P class="p30 ft4">Effet de serre.</P></TD>
	<TD class="tr3 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p29 ft15"></P></TD>
	<TD class="tr3 td26"><P class="p30 ft4">Protection solaire.</P></TD>
	<TD class="tr3 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td23"><P class="p28 ft12">Météorologie</P></TD>
	<TD class="tr4 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td23"><P class="p28 ft13">Mots clefs :</P></TD>
	<TD class="tr1 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td23"><P class="p29 ft4"><SPAN class="ft15"> </SPAN>Phénomènes atmosphériques, pluie, neige, halos, cyclones.</P></TD>
	<TD class="tr2 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p29 ft15"></P></TD>
	<TD class="tr3 td26"><P class="p30 ft4">Prévisions météorologiques.</P></TD>
	<TD class="tr3 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td23"><P class="p28 ft12">L'eau et l'air : couplage atmosphère / géosphère</P></TD>
	<TD class="tr6 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td23"><P class="p28 ft13">Mots clefs :</P></TD>
	<TD class="tr3 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p29 ft15"></P></TD>
	<TD class="tr3 td26"><P class="p30 ft4">Cycle de l'eau.</P></TD>
	<TD class="tr3 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td23"><P class="p29 ft4"><SPAN class="ft15"> </SPAN>Échanges gazeux océan / atmosphère.</P></TD>
	<TD class="tr3 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td23"><P class="p29 ft4"><SPAN class="ft15"> </SPAN>Échanges énergétiques océan / atmosphère.</P></TD>
	<TD class="tr2 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td27"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td28"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td30"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p24 ft12">Utilisations des</P></TD>
	<TD class="tr7 td25"><P class="p28 ft12">L’eau</P></TD>
	<TD class="tr7 td26"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td22"><P class="p24 ft12">ressources de la nature</P></TD>
	<TD colspan=2 rowspan=2 class="tr3 td23"><P class="p28 ft13">Mots clefs :</P></TD>
	<TD class="tr8 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td22"><P class="p15 ft16">&nbsp;</P></TD>
	<TD class="tr5 td24"><P class="p15 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td23"><P class="p31 ft4"><SPAN class="ft15"> </SPAN>Qualité de l’eau, traitements de l’eau.</P></TD>
	<TD class="tr3 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p31 ft15"></P></TD>
	<TD class="tr3 td26"><P class="p15 ft4">Désalinisation.</P></TD>
	<TD class="tr3 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td23"><P class="p28 ft12">Aliments</P></TD>
	<TD class="tr4 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td23"><P class="p28 ft13">Mots clefs :</P></TD>
	<TD class="tr1 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr2 td25"><P class="p31 ft14"></P></TD>
	<TD class="tr2 td26"><P class="p15 ft4">Produits laitiers.</P></TD>
	<TD class="tr2 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p31 ft15"></P></TD>
	<TD class="tr3 td26"><P class="p15 ft4">Boissons alcoolisées.</P></TD>
	<TD class="tr3 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p31 ft15"></P></TD>
	<TD class="tr3 td26"><P class="p15 ft4">Jus de fruit.</P></TD>
	<TD class="tr3 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p31 ft15"></P></TD>
	<TD class="tr3 td26"><P class="p15 ft4">Sels minéraux, <NOBR>oligo-éléments.</NOBR></P></TD>
	<TD class="tr3 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td23"><P class="p28 ft12">Transformations culinaires</P></TD>
	<TD class="tr4 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td22"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td23"><P class="p28 ft13">Mots clefs :</P></TD>
	<TD class="tr1 td24"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td27"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr2 td28"><P class="p31 ft14"></P></TD>
	<TD class="tr2 td29"><P class="p15 ft4">Cuisson, émulsion, fermentation.</P></TD>
	<TD class="tr2 td30"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td31"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr0 td32"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr1 td33"><P class="p24 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr1 td34"><P class="p27 ft9">3 / 6</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="lycee_sciences-laboratoire_2_images/lycee_sciences-laboratoire_24x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p32 ft5"><SPAN class="ft18"></SPAN><SPAN class="ft19">Additifs, conservateurs, colorants alimentaires, arômes.</SPAN></P>
<P class="p33 ft5"><SPAN class="ft18"></SPAN><SPAN class="ft19">Succédanés.</SPAN></P>
<P class="p34 ft20">Les <NOBR>agro-ressources,</NOBR> production et utilisation</P>
<P class="p35 ft17">Mots clefs :</P>
<P class="p36 ft5"><SPAN class="ft18"></SPAN><SPAN class="ft19">Extraction de substances naturelles.</SPAN></P>
<P class="p33 ft5"><SPAN class="ft18"></SPAN><SPAN class="ft19">Alimentation, sucres, huiles, protéines végétales.</SPAN></P>
<P class="p33 ft5"><SPAN class="ft18"></SPAN><SPAN class="ft19">Principes actifs, </SPAN><NOBR>hémi-synthèse,</NOBR> médicaments.</P>
<P class="p37 ft5"><SPAN class="ft18"></SPAN><SPAN class="ft19">Parfums et huiles essentielles.</SPAN></P>
<P class="p33 ft5"><SPAN class="ft18"></SPAN><SPAN class="ft19">Produits </SPAN><NOBR>phyto-sanitaires,</NOBR> colorants.</P>
<P class="p33 ft5"><SPAN class="ft18"></SPAN><NOBR><SPAN class="ft19">Agro-carburants,</SPAN></NOBR> biopolymères.</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td0"><P class="p15 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p16 ft9">4 / 6</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="lycee_sciences-laboratoire_2_images/lycee_sciences-laboratoire_25x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr8 td35"><P class="p15 ft12">Modes de vie</P></TD>
	<TD colspan=2 class="tr8 td36"><P class="p15 ft12">L’habitat</P></TD>
</TR>
<TR>
	<TD class="tr1 td35"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td36"><P class="p15 ft13">Mots clefs :</P></TD>
</TR>
<TR>
	<TD class="tr2 td35"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td36"><P class="p38 ft5"><SPAN class="ft18"> </SPAN>Habitat passif, habitat bioclimatique, habitat actif.</P></TD>
</TR>
<TR>
	<TD class="tr3 td35"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td37"><P class="p38 ft15"></P></TD>
	<TD class="tr3 td38"><P class="p15 ft4">Chauffage et climatisation.</P></TD>
</TR>
<TR>
	<TD class="tr3 td35"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td37"><P class="p38 ft15"></P></TD>
	<TD class="tr3 td38"><P class="p15 ft4">Éclairage.</P></TD>
</TR>
<TR>
	<TD class="tr2 td35"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p38 ft15"></P></TD>
	<TD class="tr2 td38"><P class="p15 ft4">Acoustique, isolation phonique.</P></TD>
</TR>
<TR>
	<TD class="tr9 td35"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td36"><P class="p38 ft5"><SPAN class="ft18"> </SPAN>Maison « intelligente », domotique.</P></TD>
</TR>
</TABLE>
<P class="p39 ft20">Les Arts</P>
<P class="p40 ft17">Mots clefs :</P>
<P class="p41 ft22"><SPAN class="ft21"> </SPAN>Musique, acoustique. <SPAN class="ft21"> </SPAN>Peintures, pigments.</P>
<P class="p42 ft22"><SPAN class="ft21"> </SPAN>Vieillissement des œuvres d’art, restauration, conservation. <SPAN class="ft21"> </SPAN>Cinéma, photographie.</P>
<P class="p43 ft5"><SPAN class="ft18"> </SPAN>Techniques d'impression.</P>
<P class="p44 ft20">Transports et société</P>
<P class="p40 ft17">Mots clefs :</P>
<P class="p43 ft5"><SPAN class="ft18"> </SPAN>Propulsion, freinage.</P>
<P class="p45 ft5"><SPAN class="ft18"> </SPAN>Sources d'énergie embarquées.</P>
<P class="p45 ft5"><SPAN class="ft18"> </SPAN>Sécurité, ABS, airbag, détecteur de pluie.</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr8 td35"><P class="p15 ft12">Prévention des</P></TD>
	<TD colspan=2 class="tr8 td39"><P class="p15 ft12">Déchets domestiques et industriels : <NOBR>tri-traitement-</NOBR> recyclage-</P></TD>
</TR>
<TR>
	<TD class="tr10 td35"><P class="p15 ft12">pollutions et des risques</P></TD>
	<TD colspan=2 class="tr10 td39"><P class="p15 ft12">valorisation</P></TD>
</TR>
<TR>
	<TD class="tr1 td35"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td39"><P class="p15 ft13">Mots clefs :</P></TD>
</TR>
<TR>
	<TD class="tr2 td35"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p38 ft15"></P></TD>
	<TD class="tr2 td40"><P class="p15 ft4">Techniques de séparation.</P></TD>
</TR>
<TR>
	<TD class="tr3 td35"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td37"><P class="p38 ft15"></P></TD>
	<TD class="tr3 td40"><P class="p15 ft4">Compostage.</P></TD>
</TR>
<TR>
	<TD class="tr11 td35"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr11 td37"><P class="p38 ft18"></P></TD>
	<TD class="tr11 td40"><P class="p15 ft5">Traitement des effluents.</P></TD>
</TR>
</TABLE>
<P class="p46 ft20">Prévention du risque chimique et biologique</P>
<P class="p47 ft17">Mots clefs :</P>
<P class="p48 ft5"><SPAN class="ft18"> </SPAN>Techniques d'asepsie.</P>
<P class="p49 ft22"><SPAN class="ft21"> </SPAN>Filtres, charbon actif, dépoussiéreur. <SPAN class="ft21"> </SPAN>Produits domestiques et risques.</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr8 td41"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td42"><P class="p15 ft12">Chimie et environnement</P></TD>
	<TD class="tr8 td43"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td41"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td42"><P class="p15 ft13">Mots clefs :</P></TD>
	<TD class="tr3 td43"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td41"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td44"><P class="p50 ft15"></P></TD>
	<TD class="tr3 td45"><P class="p15 ft4">Composés organiques volatils.</P></TD>
	<TD class="tr3 td43"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td41"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td44"><P class="p50 ft15"></P></TD>
	<TD class="tr3 td45"><P class="p15 ft4">Solvants verts.</P></TD>
	<TD class="tr3 td43"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td46"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr9 td47"><P class="p50 ft23"></P></TD>
	<TD class="tr9 td48"><P class="p15 ft5">Biomolécules<SPAN class="ft0">.</SPAN></P></TD>
	<TD class="tr9 td49"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td50"><P class="p24 ft12">Enjeux énergétiques</P></TD>
	<TD colspan=2 class="tr1 td42"><P class="p25 ft12">Stockage de l'énergie</P></TD>
	<TD class="tr1 td43"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td51"><P class="p24 ft12">contemporains</P></TD>
	<TD class="tr8 td47"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr8 td48"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr8 td49"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td46"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr12 td47"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr12 td48"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr12 td49"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr3 td52"><P class="p24 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr3 td43"><P class="p51 ft9">5 / 6</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="lycee_sciences-laboratoire_2_images/lycee_sciences-laboratoire_26x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p52 ft17">Mots clefs :</P>
<P class="p53 ft22"><SPAN class="ft21"> </SPAN>Pile, accumulateur, super condensateur. <SPAN class="ft21"> </SPAN>Volant d'inertie, ressort, air comprimé.</P>
<P class="p54 ft22"><SPAN class="ft21"> </SPAN>Inertie thermique, matériaux à changement de phase. <SPAN class="ft21"> </SPAN>Biomasse.</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr8 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td54"><P class="p15 ft12">Énergies renouvelables</P></TD>
</TR>
<TR>
	<TD class="tr3 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td54"><P class="p15 ft13">Mots clefs :</P></TD>
</TR>
<TR>
	<TD class="tr3 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td54"><P class="p38 ft5"><SPAN class="ft18"> </SPAN>Énergie solaire, photopiles, four et <NOBR>chauffe-eau</NOBR> solaires.</P></TD>
</TR>
<TR>
	<TD class="tr3 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td54"><P class="p38 ft4"><SPAN class="ft15"> </SPAN>Énergie éolienne et hydraulique.</P></TD>
</TR>
<TR>
	<TD class="tr6 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td54"><P class="p15 ft12">Transport et conversion de l'énergie</P></TD>
</TR>
<TR>
	<TD class="tr3 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td54"><P class="p15 ft13">Mots clefs<SPAN class="ft12">:</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr3 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td55"><P class="p38 ft15"></P></TD>
	<TD class="tr3 td56"><P class="p15 ft4">Production d'électricité.</P></TD>
</TR>
<TR>
	<TD class="tr2 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr2 td55"><P class="p38 ft14"></P></TD>
	<TD class="tr2 td56"><P class="p15 ft4">Transport d'électricité.</P></TD>
</TR>
<TR>
	<TD class="tr3 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td55"><P class="p38 ft15"></P></TD>
	<TD class="tr3 td56"><P class="p15 ft4">Chargeurs d'accumulateur.</P></TD>
</TR>
<TR>
	<TD class="tr3 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr3 td55"><P class="p38 ft15"></P></TD>
	<TD class="tr3 td56"><P class="p15 ft4">Moteurs.</P></TD>
</TR>
<TR>
	<TD class="tr3 td57"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td58"><P class="p15 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td53"><P class="p24 ft10">Informations et</P></TD>
	<TD colspan=2 class="tr3 td54"><P class="p15 ft10">Prélever des informations</P></TD>
</TR>
<TR>
	<TD class="tr0 td53"><P class="p24 ft10">communications</P></TD>
	<TD colspan=2 rowspan=2 class="tr2 td54"><P class="p15 ft24">Mots clefs :</P></TD>
</TR>
<TR>
	<TD class="tr5 td53"><P class="p15 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td54"><P class="p38 ft0"><SPAN class="ft25"> </SPAN>Appareils photographiques, caméscope. Microphones.</P></TD>
</TR>
<TR>
	<TD class="tr2 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr2 td55"><P class="p38 ft25"></P></TD>
	<TD class="tr2 td56"><P class="p15 ft0">Capteurs.</P></TD>
</TR>
<TR>
	<TD class="tr14 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td54"><P class="p15 ft10">Traiter des informations</P></TD>
</TR>
<TR>
	<TD class="tr2 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td54"><P class="p15 ft24">Mots clefs :</P></TD>
</TR>
<TR>
	<TD class="tr13 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr13 td55"><P class="p38 ft23"></P></TD>
	<TD class="tr13 td56"><P class="p15 ft0">Numérisation.</P></TD>
</TR>
<TR>
	<TD class="tr13 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr13 td55"><P class="p38 ft23"></P></TD>
	<TD class="tr13 td56"><P class="p15 ft0">Bruits.</P></TD>
</TR>
<TR>
	<TD class="tr13 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD class="tr13 td55"><P class="p38 ft25"></P></TD>
	<TD class="tr13 td56"><P class="p15 ft0">Compression.</P></TD>
</TR>
<TR>
	<TD class="tr15 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr15 td54"><P class="p15 ft10">Transmettre des informations</P></TD>
</TR>
<TR>
	<TD class="tr2 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td54"><P class="p15 ft24">Mots clefs :</P></TD>
</TR>
<TR>
	<TD class="tr13 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td54"><P class="p38 ft0"><SPAN class="ft25"> </SPAN>Transmission par ondes, par courants porteurs.</P></TD>
</TR>
<TR>
	<TD class="tr16 td53"><P class="p15 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr16 td54"><P class="p38 ft0"><SPAN class="ft26"> </SPAN>Câbles, antennes et paraboles.</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr0 td0"><P class="p15 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p16 ft9">6 / 6</P></TD>
</TR>
</TABLE>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
