<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 77px 0px 95px 84px;padding: 0px;border: none;width: 710px;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:626px;height:949px;}
#page_1 #dimg1 #img1 {width:626px;height:949px;}




#page_2 {position:relative; overflow: hidden;margin: 114px 0px 45px 0px;padding: 0px;border: none;width: 745px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 49px;padding: 0px;border:none;width: 374px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 90px 0px 0px 0px;padding: 0px;border:none;width: 745px;overflow: hidden;}
#page_2 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 414px;overflow: hidden;}
#page_2 #id_2 #id_2_2 {float:left;border:none;margin: 32px 0px 0px 0px;padding: 0px;border:none;width: 331px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 112px 0px 45px 0px;padding: 0px;border: none;width: 793px;}
#page_3 #id_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 414px;overflow: hidden;}
#page_3 #id_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 379px;overflow: hidden;}





#page_4 {position:relative; overflow: hidden;margin: 111px 0px 45px 0px;padding: 0px;border: none;width: 793px;}
#page_4 #id_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 414px;overflow: hidden;}
#page_4 #id_2 {float:left;border:none;margin: 2px 0px 0px 0px;padding: 0px;border:none;width: 379px;overflow: hidden;}





#page_5 {position:relative; overflow: hidden;margin: 112px 0px 45px 49px;padding: 0px;border: none;width: 744px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 696px;overflow: hidden;}
#page_5 #id_1 #id_1_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 331px;overflow: hidden;}
#page_5 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 34px;padding: 0px;border:none;width: 331px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 875px 0px 0px 344px;padding: 0px;border:none;width: 400px;overflow: hidden;}





.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: bold 37px 'Arial';line-height: 44px;}
.ft2{font: bold 32px 'Arial';line-height: 42px;}
.ft3{font: bold 32px 'Arial';line-height: 37px;}
.ft4{font: 12px 'Arial';line-height: 15px;}
.ft5{font: bold 35px 'Arial';line-height: 51px;}
.ft6{font: bold 19px 'Arial Narrow';line-height: 23px;}
.ft7{font: bold 12px 'Times New Roman';line-height: 15px;}
.ft8{font: 12px 'Times New Roman';line-height: 15px;}
.ft9{font: 12px 'Times New Roman';line-height: 14px;}
.ft10{font: bold 12px 'Times New Roman';line-height: 14px;}
.ft11{font: 12px 'Times New Roman';margin-left: 15px;line-height: 14px;}
.ft12{font: 15px 'Times New Roman';line-height: 17px;}
.ft13{font: 12px 'Times New Roman';margin-left: 14px;line-height: 15px;}
.ft14{font: bold 12px 'Arial';line-height: 17px;}
.ft15{font: bold 16px 'Arial Narrow';line-height: 20px;}
.ft16{font: 13px 'Arial';line-height: 16px;}
.ft17{font: 8px 'Times New Roman';line-height: 10px;position: relative; bottom: 5px;}
.ft18{font: 12px 'Times New Roman';margin-left: 18px;line-height: 15px;}
.ft19{font: italic bold 12px 'Times New Roman';line-height: 14px;}
.ft20{font: italic bold 12px 'Times New Roman';line-height: 13px;}
.ft21{font: 12px 'Times New Roman';line-height: 13px;}
.ft22{font: 12px 'Times New Roman';margin-left: 6px;line-height: 14px;}
.ft23{font: 12px 'Times New Roman';margin-left: 9px;line-height: 14px;}
.ft24{font: 12px 'Times New Roman';margin-left: 3px;line-height: 14px;}
.ft25{font: bold 12px 'Arial';line-height: 18px;}
.ft26{font: 12px 'Times New Roman';margin-left: 15px;line-height: 13px;}
.ft27{font: 12px 'Times New Roman';margin-left: 15px;line-height: 15px;}
.ft28{font: bold 12px 'Times New Roman';line-height: 13px;}

.p0{text-align: left;padding-left: 152px;margin-top: 30px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 2px;margin-top: 158px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 2px;padding-right: 95px;margin-top: 134px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 2px;margin-top: 100px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 70px;margin-top: 331px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 49px;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 49px;padding-right: 34px;margin-top: 14px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 49px;padding-right: 34px;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 68px;padding-right: 34px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p10{text-align: justify;padding-left: 68px;padding-right: 34px;margin-top: 1px;margin-bottom: 0px;text-indent: -19px;}
.p11{text-align: justify;padding-left: 49px;padding-right: 34px;margin-top: 18px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 49px;padding-right: 92px;margin-top: 1px;margin-bottom: 0px;}
.p13{text-align: justify;padding-left: 49px;padding-right: 34px;margin-top: 2px;margin-bottom: 0px;}
.p14{text-align: right;padding-right: 14px;margin-top: 19px;margin-bottom: 0px;}
.p15{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p16{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 49px;margin-top: 12px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 73px;margin-top: 1px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 73px;margin-top: 5px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 49px;padding-right: 34px;margin-top: 6px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 49px;margin-top: 10px;margin-bottom: 0px;}
.p22{text-align: justify;padding-left: 49px;padding-right: 31px;margin-top: 2px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 49px;padding-right: 34px;margin-top: 1px;margin-bottom: 0px;text-indent: 3px;}
.p24{text-align: right;padding-right: 14px;margin-top: 5px;margin-bottom: 0px;}
.p25{text-align: justify;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p26{text-align: justify;padding-right: 48px;margin-top: 13px;margin-bottom: 0px;}
.p27{text-align: justify;padding-right: 48px;margin-top: 1px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;}
.p29{text-align: justify;padding-left: 19px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;text-indent: -18px;}
.p30{text-align: justify;padding-right: 48px;margin-top: 3px;margin-bottom: 0px;}
.p31{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p32{text-align: justify;padding-right: 49px;margin-top: 7px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;}
.p34{text-align: justify;padding-right: 48px;margin-top: 4px;margin-bottom: 0px;}
.p35{text-align: justify;padding-left: 19px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p36{text-align: left;padding-left: 19px;padding-right: 61px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p37{text-align: justify;padding-left: 19px;padding-right: 48px;margin-top: 1px;margin-bottom: 0px;text-indent: -19px;}
.p38{text-align: left;padding-left: 68px;padding-right: 34px;margin-top: 0px;margin-bottom: 0px;}
.p39{text-align: justify;padding-left: 49px;padding-right: 34px;margin-top: 1px;margin-bottom: 0px;}
.p40{text-align: justify;padding-left: 68px;padding-right: 34px;margin-top: 2px;margin-bottom: 0px;text-indent: -19px;}
.p41{text-align: justify;padding-left: 68px;padding-right: 34px;margin-top: 4px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 53px;margin-top: 7px;margin-bottom: 0px;}
.p43{text-align: justify;padding-left: 49px;padding-right: 34px;margin-top: 3px;margin-bottom: 0px;}
.p44{text-align: justify;padding-left: 49px;padding-right: 34px;margin-top: 4px;margin-bottom: 0px;}
.p45{text-align: right;padding-right: 14px;margin-top: 6px;margin-bottom: 0px;}
.p46{text-align: justify;padding-right: 48px;margin-top: 2px;margin-bottom: 0px;}
.p47{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p48{text-align: justify;padding-right: 48px;margin-top: 5px;margin-bottom: 0px;}
.p49{text-align: justify;padding-right: 48px;margin-top: 6px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="college_hist-geo-intro_33220_images/college_hist-geo-intro_332201x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 6 du 28 août 2008</P>
<P class="p1 ft1">Programmes du collège</P>
<P class="p2 ft2">Programmes de l’enseignement <NOBR>d’histoire-géographie-éducation</NOBR> civique</P>
<P class="p3 ft3">introduction</P>
<P class="p4 ft4">Ministère de l’Éducation nationale</P>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<P class="p5 ft5"><NOBR>Histoire-géographie</NOBR> éducation civique</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p6 ft6">Introduction</P>
<P class="p7 ft8">En ce nouveau siècle<SPAN class="ft7">, </SPAN>le monde a changé, les attentes de la société ont évolué, le collège a connu des mutations importantes et les disciplines des renouvellements scientifiques conséquents. Tous ces changements sont pris en compte dans ces nouveaux programmes d’histoire, de géographie et d’éducation civique.</P>
<P class="p8 ft9">Le collège est l’aboutissement de la scolarité obligatoire. À l’issue de ses quatre années, tous les élèves doivent au moins maîtriser le socle commun des connaissances et des compétences dont ils ont acquis les premiers fondements à l’école primaire.</P>
<P class="p8 ft10">Les trois enseignements de l’histoire, de la géographie et de l’éducation civique contribuent à l’acquisition des grandes compétences de ce socle commun<SPAN class="ft9">, tout particulièrement en ce qui concerne la culture humaniste et les compétences sociales et civiques, mais aussi pour celles qui sont transversales (maîtrise de la langue, autonomie et initiative, techniques de l’information et de la communication) ainsi que pour la culture scientifique et technologique avec laquelle de nombreuses convergences sont possibles.</SPAN></P>
<P class="p8 ft10"><NOBR>Au-delà</NOBR> du socle commun, ces enseignements contribuent aussi fortement à la réalisation des objectifs propres du collège<SPAN class="ft9">. Ils préparent les élèves à vivre et à s’intégrer dans la société et à poursuivre des études dans les différentes voies de formation dispensées en aval. Cette contribution se fonde sur les finalités culturelles, intellectuelles et civiques, intimement liées, de ces trois enseignements :</SPAN></P>
<P class="p9 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft11">ils transmettent aux élèves des références culturelles qui leur permettent de mieux se situer dans le temps, dans l’espace et dans un système de valeurs démocratiques et concourent à la formation d’une identité riche, multiple et ouverte à l’altérité ;</SPAN></P>
<P class="p10 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft11">ils leur fournissent des outils intellectuels fondamentaux pour analyser et comprendre les traces et les modalités de l’action humaine, construire des raisonnements et les exprimer à l’écrit et à l’oral. Ils contribuent à leur apprendre à exercer leur raison critique, leur capacité de jugement et leur liberté de pensée.</SPAN></P>
<P class="p10 ft8"><SPAN class="ft12">-</SPAN><SPAN class="ft13">ils leur donnent ainsi les moyens d’un épanouissement individuel et les préparent à se comporter en citoyen.</SPAN></P>
<P class="p11 ft14">I Des orientations générales communes aux trois programmes</P>
<P class="p12 ft15">I.1 Leur cohérence avec les programmes de l’enseignement primaire.</P>
<P class="p13 ft8">Ces programmes s’appuient sur les acquis de l’école primaire qu’ils convient d’évaluer et de mobiliser pour les enrichir. Ils se situent dans une continuité au sein d’une scolarité obligatoire, au terme de laquelle tous les élèves devront maîtriser au moins le socle commun de connaissances et de compétences. Cette continuité existe tant pour l’histoire que pour la géographie et l’éducation civique.</P>
<P class="p14 ft16">1</P>
</DIV>
<DIV id="id_2_2">
<P class="p15 ft10">L’enseignement de l’histoire à l’école primaire <SPAN class="ft9">a permis aux élèves d’identifier et de caractériser simplement les grandes périodes qui sont ensuite étudiées de façon plus approfondie au collège, à l’exception de la préhistoire qui n’est abordée qu’à l’école primaire. Il a posé quelques grands repères indispensables, essentiellement des jalons de l’histoire nationale ou permettant de resituer </SPAN><NOBR><SPAN class="ft9">celle-ci</SPAN></NOBR><SPAN class="ft9"> dans l’histoire de l’Europe et du monde. Au collège, ces repères sont consolidés, approfondis et enrichis. Certains repères fondamentaux se retrouvent, la répétition permettant de renforcer leur acquisition. De nouveaux repères sont introduits en tenant compte d’un élargissement des perspectives. Si l’histoire nationale reste essentielle, elle ne constitue plus un passage obligé pour une ouverture sur l’histoire de l’Europe et du monde. La recherche du sens des repères, événements, hommes et œuvres, est devenue essentielle. Les collégiens apprennent également, de façon progressive, à identifier et à analyser les différentes sources de l’histoire. Enfin, comme à l’école primaire, l’enseignement de l’histoire s’articule avec celui de l’histoire des arts qui passe toujours par l’étude d’œuvres. Cependant, sur ce plan également, les perspectives sont élargies : certaines oeuvres fondamentales déjà abordés à l’école primaire peuvent se retrouver, leur étude permettant de consolider et d’approfondir leur connaissance.</SPAN></P>
<P class="p15 ft10">L’enseignement de la géographie à l’école primaire <SPAN class="ft9">est centré essentiellement sur la connaissance du milieu local et de la France, qui est resituée en Europe et dans le monde. Dans le souci d’assurer la transition entre primaire et collège, c’est par le territoire proche de l’élève, replacé dans le contexte national puis mondial que débute le programme de sixième. Il est ainsi résolument fondé sur les acquis de l’école primaire qu’il s’agit de mobiliser, d’enrichir et de dépasser pour analyser progressivement d’autres territoires en les situant dans le contexte mondial.</SPAN></P>
<P class="p16 ft8">En classes de cinquième et de quatrième, les thématiques abordées, les capacités travaillées et les outils utilisés sont nouveaux.</P>
<P class="p15 ft9">En classe de troisième, le programme est centré sur la France et l’Europe dans un esprit différent de celui de l’école primaire. Il permet une analyse des territoires et une approche géographique de l’espace.</P>
<P class="p15 ft8">L’élève approfondit au collège la capacité à lire et à utiliser des cartes ainsi qu’à réaliser des croquis.</P>
<P class="p15 ft10">L’instruction civique et morale à l’école primaire <SPAN class="ft9">repose sur deux fondements : d’une part, l’apprentissage des règles de la vie en société, du respect de </SPAN><NOBR><SPAN class="ft9">soi-même</SPAN></NOBR><SPAN class="ft9"> et des autres, enfants et adultes, d’autre part, la découverte et la connaissance des grands symboles de la république, des principes d’organisation de la vie politique, des traits constitutifs de la nation française et de la place de l’Union européenne. Tous ces éléments se retrouvent au collège d’une manière ou d’une autre au fil des quatre années. Mais ils sont placés dans la perspective structurante d’un apprentissage de la citoyenneté. Ils sont liés à une réflexion sur la consistance et la compatibilité des valeurs et des principes entre eux. L’éducation civique au collège est une première initiation à la complexité de la</SPAN></P>
</DIV>
</DIV>
</DIV>
<DIV id="page_3">


<DIV>
<DIV id="id_1">
<P class="p8 ft9">vie politique et sociale. Elle le fait cependant - ce qui établit une forte continuité avec l’école primaire - en mettant en évidence la responsabilité de la personne. De ce point de vue, la classe de 6<SPAN class="ft17">e </SPAN>organise une transition explicite avec l’école primaire, en resituant la place de l’élève dans la communauté éducative, dans sa famille et dans sa commune.</P>
<P class="p17 ft15">I.2 Leur conception et leur présentation.</P>
<P class="p8 ft9">Les programmes sont conçus pour être traités dans le cadre des grilles horaires en vigueur. Le professeur a la latitude de construire un cheminement dont il assume la responsabilité en traitant éventuellement les thèmes dans un ordre différent (tout en respectant la chronologie en histoire) ou en procédant à des regroupements qu’il jugerait utiles et pertinents. Cependant il a l’obligation de couvrir l’intégralité des trois programmes, de veiller strictement à la parité horaire entre l’histoire et la géographie et d’accorder à l’éducation civique toute la place qui lui revient.</P>
<P class="p8 ft9">Cet équilibre et ce traitement intégral des programmes sont indispensables à leur cohérence d’ensemble, leur intelligibilité et leur pertinence scientifique.</P>
<P class="p18 ft8"><SPAN class="ft4">•</SPAN><SPAN class="ft18">Histoire et géographie</SPAN></P>
<P class="p8 ft10">Les programmes d’histoire et de géographie ouvrent des possibilités de choix entre différents thèmes<SPAN class="ft9">, en veillant à ce que ces choix ne soient pas réducteurs et restent en cohérence avec les objectifs d’ensemble. Pour chacun des niveaux et chacun des deux enseignements, les </SPAN>objectifs des programmes <SPAN class="ft9">sont précisés dans un court texte introductif. Leur présentation répond à un souci de lisibilité : à côté de la rubrique définissant les </SPAN><SPAN class="ft19">connaissances</SPAN><SPAN class="ft9">, la rubrique </SPAN><SPAN class="ft19">démarches </SPAN><SPAN class="ft9">précise des entrées dans le thème ou des études de cas qui permettent d’éviter l’exhaustivité en se fixant sur des objets précis, afin de faire acquérir aux élèves les connaissances et les capacités qui constituent les objectifs à atteindre.</SPAN></P>
<P class="p8 ft9">Une rubrique spécifique précise ces <SPAN class="ft19">capacités</SPAN>. La connaissance et l’utilisation de <SPAN class="ft10">repères </SPAN>y tiennent une place importante : il ne s’agit pas seulement de connaître des repères mais de leur donner un sens et de savoir les inscrire dans un contexte essentiel à leur compréhension. C’est ainsi que l’on en fera le support d’un véritable apprentissage et non un simple exercice de restitution. Par ailleurs les capacités <SPAN class="ft10">« </SPAN>raconter » et « décrire » sont de nature à valoriser la qualité de l’expression écrite et orale des élèves.</P>
<P class="p19 ft8"><SPAN class="ft4">•</SPAN><SPAN class="ft18">Éducation civique</SPAN></P>
<P class="p8 ft21">Les programmes d’éducation civique sont construits de manière différente : les capacités et les attitudes attendues sont définies dans le court texte introduisant le programme de chaque niveau. La rubrique <SPAN class="ft20">capacités </SPAN>est remplacée par une rubrique <SPAN class="ft20">documents de référence</SPAN>. Ces documents définissent et légitiment les notions abordées dans chaque thème. Ils constituent une ressource pour les professeurs et seuls quelques articles fondamentaux des grandes Déclarations des droits de l’homme et de la Constitution doivent être connus par les élèves.</P>
<P class="p20 ft8">Enfin, sauf en classe de troisième, une question est laissée au choix du professeur.</P>
<P class="p21 ft15">I.3 La place du document et du récit.</P>
<P class="p8 ft9">En histoire et en géographie, sauf lorsqu’un document s’impose absolument, <SPAN class="ft10">des possibilités de choix entre les documents </SPAN>sont laissées au professeur. Le champ documentaire reste ouvert afin de permettre la construction d’un véritable parcours d’initiation aux différents types de documents historiques et géographiques. <SPAN class="ft10">Le document peut être utilisé selon des modalités variées </SPAN>: simple illustration, entrée dans un thème ou fondement d’un travail critique.</P>
<P class="p22 ft7">Les techniques de l’information et de la communication <SPAN class="ft8">doivent, chaque fois que possible, être mises à contribution pour conduire la recherche, l’exploitation et le travail critique sur les documents.</SPAN></P>
<P class="p23 ft8">Il convient non seulement de varier les modalités d’utilisation des documents mais aussi d’accorder <SPAN class="ft7">une place au récit par le</SPAN></P>
<P class="p24 ft16">2</P>
</DIV>
<DIV id="id_2">
<P class="p25 ft8"><SPAN class="ft7">professeur</SPAN>: sa parole est indispensable pour capter l’attention des élèves grâce à un récit incarné et pour dégager l’essentiel de ce qu’ils doivent retenir.</P>
<P class="p26 ft15">I.4 Les convergences avec d’autres disciplines et l’importance de l’histoire des arts.</P>
<P class="p27 ft8">Enfin, ces trois programmes offrent de nombreuses occasions de <SPAN class="ft7">convergences </SPAN>à deux niveaux :</P>
<P class="p15 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft11">convergences entre eux, facilitées par le fait qu’ils ont été</SPAN></P>
<P class="p28 ft9">conçus ensemble ;</P>
<P class="p29 ft8">- convergences avec d’autres disciplines, grâce à des passerelles que les professeurs pourront faire jouer. Il faut notamment insister sur le fait qu’ils ouvrent beaucoup d’opportunités pour un travail fédérateur entre disciplines sur <SPAN class="ft7">l’histoire des arts</SPAN>.</P>
<P class="p30 ft9">L’histoire des arts porte sur les grandes formes d’expression artistique qui, si elles ne sont pas toutes étudiées dans le cadre des programmes d’histoire, y sont largement représentées : à chaque niveau, elles participent des six grands domaines artistiques de l’enseignement de l’histoire des arts et s’inscrivent dans ses thématiques.</P>
<P class="p25 ft9">Enseignement de mise en perspective historique des différentes formes d’expression artistique, l’histoire des arts est un enseignement de culture fondé sur une approche à la fois pluridisciplinaire et transversale des œuvres.</P>
<P class="p31 ft8">En <SPAN class="ft7">histoire</SPAN>, l’approche privilégie trois axes :</P>
<P class="p25 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft22">contribuer à la transmission d’une histoire culturelle en faisant acquérir des repères historiques essentiels,</SPAN></P>
<P class="p25 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft23">travailler sur des œuvres d’art en visant l’acquisition de compétences méthodologiques utiles à leur analyse, en particulier pour ce qui relève du travail sur l’image,</SPAN></P>
<P class="p15 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft24">participer à une éducation au patrimoine.</SPAN></P>
<P class="p25 ft8">Tout au long du cursus, il s’agit d’acquérir des connaissances et des repères en mettant en œuvre une méthode d’analyse qui vise à former l’esprit critique, à développer l’aptitude à argumenter et à communiquer en utilisant un langage clair, enrichi du vocabulaire spécifique adéquat.</P>
<P class="p32 ft25">II Des orientations propres à chacun des trois programmes.</P>
<P class="p33 ft15">II.1 Programme d’histoire.</P>
<P class="p25 ft9">En s’appuyant sur les premiers acquis de l’école primaire (cf. I.1), l’enseignement de l’histoire au collège vise à consolider, élargir et approfondir <SPAN class="ft10">la culture historique commune </SPAN>des élèves qui doit leur permettre de comprendre le monde dans lequel ils vivent : connaissance de documents et d’œuvres majeures du passé, de grands événements, de grands personnages; découverte de la diversité des civilisations et des regards sur le monde ; reconnaissance dans le monde d’aujourd’hui des traces matérielles et idéelles du passé ; compréhension des valeurs de la démocratie.</P>
<P class="p34 ft8">Il vise aussi à leur faire acquérir une formation intellectuelle fondée sur des <SPAN class="ft7">capacités </SPAN>travaillées tout au long de la scolarité obligatoire :</P>
<P class="p35 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft11">acquisition et utilisation de repères historiques porteurs de sens, qui ancrent l’action humaine dans le temps ;</SPAN></P>
<P class="p35 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft11">acquisition et utilisation d’un vocabulaire et de notions spécifiques ;</SPAN></P>
<P class="p36 ft21"><SPAN class="ft21">-</SPAN><SPAN class="ft26">pratique et examen critique des différentes sources du savoir historique (identification, contextualisation, extraction des informations ou idées essentielles, confrontation avec d’autres sources…)</SPAN></P>
<P class="p35 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft11">utilisation des technologies de l’information et de la communication pour ce travail documentaire chaque fois que possible ;</SPAN></P>
<P class="p37 ft8"><SPAN class="ft8">-</SPAN><SPAN class="ft27">maîtrise progressive de la construction d’un récit historique, à l’écrit et à l’oral, depuis ses formes les plus élémentaires</SPAN></P>
</DIV>
</DIV>
</DIV>
<DIV id="page_4">


<DIV>
<DIV id="id_1">
<P class="p38 ft9">(quelques phrases), jusqu’à des développements plus élaborés intégrant des éléments explicatifs et démonstratifs.</P>
<P class="p39 ft8">Cette culture historique commune et cette formation intellectuelle sont liées à une finalité civique : elles préparent les jeunes gens à vivre libres dans une société libre. Toutes ces finalités doivent être très étroitement associées dans la pratique de classe en donnant toute son importance au travail sur les capacités.</P>
<P class="p8 ft21">Pour atteindre ces objectifs, les programmes répondent à un certain nombre d’impératifs :</P>
<P class="p9 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft11">Ils respectent un ordre chronologique sans traiter pour autant l’intégralité du déroulement chronologique. </SPAN><SPAN class="ft10">Les entrées dans les thèmes </SPAN>permettent d’<SPAN class="ft10">éviter le piège de l’exhaustivité </SPAN>et leur mise en perspective permet de fixer les <SPAN class="ft10">repères fondamentaux </SPAN>du thème.</P>
<P class="p9 ft28"><SPAN class="ft21">-</SPAN><SPAN class="ft26">Ils prennent en compte des </SPAN>questions majeures pour notre société <SPAN class="ft21">: La part de l’histoire nationale est fondamentale. L’histoire de l’Europe est aussi présente avec des possibilités d’une véritable vue d’ensemble. Les apports successifs de l’immigration sont étudiés. Des ouvertures sur l’histoire extra- européenne sont prévues. L’histoire des traites et de l’esclavage est replacée dans la durée. La place est faite à l’enseignement des faits religieux, en les rattachant à l’étude des contextes dans lesquels ils se sont développés afin de mieux en comprendre les fondements.</SPAN></P>
<P class="p40 ft10"><SPAN class="ft9">-</SPAN><SPAN class="ft11">Ils veillent à </SPAN>l’équilibre entre les différents champs de l’histoire <SPAN class="ft9">: histoire économique et sociale, histoire politique et histoire culturelle, au sein de laquelle l’histoire des arts tient une place particulièrement importante. En effet, les arts constituent des entrées pertinentes pour l’étude des civilisations entre le IIIe</SPAN></P>
<P class="p41 ft8">millénaire av. <NOBR>J.-C.</NOBR> et le XVIIe siècle, orientation essentielle des programmes des classes de 6<SPAN class="ft17">e </SPAN>et de 5.<SPAN class="ft17">e </SPAN>En 4<SPAN class="ft17">e </SPAN>et 3<SPAN class="ft17">e</SPAN>, les arts, dans leur diversité, témoignent des évolutions historiques du XVIIIe siècle à nos jours.</P>
<P class="p42 ft15">II.2 Programme de géographie.</P>
<P class="p43 ft9">En prenant appui sur les premières bases acquises à l’école primaire (cf. I.1), l’enseignement de la géographie au collège se donne pour objectifs de développer chez les élèves la connaissance du monde qui les entoure, de leur fournir les éléments et les outils nécessaires à sa compréhension, de leur permettre de s’y situer et d’y agir.</P>
<P class="p44 ft8">Il donne sens à la diversité des <SPAN class="ft7">paysages </SPAN>et des <SPAN class="ft7">territoires</SPAN>, il participe à la découverte de l’altérité et développe la curiosité pour d’autres sociétés et d’autres lieux.</P>
<P class="p8 ft8">En accordant une place centrale à l’étude de l’organisation et de la pratique des territoires par les sociétés ainsi qu’au développement durable, il prépare les élèves à devenir des acteurs responsables sur leur territoire et dans le monde.</P>
<P class="p8 ft8">En classe de sixième, après la prise en compte de l’expérience vécue de l’élève sur son territoire, l’accent est mis sur la <SPAN class="ft7">diversité des modes d’occupation de la planète</SPAN>, lisible notamment dans les paysages.</P>
<P class="p8 ft21">En classe de cinquième, la thématique du <SPAN class="ft28">développement durable </SPAN>permet de mettre en évidence d’autres facteurs de différenciation de l’espace mondial et les grands enjeux économiques, sociaux et environnementaux que doit relever l’humanité.</P>
<P class="p39 ft9">En classe de quatrième, l’espace mondial et les territoires qui le composent sont étudiés dans leurs interrelations au travers du prisme de <SPAN class="ft10">la mondialisation </SPAN>et des questions qu’elle suscite. La classe de troisième est consacrée à l’étude de <SPAN class="ft10">la France </SPAN>et de <SPAN class="ft10">l’Union européenne</SPAN>.</P>
<P class="p43 ft9">Cette approche renouvelée met au centre des préoccupations la prise en compte de <SPAN class="ft10">l’échelle </SPAN>à laquelle un phénomène se déroule et s’observe, du local au mondial. <SPAN class="ft10">La démarche de l’étude de cas</SPAN>, tout en offrant l’occasion d’une géographie opératoire et active, favorise cette réflexion multiscalaire et fait entrer les élèves dans le raisonnement géographique.</P>
<P class="p45 ft16">3</P>
</DIV>
<DIV id="id_2">
<P class="p25 ft8">En choisissant les études de cas et les exemples, les professeurs feront réaliser progressivement à leurs élèves un tour du monde, en 6<SPAN class="ft17">e</SPAN>, 5<SPAN class="ft17">e </SPAN>et 4<SPAN class="ft17">e </SPAN>pour finir par y situer la France et l’Europe en classe de troisième.</P>
<P class="p25 ft8">Si la géographie, comme l’histoire, doit prendre toute sa place dans la maîtrise progressive des langages, elle accorde bien évidemment une place particulière au <SPAN class="ft7">langage cartographique</SPAN>. Les programmes prévoient que les élèves soient, de la sixième à la troisième, régulièrement et progressivement initiés à la lecture de cartes (de tous types et à toutes échelles) et à la réalisation de croquis. <NOBR>Au-delà</NOBR> de l’acquisition d’un langage spécifique, le croquis doit être, pour l’élève, le moyen de développer un discours argumenté sur l’espace.</P>
<P class="p46 ft9">Il s’agit enfin de donner aux élèves <SPAN class="ft10">la pratique des outils </SPAN>que la géographie met, quotidiennement, au service d’une meilleure compréhension de l’espace : cartes et croquis, mais aussi schémas, images, documents statistiques… Les systèmes d’information géographiques (SIG) sont désormais d’une utilisation courante (carte routière en ligne, systèmes de positionnement, images satellitaires…). Les élèves doivent en apprendre l’usage et en acquérir l’intelligence. Ils constituent des outils privilégiés tant au service de l’acquisition de connaissances que de la pratique de l’approche géographique.</P>
<P class="p47 ft15">II.3 Programme d’éducation civique.</P>
<P class="p46 ft9">L’éducation civique au collège poursuit la tâche commencée à l’école primaire en préparant les élèves à se comporter en personnes responsables dans leur vie quotidienne. Elle a aussi une mission propre pour les années du collège : faire acquérir aux élèves les données principales pour comprendre la citoyenneté politique et préparer à son exercice.</P>
<P class="p48 ft7">Les règles qui organisent la vie commune <SPAN class="ft8">doivent être réfléchies et comprises comme une construction élaborée par les citoyens d’un même pays au travers de leur vie politique et sociale où se confrontent des pensées, des volontés, des intérêts divers et parfois conflictuels. Il faut que les élèves apprennent et comprennent le contenu des règles communes qui permettent de vivre ensemble. Les droits individuels peuvent entrer en contradiction avec les intérêts collectifs. L’élève doit appréhender cette tension et comprendre qu’elle est une des clés du progrès des sociétés démocratiques.</SPAN></P>
<P class="p48 ft10">L’objectif est de former un citoyen autonome<SPAN class="ft9">, responsable de ses choix, ouvert à l’altérité, pour assurer les conditions d’une vie en commun qui refuse la violence, pour résoudre les tensions et les conflits inévitables dans une démocratie. Ce sont les attitudes de respect de soi et des autres, de responsabilité et de solidarité qui sont mises en évidence à tous les niveaux de ces programmes.</SPAN></P>
<P class="p25 ft9">Tout au long du collège, dans un enseignement progressif, les élèves acquièrent <SPAN class="ft10">les notions clés et le vocabulaire de la citoyenneté</SPAN>. Ils prennent connaissance de textes essentiels. Ils sont amenés à comprendre les règles et les pratiques de la vie démocratique en France et en Europe, les problèmes des relations internationales, de la défense et de la paix dans le monde. Ils acquièrent <SPAN class="ft10">les éléments d’une culture juridique </SPAN>et comprennent le fonctionnement et les problèmes de la justice. Ils saisissent le sens de la laïcité et de son rôle dans l’histoire de la société française.</P>
<P class="p49 ft9">Les principales <SPAN class="ft10">capacités et attitudes </SPAN>attendues des élèves sont de deux ordres, d’égale importance :</P>
<P class="p35 ft9"><SPAN class="ft9">-</SPAN><SPAN class="ft11">acquérir un comportement responsable dans la classe et l’établissement, plus généralement dans la vie quotidienne,</SPAN></P>
<P class="p15 ft8"><SPAN class="ft8">-</SPAN><SPAN class="ft27">exercer leur jugement et leur esprit critique dans la vie civique.</SPAN></P>
<P class="p30 ft8">Pour ce faire, ils sont formés et éduqués à <SPAN class="ft7">l’analyse de situations </SPAN>de la vie quotidienne et des enjeux politiques, par la mobilisation et l’utilisation des connaissances acquises. Ils sont initiés aux méthodes d’enquête et de recherche, à <SPAN class="ft7">la sélection et à l’analyse de</SPAN></P>
</DIV>
</DIV>
</DIV>
<DIV id="page_5">


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p15 ft8"><SPAN class="ft7">l’information</SPAN>, au travail avec les technologies de l’information et de la communication, à l’argumentation écrite et orale pour <SPAN class="ft7">préparer au débat</SPAN>.</P>
</DIV>
<DIV id="id_1_2">
<P class="p15 ft8">L’éducation civique doit être <SPAN class="ft7">liée à la vie scolaire</SPAN>. Elle favorise les projets interdisciplinaires, elle permet l’accès à des initiatives citoyennes extérieures. Vie scolaire et éducation civique renforcent la possibilité de mettre en œuvre une éducation dynamique à la responsabilité citoyenne par des <SPAN class="ft7">actions concrètes </SPAN>avec les élèves.</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p5 ft16">4</P>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
