<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 48px 0px 63px 87px;padding: 0px;border: none;width: 707px;}

#page_1 #dimg1 {position:absolute;top:41px;left:0px;z-index:-1;width:619px;height:952px;}
#page_1 #dimg1 #img1 {width:619px;height:952px;}

#page_1 #inl_img1 {position:relative;width:63px;height:37px;}



#page_2 {position:relative; overflow: hidden;margin: 48px 0px 63px 87px;padding: 0px;border: none;width: 707px;}

#page_2 #dimg1 {position:absolute;top:41px;left:0px;z-index:-1;width:619px;height:952px;}
#page_2 #dimg1 #img1 {width:619px;height:952px;}

#page_2 #inl_img1 {position:relative;width:63px;height:37px;}



#page_3 {position:relative; overflow: hidden;margin: 48px 0px 63px 87px;padding: 0px;border: none;width: 707px;}

#page_3 #dimg1 {position:absolute;top:41px;left:0px;z-index:-1;width:632px;height:952px;}
#page_3 #dimg1 #img1 {width:632px;height:952px;}

#page_3 #inl_img1 {position:relative;width:63px;height:37px;}



#page_4 {position:relative; overflow: hidden;margin: 48px 0px 63px 87px;padding: 0px;border: none;width: 707px;}

#page_4 #dimg1 {position:absolute;top:41px;left:0px;z-index:-1;width:632px;height:952px;}
#page_4 #dimg1 #img1 {width:632px;height:952px;}

#page_4 #inl_img1 {position:relative;width:63px;height:37px;}



#page_5 {position:relative; overflow: hidden;margin: 48px 0px 63px 87px;padding: 0px;border: none;width: 707px;}

#page_5 #dimg1 {position:absolute;top:41px;left:0px;z-index:-1;width:620px;height:952px;}
#page_5 #dimg1 #img1 {width:620px;height:952px;}

#page_5 #inl_img1 {position:relative;width:63px;height:37px;}



#page_6 {position:relative; overflow: hidden;margin: 48px 0px 63px 87px;padding: 0px;border: none;width: 707px;}

#page_6 #dimg1 {position:absolute;top:41px;left:0px;z-index:-1;width:622px;height:952px;}
#page_6 #dimg1 #img1 {width:622px;height:952px;}

#page_6 #inl_img1 {position:relative;width:63px;height:37px;}



#page_7 {position:relative; overflow: hidden;margin: 48px 0px 63px 87px;padding: 0px;border: none;width: 707px;}

#page_7 #dimg1 {position:absolute;top:41px;left:0px;z-index:-1;width:620px;height:952px;}
#page_7 #dimg1 #img1 {width:620px;height:952px;}

#page_7 #inl_img1 {position:relative;width:63px;height:37px;}



#page_8 {position:relative; overflow: hidden;margin: 48px 0px 63px 87px;padding: 0px;border: none;width: 707px;}

#page_8 #dimg1 {position:absolute;top:41px;left:0px;z-index:-1;width:620px;height:952px;}
#page_8 #dimg1 #img1 {width:620px;height:952px;}

#page_8 #inl_img1 {position:relative;width:63px;height:37px;}



#page_9 {position:relative; overflow: hidden;margin: 48px 0px 63px 87px;padding: 0px;border: none;width: 707px;}

#page_9 #dimg1 {position:absolute;top:41px;left:0px;z-index:-1;width:619px;height:952px;}
#page_9 #dimg1 #img1 {width:619px;height:952px;}

#page_9 #inl_img1 {position:relative;width:63px;height:37px;}



.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 16px 'Arial';color: #ac1d71;line-height: 21px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: bold 16px 'Arial';color: #ac1d71;line-height: 19px;}
.ft4{font: 16px 'Arial';color: #ac1d71;line-height: 18px;}
.ft5{font: 13px 'Arial';line-height: 16px;}
.ft6{font: 13px 'Arial';margin-left: 4px;line-height: 16px;}
.ft7{font: 13px 'Arial';line-height: 15px;}
.ft8{font: 13px 'Arial';margin-left: 6px;line-height: 15px;}
.ft9{font: 13px 'Arial';margin-left: 3px;line-height: 16px;}
.ft10{font: 13px 'Arial';margin-left: 4px;line-height: 17px;}
.ft11{font: 13px 'Arial';line-height: 17px;}
.ft12{font: 13px 'Arial';margin-left: 4px;line-height: 15px;}
.ft13{font: 13px 'Arial';margin-left: 6px;line-height: 17px;}
.ft14{font: 13px 'Arial';margin-left: 3px;line-height: 15px;}
.ft15{font: 13px 'Arial';margin-left: 7px;line-height: 16px;}
.ft16{font: 12px 'Arial';line-height: 15px;}
.ft17{font: 13px 'Arial';margin-left: 7px;line-height: 15px;}
.ft18{font: 13px 'Arial';color: #ac1d71;line-height: 16px;}
.ft19{font: 13px 'Arial';margin-left: 43px;line-height: 16px;}
.ft20{font: 13px 'Arial';margin-left: 16px;line-height: 16px;}

.p0{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 7px;padding-right: 144px;margin-top: 22px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 7px;margin-top: 13px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 7px;margin-top: 30px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 7px;margin-top: 15px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 16px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 7px;margin-top: 12px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 9px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 7px;margin-top: 11px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 7px;padding-right: 95px;margin-top: 15px;margin-bottom: 0px;}
.p12{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 13px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 22px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 14px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 7px;margin-top: 29px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 15px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 7px;margin-top: 10px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 7px;margin-top: 1px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 12px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 7px;margin-top: 21px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 43px;padding-right: 355px;margin-top: 14px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 43px;margin-top: 0px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 43px;padding-right: 199px;margin-top: 0px;margin-bottom: 0px;}
.p26{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 1px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 34px;padding-right: 227px;margin-top: 14px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 34px;padding-right: 516px;margin-top: 0px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 34px;padding-right: 154px;margin-top: 0px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 34px;padding-right: 256px;margin-top: 0px;margin-bottom: 0px;}
.p32{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 11px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 7px;padding-right: 146px;margin-top: 15px;margin-bottom: 0px;}
.p34{text-align: left;padding-left: 7px;padding-right: 211px;margin-top: 0px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 7px;padding-right: 320px;margin-top: 0px;margin-bottom: 0px;}
.p36{text-align: left;padding-left: 7px;padding-right: 259px;margin-top: 0px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 7px;padding-right: 147px;margin-top: 0px;margin-bottom: 0px;}
.p38{text-align: left;padding-left: 7px;margin-top: 14px;margin-bottom: 0px;}
.p39{text-align: left;padding-left: 7px;margin-top: 16px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 43px;margin-top: 14px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 7px;margin-top: 9px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 7px;margin-top: 25px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 7px;padding-right: 412px;margin-top: 16px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 7px;padding-right: 371px;margin-top: 0px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 7px;padding-right: 105px;margin-top: 0px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 7px;padding-right: 511px;margin-top: 0px;margin-bottom: 0px;}
.p47{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 2px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 7px;margin-top: 8px;margin-bottom: 0px;}
.p49{text-align: justify;padding-left: 7px;padding-right: 95px;margin-top: 3px;margin-bottom: 0px;}
.p50{text-align: left;padding-left: 7px;padding-right: 104px;margin-top: 15px;margin-bottom: 0px;}
.p51{text-align: left;padding-left: 7px;padding-right: 405px;margin-top: 0px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 7px;padding-right: 478px;margin-top: 0px;margin-bottom: 0px;}
.p53{text-align: left;padding-left: 7px;padding-right: 330px;margin-top: 0px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 7px;margin-top: 22px;margin-bottom: 0px;}
.p55{text-align: justify;padding-left: 79px;padding-right: 95px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p56{text-align: justify;padding-left: 79px;padding-right: 95px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p57{text-align: justify;padding-left: 55px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 454px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 151px;vertical-align: bottom;}

.tr0{height: 17px;}

.t0{width: 605px;margin-left: 7px;margin-top: 23px;font: 12px 'Arial';}
.t1{width: 605px;margin-left: 7px;margin-top: 54px;font: 12px 'Arial';}
.t2{width: 605px;margin-left: 7px;margin-top: 40px;font: 12px 'Arial';}
.t3{width: 605px;margin-left: 7px;margin-top: 20px;font: 12px 'Arial';}
.t4{width: 605px;margin-left: 7px;margin-top: 22px;font: 12px 'Arial';}
.t5{width: 605px;margin-left: 7px;margin-top: 130px;font: 12px 'Arial';}
.t6{width: 605px;margin-left: 7px;margin-top: 575px;font: 12px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="lycee_litterature_2_images/lycee_litterature_21x1.jpg" id="img1">
</DIV>


<P class="p0 ft0"><IMG src="lycee_litterature_2_images/lycee_litterature_21xi2.jpg" id="inl_img1"> Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p1 ft1">PROGRAMME DE LITTÉRATURE ET SOCIÉTÉ EN CLASSE DE SECONDE GÉNÉRALE ET TECHNOLOGIQUE</P>
<P class="p2 ft2">Enseignement d’exploration</P>
<P class="p3 ft3">Préambule général</P>
<P class="p4 ft4">Finalités</P>
<P class="p5 ft5">Cet enseignement d’exploration vise à renforcer l’attractivité de la voie littéraire, en montrant aux élèves l’intérêt, l’utilité sociale et la diversité des débouchés d’une formation humaniste au sens large et moderne du terme.</P>
<P class="p6 ft5">On cherche pour cela à :</P>
<P class="p7 ft5"><SPAN class="ft5">-</SPAN><SPAN class="ft6">faire percevoir la variété des études littéraires et des champs professionnels qui s’y rattachent, afin d’éclairer un futur choix d’orientation pour l’élève ;</SPAN></P>
<P class="p7 ft7"><SPAN class="ft7">-</SPAN><SPAN class="ft8">mettre en œuvre un enseignement fondé sur le croisement et la complémentarité de plusieurs approches disciplinaires ;</SPAN></P>
<P class="p7 ft5"><SPAN class="ft5">-</SPAN><SPAN class="ft9">faire expérimenter des situations concrètes d’activité ou de recherche en relation avec les disciplines littéraires ;</SPAN></P>
<P class="p7 ft11"><SPAN class="ft5">-</SPAN><SPAN class="ft10">faire prendre conscience que les études littéraires sont, aujourd’hui plus que jamais, au cœur de la formation de l’homme et du citoyen.</SPAN></P>
<P class="p8 ft5">L’enseignement d’exploration « littérature et société » a un programme spécifique, structuré autour des Lettres et de <NOBR>l’histoire-géographie.</NOBR> Il est présenté sous forme de domaines d’exploration qui ont été choisis en raison de :</P>
<P class="p9 ft5"><SPAN class="ft5">-</SPAN><SPAN class="ft6">l’ouverture qu’ils constituent pour des élèves sortant de collège ;</SPAN></P>
<P class="p7 ft7"><SPAN class="ft7">-</SPAN><SPAN class="ft12">les compétences qu’ils permettent de développer et l’éclairage qu’ils apportent sur les formations et les débouchés possibles en liaison avec ces compétences ;</SPAN></P>
<P class="p7 ft11"><SPAN class="ft5">-</SPAN><SPAN class="ft13">la collaboration fructueuse qu’ils permettent d’engager entre les différentes disciplines du champ littéraire.</SPAN></P>
<P class="p10 ft4">Modalités pédagogiques</P>
<P class="p11 ft5">En rupture avec les formes plus traditionnelles de l’enseignement en classe de seconde, cet enseignement d’exploration offre la possibilité de :</P>
<P class="p9 ft5"><SPAN class="ft5">-</SPAN><SPAN class="ft6">mettre en œuvre des démarches </SPAN><NOBR>co-disciplinaires</NOBR> ouvertes à l’innovation pédagogique ;</P>
<P class="p7 ft7"><SPAN class="ft7">-</SPAN><SPAN class="ft14">permettre aux élèves de réaliser certaines productions et de développer leur créativité (présentations orales, portfolios, recherches documentaires, expositions, reportages, etc.) ;</SPAN></P>
<P class="p7 ft5"><SPAN class="ft5">-</SPAN><SPAN class="ft15">engager des partenariats permettant une découverte, en situation, des formations et champs professionnels ouverts aux élèves issus de la voie littéraire (intervention de professionnels, visites hors de l’établissement, etc.).</SPAN></P>
<P class="p12 ft5">Cet enseignement repose nécessairement sur la mise en activité des élèves, selon les diverses modalités qui conviennent au projet retenu. Il a pour but de favoriser l’acquisition et l’exercice de certaines compétences propres aux études littéraires : capacité à rechercher, à hiérarchiser et à exploiter les informations, à les synthétiser, à les traduire d’un langage à un autre pour les communiquer ; capacité à créer des analogies et à établir des liens ; capacité à argumenter et à convaincre ; capacité à porter une appréciation et à la justifier ; capacité à resituer un débat dans un contexte historique ou culturel ; capacité à négocier et à conduire un projet en équipe ; capacité à composer et à exposer des travaux, à inventer des formes originales pour les mettre en valeur…</P>
<P class="p8 ft5">La mise en œuvre raisonnée des technologies numériques est propre à favoriser l’acquisition de ces capacités. Par ailleurs, elle constitue en <NOBR>elle-même</NOBR> une compétence essentielle à la poursuite d’études littéraires.</P>
<P class="p7 ft5">Les situations de travail proposées aux élèves seront choisies en fonction de leur intérêt et de la motivation qu’elles peuvent susciter, de leur adéquation au projet pédagogique des professeurs, de la</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p13 ft16">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p14 ft16">1 / 9</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="lycee_litterature_2_images/lycee_litterature_22x1.jpg" id="img1">
</DIV>


<P class="p0 ft0"><IMG src="lycee_litterature_2_images/lycee_litterature_22xi2.jpg" id="inl_img1"> Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p15 ft5">mobilisation possible de partenaires extérieurs, de l’inscription éventuelle de ce travail dans l’agenda culturel local.</P>
<P class="p16 ft5">Une collaboration régulière avec le professeur documentaliste de l’établissement est ici particulièrement recommandée.</P>
<P class="p16 ft5">L’horaire imparti sur l’année à cet enseignement d’exploration autorise, dans le cadre du projet d’établissement, une certaine liberté d’organisation qui favorise la conception et la mise en œuvre de projets associant les professeurs des disciplines concernées.</P>
<P class="p17 ft3">Les domaines d’exploration</P>
<P class="p18 ft5">Les professeurs choisissent deux ou trois domaines d’exploration parmi les six domaines présentés <NOBR>ci-dessous.</NOBR> Ils peuvent organiser librement leur enseignement sur l’année en fonction des situations de travail envisagées, des ressources humaines et culturelles disponibles au sein de l’établissement ou dans son environnement. Cet enseignement doit se faire, autant que possible, en relation avec des partenaires, institutions ou entreprises culturelles proches du lycée, à l’occasion d’événements ou de manifestations diverses (festivals, expositions, semaine de la presse, concours, appels à projets, etc.).</P>
<P class="p19 ft5">Chaque domaine d’exploration prend en compte :</P>
<P class="p9 ft5"><SPAN class="ft5">-</SPAN><SPAN class="ft6">un champ d’étude et de recherche, structuré autour de grandes problématiques ;</SPAN></P>
<P class="p9 ft5"><SPAN class="ft5">-</SPAN><SPAN class="ft6">des compétences à travailler avec les élèves ;</SPAN></P>
<P class="p9 ft5"><SPAN class="ft5">-</SPAN><SPAN class="ft6">des pistes de travail ;</SPAN></P>
<P class="p7 ft7"><SPAN class="ft7">-</SPAN><SPAN class="ft17">des points d’entrée possibles donnés à titre indicatif, d’autres choix pouvant être faits par les professeurs (exemples et ressources seront mis en ligne sur le site Éduscol) ;</SPAN></P>
<P class="p7 ft5"><SPAN class="ft5">-</SPAN><SPAN class="ft6">des situations de travail et de production, qui peuvent être remplacées par toute autre situation ou production jugée pertinente par les professeurs.</SPAN></P>
<P class="p2 ft4">1. Écrire pour changer le monde : l’écrivain et les grands débats de société</P>
<P class="p4 ft18">Problématiques</P>
<P class="p7 ft5">De quelle manière les écrivains <NOBR>participent-ils</NOBR> aux débats politiques et aux débats de société, à la construction, à la diffusion ou à la mise en question des opinions et des valeurs de leur époque ? Quel rôle <NOBR>jouent-ils</NOBR> dans les représentations et les opinions qui sont communément partagées ou qui sont l’objet de controverses dans une société ?</P>
<P class="p12 ft5">Dans quelle mesure <NOBR>sont-ils</NOBR> créateurs, catalyseurs ou porteurs de manières de voir et de penser ? Quels sont les voies et les moyens de leur engagement, les conditions de son efficacité ? Cette étude est aussi l’occasion de voir en quoi la participation aux grands débats de société est créatrice de formes et d’œuvres nouvelles.</P>
<P class="p10 ft18">Compétences visées</P>
<P class="p20 ft5">Ce domaine permet de bien mettre en évidence le lien entre littérature et société.</P>
<P class="p16 ft5">Il fournit aux élèves l’opportunité de travailler sur des supports variés pour identifier différentes formes de l’engagement, d’exercer leur esprit critique, et, de façon plus large, de mesurer l’importance de l’exercice libre de la pensée pour tout citoyen.</P>
<P class="p16 ft5">Il ouvre une perspective sur des études où les compétences de réflexion et d’expression sur les phénomènes politiques et socioculturels sont essentielles : capacité à démêler des enjeux complexes, à analyser les discours, à sérier les opinions, à saisir les différentes manières d’exprimer des valeurs et de représenter une idée, à mesurer la part d’implicite dans un énoncé et à tenir compte des situations d’énonciation…</P>
<P class="p21 ft5">Ces compétences sont déterminantes dans l’exercice des métiers de l’analyse des sociétés et de l’information, de la communication, de la médiation culturelle, des relations internationales…</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p13 ft16">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p14 ft16">2 / 9</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="lycee_litterature_2_images/lycee_litterature_23x1.jpg" id="img1">
</DIV>


<P class="p0 ft0"><IMG src="lycee_litterature_2_images/lycee_litterature_23xi2.jpg" id="inl_img1"> Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p22 ft18">Pistes de travail</P>
<P class="p7 ft5">La double perspective historique et littéraire est indispensable pour faire réfléchir les élèves à la place de l’écrivain dans le débat public, ainsi qu’aux tenants et aboutissants des controverses qui marquent la vie d’une époque. Le professeur examine également avec eux comment les réalités d’une époque sont représentées dans divers genres et formes, comment sont figurés ou exprimés les enjeux du débat, quels sont les moyens par lesquels l’écrivain agit sur ses lecteurs et intervient dans l’opinion publique. S’il est souhaitable de travailler sur l’engagement des écrivains, on ne saurait laisser de côté d’autres formes et aspects actuels, plus indirects, de cette intervention dans les débats contemporains (littérature de <NOBR>science-fiction,</NOBR> romans policiers, romans d’espionnage, témoignages, autofictions, blogs d’écrivains…)</P>
<P class="p19 ft18">Points d’entrée possibles</P>
<P class="p23 ft5">Écriture et engagement : discours, fictions, opinions. Les utopies : à la recherche d’une société idéale. Ce que la fiction dit du monde.</P>
<P class="p24 ft5">La figure de l’intellectuel dans la société contemporaine.</P>
<P class="p25 ft7">Regards croisés sur quelques grands débats de société à différentes époques. La figure de l’écrivain au XIXe siècle.</P>
<P class="p24 ft5">Les écrivains face aux progrès scientifiques et techniques.</P>
<P class="p24 ft5">Écriture et idéologie : manifestes, pamphlets, charges et plaidoyers.</P>
<P class="p2 ft18">Situations de travail possibles</P>
<P class="p7 ft5">Décryptage d’émissions et d’entretiens télévisés où les écrivains prennent la parole ; reportages, interviews, expositions, articles journalistiques ; étude de textes polémiques, satiriques, de documents et d’œuvres de genres divers où s’expriment des opinions et des valeurs (pamphlets, parodies, romans policiers, d’espionnage, de <NOBR>science-fiction,</NOBR> lettres ouvertes, etc.) ; confrontations entre témoignages d’écrivain et documentaires… peuvent être l’occasion de recherches et de réflexions et de productions sur le rôle et la figure de l’écrivain dans la société.</P>
<P class="p10 ft4">2. Des tablettes d’argile à l’écran numérique : l’aventure du livre et de l’écrit</P>
<P class="p4 ft18">Problématiques</P>
<P class="p7 ft5">On fait découvrir aux élèves la longue histoire des supports de l’écrit et on leur propose de réfléchir aux relations qui, depuis les origines de l’écriture, ont existé entre un type de support – notamment le livre – et des modalités de production et de réception des textes.</P>
<P class="p16 ft5">On touche ainsi particulièrement au rôle historique que joue, via ces supports, l’écriture <NOBR>elle-même,</NOBR> dans la construction des civilisations, dans les usages et les modes de pensée, dans l’imaginaire des sociétés.</P>
<P class="p12 ft5">Le professeur aborde à cette occasion la question de l’évolution actuelle des formes du livre et de la textualité numérique, et de ses enjeux dans la société aujourd’hui – qu’ils soient culturels, artistiques, ou économiques.</P>
<P class="p6 ft18">Compétences visées</P>
<P class="p26 ft5">Une mise en perspective historique de la question des supports de l’écrit, depuis l’Antiquité jusqu’à nos jours, doit amener les élèves à mieux appréhender l’influence des différentes techniques et des différentes formes de médiation sur la production, la diffusion et la réception des textes et des idées. En sensibilisant les élèves aux aspects formels et matériels de l’écrit, on leur permet d’envisager le livre sous un jour nouveau et de découvrir des formes renouvelées du « plaisir de lire ».</P>
<P class="p21 ft5">On les engage, par ailleurs, à prendre une distance à la fois historique et réflexive à l’égard des textes et on contribue à la construction de compétences utiles dans l’exercice de nombreuses professions du domaine du livre et de l’écrit : fabrication, édition, diffusion, conservation, archivage, documentation… jusqu’aux métiers qui sont liés à la « révolution numérique » et à ses applications en matière de traitement du texte et de l’information et en matière de production littéraire.</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p13 ft16">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p14 ft16">3 / 9</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="lycee_litterature_2_images/lycee_litterature_24x1.jpg" id="img1">
</DIV>


<P class="p0 ft0"><IMG src="lycee_litterature_2_images/lycee_litterature_24xi2.jpg" id="inl_img1"> Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p22 ft18">Pistes de travail</P>
<P class="p7 ft5">Pour faire comprendre le rôle qu’a joué l’écriture dans l’organisation des sociétés, il est possible de s’appuyer sur l’exemple de civilisations antiques où c’est par l’écrit que se sont mises en place les administrations, qu’est née et que s’est développée la culture : philosophie, sciences, histoire, littérature. L’étude de l’écrit dans la perspective de ses supports et de leur évolution permet de mettre en évidence une grande diversité d’usages et de pratiques dans la réalité des différentes cultures.</P>
<P class="p21 ft5">En abordant la question des formes actuelles du livre et de la textualité numérique, on fait réfléchir les élèves sur leurs propres pratiques de lecture et d’écriture, sur ce que les technologies numériques induisent dans l’approche des textes et des documents mais aussi sur ce qu’elles modifient du point de vue de l’expression personnelle, des modes d’échange et de la création littéraire.</P>
<P class="p2 ft18">Points d’entrée possibles</P>
<P class="p27 ft5">Les grandes révolutions du livre : histoire de ses formes et de ses supports. (du volumen à l’imprimé et au livre numérique).</P>
<P class="p28 ft5">Arts et techniques du livre. Les livres sacrés.</P>
<P class="p29 ft7">Les espaces du livre et de la lecture (bibliothèques, conservation et diffusion des écrits). Textualité numérique et formes « ouvertes » de l’écrit aujourd’hui.</P>
<P class="p30 ft5">Lectures et lecteurs, hier et aujourd’hui.</P>
<P class="p31 ft7">Portulans, atlas, livres de voyages : les géographes écrivent le monde. Archiver, conserver, diffuser : transmettre la mémoire d’une société. Les livres d’histoire.</P>
<P class="p30 ft5">L’aventure des écritures : pictogrammes, idéogrammes, alphabets, multimédia…</P>
<P class="p30 ft5">D’autres supports : grottes, murs, pierres écrites, inscriptions, tableaux et écritures peintes.</P>
<P class="p2 ft18">Situations de travail possibles</P>
<P class="p26 ft5">CDI, bibliothèques, médiathèques, sites web des bibliothèques, services des archives, librairies, musées, expositions, salons et marchés du livre, imprimeries, ateliers de reliure, d’illustration, ateliers d’écriture et concours de lecture… : autant de lieux et d’occasions où peuvent être développées des activités sur le livre et sur l’écrit.</P>
<P class="p6 ft4">3. Images et langages : donner à voir, se faire entendre</P>
<P class="p4 ft18">Problématiques</P>
<P class="p7 ft5">L’image, élément de la culture des élèves, joue un rôle essentiel dans nos sociétés. Comment les différents modes d’expression et de communication que sont le texte et l’image, fixe ou animée, se <NOBR>combinent-ils,</NOBR> <NOBR>s’enrichissent-ils</NOBR> mutuellement ? En quoi les langages qu’ils constituent et les effets qu’ils produisent <NOBR>sont-ils</NOBR> à la fois différents et néanmoins très intimement liés l’un à l’autre ?</P>
<P class="p12 ft5">En prenant appui sur des textes et des documents variés, le professeur aborde avec les élèves divers aspects du langage visuel. Comment le comprendre, en contexte, que ce soit dans une perspective de création artistique, de divertissement, de glorification ou de stigmatisation, d’information ou de désinformation, d’incitations diverses ? De quels plaisirs et de quels dangers <NOBR>est-il</NOBR> porteur ?</P>
<P class="p10 ft18">Compétences visées</P>
<P class="p26 ft5"><NOBR>Au-delà</NOBR> d’un apprentissage de la lecture de l’image, travail déjà engagé au collège et qui peut être approfondi, le professeur vise à développer une réflexion nuancée sur la place et l’usage des images dans nos sociétés, hier comme aujourd’hui. Il fait aussi travailler ses élèves sur la relation, dans son contexte historique ou géographique, entre un fait et l’image qui en est donnée, en matière de cartographie par exemple. Il attire leur attention sur la distinction entre différents statuts de l’image, selon quelle relève du réel ou de la fiction, du document ou de l’œuvre d’art, du domaine public ou du domaine privé.</P>
<P class="p32 ft5">En donnant à réfléchir sur les relations entre texte et image, sur la façon dont les images font sens, nous touchent et nous émeuvent, sur leur relation au réel, et sur la manière dont elles peuvent éventuellement être manipulées, on exerce chez les élèves la capacité à appliquer des méthodes de</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td0"><P class="p13 ft16">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p14 ft16">4 / 9</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="lycee_litterature_2_images/lycee_litterature_25x1.jpg" id="img1">
</DIV>


<P class="p0 ft0"><IMG src="lycee_litterature_2_images/lycee_litterature_25xi2.jpg" id="inl_img1"> Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p15 ft5">lecture et de traitement d’un document iconographique, on cultive des compétences d’analyse des codes et des procédés mis en œuvre.</P>
<P class="p16 ft5">On enrichit également leur conscience et leur jugement esthétique par une mise en relation de la littérature, du patrimoine historique et des arts visuels.</P>
<P class="p16 ft5">Cette réflexion est centrale dans plusieurs champs professionnels et de formation, de la communication à l’information, des arts aux métiers de la culture et de <NOBR>l’audio-visuel.</NOBR></P>
<P class="p2 ft18">Pistes de travail</P>
<P class="p7 ft5">La réflexion sur les langages impose une distance réflexive à l’égard des images. Elle peut s’exercer sur les images <NOBR>elles-mêmes,</NOBR> fixes ou animées, et sur différents types de relations entre texte et image : adaptation, traduction, interprétation ou interaction. On peut ainsi aborder différents arts visuels, de la photographie au cinéma, de la gravure à la bande dessinée, aux arts graphiques et à la création multimédia.</P>
<P class="p21 ft5">La compréhension des effets, voire des détournements ou manipulations à visée persuasive, de la manière dont l’image a pu être mise au service de l’argumentation ou de la propagande, suppose que l’analyse des moyens mis en œuvre se double d’une mise en perspective historique qui donne leur sens à ces effets.</P>
<P class="p12 ft5">L’étude des différences et des correspondances entre les langages dans le cadre d’une période historique ou d’un courant esthétique et culturel, ou bien celle de la représentation cinématographique d’une époque ou d’un événement peuvent permettre de croiser et d’enrichir l’une par l’autre des perspectives disciplinaires différentes.</P>
<P class="p2 ft18">Points d’entrée possibles</P>
<P class="p33 ft5">Images du pouvoir, pouvoir des images : monnaies, médailles, statues, portraits en majesté… L’illustration et son histoire : enluminures, gravures, photographies.</P>
<P class="p34 ft5">Publicité, bande dessinée, création multimédia : interactions de l’image et du texte. La lettre et l’image : graphisme et typographie.</P>
<P class="p35 ft7">Slogans, tracts et affiches : mots et images de l’action collective. Imprimer la légende : les images d’Épinal.</P>
<P class="p36 ft7">Représentations et opinions : colporteurs d’images, colporteurs d’histoires. Le paysage, réalités et représentations.</P>
<P class="p0 ft5">Œuvres littéraires et adaptations cinématographiques.</P>
<P class="p0 ft5">Un courant esthétique (par exemple : le baroque, textes et images en mouvement).</P>
<P class="p37 ft5">Un événement historique vu par différents cinéastes (la Révolution française, la Libération…). Le film au service du pouvoir : le cinéma de propagande.</P>
<P class="p38 ft18">Situations de travail possibles</P>
<P class="p7 ft5">Projection et analyse de films, de fiction ou d’actualité, de reportages ; interviews de cinéastes, de journalistes de télévision (télés locales, reporters ; voir l’opération « Reporters sans frontières ») ; étude critique de documents iconiques, de magazines ; rencontre et réalisations avec des illustrateurs, des graphistes, des designers, des cartographes ; travaux sur la caricature, la photographie, réalisation d’une affiche sur un thème au choix ; conception d’une image publicitaire ; visites d’agences publicitaires ; réalisation d’une exposition ou d’un blog… autant d’occasions d’explorer et de développer des compétences sur le langage de l’image.</P>
<P class="p10 ft4">4. Médias, information et communication : enjeux et perspectives</P>
<P class="p38 ft18">Problématiques</P>
<P class="p26 ft5">Dans une société marquée par l’abondance et le foisonnement de l’information, la capacité à hiérarchiser les données, à s’assurer de leur source, de leur nature et de leur fiabilité constitue un enjeu éducatif primordial. L’objectif est de faire réfléchir les élèves à la place et au rôle des médias dans la société. On se donne pour but de leur faire appréhender de manière critique les messages médiatiques sous des formes variées, notamment celles qui se développent aujourd’hui par le canal des technologies numériques.</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td0"><P class="p13 ft16">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p14 ft16">5 / 9</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="lycee_litterature_2_images/lycee_litterature_26x1.jpg" id="img1">
</DIV>


<P class="p0 ft0"><IMG src="lycee_litterature_2_images/lycee_litterature_26xi2.jpg" id="inl_img1"> Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p15 ft5">La prise en compte de la profondeur historique des problématiques de la presse et de l’information permet de donner aux élèves une distance propice à la réflexion et de leur proposer les éléments d’une véritable éducation à l’information.</P>
<P class="p6 ft18">Compétences visées</P>
<P class="p26 ft5">Il s’agit de donner aux élèves des outils et des méthodes leur permettant d’utiliser les moyens de communication modernes, la presse et les nouveaux médias notamment, d’une manière raisonnée, libre et autonome, comme supports de pratiques citoyennes, mais aussi créatives.</P>
<P class="p12 ft5">Ce domaine offre de nombreux champs d’application à l’apprentissage de la maîtrise de la langue et à la réflexion sur ses usages, qui doit se poursuivre tout le long de la scolarité et qui constitue une des compétences majeures attendues chez les littéraires.</P>
<P class="p12 ft5">Les compétences construites à l’occasion de cette étude (compétences de recherche, d’analyse, de contextualisation, distanciation, autonomie, esprit critique) sont celles susceptibles de conduire aux métiers de l’information et de la communication, dans la diversité de leurs applications et des supports qu’ils utilisent.</P>
<P class="p39 ft18">Pistes de travail</P>
<P class="p7 ft5">Le sujet peut être abordé dans une perspective historique, en axant l’étude sur la figure du journaliste par exemple, investi à partir du XIXe siècle d’un rôle social nouveau cumulant l’autorité du savoir et l’art de la communication, jouant volontiers le rôle d’historien, de géographe ou de sociologue. Mais il doit également prendre en compte les aspects <NOBR>socio-économiques</NOBR> de l’information (conditions de production et de diffusion) tout comme il donne lieu à une réflexion sur la rhétorique mise en œuvre ainsi qu’à une analyse des contraintes et des effets de lecture produits par les supports <NOBR>eux-mêmes.</NOBR></P>
<P class="p6 ft18">Points d’entrée possibles</P>
<P class="p40 ft5">Histoire et genres de la presse écrite du XIXe au XXIe siècle.</P>
<P class="p24 ft5">Les journalistes et le pouvoir.</P>
<P class="p24 ft5">Médias et culture de masse.</P>
<P class="p24 ft5">L’avènement des nouveaux médias (radio, télévision, puis internet).</P>
<P class="p24 ft7">Médias : formes et modes de participation.</P>
<P class="p24 ft7">Circulation de l’information et réseaux sociaux.</P>
<P class="p24 ft5">La presse écrite : un média en crise.</P>
<P class="p24 ft7">Communication et politique.</P>
<P class="p24 ft7">Le fait divers : information ou émotion ?</P>
<P class="p24 ft5">Médias et manipulation de l’opinion.</P>
<P class="p24 ft7">Le journal télévisé : quelle écriture de l’actualité ?</P>
<P class="p24 ft5">Dessin de presse et caricature.</P>
<P class="p2 ft18">Situations de travail possibles</P>
<P class="p7 ft5">Activités dans le cadre du CDI, conçues en collaboration étroite avec le professeur documentaliste ; visite d’agences de presse régionale ; rencontres et réalisations avec des journalistes (presse, radio, télévision) ; participation à des radios lycéennes, à des journaux lycéens ; concours d’écriture journalistique ; réalisation de blogs, de sites internet ; participation à la semaine de la presse et des médias… autant d’occasions de connaître les médias par la pratique et la fréquentation des acteurs. La plupart des activités peuvent être menées en liaison avec les correspondants académiques du CLEMI. On peut utiliser les archives des institutions et établissements publics conventionnés.</P>
<P class="p10 ft4">5. Paroles publiques : de l’agora aux forums sur la toile</P>
<P class="p38 ft18">Problématiques</P>
<P class="p7 ft5">L’objectif est de faire découvrir aux élèves différentes formes de la parole publique, dans sa profondeur historique et la diversité de ses manifestations, de leur en faire apprécier les pouvoirs et comprendre les codes et les effets.</P>
<P class="p7 ft5">Les échanges de paroles sont des liens essentiels pour créer une vie en société. La manière dont se font ces échanges varie cependant selon les régimes politiques, selon le degré de liberté consenti à la parole des sujets ou des citoyens, la censure conduisant souvent la société à concevoir divers</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td0"><P class="p13 ft16">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p14 ft16">6 / 9</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_7">
<DIV id="dimg1">
<IMG src="lycee_litterature_2_images/lycee_litterature_27x1.jpg" id="img1">
</DIV>


<P class="p0 ft0"><IMG src="lycee_litterature_2_images/lycee_litterature_27xi2.jpg" id="inl_img1"> Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p15 ft5">moyens de contourner l’interdit. Certains lieux matériels ou immatériels sont dévolus à ces échanges : l’agora ou le forum pour l’Antiquité, les places des villes médiévales et modernes, les médias ou internet pour l’époque contemporaine.</P>
<P class="p6 ft18">Compétences visées</P>
<P class="p26 ft5">Afin d’encourager la prise de parole et d’entraîner les élèves à s’exposer sans crainte à l’écoute d’autrui, aux échanges et aux situations de négociation, on s’efforce de favoriser, par l’utilisation des outils actuels de communication audio et vidéo, une attitude active de production raisonnée. <NOBR>Au-delà</NOBR> des compétences de mise en perspective et d’analyse critique, on vise ainsi l’acquisition de véritables compétences d’expression orale. Les unes et les autres sont nécessaires à la formation du citoyen et préparent à l’exercice de nombreuses professions où, du commerce au droit ou à la gestion des ressources humaines, s’exercent les formes de la conviction, de la persuasion, de la délibération et de la négociation argumentée.</P>
<P class="p41 ft18">Pistes de travail</P>
<P class="p7 ft5">On veille à donner aux élèves des repères historiques en leur faisant lire et entendre des exemples d’éloquence pour leur faire prendre conscience des évolutions et des constantes de la parole publique. Des grands discours politiques ou judiciaires aux mises en spectacle de la parole (théâtre, joutes oratoires, poésie parlée, lectures publiques), des prestations d’animateurs aux performances d’artistes et aux manifestations participatives, on a soin d’ouvrir largement l’éventail des formes étudiées. Le rôle de la parole dans la vie publique et politique, la manière dont les formes d’intervention sont liées aux grandes évolutions de la société, la responsabilité qu’engage tout citoyen qui rend publique une opinion, peuvent faire l’objet, à partir d’exemples concrets, d’interrogations qui associent l’histoire et les Lettres.</P>
<P class="p42 ft18">Points d’entrée possibles</P>
<P class="p43 ft5">De l’art de la conversation à l’interview télévisée. Parole publique et démocratie dans la cité.</P>
<P class="p0 ft5">Le discours politique : décryptages.</P>
<P class="p44 ft7">Les moyens d’expression du citoyen hier et aujourd’hui. Grands discours à travers l'histoire.</P>
<P class="p45 ft5">Nouveaux modes de participation et espaces d’échanges : forums, blogs, débats participatifs, tchats. La liberté d’expression : un droit, des devoirs.</P>
<P class="p0 ft7">La censure.</P>
<P class="p46 ft5">Le débat télévisé : décryptages. Mises en voix, mises en scène.</P>
<P class="p38 ft18">Situations de travail possibles</P>
<P class="p7 ft5">Pratique de divers exercices oraux et oratoires : lectures, déclamations, joutes, théâtralisations diverses, débats ; exploitation des archives de l’INA, recours au site de l’Assemblée nationale, du Sénat, aux enregistrements de discours de divers genres et dans des contextes divers (discours d’hommage, grands discours politiques, échanges parlementaires) ; captation par les élèves de propos publics et étude de l’oral spontané et des échanges recueillis, pratique de l’interview ; improvisations diverses ; travail sur les logiques de conversation, sur la grammaire de l’oral, à partir d’enregistrements ; décryptage du travail d’un animateur dans une émission de radio ou de télévision ; rencontres avec des journalistes de radio… : voilà quelques situations concrètes qui peuvent servir à la pratique et à l’analyse de diverses formes de parole publique.</P>
<P class="p41 ft4">6. Regards sur l’autre et sur l’ailleurs</P>
<P class="p4 ft18">Problématiques</P>
<P class="p7 ft7">L’objectif est d’éveiller la curiosité des élèves pour les cultures, traditions et civilisations étrangères, et de les faire s’interroger sur les différents regards dont elles peuvent faire l’objet : celui de l’ethnologue, de l’anthropologue, du sociologue, du poète ou de l’écrivain, de l’explorateur, du reporter, de l’historien, du géographe, de l’archéologue.</P>
<P class="p47 ft5">On leur fait prendre ainsi conscience de différentes manières de rendre compte de réalités qui peuvent être éloignées dans l’espace ou dans le temps, et des diverses émotions et facultés qu’éveille et que mobilise en nous le contact avec l’autre et l’ailleurs.</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr0 td0"><P class="p13 ft16">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p14 ft16">7 / 9</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_8">
<DIV id="dimg1">
<IMG src="lycee_litterature_2_images/lycee_litterature_28x1.jpg" id="img1">
</DIV>


<P class="p0 ft0"><IMG src="lycee_litterature_2_images/lycee_litterature_28xi2.jpg" id="inl_img1"> Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p15 ft5"><NOBR>Au-delà</NOBR> de la découverte de la diversité humaine, dont cet enseignement doit être l’occasion pour les élèves, on les amène à réfléchir sur le sens même de la relation à l’autre, et sur la manière dont elle change celui qui s’y expose. On aborde ainsi concrètement les notions de regard éloigné, d’altérité et d’identité culturelle, de patrimoine.</P>
<P class="p6 ft18">Compétences visées</P>
<P class="p7 ft5">En proposant aux élèves, à travers des œuvres et des témoignages, de prendre contact avec des réalités, des modes de vie et des manières de penser différentes des leurs, en favorisant leur réflexion sur la relation à autrui et sur les appréhensions diverses de cette altérité, on met en jeu à la fois leur ouverture d’esprit, leur sens de l’observation et leur capacité à prendre du recul par rapport à eux- mêmes. On développe leurs connaissances, on sollicite leur intelligence, on cultive aussi leur imagination. On favorise par là le développement d’une certaine appétence pour les sciences humaines ainsi que la construction de compétences nécessaires dans certains secteurs qui en relèvent - ethnologie, anthropologie, archéologie, linguistique historique, géographie - mais aussi pour exercer certains métiers liés à la coopération culturelle, aux relations internationales et à la diplomatie, au tourisme, à la traduction.</P>
<P class="p48 ft18">Pistes de travail</P>
<P class="p7 ft7">On peut travailler sur des textes et des documents divers : récits de voyage, fictions, livres de photographie ou films, pages empruntées à divers essais, documents sonores, en choisissant d’explorer, sans prétention à l’exhaustivité, une culture, une contrée, une période éloignées dans le temps ou dans l’espace, et en s’interrogeant sur la manière dont les documents rendent compte de l’altérité, la caractérisent, la réduisent ou la mettent en valeur.</P>
<P class="p7 ft7">On prend soin, autant que possible, de faire varier les regards et d’en faire apprécier aux élèves la complexité ; on les rend sensibles aux conditions mêmes de la rencontre ou de la découverte de l’autre, afin qu’ils puissent comprendre dans quelle mesure le voyage met en jeu un ensemble de déterminations, mais ouvre aussi la possibilité d’y échapper par une véritable rencontre.</P>
<P class="p49 ft5">La contextualisation historique et les compétences que cultive la géographie favorisent la compréhension des enjeux de la relation à l’autre et à l’ailleurs. L’étude des textes dans leur complexité, celle des formes et des significations du rapport à l’autre se construisent nécessairement dans le langage et la littérature.</P>
<P class="p2 ft18">Points d’entrée possibles</P>
<P class="p50 ft5">« Notre monde vient d’en trouver un autre… » : récits et discours du Nouveau Monde au XVIe siècle. Le voyage en Italie, le voyage en Orient : peintres et écrivains.</P>
<P class="p0 ft5"><NOBR>Europe-Afrique :</NOBR> regards croisés.</P>
<P class="p51 ft7">Récits et carnets de voyage, écrits d’ethnologues. L’exotisme.</P>
<P class="p52 ft5">L’ailleurs utopique : un rêve rationnel. Explorations et colonisations.</P>
<P class="p53 ft5">Figures de l’étranger : le barbare, l’indigène, l’immigré, l’errant. Guides touristiques : conception, écriture, mise en images.</P>
<P class="p38 ft18">Situations de travail possibles</P>
<P class="p7 ft5">Visites de musées archéologiques, de musées des arts et traditions populaires, de musées anthropologiques, de la Cité Nationale d’Histoire de l’Immigration ; visionnage de films documentaires ; étude de récits de voyage ; contacts avec les services culturels des ambassades, les offices du tourisme ; visites de sites, lecture de guides touristiques ; écriture de guides ou de notices ethnologiques pour une contrée ou un peuple imaginaire ; écriture et illustration d’un journal de voyage dans sa vie quotidienne ; présentation étrange d’usages et d’objets familiers… constituent, parmi d’autres, des pistes d’explorations possibles.</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr0 td0"><P class="p13 ft16">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p14 ft16">8 / 9</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_9">
<DIV id="dimg1">
<IMG src="lycee_litterature_2_images/lycee_litterature_29x1.jpg" id="img1">
</DIV>


<P class="p0 ft0"><IMG src="lycee_litterature_2_images/lycee_litterature_29xi2.jpg" id="inl_img1"> Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p54 ft3">Modalités d’évaluation</P>
<P class="p38 ft5">Le travail conduit dans l’enseignement d’exploration vise à permettre aux élèves :</P>
<P class="p9 ft5"><SPAN class="ft5">-</SPAN><SPAN class="ft19">de développer leurs compétences ;</SPAN></P>
<P class="p9 ft5"><SPAN class="ft5">-</SPAN><SPAN class="ft19">de mieux faire leurs choix d’orientation.</SPAN></P>
<P class="p21 ft7">La progression des élèves et les compétences qu’ils ont acquises donnent lieu à une évaluation fondée sur la réalisation de productions écrites ou orales, individuelles ou collectives selon la nature du projet pédagogique. Il est recommandé qu'une trace de ces productions soit rassemblée dans un dossier individuel organisé (portfolio), à la fois pour que l'élève puisse se constituer une mémoire du travail réalisé et pour contribuer à l’évaluation réalisée par les professeurs.</P>
<P class="p47 ft5">L’évaluation doit prendre en compte la spécificité des démarches engagées et la nature des travaux réalisés. Elle porte sur :</P>
<P class="p55 ft5"><SPAN class="ft5">−</SPAN><SPAN class="ft20">la démarche personnelle de l'élève, son autonomie et son investissement dans la conduite et la réalisation d’un projet ;</SPAN></P>
<P class="p56 ft5"><SPAN class="ft5">−</SPAN><SPAN class="ft20">la capacité à rechercher et à traiter des informations en réponse à une problématique d’étude ;</SPAN></P>
<P class="p57 ft5"><SPAN class="ft5">−</SPAN><SPAN class="ft20">la capacité à analyser et à synthétiser des documents ;</SPAN></P>
<P class="p57 ft5"><SPAN class="ft5">−</SPAN><SPAN class="ft20">la qualité de la présentation finale de la production.</SPAN></P>
<P class="p16 ft5">Pour évaluer un enseignement d’exploration, il est important d’apprécier le niveau d’engagement des élèves. Les professeurs veilleront également à apprécier le parcours personnel de chacun d’entre eux dans la préparation de ses choix d’orientation.</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr0 td0"><P class="p13 ft16">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p14 ft16">9 / 9</P></TD>
</TR>
</TABLE>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
