<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_1 #dimg1 #img1 {width:711px;height:1025px;}




#page_2 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_2 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_2 #dimg1 #img1 {width:711px;height:1025px;}




#page_3 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_3 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_3 #dimg1 #img1 {width:711px;height:1025px;}




#page_4 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_4 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_4 #dimg1 #img1 {width:711px;height:1025px;}




#page_5 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_5 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_5 #dimg1 #img1 {width:711px;height:1025px;}




#page_6 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_6 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_6 #dimg1 #img1 {width:711px;height:1025px;}




#page_7 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_7 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_7 #dimg1 #img1 {width:711px;height:1025px;}




#page_8 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_8 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_8 #dimg1 #img1 {width:711px;height:1025px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 16px 'Arial';color: #ac1d71;line-height: 21px;}
.ft2{font: bold 16px 'Arial';color: #ac1d71;line-height: 19px;}
.ft3{font: 13px 'Arial';line-height: 16px;}
.ft4{font: 1px 'Arial';line-height: 1px;}
.ft5{font: 16px 'Arial';color: #ac1d71;line-height: 18px;}
.ft6{font: 1px 'Arial';line-height: 3px;}
.ft7{font: bold 13px 'Arial';line-height: 16px;}
.ft8{font: 1px 'Arial';line-height: 2px;}
.ft9{font: bold 13px 'Arial';line-height: 15px;}
.ft10{font: 13px 'Arial';line-height: 15px;}
.ft11{font: 1px 'Arial';line-height: 14px;}
.ft12{font: 13px 'Arial';line-height: 14px;}
.ft13{font: 12px 'Arial';line-height: 15px;}
.ft14{font: 1px 'Arial';line-height: 15px;}
.ft15{font: bold 13px 'Arial';line-height: 14px;}
.ft16{font: 13px 'Arial';line-height: 17px;}
.ft17{font: 13px 'Arial';color: #ac1d71;line-height: 16px;}
.ft18{font: italic bold 13px 'Arial';line-height: 16px;}
.ft19{font: italic 13px 'Arial Narrow';line-height: 16px;}
.ft20{font: 1px 'Arial';line-height: 10px;}
.ft21{font: 1px 'Arial';line-height: 9px;}
.ft22{font: 1px 'Arial';line-height: 8px;}
.ft23{font: 13px 'Times New Roman';line-height: 15px;}
.ft24{font: italic bold 13px 'Arial';line-height: 14px;}
.ft25{font: 1px 'Arial';line-height: 7px;}
.ft26{font: 1px 'Arial';line-height: 4px;}
.ft27{font: 1px 'Arial';line-height: 5px;}
.ft28{font: 1px 'Arial';line-height: 6px;}
.ft29{font: 1px 'Arial';line-height: 13px;}
.ft30{font: 1px 'Arial';line-height: 12px;}
.ft31{font: 1px 'Arial';line-height: 11px;}
.ft32{font: bold 15px 'Arial';line-height: 18px;}
.ft33{font: 13px 'Arial';line-height: 13px;}
.ft34{font: italic 13px 'Arial';line-height: 16px;}
.ft35{font: bold 13px 'Arial Narrow';line-height: 16px;}
.ft36{font: italic bold 13px 'Arial';line-height: 15px;}

.p0{text-align: left;padding-left: 82px;margin-top: 21px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 7px;padding-right: 68px;margin-top: 35px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 7px;margin-top: 27px;margin-bottom: 0px;}
.p3{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 31px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 14px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 11px;margin-bottom: 0px;text-indent: 4px;}
.p6{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 13px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 7px;margin-top: 44px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 32px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 54px;margin-top: 55px;margin-bottom: 0px;}
.p16{text-align: right;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: center;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: left;padding-left: 7px;margin-top: 32px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 7px;margin-top: 31px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 8px;margin-bottom: 0px;}
.p25{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 4px;margin-bottom: 0px;}
.p26{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 2px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 7px;margin-top: 2px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 7px;margin-top: 3px;margin-bottom: 0px;}
.p29{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 7px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 7px;margin-top: 5px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 3px;margin-bottom: 0px;}
.p32{text-align: left;padding-left: 7px;margin-top: 7px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 7px;margin-top: 19px;margin-bottom: 0px;}
.p34{text-align: left;padding-left: 7px;margin-top: 39px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 63px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: left;padding-left: 166px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p37{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: left;padding-left: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: left;padding-left: 169px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p41{text-align: left;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: left;padding-left: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: left;padding-left: 7px;margin-top: 14px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 136px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p45{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: center;padding-right: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p48{text-align: center;padding-right: 36px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: left;padding-left: 167px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: left;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: left;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: left;padding-left: 45px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: center;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: left;padding-left: 44px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: left;padding-left: 7px;padding-right: 84px;margin-top: 6px;margin-bottom: 0px;}
.p59{text-align: left;padding-left: 7px;margin-top: 40px;margin-bottom: 0px;}
.p60{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 22px;margin-bottom: 0px;}
.p61{text-align: left;padding-left: 7px;margin-top: 6px;margin-bottom: 0px;}
.p62{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 6px;margin-bottom: 0px;}
.p63{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 12px;margin-bottom: 0px;}
.p64{text-align: left;padding-left: 7px;margin-top: 38px;margin-bottom: 0px;}
.p65{text-align: left;padding-left: 149px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: left;padding-left: 53px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p67{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p68{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p69{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p70{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p71{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p72{text-align: right;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p73{text-align: left;padding-left: 7px;margin-top: 18px;margin-bottom: 0px;}
.p74{text-align: left;padding-left: 145px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p75{text-align: left;padding-left: 7px;padding-right: 84px;margin-top: 7px;margin-bottom: 0px;}

.td0{border-left: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 195px;vertical-align: bottom;}
.td1{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 210px;vertical-align: bottom;}
.td2{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 213px;vertical-align: bottom;}
.td3{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 195px;vertical-align: bottom;}
.td4{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 210px;vertical-align: bottom;}
.td5{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 213px;vertical-align: bottom;}
.td6{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 405px;vertical-align: bottom;}
.td7{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 213px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 423px;vertical-align: bottom;}
.td9{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 194px;vertical-align: bottom;}
.td10{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 423px;vertical-align: bottom;}
.td11{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 194px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 210px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 500px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td15{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td16{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td17{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td18{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;}
.td19{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 421px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 119px;vertical-align: bottom;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;}
.td22{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 421px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 421px;vertical-align: bottom;}
.td27{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td28{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td30{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 620px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 199px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td34{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td35{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 186px;vertical-align: bottom;}
.td36{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 428px;vertical-align: bottom;}
.td37{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 186px;vertical-align: bottom;}
.td38{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 428px;vertical-align: bottom;}
.td39{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 186px;vertical-align: bottom;}
.td40{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 428px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 658px;vertical-align: bottom;}
.td42{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 186px;vertical-align: bottom;}
.td43{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 431px;vertical-align: bottom;}
.td44{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 431px;vertical-align: bottom;}
.td45{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 186px;vertical-align: bottom;}
.td46{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 431px;vertical-align: bottom;}
.td47{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 186px;vertical-align: bottom;}
.td48{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 33px;vertical-align: bottom;}
.td49{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 400px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 33px;vertical-align: bottom;}
.td51{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 400px;vertical-align: bottom;}
.td52{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 433px;vertical-align: bottom;}
.td53{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 433px;vertical-align: bottom;}
.td54{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 33px;vertical-align: bottom;}
.td55{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 400px;vertical-align: bottom;}
.td56{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td57{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 187px;vertical-align: bottom;}
.td58{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 432px;vertical-align: bottom;}
.td59{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 187px;vertical-align: bottom;}
.td60{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 432px;vertical-align: bottom;}
.td61{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 187px;vertical-align: bottom;}
.td62{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 432px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 661px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td65{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 188px;vertical-align: bottom;}
.td66{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 433px;vertical-align: bottom;}
.td67{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td68{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 169px;vertical-align: bottom;}
.td69{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td70{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 169px;vertical-align: bottom;}
.td71{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 456px;vertical-align: bottom;}
.td72{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 169px;vertical-align: bottom;}
.td73{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 456px;vertical-align: bottom;}
.td74{padding: 0px;margin: 0px;width: 666px;vertical-align: bottom;}
.td75{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td76{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 170px;vertical-align: bottom;}
.td77{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td78{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 429px;vertical-align: bottom;}
.td79{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td80{padding: 0px;margin: 0px;width: 209px;vertical-align: bottom;}
.td81{padding: 0px;margin: 0px;width: 429px;vertical-align: bottom;}
.td82{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td83{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 167px;vertical-align: bottom;}
.td84{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td85{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 416px;vertical-align: bottom;}
.td86{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 167px;vertical-align: bottom;}
.td87{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 447px;vertical-align: bottom;}
.td88{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 167px;vertical-align: bottom;}
.td89{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 447px;vertical-align: bottom;}
.td90{padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td91{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 416px;vertical-align: bottom;}
.td92{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td93{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 416px;vertical-align: bottom;}

.tr0{height: 28px;}
.tr1{height: 3px;}
.tr2{height: 21px;}
.tr3{height: 2px;}
.tr4{height: 15px;}
.tr5{height: 17px;}
.tr6{height: 16px;}
.tr7{height: 14px;}
.tr8{height: 18px;}
.tr9{height: 26px;}
.tr10{height: 25px;}
.tr11{height: 10px;}
.tr12{height: 9px;}
.tr13{height: 19px;}
.tr14{height: 20px;}
.tr15{height: 32px;}
.tr16{height: 35px;}
.tr17{height: 27px;}
.tr18{height: 8px;}
.tr19{height: 31px;}
.tr20{height: 7px;}
.tr21{height: 24px;}
.tr22{height: 33px;}
.tr23{height: 37px;}
.tr24{height: 4px;}
.tr25{height: 5px;}
.tr26{height: 6px;}
.tr27{height: 13px;}
.tr28{height: 29px;}
.tr29{height: 12px;}
.tr30{height: 11px;}
.tr31{height: 36px;}
.tr32{height: 38px;}
.tr33{height: 42px;}
.tr34{height: 22px;}
.tr35{height: 34px;}

.t0{width: 619px;margin-left: 46px;margin-top: 25px;font: 13px 'Arial';}
.t1{width: 698px;margin-left: 7px;margin-top: 80px;font: 12px 'Arial';}
.t2{width: 620px;margin-left: 46px;font: 13px 'Arial';}
.t3{width: 698px;margin-left: 7px;margin-top: 295px;font: 12px 'Arial';}
.t4{width: 698px;margin-left: 7px;margin-top: 164px;font: 12px 'Arial';}
.t5{width: 658px;margin-left: 7px;margin-top: 18px;font: italic bold 13px 'Arial';}
.t6{width: 619px;margin-left: 46px;margin-top: 16px;font: italic bold 13px 'Arial';}
.t7{width: 621px;margin-left: 45px;margin-top: 18px;font: 13px 'Arial';}
.t8{width: 698px;margin-left: 7px;margin-top: 128px;font: 12px 'Arial';}
.t9{width: 661px;margin-left: 7px;margin-top: 18px;font: 13px 'Arial';}
.t10{width: 698px;margin-left: 7px;margin-top: 79px;font: 12px 'Arial';}
.t11{width: 698px;margin-left: 7px;margin-top: 78px;font: 12px 'Arial';}
.t12{width: 666px;margin-left: 7px;margin-top: 13px;font: bold 13px 'Arial';}
.t13{width: 698px;margin-left: 7px;margin-top: 194px;font: 12px 'Arial';}
.t14{width: 616px;margin-left: 48px;margin-top: 14px;font: 13px 'Arial';}
.t15{width: 698px;margin-left: 7px;margin-top: 622px;font: 12px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="lycee_histoiregeo_2_images/lycee_histoiregeo_21x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p1 ft1">PROGRAMMES D’HISTOIRE ET DE GÉOGRAPHIE EN CLASSE DE SECONDE GÉNÉRALE ET TECHNOLOGIQUE</P>
<P class="p2 ft2">Préambule</P>
<P class="p3 ft3">La classe de seconde est à la charnière du collège et du lycée : il s'agit tout autant d'y prolonger les acquis du collège que d'initier les démarches propres au lycée. Les finalités culturelles, civiques et intellectuelles de l'enseignement sont communes à l'histoire et à la géographie.</P>
<P class="p4 ft3">Au collège, les élèves ont acquis des connaissances, des notions, des méthodes, des repères chronologiques et spatiaux. Ils ont pris l'habitude d'utiliser des démarches intellectuelles. Il ne s'agit pas au lycée de reprendre à l'identique le parcours chronologique et spatial du collège en l'étoffant, mais de mettre en œuvre une approche synthétique, conceptuelle et problématisée. Les programmes d'histoire et de géographie permettent la compréhension du monde contemporain par l'étude des sociétés du passé qui ont participé à sa construction et par celle de l'action des sociétés actuelles sur leurs territoires.</P>
<P class="p5 ft3">La démarche par laquelle les connaissances sont acquises, la recherche permanente du sens, l'exercice du raisonnement et de l'esprit critique contribuent à la formation des élèves ; ces opérations leur donnent une vision dynamique et distanciée du monde, fondement nécessaire d'une citoyenneté qui devient au lycée une réalité effective.</P>
<P class="p6 ft3">Dans la panoplie des supports et méthodes que peut mobiliser le professeur d’histoire et de géographie pour construire sa démarche pédagogique, les technologies de l’information et de la communication doivent occuper une place croissante, tant comme supports documentaires qu’outils de production des élèves, en assurant l’implication de ses élèves, l’actualisation des informations et l’efficacité de leur transmission.</P>
<P class="p7 ft3">Afin de rendre accessibles ces objectifs, les contenus des programmes sont nettement délimités tout en préservant la liberté et la responsabilité pédagogiques du professeur. Dans ce cadre, le professeur choisit les modalités de ses enseignements, en respectant la parité horaire entre la géographie et l’histoire.</P>
<P class="p8 ft2">Objectifs d’apprentissage</P>
<P class="p3 ft3">Dans la construction de son enseignement, en s’appuyant sur les acquis du socle commun de connaissances et de compétences, le professeur vise comme objectifs d’apprentissage les connaissances, les capacités et les méthodes définies dans les programmes. Ces capacités et méthodes sont précisées dans le tableau <NOBR>ci-dessous.</NOBR> Elles sont indissociables de l’acquisition des connaissances.</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p10 ft5">Capacités et méthodes</P></TD>
	<TD class="tr0 td2"><P class="p9 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td3"><P class="p9 ft6">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p9 ft6">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p9 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr2 td6"><P class="p11 ft7">I- Maîtriser des repères chronologiques et spatiaux</P></TD>
	<TD class="tr2 td7"><P class="p9 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p9 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td8"><P class="p9 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p11 ft9">1) Identifier et localiser</P></TD>
	<TD colspan=2 class="tr4 td10"><P class="p12 ft10">- nommer et périodiser les continuités et ruptures chronologiques</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p9 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td8"><P class="p12 ft3"><NOBR>-nommer</NOBR> et localiser les grands repères géographiques terrestres</P></TD>
</TR>
<TR>
	<TD class="tr7 td9"><P class="p9 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td10"><P class="p12 ft12">- situer et caractériser une date dans un contexte chronologique</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p9 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td8"><P class="p12 ft3"><NOBR>-nommer</NOBR> et localiser un lieu dans un espace géographique</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p11 ft9">2) Changer les échelles et</P></TD>
	<TD colspan=2 class="tr4 td10"><P class="p12 ft10">- situer un événement dans le temps court ou le temps long</P></TD>
</TR>
<TR>
	<TD class="tr4 td9"><P class="p11 ft9">mettre en relation</P></TD>
	<TD colspan=2 class="tr4 td10"><P class="p12 ft10">- repérer un lieu ou un espace sur des cartes à échelles ou systèmes</P></TD>
</TR>
<TR>
	<TD class="tr5 td9"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td4"><P class="p12 ft3">de projections différents</P></TD>
	<TD class="tr6 td5"><P class="p9 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td9"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr7 td12"><P class="p12 ft12">- mettre en relation des faits</P></TD>
	<TD class="tr7 td7"><P class="p13 ft12">ou événements de natures, de</P></TD>
</TR>
<TR>
	<TD class="tr6 td9"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p12 ft3">périodes, de localisations</P></TD>
	<TD class="tr6 td7"><P class="p13 ft3">spatiales différentes (approches</P></TD>
</TR>
<TR>
	<TD class="tr6 td9"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr4 td4"><P class="p12 ft10">diachroniques et synchroniques)</P></TD>
	<TD class="tr4 td5"><P class="p9 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td11"><P class="p9 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td8"><P class="p12 ft10">- confronter des situations historiques ou/et géographiques</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr8 td13"><P class="p9 ft13">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr8 td14"><P class="p14 ft13">1 / 8</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="lycee_histoiregeo_2_images/lycee_histoiregeo_22x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel n° 4 du 29 avril 2010</P>
<P class="p15 ft7">II- Maîtriser des outils et méthodes spécifiques</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr8 td15"><P class="p16 ft7">1)</P></TD>
	<TD class="tr8 td16"><P class="p17 ft7">Exploiter</P></TD>
	<TD class="tr8 td17"><P class="p18 ft7">et</P></TD>
	<TD class="tr8 td18"><P class="p19 ft7">confronter</P></TD>
	<TD class="tr8 td19"><P class="p12 ft3">- identifier des documents (nature, auteur, date, conditions de</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr8 td20"><P class="p11 ft7">des informations</P></TD>
	<TD class="tr8 td21"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td22"><P class="p12 ft3">production)</P></TD>
</TR>
<TR>
	<TD class="tr7 td23"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p12 ft12">- prélever, hiérarchiser et confronter des informations selon des</P></TD>
</TR>
<TR>
	<TD class="tr6 td23"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td26"><P class="p12 ft3">approches spécifiques en fonction du document ou du corpus</P></TD>
</TR>
<TR>
	<TD class="tr6 td23"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr4 td22"><P class="p12 ft10">documentaire</P></TD>
</TR>
<TR>
	<TD class="tr4 td23"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td25"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p12 ft10">- cerner le sens général d’un document ou d’un corpus documentaire</P></TD>
</TR>
<TR>
	<TD class="tr4 td23"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td25"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p12 ft10">et le mettre en relation avec la situation historique ou géographique</P></TD>
</TR>
<TR>
	<TD class="tr5 td23"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td24"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td25"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td21"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p12 ft3">étudiée</P></TD>
</TR>
<TR>
	<TD class="tr4 td23"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td25"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p12 ft10">- critiquer des documents de types différents (textes, images, cartes,</P></TD>
</TR>
<TR>
	<TD class="tr4 td27"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td28"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td29"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td30"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td22"><P class="p12 ft10">graphes, etc.)</P></TD>
</TR>
<TR>
	<TD class="tr5 td23"><P class="p11 ft7">2)</P></TD>
	<TD class="tr5 td24"><P class="p20 ft7">Organiser</P></TD>
	<TD class="tr5 td25"><P class="p9 ft7">et</P></TD>
	<TD class="tr5 td21"><P class="p13 ft7">synthétiser</P></TD>
	<TD class="tr6 td22"><P class="p12 ft3">- décrire et mettre en récit une situation historique ou géographique</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr7 td20"><P class="p11 ft15">des informations</P></TD>
	<TD class="tr7 td21"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p12 ft12">- réaliser des cartes, croquis et schémas cartographiques, des</P></TD>
</TR>
<TR>
	<TD class="tr4 td23"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td25"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p12 ft10">organigrammes, des diagrammes et schémas fléchés, des graphes</P></TD>
</TR>
<TR>
	<TD class="tr5 td23"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td24"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td25"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td21"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p12 ft3">de différents types (évolution, répartition)</P></TD>
</TR>
<TR>
	<TD class="tr4 td23"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td25"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p12 ft10">- rédiger un texte ou présenter à l’oral un exposé construit et</P></TD>
</TR>
<TR>
	<TD class="tr4 td23"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td25"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p12 ft10">argumenté en utilisant le vocabulaire historique et géographique</P></TD>
</TR>
<TR>
	<TD class="tr5 td23"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td24"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td25"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td21"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p12 ft3">spécifique</P></TD>
</TR>
<TR>
	<TD class="tr7 td23"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p12 ft12">- lire un document (un texte ou une carte) et en exprimer oralement</P></TD>
</TR>
<TR>
	<TD class="tr6 td23"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td26"><P class="p12 ft3">ou par écrit les idées clés, les parties ou composantes essentielles ;</P></TD>
</TR>
<TR>
	<TD class="tr4 td27"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td28"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td29"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td30"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td22"><P class="p12 ft10">passer de la carte au croquis, de l’observation à la description</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr4 td20"><P class="p11 ft9">3) Utiliser les TIC</P></TD>
	<TD class="tr4 td21"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p21 ft10">- ordinateurs, logiciels, tableaux numériques ou tablettes graphiques</P></TD>
</TR>
<TR>
	<TD class="tr4 td23"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td25"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p12 ft10">pour rédiger des textes, confectionner des cartes, croquis et</P></TD>
</TR>
<TR>
	<TD class="tr6 td27"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p12 ft3">graphes, des montages documentaires</P></TD>
</TR>
<TR>
	<TD colspan=5 class="tr2 td31"><P class="p11 ft7">III- Maîtriser des méthodes de travail personnel</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr3 td32"><P class="p9 ft8">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p9 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr4 td33"><P class="p11 ft9">1) Développer son</P></TD>
	<TD class="tr4 td26"><P class="p12 ft10">- utiliser de manière critique les moteurs de recherche et les</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr5 td33"><P class="p11 ft7">expression personnelle et</P></TD>
	<TD class="tr6 td22"><P class="p12 ft3">ressources en ligne (internet, intranet de l’établissement, blogs)</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr7 td20"><P class="p11 ft15">son sens critique</P></TD>
	<TD class="tr7 td21"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p12 ft12">- développer un discours oral ou écrit construit et argumenté, le</P></TD>
</TR>
<TR>
	<TD class="tr5 td23"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td24"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td25"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td21"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p12 ft3">confronter à d’autres points de vue</P></TD>
</TR>
<TR>
	<TD class="tr7 td23"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p12 ft12">- participer à la progression du cours en intervenant à la demande</P></TD>
</TR>
<TR>
	<TD class="tr6 td23"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td26"><P class="p12 ft3">du professeur ou en sollicitant des éclairages ou explications si</P></TD>
</TR>
<TR>
	<TD class="tr4 td27"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td28"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td29"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td30"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td22"><P class="p12 ft10">nécessaire</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr4 td33"><P class="p11 ft9">2) Préparer et organiser son</P></TD>
	<TD class="tr4 td26"><P class="p12 ft10">- prendre des notes, faire des fiches de révision, mémoriser les</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr6 td33"><P class="p11 ft7">travail de manière autonome</P></TD>
	<TD class="tr6 td26"><P class="p12 ft3">cours (plans, notions et idées clés, faits essentiels, repères</P></TD>
</TR>
<TR>
	<TD class="tr6 td23"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr4 td22"><P class="p12 ft10">chronologiques et spatiaux, documents patrimoniaux)</P></TD>
</TR>
<TR>
	<TD class="tr4 td23"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td25"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p12 ft10">- mener à bien une recherche individuelle ou au sein d’un groupe ;</P></TD>
</TR>
<TR>
	<TD class="tr6 td23"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr4 td22"><P class="p12 ft10">prendre part à une production collective</P></TD>
</TR>
<TR>
	<TD class="tr4 td23"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td25"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p12 ft10">- utiliser le manuel comme outil de lecture complémentaire du cours,</P></TD>
</TR>
<TR>
	<TD class="tr4 td23"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td25"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p12 ft10">pour préparer le cours ou en approfondir des aspects peu étudiés en</P></TD>
</TR>
<TR>
	<TD class="tr6 td27"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p12 ft3">classe</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr8 td13"><P class="p9 ft13">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr8 td14"><P class="p14 ft13">2 / 8</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="lycee_histoiregeo_2_images/lycee_histoiregeo_23x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel n° 4 du 29 avril 2010</P>
<P class="p2 ft2">Histoire</P>
<P class="p22 ft2">Les Européens dans l’histoire du monde</P>
<P class="p23 ft5">Introduction</P>
<P class="p24 ft3">Au cours de la scolarité obligatoire, les grands repères chronologiques ont été situés, les fondements d’une culture historique commune ont été posés et les capacités inhérentes à une première formation intellectuelle que porte l’enseignement de l’histoire ont été acquises.</P>
<P class="p25 ft3">Le programme de seconde vise à approfondir cette formation intellectuelle ainsi que les capacités et les méthodes sur lesquelles elle repose, par un enseignement qui se veut plus thématique et plus problématisé, tout en respectant une progression chronologique soucieuse de restituer les grandes évolutions et d’identifier en leur sein des repères majeurs, des dynamiques spécifiques et des transitions et ruptures décisives.</P>
<P class="p26 ft16">Il a été conçu en cohérence avec le nouveau programme de première des séries générales et avec ceux en vigueur dans les séries technologiques, dans l’esprit d’une véritable première année de tronc commun.</P>
<P class="p27 ft17">Le fil conducteur du programme</P>
<P class="p24 ft3">Le programme invite à replacer l’histoire des Européens dans celle du monde, de l’Antiquité au milieu du XIXe siècle. Cette approche ne se fait pas seulement sous l’angle d’une étude des héritages ou des fondements du monde d’aujourd’hui ; il faut aussi faire sentir aux élèves que des pans du monde du passé ont été « perdus » ou qu’il n’en reste plus que quelques traces. Ils comprendront ainsi qu’il est impossible d’appréhender ce passé à travers le prisme exclusif du présent.</P>
<P class="p26 ft3">Comme le programme de géographie, celui d’histoire place clairement au cœur des problématiques les femmes et les hommes qui constituent les sociétés et y agissent. Le libre choix laissé entre plusieurs études doit permettre en particulier de montrer la place des femmes dans l’histoire de ces sociétés.</P>
<P class="p28 ft17">Une réflexion à différentes échelles dans le temps mais aussi dans l’espace</P>
<P class="p29 ft3">L’inscription des questions dans des temporalités différentes est une des nouveautés majeures du programme. Certaines s’inscrivent dans le temps long, d’autres dans des temps plus courts, ce qui permet de faire la part de l’événement et des structures, des ruptures et des continuités, des permanences et des mutations. Le programme joue ainsi clairement sur les différentes échelles du temps. Cela impose des repérages temporels précis. Il joue aussi sur différentes échelles de l’espace, du local au mondial.</P>
<P class="p30 ft17">Un travail sur les sources faisant une large place à l’histoire des arts</P>
<P class="p29 ft3">Le travail sur les sources est essentiel, car il fonde la démarche historique. Il doit permettre aux élèves de s’exercer à une réflexion critique sur des sources de nature différente. C’est une étape vers la maîtrise progressive des outils et des méthodes de l’historien : il s’agit de faire comprendre que l’histoire n’est pas écrite une fois pour toute mais qu’elle reste une construction.</P>
<P class="p31 ft3">Parmi ces sources, les différentes formes de production artistiques doivent trouver toute leur place. Dans le cadre de chacun des cinq thèmes, il convient d’intégrer l’analyse historique d’une ou plusieurs œuvres d’art.</P>
<P class="p32 ft17">Pour traiter le programme</P>
<P class="p29 ft3">Le programme comporte cinq thèmes déclinés en questions. Après un thème introductif qui met en perspective la place des Européens dans le peuplement mondial, les quatre thèmes suivants permettent de saisir des moments essentiels de leur histoire, en les resituant si nécessaire dans leurs relations avec le monde.</P>
<P class="p31 ft3">Des possibilités de choix entre des questions des thèmes 3 et 4 et entre des études au sein de plusieurs des questions permettent au professeur d’éviter le risque de l’exhaustivité et d’exercer pleinement sa liberté et sa responsabilité pédagogiques.</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr8 td13"><P class="p9 ft13">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr8 td14"><P class="p14 ft13">3 / 8</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="lycee_histoiregeo_2_images/lycee_histoiregeo_24x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel n° 4 du 29 avril 2010</P>
<P class="p33 ft2">Les Européens dans l’histoire du monde</P>
<P class="p34 ft7">Thème introductif <SPAN class="ft18">– </SPAN>Les Européens dans le peuplement de la Terre <SPAN class="ft19">4 h</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr9 td34"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p35 ft18">Question</P></TD>
	<TD class="tr10 td36"><P class="p36 ft7">Mise en œuvre</P></TD>
</TR>
<TR>
	<TD class="tr8 td34"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr8 td37"><P class="p37 ft18">obligatoire</P></TD>
	<TD class="tr8 td38"><P class="p9 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td34"><P class="p9 ft20">&nbsp;</P></TD>
	<TD class="tr12 td39"><P class="p9 ft21">&nbsp;</P></TD>
	<TD class="tr12 td40"><P class="p9 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td34"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr13 td37"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr13 td38"><P class="p21 ft3">- les populations de l’Europe dans les grandes phases de la</P></TD>
</TR>
<TR>
	<TD class="tr5 td34"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p21 ft7">La place des populations</P></TD>
	<TD class="tr5 td38"><P class="p38 ft3">croissance de la population mondiale et du peuplement de la</P></TD>
</TR>
<TR>
	<TD class="tr6 td34"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td37"><P class="p21 ft7">de l’Europe dans le</P></TD>
	<TD class="tr6 td38"><P class="p38 ft3">Terre, de l’Antiquité au XIXe siècle.</P></TD>
</TR>
<TR>
	<TD class="tr5 td34"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p21 ft7">peuplement de la Terre</P></TD>
	<TD class="tr5 td38"><P class="p21 ft3">- L’émigration d’Européens vers d’autres continents, au cours du</P></TD>
</TR>
<TR>
	<TD class="tr2 td34"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr14 td39"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr14 td40"><P class="p38 ft3">XIXe siècle : une étude au choix d’une émigration de ce type.</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr15 td41"><P class="p9 ft7">Thème 2 - L’invention de la citoyenneté dans le monde antique <SPAN class="ft19">7– 8h</SPAN></P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD rowspan=2 class="tr16 td42"><P class="p39 ft18">Questions obligatoires</P></TD>
	<TD class="tr17 td43"><P class="p40 ft7">Mise en œuvre</P></TD>
</TR>
<TR>
	<TD class="tr18 td44"><P class="p9 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td45"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td46"><P class="p9 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td47"><P class="p11 ft7">Citoyenneté et démocratie</P></TD>
	<TD class="tr13 td44"><P class="p41 ft3">- La participation du citoyen aux institutions et à la vie de la cité :</P></TD>
</TR>
<TR>
	<TD class="tr6 td47"><P class="p11 ft7">à Athènes <NOBR>(Ve-IVe</NOBR> siècle</P></TD>
	<TD class="tr6 td44"><P class="p42 ft3">fondement de la démocratie athénienne.</P></TD>
</TR>
<TR>
	<TD class="tr13 td45"><P class="p11 ft7">av. <NOBR>J-C.)</NOBR></P></TD>
	<TD class="tr13 td46"><P class="p41 ft3">- La démocratie vue et discutée par les Athéniens.</P></TD>
</TR>
<TR>
	<TD class="tr4 td47"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td44"><P class="p41 ft10">- L’extension de la citoyenneté à la Gaule romaine : les tables</P></TD>
</TR>
<TR>
	<TD class="tr6 td47"><P class="p11 ft7">Citoyenneté et empire à</P></TD>
	<TD class="tr6 td44"><P class="p42 ft3">claudiennes.</P></TD>
</TR>
<TR>
	<TD class="tr4 td47"><P class="p11 ft9">Rome (Ier- IIIe siècle)</P></TD>
	<TD class="tr4 td44"><P class="p41 ft10">- L’extension de la citoyenneté à l’ensemble de l’empire : l’édit de</P></TD>
</TR>
<TR>
	<TD class="tr4 td45"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td46"><P class="p42 ft10">Caracalla.</P></TD>
</TR>
</TABLE>
<P class="p43 ft7">Thème 3 – Sociétés et cultures de l’Europe médiévale du XIe au XIIIe siècle <SPAN class="ft19">8 – 9h</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD rowspan=2 class="tr16 td42"><P class="p11 ft18">Question obligatoire</P></TD>
	<TD class="tr17 td48"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr17 td49"><P class="p44 ft7">Mise en œuvre</P></TD>
</TR>
<TR>
	<TD class="tr18 td50"><P class="p9 ft22">&nbsp;</P></TD>
	<TD class="tr18 td51"><P class="p9 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td45"><P class="p9 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td52"><P class="p9 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td47"><P class="p9 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td53"><P class="p12 ft3">La question traite de la place fondamentale de la chrétienté dans</P></TD>
</TR>
<TR>
	<TD class="tr4 td47"><P class="p9 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td53"><P class="p12 ft10">l’Europe médiévale en prenant appui sur deux études :</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr19 td47"><P class="p11 ft7">La chrétienté médiévale</P></TD>
	<TD class="tr6 td50"><P class="p45 ft23">-</P></TD>
	<TD class="tr6 td51"><P class="p46 ft3">un élément de patrimoine religieux au choix (église, cathédrale,</P></TD>
</TR>
<TR>
	<TD class="tr4 td50"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td51"><P class="p46 ft10">abbaye, œuvre d’art…), replacé dans son contexte historique;</P></TD>
</TR>
<TR>
	<TD class="tr4 td47"><P class="p9 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td53"><P class="p45 ft10"><SPAN class="ft23">- </SPAN>un exemple au choix pour éclairer les dimensions de la</P></TD>
</TR>
<TR>
	<TD class="tr6 td47"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td50"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td51"><P class="p46 ft3">christianisation en Europe (évangélisation, intégration, exclusion,</P></TD>
</TR>
<TR>
	<TD class="tr4 td45"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td54"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td55"><P class="p46 ft10">répression…).</P></TD>
</TR>
<TR>
	<TD class="tr13 td47"><P class="p11 ft18">On traite une question au</P></TD>
	<TD class="tr13 td50"><P class="p9 ft4">&nbsp;</P></TD>
	<TD rowspan=2 class="tr9 td51"><P class="p47 ft7">Mise en œuvre</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr7 td47"><P class="p11 ft24">choix parmi les deux</P></TD>
	<TD class="tr20 td50"><P class="p9 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td50"><P class="p9 ft25">&nbsp;</P></TD>
	<TD class="tr20 td51"><P class="p9 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td47"><P class="p11 ft18">suivantes</P></TD>
	<TD class="tr8 td50"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr8 td51"><P class="p9 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td45"><P class="p9 ft8">&nbsp;</P></TD>
	<TD class="tr3 td54"><P class="p9 ft8">&nbsp;</P></TD>
	<TD class="tr3 td55"><P class="p9 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td47"><P class="p41 ft7">Sociétés et cultures</P></TD>
	<TD class="tr2 td50"><P class="p45 ft23">-</P></TD>
	<TD class="tr2 td51"><P class="p46 ft3">La vie des communautés paysannes (travail de la terre,</P></TD>
</TR>
<TR>
	<TD class="tr8 td47"><P class="p11 ft7">rurales</P></TD>
	<TD class="tr8 td50"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr8 td51"><P class="p46 ft3">sociabilités…).</P></TD>
</TR>
<TR>
	<TD class="tr13 td45"><P class="p9 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td52"><P class="p45 ft3"><SPAN class="ft23">- </SPAN>La féodalité (réalités, imaginaire et symbolique).</P></TD>
</TR>
<TR>
	<TD class="tr2 td47"><P class="p41 ft7">Sociétés et cultures</P></TD>
	<TD class="tr2 td50"><P class="p45 ft23">-</P></TD>
	<TD class="tr2 td51"><P class="p46 ft3">L’essor urbain.</P></TD>
</TR>
<TR>
	<TD class="tr13 td47"><P class="p11 ft7">urbaines</P></TD>
	<TD class="tr13 td50"><P class="p45 ft23">-</P></TD>
	<TD class="tr13 td51"><P class="p48 ft3">Étude de deux villes en Europe, choisies dans deux aires</P></TD>
</TR>
<TR>
	<TD class="tr8 td45"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr8 td54"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr8 td55"><P class="p46 ft3">culturelles différentes.</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr8 td13"><P class="p9 ft13">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr8 td14"><P class="p14 ft13">4 / 8</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="lycee_histoiregeo_2_images/lycee_histoiregeo_25x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel n° 4 du 29 avril 2010</P>
<P class="p33 ft7">Thème 4 – Nouveaux horizons géographiques et culturels des Européens à l’époque moderne <SPAN class="ft19">10– 11 h</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr10 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr21 td57"><P class="p35 ft18">Question</P></TD>
	<TD class="tr21 td58"><P class="p49 ft7">Mise en œuvre</P></TD>
</TR>
<TR>
	<TD class="tr13 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr13 td59"><P class="p50 ft18">obligatoire</P></TD>
	<TD class="tr13 td60"><P class="p9 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td56"><P class="p9 ft20">&nbsp;</P></TD>
	<TD class="tr12 td61"><P class="p9 ft21">&nbsp;</P></TD>
	<TD class="tr12 td62"><P class="p9 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr13 td59"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr13 td60"><P class="p19 ft3">La question traite des contacts des Européens avec d’autres mondes</P></TD>
</TR>
<TR>
	<TD class="tr4 td56"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td60"><P class="p19 ft10">et de l’élargissement de leurs horizons géographiques</P></TD>
</TR>
<TR>
	<TD class="tr4 td56"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td60"><P class="p19 ft10">en prenant appui sur une étude obligatoire :</P></TD>
</TR>
<TR>
	<TD class="tr6 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td59"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td60"><P class="p51 ft3"><SPAN class="ft23">- </SPAN>de Constantinople à Istanbul : un lieu de contacts entre</P></TD>
</TR>
<TR>
	<TD class="tr4 td56"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td60"><P class="p52 ft10">différentes cultures et religions (chrétiennes, musulmane, juive) ;</P></TD>
</TR>
<TR>
	<TD class="tr6 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td59"><P class="p12 ft7">L’élargissement du monde</P></TD>
	<TD class="tr6 td60"><P class="p19 ft3">sur une étude choisie parmi les deux suivantes :</P></TD>
</TR>
<TR>
	<TD class="tr4 td56"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p12 ft9"><NOBR>(XVe-XVIe</NOBR> siècle)</P></TD>
	<TD class="tr4 td60"><P class="p53 ft10">- un navigateur européen et ses voyages de découverte ;</P></TD>
</TR>
<TR>
	<TD class="tr4 td56"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td60"><P class="p54 ft10"><SPAN class="ft23">- </SPAN>un grand port européen ;</P></TD>
</TR>
<TR>
	<TD class="tr4 td56"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td60"><P class="p19 ft10">et sur une autre étude choisie parmi les deux suivantes</P></TD>
</TR>
<TR>
	<TD class="tr6 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td59"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td60"><P class="p54 ft3"><SPAN class="ft23">- </SPAN>une cité précolombienne confrontée à la conquête et à la</P></TD>
</TR>
<TR>
	<TD class="tr5 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td59"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td60"><P class="p55 ft3">colonisation européenne;</P></TD>
</TR>
<TR>
	<TD class="tr13 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr8 td61"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr8 td62"><P class="p54 ft3"><SPAN class="ft23">- </SPAN>Pékin : une cité interdite ?</P></TD>
</TR>
<TR>
	<TD class="tr13 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr13 td59"><P class="p12 ft18">On traite une question au</P></TD>
	<TD rowspan=2 class="tr9 td60"><P class="p49 ft7">Mise en œuvre</P></TD>
</TR>
<TR>
	<TD class="tr20 td56"><P class="p9 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr7 td59"><P class="p12 ft24">choix parmi les deux</P></TD>
</TR>
<TR>
	<TD class="tr20 td56"><P class="p9 ft25">&nbsp;</P></TD>
	<TD class="tr20 td60"><P class="p9 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr14 td61"><P class="p12 ft18">suivantes</P></TD>
	<TD class="tr14 td62"><P class="p9 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr22 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD rowspan=2 class="tr23 td59"><P class="p12 ft7">Les hommes de la</P></TD>
	<TD class="tr22 td60"><P class="p46 ft3">Une étude obligatoire :</P></TD>
</TR>
<TR>
	<TD class="tr24 td56"><P class="p9 ft26">&nbsp;</P></TD>
	<TD rowspan=2 class="tr7 td60"><P class="p46 ft12">un réformateur et son rôle dans l’essor du protestantisme ;</P></TD>
</TR>
<TR>
	<TD class="tr11 td56"><P class="p9 ft20">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td59"><P class="p12 ft9">Renaissance</P></TD>
</TR>
<TR>
	<TD class="tr25 td56"><P class="p9 ft27">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td60"><P class="p46 ft10">et une étude choisie parmi les deux suivantes ;</P></TD>
</TR>
<TR>
	<TD class="tr11 td56"><P class="p9 ft20">&nbsp;</P></TD>
	<TD rowspan=2 class="tr13 td59"><P class="p12 ft7"><NOBR>(XVe-XVIe</NOBR> siècle)</P></TD>
</TR>
<TR>
	<TD class="tr12 td56"><P class="p9 ft21">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td60"><P class="p54 ft10"><SPAN class="ft23">- </SPAN>un éditeur et son rôle dans la diffusion de l’Humanisme;</P></TD>
</TR>
<TR>
	<TD class="tr26 td56"><P class="p9 ft28">&nbsp;</P></TD>
	<TD class="tr26 td59"><P class="p9 ft28">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr8 td59"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr8 td60"><P class="p54 ft3"><SPAN class="ft23">- </SPAN>un artiste de la Renaissance dans la société de son temps.</P></TD>
</TR>
<TR>
	<TD class="tr7 td56"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr27 td61"><P class="p9 ft29">&nbsp;</P></TD>
	<TD class="tr27 td62"><P class="p9 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr28 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr28 td59"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr28 td60"><P class="p19 ft3">Deux études choisies parmi les trois suivantes :</P></TD>
</TR>
<TR>
	<TD class="tr4 td56"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p12 ft9">L’essor d’un nouvel esprit</P></TD>
	<TD class="tr4 td60"><P class="p54 ft10"><SPAN class="ft23">- </SPAN>un savant du XVIe ou du XVIIe siècle et son œuvre ;</P></TD>
</TR>
<TR>
	<TD class="tr6 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td59"><P class="p12 ft7">scientifique et technique</P></TD>
	<TD class="tr6 td60"><P class="p54 ft3"><SPAN class="ft23">- </SPAN>les modalités de diffusion des sciences au XVIIIe siècle ;</P></TD>
</TR>
<TR>
	<TD class="tr4 td56"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p12 ft9"><NOBR>(XVIe-XVIIIe</NOBR> siècle)</P></TD>
	<TD class="tr4 td60"><P class="p54 ft10"><SPAN class="ft23">- </SPAN>l’invention de la machine à vapeur : une révolution</P></TD>
</TR>
<TR>
	<TD class="tr8 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr8 td59"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr8 td60"><P class="p55 ft3">technologique</P></TD>
</TR>
<TR>
	<TD class="tr29 td56"><P class="p9 ft30">&nbsp;</P></TD>
	<TD class="tr30 td61"><P class="p9 ft31">&nbsp;</P></TD>
	<TD class="tr30 td62"><P class="p9 ft31">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr15 td63"><P class="p9 ft7">Thème 5 - Révolutions, libertés, nations, à l’aube de l’époque contemporaine <NOBR><SPAN class="ft19">15-16</SPAN></NOBR><SPAN class="ft19"> h</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr6 td64"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr4 td65"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td66"><P class="p9 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD rowspan=2 class="tr16 td59"><P class="p56 ft18">Questions obligatoires</P></TD>
	<TD class="tr0 td60"><P class="p49 ft7">Mise en œuvre</P></TD>
</TR>
<TR>
	<TD class="tr20 td56"><P class="p9 ft25">&nbsp;</P></TD>
	<TD class="tr20 td60"><P class="p9 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr8 td61"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr8 td62"><P class="p9 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td56"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr7 td59"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr7 td60"><P class="p19 ft12">La question traite de la montée des idées de liberté avant la</P></TD>
</TR>
<TR>
	<TD class="tr6 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD rowspan=2 class="tr28 td59"><P class="p12 ft7"><SPAN class="ft32">L</SPAN>a Révolution française :</P></TD>
	<TD class="tr6 td60"><P class="p19 ft3">Révolution française, de son déclenchement et des expériences</P></TD>
</TR>
<TR>
	<TD class="tr27 td56"><P class="p9 ft29">&nbsp;</P></TD>
	<TD class="tr27 td60"><P class="p19 ft33">politiques qui l’ont marquées jusqu’au début de l’Empire.</P></TD>
</TR>
<TR>
	<TD class="tr4 td56"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p12 ft9">l’affirmation d’un nouvel</P></TD>
	<TD class="tr4 td60"><P class="p19 ft10">On met l’accent sur quelques journées révolutionnaires significatives,</P></TD>
</TR>
<TR>
	<TD class="tr8 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr8 td59"><P class="p12 ft7">univers politique</P></TD>
	<TD class="tr8 td60"><P class="p19 ft3">le rôle d’acteurs, individuels et collectifs, les bouleversements</P></TD>
</TR>
<TR>
	<TD class="tr5 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td59"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td60"><P class="p19 ft3">politiques, économiques, sociaux et religieux essentiels.</P></TD>
</TR>
<TR>
	<TD class="tr1 td56"><P class="p9 ft6">&nbsp;</P></TD>
	<TD class="tr3 td61"><P class="p9 ft8">&nbsp;</P></TD>
	<TD class="tr3 td62"><P class="p9 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr31 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr31 td59"><P class="p12 ft7">Libertés et nations en</P></TD>
	<TD class="tr31 td60"><P class="p54 ft3"><SPAN class="ft23">- </SPAN>Un mouvement libéral et national en Europe dans la première</P></TD>
</TR>
<TR>
	<TD class="tr4 td56"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p12 ft9">France et en Europe dans</P></TD>
	<TD class="tr4 td60"><P class="p55 ft10">moitié du XIXe siècle.</P></TD>
</TR>
<TR>
	<TD class="tr4 td56"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p12 ft9">la première moitié du XIXe</P></TD>
	<TD class="tr4 td60"><P class="p53 ft10"><SPAN class="ft23">- </SPAN>1848 : révolutions politiques, révolutions sociales, en France et</P></TD>
</TR>
<TR>
	<TD class="tr8 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr8 td59"><P class="p12 ft7">siècle</P></TD>
	<TD class="tr8 td60"><P class="p57 ft3">en Europe.</P></TD>
</TR>
<TR>
	<TD class="tr5 td56"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td59"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td60"><P class="p53 ft3"><SPAN class="ft23">- </SPAN>Les abolitions de la traite et de l’esclavage et leur application</P></TD>
</TR>
<TR>
	<TD class="tr24 td56"><P class="p9 ft26">&nbsp;</P></TD>
	<TD class="tr1 td61"><P class="p9 ft6">&nbsp;</P></TD>
	<TD class="tr1 td62"><P class="p9 ft6">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p58 ft34">En histoire, comme en géographie, le programme a été conçu pour être traité dans un horaire annuel de 44 à 48 heures</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr8 td13"><P class="p9 ft13">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr8 td14"><P class="p14 ft13">5 / 8</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="lycee_histoiregeo_2_images/lycee_histoiregeo_26x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel n° 4 du 29 avril 2010</P>
<P class="p33 ft2">GÉOGRAPHIE</P>
<P class="p59 ft2">Sociétés et développement durable</P>
<P class="p23 ft5">Introduction</P>
<P class="p24 ft3">A l’école primaire et au collège ont été fixés les grands repères territoriaux et initié l’apprentissage des principales notions géographiques. Le programme de géographie de la classe de seconde permet la consolidation de ces acquis et la poursuite de l’étude de l’organisation, de l’aménagement et du développement des territoires à toutes les échelles.</P>
<P class="p60 ft3">Le programme de seconde est centré sur les questions de développement durable ; les approches effectuées dans ce domaine dans les classes précédentes seront ainsi enrichies et approfondies.</P>
<P class="p61 ft17">Le développement durable : fil conducteur du programme</P>
<P class="p24 ft3">Plaçant l’homme et l’humanité au cœur des problématiques, l’étude du développement durable met en relation le développement humain avec les potentialités de la planète. En croisant les dimensions sociales, économiques et environnementales, on s’interroge sur la façon dont les sociétés humaines améliorent leurs conditions de vie et subviennent à leurs besoins sans compromettre la satisfaction des besoins des générations futures. Le développement durable apparaît ainsi comme une autre façon de lire le monde, de le penser et de le gérer.</P>
<P class="p25 ft3">En classe de seconde, cette démarche fournit l’occasion de progresser dans la maîtrise des approches systémiques et dans la prise en compte de la complexité et de la hiérarchie des facteurs d’explication. La diversité des situations analysées conduit au constat qu’il n’y a pas un mode de développement durable, mais une grande pluralité d’entrées et d’actions possibles dans les politiques et les stratégies de développement.</P>
<P class="p62 ft3">Toute étude du développement durable nécessite donc un croisement des regards, des savoirs et des méthodes des différentes disciplines ; en ce qui concerne la classe de seconde, on s’attache en particulier à mettre en relief les approches complémentaires des programmes de géographie, de sciences de la vie et de la Terre et des sciences physiques et chimiques, par exemple à propos de thèmes tels que la nourriture, l’alimentation, l’eau ou l’énergie.</P>
<P class="p30 ft17">La démarche géographique, une contribution essentielle à l’éducation au développement durable</P>
<P class="p29 ft3">Par ses concepts, ses outils et ses méthodes conduisant à une mise en relation permanente des sociétés humaines avec leurs environnements, la géographie apporte une contribution majeure aux approches du développement durable, réactivant les questions de développement et les replaçant au cœur des débats de société. Elle intègre la nécessaire mise en perspective historique, ancre les problématiques dans les territoires à toutes les échelles spatiales, met en scène les acteurs et inscrit les réflexions dans une indispensable vision prospective. La géographie porte aussi une attention particulière aux villes qui accueilleront, en 2025, les deux tiers de la population de la planète.</P>
<P class="p26 ft3">Privilégiant le questionnement, l’exercice de l’esprit critique et l’apprentissage de l’argumentation qui conduisent à des choix raisonnés, la démarche géographique participe à la construction d’une citoyenneté éclairée et responsable qui constitue une des priorités du lycée.</P>
<P class="p61 ft17">Pour traiter le programme</P>
<P class="p62 ft3">Le programme comporte quatre thèmes, dont le premier et le troisième sont obligatoires ; un choix s'opère au sein des questions des thèmes deux et quatre. Le thème introductif doit permettre de cerner les enjeux du développement conduisant à une réflexion sur des modes plus durables de développement pour l’ensemble des sociétés de la planète ; il est abordé à partir de trois problématiques dont l’étude s’appuie sur des exemples. Chacune des questions des trois autres thèmes est développée à partir d’une étude de cas (deux pour les villes). Les thèmes 2, 3 et 4 et les questions qui les composent peuvent être traités dans un ordre différent en fonction du projet pédagogique du professeur.</P>
<P class="p63 ft3">Le programme de géographie de la classe de seconde privilégie en effet les études de cas conduites de préférence à grande échelle ; <NOBR>celles-ci</NOBR> sont mises en perspective par des comparaisons et des approches aux autres échelles spatiales en particulier à l’échelle planétaire. Au cours de l’année, leur choix doit prendre en compte la diversité des situations des sociétés sur l’ensemble de la planète, celles des pays riches où les politiques de développement durable progressent selon des modalités diverses, et celles des pays émergents ou en développement confrontés au double défi du développement et de la durabilité.</P>
<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr8 td13"><P class="p9 ft13">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr8 td14"><P class="p14 ft13">6 / 8</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_7">
<DIV id="dimg1">
<IMG src="lycee_histoiregeo_2_images/lycee_histoiregeo_27x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel n° 4 du 29 avril 2010</P>
<P class="p33 ft2">Sociétés et développement durable</P>
<P class="p64 ft35">Thème introductif – Les enjeux du développement <NOBR><SPAN class="ft19">7-8</SPAN></NOBR><SPAN class="ft19"> h</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr14 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr13 td68"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr13 td69"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr13 td36"><P class="p65 ft7">Mise en œuvre</P></TD>
</TR>
<TR>
	<TD class="tr5 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td70"><P class="p66 ft18">Question</P></TD>
	<TD colspan=2 class="tr5 td71"><P class="p67 ft18">L’étude de cette question prend appui sur les problématiques</P></TD>
</TR>
<TR>
	<TD class="tr8 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr8 td70"><P class="p68 ft18">obligatoire</P></TD>
	<TD colspan=2 class="tr8 td71"><P class="p67 ft18">indiquées et intègre des exemples.</P></TD>
</TR>
<TR>
	<TD class="tr27 td67"><P class="p9 ft29">&nbsp;</P></TD>
	<TD class="tr29 td72"><P class="p9 ft30">&nbsp;</P></TD>
	<TD colspan=2 class="tr29 td73"><P class="p9 ft30">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD rowspan=2 class="tr32 td70"><P class="p46 ft7">Du développement au</P></TD>
	<TD colspan=2 class="tr15 td71"><P class="p53 ft3">- Un développement inégal et déséquilibré à toutes les échelles.</P></TD>
</TR>
<TR>
	<TD class="tr26 td67"><P class="p9 ft28">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr7 td71"><P class="p53 ft12">- De nouveaux besoins pour plus de 9 milliards d’hommes en 2050</P></TD>
</TR>
<TR>
	<TD class="tr18 td67"><P class="p9 ft22">&nbsp;</P></TD>
	<TD rowspan=2 class="tr13 td70"><P class="p19 ft7">développement durable</P></TD>
</TR>
<TR>
	<TD class="tr30 td67"><P class="p9 ft31">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr8 td71"><P class="p53 ft3">- Mettre en œuvre des modes durables de développement .</P></TD>
</TR>
<TR>
	<TD class="tr20 td67"><P class="p9 ft25">&nbsp;</P></TD>
	<TD class="tr20 td70"><P class="p9 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td72"><P class="p9 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td73"><P class="p9 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr19 td74"><P class="p9 ft35">Thème 2 - Gérer les ressources terrestres <NOBR><SPAN class="ft19">14-15</SPAN></NOBR><SPAN class="ft19"> h</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr6 td75"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr4 td76"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td77"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td78"><P class="p9 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td70"><P class="p69 ft18">On choisit deux</P></TD>
	<TD class="tr6 td79"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td38"><P class="p65 ft7">Mise en œuvre</P></TD>
</TR>
<TR>
	<TD class="tr4 td67"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td70"><P class="p69 ft36">questions parmi les</P></TD>
	<TD colspan=2 class="tr4 td71"><P class="p70 ft36">Chaque question est abordée à partir d’une étude de cas mise en</P></TD>
</TR>
<TR>
	<TD class="tr8 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr8 td70"><P class="p69 ft18">trois proposées</P></TD>
	<TD colspan=2 class="tr8 td71"><P class="p70 ft18">perspective et prend appui sur les problématiques indiquées.</P></TD>
</TR>
<TR>
	<TD class="tr27 td67"><P class="p9 ft29">&nbsp;</P></TD>
	<TD class="tr29 td72"><P class="p9 ft30">&nbsp;</P></TD>
	<TD colspan=2 class="tr29 td73"><P class="p9 ft30">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr22 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD rowspan=2 class="tr33 td70"><P class="p69 ft7">Nourrir les hommes</P></TD>
	<TD colspan=2 class="tr22 td71"><P class="p71 ft3">- Croissance des populations, croissance des productions.</P></TD>
</TR>
<TR>
	<TD class="tr12 td67"><P class="p9 ft21">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr7 td71"><P class="p71 ft12">- Assurer la sécurité alimentaire.</P></TD>
</TR>
<TR>
	<TD class="tr25 td67"><P class="p9 ft27">&nbsp;</P></TD>
	<TD class="tr25 td70"><P class="p9 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr8 td70"><P class="p9 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td71"><P class="p71 ft3">- Développer des agricultures durables ?</P></TD>
</TR>
<TR>
	<TD class="tr5 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td72"><P class="p9 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td73"><P class="p9 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr22 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr22 td70"><P class="p69 ft7">L’eau, ressource</P></TD>
	<TD colspan=2 class="tr22 td71"><P class="p71 ft3">- Inégalité de répartition et d’accès à la ressource.</P></TD>
</TR>
<TR>
	<TD class="tr6 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td70"><P class="p69 ft7">essentielle</P></TD>
	<TD colspan=2 class="tr6 td71"><P class="p71 ft3">- Maîtrise de l’eau et transformation des espaces.</P></TD>
</TR>
<TR>
	<TD class="tr5 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td70"><P class="p9 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td71"><P class="p71 ft3">- Gérer une ressource convoitée et parfois menacée ?</P></TD>
</TR>
<TR>
	<TD class="tr6 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr4 td72"><P class="p9 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td73"><P class="p9 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr22 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr22 td70"><P class="p9 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr22 td71"><P class="p71 ft3">- Besoin en énergie et gestion des ressources.</P></TD>
</TR>
<TR>
	<TD class="tr6 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td70"><P class="p69 ft7">L’enjeu énergétique</P></TD>
	<TD colspan=2 class="tr6 td71"><P class="p71 ft3">- Impacts environnementaux et tensions géopolitiques.</P></TD>
</TR>
<TR>
	<TD class="tr5 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td70"><P class="p9 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td71"><P class="p71 ft3">- Quels choix énergétiques pour l’avenir ?</P></TD>
</TR>
<TR>
	<TD class="tr6 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr4 td72"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td77"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td40"><P class="p9 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr15 td80"><P class="p9 ft35">Thème 3 – Aménager la ville <NOBR><SPAN class="ft19">9-10</SPAN></NOBR><SPAN class="ft19"> h</SPAN></P></TD>
	<TD class="tr15 td79"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr15 td81"><P class="p9 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td75"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr4 td76"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td77"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr4 td78"><P class="p9 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td70"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td79"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr6 td38"><P class="p65 ft7">Mise en œuvre</P></TD>
</TR>
<TR>
	<TD class="tr4 td67"><P class="p9 ft14">&nbsp;</P></TD>
	<TD rowspan=2 class="tr2 td70"><P class="p68 ft18">Question</P></TD>
	<TD colspan=2 class="tr4 td71"><P class="p67 ft36">L’étude de cette question est abordée à partir de deux études de cas</P></TD>
</TR>
<TR>
	<TD class="tr26 td67"><P class="p9 ft28">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr7 td71"><P class="p67 ft24">mises en perspective, l’une choisie dans les pays développés, l’autre</P></TD>
</TR>
<TR>
	<TD class="tr18 td67"><P class="p9 ft22">&nbsp;</P></TD>
	<TD rowspan=2 class="tr13 td70"><P class="p68 ft18">obligatoire</P></TD>
</TR>
<TR>
	<TD class="tr30 td67"><P class="p9 ft31">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr4 td71"><P class="p67 ft36">prise dans les pays émergents ou en développement.</P></TD>
</TR>
<TR>
	<TD class="tr24 td67"><P class="p9 ft26">&nbsp;</P></TD>
	<TD class="tr24 td70"><P class="p9 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr5 td72"><P class="p9 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td73"><P class="p67 ft18">Elle s’appuie sur les problématiques indiquées.</P></TD>
</TR>
<TR>
	<TD class="tr2 td67"><P class="p9 ft4">&nbsp;</P></TD>
	<TD rowspan=2 class="tr17 td70"><P class="p19 ft7">Villes et développement</P></TD>
	<TD colspan=2 class="tr2 td71"><P class="p53 ft3">- Croissance urbaine, étalement urbain, inégalités <NOBR>socio-spatiales.</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr26 td67"><P class="p9 ft28">&nbsp;</P></TD>
	<TD rowspan=2 class="tr7 td79"><P class="p72 ft12">-</P></TD>
	<TD rowspan=2 class="tr7 td38"><P class="p69 ft12">Transports et mobilités.</P></TD>
</TR>
<TR>
	<TD class="tr18 td67"><P class="p9 ft22">&nbsp;</P></TD>
	<TD rowspan=2 class="tr13 td70"><P class="p19 ft7">durable</P></TD>
</TR>
<TR>
	<TD class="tr30 td67"><P class="p9 ft31">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td79"><P class="p72 ft3">-</P></TD>
	<TD rowspan=2 class="tr5 td38"><P class="p69 ft3">Aménager des villes « durables » ?</P></TD>
</TR>
<TR>
	<TD class="tr26 td67"><P class="p9 ft28">&nbsp;</P></TD>
	<TD class="tr26 td70"><P class="p9 ft28">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td67"><P class="p9 ft25">&nbsp;</P></TD>
	<TD class="tr26 td72"><P class="p9 ft28">&nbsp;</P></TD>
	<TD class="tr26 td77"><P class="p9 ft28">&nbsp;</P></TD>
	<TD class="tr26 td40"><P class="p9 ft28">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t13">
<TR>
	<TD class="tr8 td13"><P class="p9 ft13">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr8 td14"><P class="p14 ft13">7 / 8</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_8">
<DIV id="dimg1">
<IMG src="lycee_histoiregeo_2_images/lycee_histoiregeo_28x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel n° 4 du 29 avril 2010</P>
<P class="p73 ft35">Thème 4 - Gérer les espaces terrestres <NOBR><SPAN class="ft19">14-15</SPAN></NOBR><SPAN class="ft19"> h</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t14">
<TR>
	<TD class="tr34 td82"></TD>
	<TD class="tr34 td83"><P class="p17 ft18">On choisit deux</P></TD>
	<TD class="tr34 td84"><P class="p9 ft4">&nbsp;</P></TD>
	<TD class="tr34 td85"><P class="p74 ft7">Mise en œuvre</P></TD>
</TR>
<TR>
	<TD class="tr6 td82"></TD>
	<TD class="tr6 td86"><P class="p17 ft18">questions parmi les</P></TD>
	<TD colspan=2 class="tr6 td87"><P class="p41 ft18">Chaque question est abordée à partir d’une étude de cas mise en</P></TD>
</TR>
<TR>
	<TD class="tr13 td82"></TD>
	<TD class="tr13 td88"><P class="p17 ft18">trois proposées</P></TD>
	<TD colspan=2 class="tr13 td89"><P class="p41 ft18">perspective et s’appuie sur les problématiques indiquées.</P></TD>
</TR>
<TR>
	<TD class="tr10 td82"></TD>
	<TD class="tr10 td86"><P class="p17 ft7">Les mondes arctiques,</P></TD>
	<TD rowspan=2 class="tr19 td90"><P class="p72 ft3">-</P></TD>
	<TD rowspan=2 class="tr19 td91"><P class="p69 ft3">Un milieu contraignant, un nouvel espace en voie d’intégration.</P></TD>
</TR>
<TR>
	<TD class="tr26 td82"></TD>
	<TD rowspan=2 class="tr7 td86"><P class="p17 ft15">une « nouvelle</P></TD>
</TR>
<TR>
	<TD class="tr18 td82"></TD>
	<TD rowspan=2 class="tr6 td90"><P class="p72 ft3">-</P></TD>
	<TD rowspan=2 class="tr6 td91"><P class="p69 ft3">Des ressources convoitées, des tensions entre les États.</P></TD>
</TR>
<TR>
	<TD class="tr18 td82"></TD>
	<TD rowspan=2 class="tr4 td86"><P class="p17 ft9">frontière »</P></TD>
</TR>
<TR>
	<TD class="tr20 td82"></TD>
	<TD rowspan=2 class="tr5 td90"><P class="p72 ft3">-</P></TD>
	<TD rowspan=2 class="tr5 td91"><P class="p69 ft3">L’Arctique, un enjeu pour les équilibres mondiaux ?</P></TD>
</TR>
<TR>
	<TD class="tr11 td82"></TD>
	<TD rowspan=2 class="tr13 td86"><P class="p17 ft7">sur la planète</P></TD>
</TR>
<TR>
	<TD class="tr12 td82"></TD>
	<TD class="tr12 td90"><P class="p9 ft21">&nbsp;</P></TD>
	<TD class="tr12 td91"><P class="p9 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td82"></TD>
	<TD class="tr18 td88"><P class="p9 ft22">&nbsp;</P></TD>
	<TD class="tr18 td92"><P class="p9 ft22">&nbsp;</P></TD>
	<TD class="tr18 td93"><P class="p9 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td82"></TD>
	<TD rowspan=2 class="tr15 td86"><P class="p17 ft7">Les littoraux, espaces</P></TD>
	<TD class="tr10 td90"><P class="p72 ft3">-</P></TD>
	<TD class="tr10 td91"><P class="p69 ft3">La concentration des hommes et des activités.</P></TD>
</TR>
<TR>
	<TD class="tr20 td82"></TD>
	<TD rowspan=2 class="tr7 td90"><P class="p72 ft12">-</P></TD>
	<TD rowspan=2 class="tr7 td91"><P class="p69 ft12">La concurrence pour l’espace.</P></TD>
</TR>
<TR>
	<TD class="tr20 td82"></TD>
	<TD rowspan=2 class="tr8 td86"><P class="p17 ft7">convoités</P></TD>
</TR>
<TR>
	<TD class="tr30 td82"></TD>
	<TD rowspan=2 class="tr8 td90"><P class="p72 ft3">-</P></TD>
	<TD rowspan=2 class="tr8 td91"><P class="p69 ft3">Quels aménagements durables pour les littoraux ?</P></TD>
</TR>
<TR>
	<TD class="tr20 td82"></TD>
	<TD class="tr20 td86"><P class="p9 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td82"></TD>
	<TD class="tr12 td88"><P class="p9 ft21">&nbsp;</P></TD>
	<TD class="tr12 td92"><P class="p9 ft21">&nbsp;</P></TD>
	<TD class="tr12 td93"><P class="p9 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td82"></TD>
	<TD rowspan=2 class="tr35 td86"><P class="p17 ft7">Les espaces exposés</P></TD>
	<TD class="tr17 td90"><P class="p72 ft3">-</P></TD>
	<TD class="tr17 td91"><P class="p69 ft3">L’exposition aux risques naturels et technologiques</P></TD>
</TR>
<TR>
	<TD class="tr20 td82"></TD>
	<TD rowspan=2 class="tr7 td90"><P class="p72 ft12">-</P></TD>
	<TD rowspan=2 class="tr7 td91"><P class="p69 ft12">L’inégale vulnérabilité des sociétés</P></TD>
</TR>
<TR>
	<TD class="tr20 td82"></TD>
	<TD rowspan=2 class="tr8 td86"><P class="p17 ft7">aux risques majeurs</P></TD>
</TR>
<TR>
	<TD class="tr30 td82"></TD>
	<TD rowspan=2 class="tr8 td90"><P class="p72 ft3">-</P></TD>
	<TD rowspan=2 class="tr8 td91"><P class="p69 ft3">Quelles capacités d’adaptation, quelles politiques de prévention ?</P></TD>
</TR>
<TR>
	<TD class="tr20 td82"></TD>
	<TD class="tr20 td86"><P class="p9 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr30 td82"></TD>
	<TD class="tr30 td88"><P class="p9 ft31">&nbsp;</P></TD>
	<TD class="tr30 td92"><P class="p9 ft31">&nbsp;</P></TD>
	<TD class="tr30 td93"><P class="p9 ft31">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p75 ft34">En géographie, comme en histoire, le programme a été conçu pour être traité dans un horaire annuel de 44 à 48 heures</P>
<TABLE cellpadding=0 cellspacing=0 class="t15">
<TR>
	<TD class="tr8 td13"><P class="p9 ft13">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr8 td14"><P class="p14 ft13">8 / 8</P></TD>
</TR>
</TABLE>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
