<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 77px 0px 95px 84px;padding: 0px;border: none;width: 710px;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:626px;height:949px;}
#page_1 #dimg1 #img1 {width:626px;height:949px;}




#page_2 {position:relative; overflow: hidden;margin: 158px 0px 45px 49px;padding: 0px;border: none;width: 744px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 695px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 79px 0px 0px 0px;padding: 0px;border:none;width: 696px;overflow: hidden;}
#page_2 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 333px;overflow: hidden;}
#page_2 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 30px;padding: 0px;border:none;width: 333px;overflow: hidden;}
#page_2 #id_3 {border:none;margin: 255px 0px 0px 344px;padding: 0px;border:none;width: 400px;overflow: hidden;}





.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: bold 37px 'Arial';line-height: 44px;}
.ft2{font: bold 32px 'Arial';line-height: 37px;}
.ft3{font: 12px 'Arial';line-height: 15px;}
.ft4{font: bold 35px 'Arial';line-height: 48px;}
.ft5{font: bold 35px 'Arial';line-height: 51px;}
.ft6{font: 12px 'Times New Roman';line-height: 16px;}
.ft7{font: 13px 'Arial';line-height: 16px;}

.p0{text-align: left;padding-left: 152px;margin-top: 30px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 2px;margin-top: 158px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 2px;margin-top: 130px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 2px;margin-top: 4px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 2px;margin-top: 110px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 70px;margin-top: 331px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: left;padding-right: 290px;margin-top: 5px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 14px;margin-bottom: 0px;}
.p10{text-align: justify;margin-top: 15px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="college_arts-musique_intro_33210_images/college_arts-musique_intro_332101x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 6 du 28 août 2008</P>
<P class="p1 ft1">Programmes du collège</P>
<P class="p2 ft2">Programmes de l’enseignement</P>
<P class="p3 ft2">d’arts plastiques, d’éducation musicale</P>
<P class="p4 ft2">introduction</P>
<P class="p5 ft3">Ministère de l’Éducation nationale</P>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<P class="p6 ft4">Introduction aux programmes d’arts plastiques et</P>
<P class="p7 ft5">d’éducation musicale pour le collège</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p8 ft6">Les arts plastiques et l’éducation musicale au collège poursuivent et approfondissent l’éducation artistique apportée par l’école primaire. Ces deux enseignements obligatoires nourrissent et documentent une sensibilité aux patrimoines passés et contemporains de deux domaines complémentaires et essentiels de la création artistique. Visant à construire une culture faite de repères dans le temps et l’espace, ils apprennent parallèlement aux élèves à exprimer et communiquer par l’art. Les œuvres étudiées mettent en relief la nature spécifique des langages artistiques et permettent d’en travailler certaines techniques. Inversement, les pratiques artistiques progressivement multipliées et approfondies éclairent et enrichissent l’approche des œuvres d’hier et d’aujourd’hui. Arts plastiques et éducation musicale au collège articulent ainsi, en permanence, formation culturelle et développement de <NOBR>savoir-faire</NOBR> expressifs.</P>
<P class="p9 ft6">En arts plastiques, pratiques plastiques et études des œuvres s’organisent autour de grands axes d’études annuels : l’objet, l’image, l’espace. Abordés successivement, chacun d’eux permet de développer des moyens propres d’expression et d’étudier une large palette d’enjeux qui fondent l’histoire et éclairent la création contemporaine. En cela, la contribution des arts plastiques à l’éducation du regard est fondamentale. En éducation musicale, la voix développe sa technique et son exigence artistique sur des</P>
</DIV>
<DIV id="id_2_2">
<P class="p8 ft6">répertoires variés lorsque l’écoute permet une rencontre critique et approfondie avec la diversité des musiques. L’ensemble vise la construction progressive d’une culture musicale référencée. Au terme de sa scolarité au collège, l’élève a l’expérience de la pratique artistique et en mesure les exigences ; il connaît un ensemble d’œuvres significatives qui marquent l’histoire et la géographie des arts visuels et sonores ; il dispose ainsi des outils critiques indispensables à des choix culturels indépendants et personnels.</P>
<P class="p10 ft6">En lien avec les autres disciplines des sciences humaines, les enseignements artistiques jouent un rôle majeur dans le développement de l’histoire des arts au collège. Qu’il s’agisse d’établir les rapports entre les œuvres artistiques et les langages littéraires ou de les situer dans leur contexte historique et géographique d’origine, nombre de passerelles fondent la pertinence du dialogue entre disciplines. Associés aux sciences ou à l’éducation physique et sportive, les enseignements artistiques permettent alors des rencontres et des éclairages complémentaires. Dans tous les cas, arts plastiques et éducation musicale apportent une dimension vécue de pratique artistique à la connaissance des œuvres qui traversent l’histoire des arts. Associant la dimension sensible de la pratique à la compréhension réfléchie des langages, ces deux enseignements contribuent à l’élaboration d’une véritable culture humaniste.</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p6 ft7">1</P>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
