<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 48px 0px 47px 0px;padding: 0px;border: none;width: 794px;}
#page_1 #id_1 {border:none;margin: 23px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 2px 0px 0px 76px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 2px 0px 0px 0px;padding: 0px;border:none;width: 307px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 411px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 2px 0px 0px 69px;padding: 0px;border:none;width: 725px;overflow: hidden;}
#page_1 #id_4 {border:none;margin: 1px 0px 0px 76px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_4 #id_4_1 {float:left;border:none;margin: 1px 0px 0px 0px;padding: 0px;border:none;width: 309px;overflow: hidden;}
#page_1 #id_4 #id_4_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 409px;overflow: hidden;}
#page_1 #id_5 {border:none;margin: 97px 0px 0px 76px;padding: 0px;border:none;width: 633px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:68px;z-index:-1;width:648px;height:1007px;}
#page_1 #dimg1 #img1 {width:648px;height:1007px;}

#page_1 #inl_img1 {position:relative;width:7px;height:13px;}
#page_1 #inl_img2 {position:relative;width:7px;height:13px;}
#page_1 #inl_img3 {position:relative;width:13px;height:14px;}



#page_2 {position:relative; overflow: hidden;margin: 48px 0px 47px 68px;padding: 0px;border: none;width: 726px;}

#page_2 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:648px;height:1007px;}
#page_2 #dimg1 #img1 {width:648px;height:1007px;}

#page_2 #inl_img1 {position:relative;width:7px;height:14px;}



#page_3 {position:relative; overflow: hidden;margin: 48px 0px 47px 68px;padding: 0px;border: none;width: 726px;}

#page_3 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:648px;height:1007px;}
#page_3 #dimg1 #img1 {width:648px;height:1007px;}




#page_4 {position:relative; overflow: hidden;margin: 48px 0px 47px 68px;padding: 0px;border: none;width: 726px;}

#page_4 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:648px;height:1007px;}
#page_4 #dimg1 #img1 {width:648px;height:1007px;}

#page_4 #inl_img1 {position:relative;width:7px;height:14px;}



#page_5 {position:relative; overflow: hidden;margin: 48px 0px 47px 68px;padding: 0px;border: none;width: 726px;}

#page_5 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:648px;height:1007px;}
#page_5 #dimg1 #img1 {width:648px;height:1007px;}




#page_6 {position:relative; overflow: hidden;margin: 48px 0px 47px 0px;padding: 0px;border: none;width: 794px;}
#page_6 #id_1 {border:none;margin: 23px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 16px 0px 0px 76px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_6 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 330px;overflow: hidden;}
#page_6 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 388px;overflow: hidden;}
#page_6 #id_3 {border:none;margin: 0px 0px 0px 69px;padding: 0px;border:none;width: 725px;overflow: hidden;}
#page_6 #id_4 {border:none;margin: 11px 0px 0px 76px;padding: 0px;border:none;width: 633px;overflow: hidden;}
#page_6 #id_4 #id_4_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 330px;overflow: hidden;}
#page_6 #id_4 #id_4_2 {float:left;border:none;margin: 1px 0px 0px 0px;padding: 0px;border:none;width: 303px;overflow: hidden;}
#page_6 #id_5 {border:none;margin: 296px 0px 0px 76px;padding: 0px;border:none;width: 633px;overflow: hidden;}

#page_6 #dimg1 {position:absolute;top:0px;left:68px;z-index:-1;width:648px;height:1007px;}
#page_6 #dimg1 #img1 {width:648px;height:1007px;}

#page_6 #inl_img1 {position:relative;width:7px;height:14px;}
#page_6 #inl_img2 {position:relative;width:7px;height:14px;}



.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 13px 'Arial';line-height: 16px;}
.ft1{font: bold 13px 'Arial';color: #ac1d72;line-height: 16px;}
.ft2{font: 12px 'Arial';color: #ac1d72;line-height: 14px;}
.ft3{font: 12px 'Arial';color: #ac1d72;line-height: 13px;}
.ft4{font: italic 12px 'Arial';color: #ac1d72;line-height: 13px;}
.ft5{font: 1px 'Arial';line-height: 5px;}
.ft6{font: bold 12px 'Arial';line-height: 14px;}
.ft7{font: 1px 'Arial';line-height: 4px;}
.ft8{font: bold 12px 'Arial';line-height: 15px;}
.ft9{font: 12px 'Arial';line-height: 15px;}
.ft10{font: 12px 'Arial';line-height: 14px;}
.ft11{font: 12px 'Arial';line-height: 13px;}
.ft12{font: 12px 'Arial';color: #ff0000;line-height: 13px;}
.ft13{font: italic 12px 'Arial';line-height: 14px;}
.ft14{font: italic 12px 'Arial';line-height: 15px;}
.ft15{font: 1px 'Arial';line-height: 13px;}
.ft16{font: italic 12px 'Arial';line-height: 13px;}
.ft17{font: 1px 'Arial';line-height: 1px;}
.ft18{font: italic 11px 'Arial';line-height: 14px;}
.ft19{font: 11px 'Arial';line-height: 13px;}
.ft20{font: italic 12px 'Arial';color: #00b050;line-height: 14px;}
.ft21{font: italic 11px 'Arial';line-height: 13px;}
.ft22{font: italic 12px 'Arial';color: #ff0000;line-height: 14px;}
.ft23{font: 11px 'Arial';line-height: 14px;}
.ft24{font: 11px 'Arial';line-height: 12px;}
.ft25{font: italic 11px 'Arial';line-height: 12px;}
.ft26{font: 1px 'Arial';line-height: 6px;}
.ft27{font: 1px 'Arial';line-height: 11px;}
.ft28{font: italic 11px 'Arial';line-height: 11px;}
.ft29{font: italic 11px 'Arial';line-height: 14px;position: relative; bottom: -3px;}
.ft30{font: 1px 'Arial';line-height: 10px;}
.ft31{font: 11px 'Arial';line-height: 10px;}
.ft32{font: 11px 'Arial';line-height: 11px;}
.ft33{font: 7px 'Arial';line-height: 7px;}
.ft34{font: 7px 'Arial';line-height: 7px;position: relative; bottom: 5px;}
.ft35{font: 1px 'Arial';line-height: 8px;}
.ft36{font: 1px 'Arial';line-height: 7px;}
.ft37{font: italic 10px 'Arial';line-height: 12px;}
.ft38{font: italic 15px 'Times New Roman';line-height: 10px;}
.ft39{font: 1px 'Arial';line-height: 3px;}
.ft40{font: italic 15px 'Times New Roman';line-height: 13px;}
.ft41{font: italic 15px 'Times New Roman';line-height: 16px;}
.ft42{font: italic 12px 'Arial';line-height: 11px;}
.ft43{font: italic 14px 'Times New Roman';line-height: 10px;}
.ft44{font: italic 14px 'Times New Roman';line-height: 12px;}
.ft45{font: italic 14px 'Times New Roman';line-height: 16px;}
.ft46{font: 1px 'Arial';line-height: 12px;}
.ft47{font: 12px 'Arial';line-height: 12px;}
.ft48{font: bold 12px 'Arial';line-height: 13px;}
.ft49{font: 8px 'Arial';line-height: 10px;}
.ft50{font: italic 12px 'Arial';margin-left: 3px;line-height: 14px;}
.ft51{font: italic 12px 'Arial';margin-left: 3px;line-height: 13px;}
.ft52{font: italic 12px 'Arial';margin-left: 3px;line-height: 15px;}

.p0{text-align: left;padding-left: 151px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 76px;margin-top: 17px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 76px;margin-top: 0px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 359px;margin-top: 17px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 340px;margin-top: 0px;margin-bottom: 0px;}
.p5{text-align: right;padding-right: 154px;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 97px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 100px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 69px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: left;padding-right: 14px;margin-top: 11px;margin-bottom: 0px;}
.p12{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 54px;margin-bottom: 0px;}
.p14{text-align: left;padding-right: 14px;margin-top: 13px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 24px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p17{text-align: left;margin-top: 108px;margin-bottom: 0px;}
.p18{text-align: left;padding-right: 14px;margin-top: 1px;margin-bottom: 0px;}
.p19{text-align: justify;padding-right: 85px;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: justify;padding-right: 85px;margin-top: 2px;margin-bottom: 0px;}
.p21{text-align: justify;padding-right: 86px;margin-top: 2px;margin-bottom: 0px;}
.p22{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p23{text-align: justify;padding-right: 85px;margin-top: 13px;margin-bottom: 0px;}
.p24{text-align: justify;padding-right: 85px;margin-top: 6px;margin-bottom: 0px;}
.p25{text-align: justify;padding-right: 85px;margin-top: 4px;margin-bottom: 0px;}
.p26{text-align: justify;padding-right: 85px;margin-top: 1px;margin-bottom: 0px;}
.p27{text-align: left;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;}
.p28{text-align: left;margin-top: 53px;margin-bottom: 0px;}
.p29{text-align: left;margin-top: 7px;margin-bottom: 0px;}
.p30{text-align: justify;padding-right: 85px;margin-top: 3px;margin-bottom: 0px;}
.p31{text-align: left;margin-top: 10px;margin-bottom: 0px;}
.p32{text-align: justify;padding-right: 85px;margin-top: 12px;margin-bottom: 0px;}
.p33{text-align: justify;padding-right: 85px;margin-top: 9px;margin-bottom: 0px;}
.p34{text-align: justify;padding-right: 85px;margin-top: 21px;margin-bottom: 0px;}
.p35{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: left;padding-left: 83px;margin-top: 24px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 1px;margin-top: 21px;margin-bottom: 0px;}
.p38{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: left;padding-left: 281px;margin-top: 21px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 282px;margin-top: 0px;margin-bottom: 0px;}
.p42{text-align: center;padding-left: 14px;padding-right: 92px;margin-top: 0px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 111px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p44{text-align: left;padding-left: 78px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p45{text-align: left;padding-left: 182px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: left;padding-left: 1px;margin-top: 24px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p48{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: center;padding-right: 143px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: center;padding-right: 144px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: left;padding-left: 310px;margin-top: 22px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 262px;margin-top: 1px;margin-bottom: 0px;}
.p55{text-align: left;padding-left: 255px;padding-right: 90px;margin-top: 0px;margin-bottom: 0px;text-indent: -242px;}
.p56{text-align: left;padding-left: 108px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: left;padding-left: 82px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: right;padding-right: 348px;margin-top: 0px;margin-bottom: 0px;}
.p61{text-align: left;padding-left: 69px;margin-top: 25px;margin-bottom: 0px;}
.p62{text-align: justify;padding-right: 15px;margin-top: 26px;margin-bottom: 0px;}
.p63{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p64{text-align: justify;padding-right: 15px;margin-top: 52px;margin-bottom: 0px;}
.p65{text-align: justify;padding-right: 14px;margin-top: 2px;margin-bottom: 0px;}
.p66{text-align: justify;padding-right: 14px;margin-top: 163px;margin-bottom: 0px;}
.p67{text-align: left;padding-right: 88px;margin-top: 0px;margin-bottom: 0px;}
.p68{text-align: left;padding-right: 90px;margin-top: 10px;margin-bottom: 0px;}
.p69{text-align: left;padding-right: 117px;margin-top: 8px;margin-bottom: 0px;}
.p70{text-align: left;padding-right: 88px;margin-top: 2px;margin-bottom: 0px;}
.p71{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p72{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p73{text-align: justify;padding-right: 102px;margin-top: 0px;margin-bottom: 0px;}
.p74{text-align: justify;margin-top: 3px;margin-bottom: 0px;}
.p75{text-align: left;padding-right: 93px;margin-top: 10px;margin-bottom: 0px;}
.p76{text-align: left;padding-right: 108px;margin-top: 3px;margin-bottom: 0px;}
.p77{text-align: left;padding-right: 109px;margin-top: 11px;margin-bottom: 0px;}
.p78{text-align: left;padding-right: 15px;margin-top: 1px;margin-bottom: 0px;}
.p79{text-align: justify;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;}
.p80{text-align: justify;margin-top: 2px;margin-bottom: 0px;}

.td0{border-right: #f2f2f2 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 308px;vertical-align: bottom;background: #f2f2f2;}
.td1{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 339px;vertical-align: bottom;background: #f2f2f2;}
.td2{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 308px;vertical-align: bottom;background: #f2f2f2;}
.td3{padding: 0px;margin: 0px;width: 339px;vertical-align: bottom;background: #f2f2f2;}
.td4{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 308px;vertical-align: bottom;background: #f2f2f2;}
.td5{border-right: #f2f2f2 1px solid;padding: 0px;margin: 0px;width: 308px;vertical-align: bottom;background: #f2f2f2;}
.td6{padding: 0px;margin: 0px;width: 468px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 165px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 334px;vertical-align: bottom;}
.td9{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 313px;vertical-align: bottom;}
.td10{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 334px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 175px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 313px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td20{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 334px;vertical-align: bottom;}
.td21{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;}
.td22{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td23{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td24{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td25{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td26{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 215px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td30{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #f2f2f2 1px solid;padding: 0px;margin: 0px;width: 338px;vertical-align: bottom;background: #f2f2f2;}
.td31{border-top: #000000 1px solid;border-bottom: #f2f2f2 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #f2f2f2;}
.td32{border-top: #000000 1px solid;border-bottom: #f2f2f2 1px solid;padding: 0px;margin: 0px;width: 303px;vertical-align: bottom;background: #f2f2f2;}
.td33{border-right: #f2f2f2 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 338px;vertical-align: bottom;background: #f2f2f2;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #f2f2f2;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 303px;vertical-align: bottom;background: #f2f2f2;}
.td36{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 338px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 303px;vertical-align: bottom;}
.td39{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 338px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 303px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;background: #f2f2f2;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 152px;vertical-align: bottom;background: #f2f2f2;}
.td44{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #f2f2f2;}
.td45{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;background: #f2f2f2;}
.td46{border-right: #f2f2f2 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 144px;vertical-align: bottom;background: #f2f2f2;}
.td47{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 309px;vertical-align: bottom;background: #f2f2f2;}
.td48{padding: 0px;margin: 0px;width: 309px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 152px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td53{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 144px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 160px;vertical-align: bottom;}
.td55{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td56{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 156px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td58{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 309px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;background: #f2f2f2;}
.td60{border-right: #f2f2f2 1px solid;padding: 0px;margin: 0px;width: 330px;vertical-align: bottom;background: #f2f2f2;}
.td61{padding: 0px;margin: 0px;width: 309px;vertical-align: bottom;background: #f2f2f2;}
.td62{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 160px;vertical-align: bottom;}
.td63{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td64{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 144px;vertical-align: bottom;}
.td65{border-right: #f2f2f2 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 331px;vertical-align: bottom;background: #f2f2f2;}
.td66{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;background: #f2f2f2;}
.td67{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 163px;vertical-align: bottom;background: #f2f2f2;}
.td68{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;background: #f2f2f2;}
.td69{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 331px;vertical-align: bottom;background: #f2f2f2;}
.td70{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #f2f2f2;}
.td71{padding: 0px;margin: 0px;width: 283px;vertical-align: bottom;background: #f2f2f2;}
.td72{padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;background: #f2f2f2;}
.td73{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 331px;vertical-align: bottom;background: #f2f2f2;}
.td74{border-right: #f2f2f2 1px solid;padding: 0px;margin: 0px;width: 331px;vertical-align: bottom;background: #f2f2f2;}
.td75{padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;background: #f2f2f2;}
.td76{padding: 0px;margin: 0px;width: 163px;vertical-align: bottom;background: #f2f2f2;}
.td77{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 283px;vertical-align: bottom;background: #f2f2f2;}
.td78{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 331px;vertical-align: bottom;}
.td79{padding: 0px;margin: 0px;width: 310px;vertical-align: bottom;}
.td80{padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;}
.td81{padding: 0px;margin: 0px;width: 163px;vertical-align: bottom;}
.td82{padding: 0px;margin: 0px;width: 283px;vertical-align: bottom;}
.td83{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 331px;vertical-align: bottom;}
.td84{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 283px;vertical-align: bottom;}

.tr0{height: 5px;}
.tr1{height: 17px;}
.tr2{height: 4px;}
.tr3{height: 20px;}
.tr4{height: 13px;}
.tr5{height: 14px;}
.tr6{height: 22px;}
.tr7{height: 27px;}
.tr8{height: 15px;}
.tr9{height: 12px;}
.tr10{height: 19px;}
.tr11{height: 18px;}
.tr12{height: 6px;}
.tr13{height: 11px;}
.tr14{height: 10px;}
.tr15{height: 26px;}
.tr16{height: 21px;}
.tr17{height: 25px;}
.tr18{height: 8px;}
.tr19{height: 7px;}
.tr20{height: 3px;}
.tr21{height: 16px;}
.tr22{height: 28px;}
.tr23{height: 36px;}

.t0{width: 648px;margin-left: 68px;margin-top: 3px;font: bold 12px 'Arial';}
.t1{width: 633px;font: 12px 'Arial';}
.t2{width: 648px;margin-top: 4px;font: 12px 'Arial';}
.t3{width: 633px;margin-left: 8px;margin-top: 333px;font: 12px 'Arial';}
.t4{width: 648px;margin-top: 4px;font: 11px 'Arial';}
.t5{width: 633px;margin-left: 8px;margin-top: 119px;font: 12px 'Arial';}
.t6{width: 648px;margin-top: 2px;font: 12px 'Arial';}
.t7{width: 633px;margin-left: 8px;margin-top: 396px;font: 12px 'Arial';}
.t8{width: 633px;margin-left: 8px;margin-top: 289px;font: 12px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="lycee_physique-chimie_lycee_images/lycee_physique-chimie_lycee1x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft0">Bulletin officiel spécial n° 9 du 30 septembre 2010</P>
<P class="p1 ft1">Annexe</P>
<P class="p2 ft1">PROGRAMME</P>
<P class="p3 ft2">OBSERVER</P>
<P class="p4 ft3">Couleurs et images</P>
<P class="p5 ft4">Comment l’œil <NOBR>fonctionne-t-il</NOBR> ? D’où vient la lumière colorée ? Comment créer de la couleur ?</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p7 ft6">Notions et contenus</P></TD>
	<TD class="tr1 td3"><P class="p8 ft6">Compétences attendues</P></TD>
</TR>
<TR>
	<TD class="tr0 td4"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p6 ft7">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p6 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p9 ft8"><IMG src="lycee_physique-chimie_lycee_images/lycee_physique-chimie_lycee1xi2.jpg" id="inl_img1">Couleur, vision et image</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p10 ft9">L’œil ; modèle de l’œil réduit.</P>
<P class="p11 ft10">Lentilles minces convergentes : images réelle et virtuelle.</P>
<P class="p10 ft11">Distance focale, vergence.</P>
<P class="p12 ft9">Relation de conjugaison ; grandissement.</P>
<P class="p13 ft9">Accommodation.</P>
<P class="p14 ft9">Fonctionnements comparés de l’œil et d’un appareil photographique.</P>
<P class="p15 ft10">Couleur des objets.</P>
<P class="p10 ft10">Synthèse additive, synthèse soustractive.</P>
<P class="p16 ft9">Absorption, diffusion, transmission.</P>
<P class="p17 ft10">Vision des couleurs et trichromie. Daltonisme.</P>
<P class="p18 ft9">Principe de la restitution des couleurs par un écran plat (ordinateur, téléphone portable, etc.).</P>
</DIV>
<DIV id="id_2_2">
<P class="p19 ft10">Décrire le modèle de l’œil réduit et le mettre en correspondance avec l’œil réel.</P>
<P class="p19 ft11">Déterminer graphiquement la position<SPAN class="ft12">, </SPAN>la grandeur et le sens de l’image d’un <NOBR>objet-plan</NOBR> donnée par une lentille convergente.</P>
<P class="p20 ft13">Modéliser le comportement d’une lentille mince convergente à partir d’une série de mesures.</P>
<P class="p21 ft9">Utiliser les relations de conjugaison et de grandissement d’une lentille mince convergente.</P>
<P class="p22 ft9">Modéliser l’accommodation du cristallin.</P>
<P class="p23 ft14">Pratiquer une démarche expérimentale pour comparer les fonctionnements optiques de l’œil et de l’appareil photographique.</P>
<P class="p24 ft11">Interpréter la couleur observée d’un objet éclairé à partir de celle de la lumière incidente ainsi que des phénomènes d’absorption, de diffusion et de transmission.</P>
<P class="p25 ft10">Utiliser les notions de couleur blanche et de couleurs complémentaires.</P>
<P class="p19 ft11">Prévoir le résultat de la superposition de lumières colorées et l’effet d’un ou plusieurs filtres colorés sur une lumière incidente.</P>
<P class="p25 ft14">Pratiquer une démarche expérimentale permettant d’illustrer et comprendre les notions de couleurs des objets.</P>
<P class="p22 ft10">Distinguer couleur perçue et couleur spectrale.</P>
<P class="p26 ft9">Recueillir et exploiter des informations sur le principe de restitution des couleurs par un écran plat.</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p10 ft8"><IMG src="lycee_physique-chimie_lycee_images/lycee_physique-chimie_lycee1xi3.jpg" id="inl_img2">Sources de lumière colorée</P>
</DIV>
<DIV id="id_4">
<DIV id="id_4_1">
<P class="p27 ft10">Différentes sources de lumière : étoiles, lampes variées, laser, DEL, etc.</P>
<P class="p12 ft9">Domaines des ondes électromagnétiques.</P>
<P class="p13 ft9">Couleur des corps chauffés. Loi de Wien.</P>
<P class="p28 ft10">Interaction <NOBR>lumière-matière :</NOBR> émission et absorption.</P>
<P class="p10 ft11">Quantification des niveaux d’énergie de la matière.</P>
<P class="p27 ft10">Modèle corpusculaire de la lumière : le photon. Énergie d’un photon.</P>
<P class="p12 ft9">Relation E = h dans les échanges d’énergie.</P>
<P class="p29 ft9">Spectre solaire.</P>
</DIV>
<DIV id="id_4_2">
<P class="p19 ft10">Distinguer une source polychromatique d’une source monochromatique caractérisée par une longueur d’onde dans le vide.</P>
<P class="p30 ft9">Connaître les limites en longueur d’onde dans le vide du domaine visible et situer les rayonnements infrarouges et ultraviolets.</P>
<P class="p31 ft9">Exploiter la loi de Wien, son expression étant donnée.</P>
<P class="p32 ft14">Pratiquer une démarche expérimentale permettant d’illustrer et de comprendre la notion de lumière colorée.</P>
<P class="p33 ft11">Interpréter les échanges d’énergie entre lumière et matière à l’aide du modèle corpusculaire de la lumière.</P>
<P class="p25 ft9">Connaître les relations = c/<IMG src="lycee_physique-chimie_lycee_images/lycee_physique-chimie_lycee1xi4.jpg" id="inl_img3">et E = h et les utiliser pour exploiter un diagramme de niveaux d’énergie.</P>
<P class="p34 ft9">Expliquer les caractéristiques (forme, raies) du spectre solaire.</P>
</DIV>
</DIV>
<DIV id="id_5">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td6"><P class="p6 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr1 td7"><P class="p35 ft9">1 / 6</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="lycee_physique-chimie_lycee_images/lycee_physique-chimie_lycee2x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p36 ft0">Bulletin officiel spécial n° 9 du 30 septembre 2010</P>
<P class="p37 ft8"><IMG src="lycee_physique-chimie_lycee_images/lycee_physique-chimie_lycee2xi2.jpg" id="inl_img1">Matières colorées</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr3 td8"><P class="p38 ft10">Synthèse soustractive.</P></TD>
	<TD colspan=6 class="tr3 td9"><P class="p39 ft10">Interpréter la couleur d’un mélange obtenu à partir de</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p6 ft15">&nbsp;</P></TD>
	<TD colspan=3 class="tr4 td11"><P class="p39 ft11">matières colorées.</P></TD>
	<TD class="tr4 td12"><P class="p6 ft15">&nbsp;</P></TD>
	<TD class="tr4 td13"><P class="p6 ft15">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p6 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p38 ft10">Colorants, pigments ; extraction et synthèse.</P></TD>
	<TD colspan=6 class="tr5 td15"><P class="p39 ft16">Pratiquer une démarche expérimentale mettant en</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p39 ft16">œuvre</P></TD>
	<TD class="tr5 td17"><P class="p6 ft16">une</P></TD>
	<TD class="tr5 td18"><P class="p6 ft16">extraction,</P></TD>
	<TD class="tr5 td12"><P class="p6 ft16">une</P></TD>
	<TD class="tr5 td13"><P class="p6 ft16">synthèse,</P></TD>
	<TD class="tr5 td14"><P class="p6 ft16">une</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td19"><P class="p39 ft18">chromatographie.</P></TD>
	<TD class="tr5 td18"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td12"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td13"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p38 ft10">Réaction chimique : réactif limitant, stœchiométrie, notion</P></TD>
	<TD colspan=6 class="tr5 td15"><P class="p39 ft10">Identifier le réactif limitant, décrire quantitativement l’état</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p38 ft11">d’avancement.</P></TD>
	<TD colspan=3 class="tr4 td11"><P class="p39 ft11">final d’un système chimique.</P></TD>
	<TD class="tr4 td12"><P class="p6 ft15">&nbsp;</P></TD>
	<TD class="tr4 td13"><P class="p6 ft15">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p6 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=6 class="tr5 td15"><P class="p39 ft10">Interpréter en fonction des conditions initiales la couleur</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=6 class="tr5 td15"><P class="p39 ft11">à l’état final d’une solution siège d’une réaction</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=6 class="tr5 td15"><P class="p39 ft10">chimique mettant en jeu un réactif ou un produit coloré.</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p6 ft15">&nbsp;</P></TD>
	<TD colspan=6 class="tr4 td15"><P class="p39 ft16">Pratiquer une démarche expérimentale pour déterminer</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=6 class="tr5 td15"><P class="p39 ft13">la concentration d'une espèce colorée à partir d'une</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p38 ft10">Dosage de solutions colorées par étalonnage.</P></TD>
	<TD colspan=6 class="tr5 td15"><P class="p39 ft16">courbe d'étalonnage en utilisant la loi de <NOBR>Beer-Lambert.</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td20"><P class="p38 ft11">Loi de <NOBR>Beer-Lambert.</NOBR></P></TD>
	<TD class="tr5 td21"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td22"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td23"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td24"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td25"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td26"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td10"><P class="p38 ft10">Molécules organiques colorées : structures moléculaires,</P></TD>
	<TD colspan=6 class="tr6 td15"><P class="p39 ft10">Savoir que les molécules de la chimie organique sont</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p38 ft11">molécules à liaisons conjuguées.</P></TD>
	<TD colspan=5 class="tr4 td27"><P class="p39 ft11">constituées principalement des éléments C et H.</P></TD>
	<TD class="tr4 td14"><P class="p6 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=6 class="tr5 td15"><P class="p39 ft11">Reconnaître si deux doubles liaisons sont en position</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=4 class="tr5 td28"><P class="p39 ft19">conjuguée dans une chaîne carbonée.</P></TD>
	<TD class="tr5 td13"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=6 class="tr5 td15"><P class="p39 ft10">Établir un lien entre la structure moléculaire et le</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p38 ft10">Indicateurs colorés.</P></TD>
	<TD colspan=5 class="tr5 td27"><P class="p39 ft10">caractère coloré ou non coloré d’une molécule.</P></TD>
	<TD class="tr5 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=6 class="tr7 td15"><P class="p39 ft16">Repérer expérimentalement des paramètres influençant</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=5 class="tr5 td27"><P class="p39 ft13">la couleur d’une substance (pH, solvant,etc.)<SPAN class="ft20">.</SPAN></P></TD>
	<TD class="tr5 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=6 class="tr7 td15"><P class="p39 ft10">Décrire à l’aide des règles du « duet » et de l’octet les</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=6 class="tr5 td15"><P class="p39 ft10">liaisons que peut établir un atome (C, N, O, H) avec les</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p38 ft11">Liaison covalente.</P></TD>
	<TD colspan=2 class="tr5 td19"><P class="p39 ft11">atomes voisins.</P></TD>
	<TD class="tr5 td18"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td12"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td13"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p38 ft11">Formules de Lewis ; géométrie des molécules.</P></TD>
	<TD colspan=6 class="tr5 td15"><P class="p39 ft11">Interpréter la représentation de Lewis de quelques</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p38 ft10">Rôle des doublets non liants.</P></TD>
	<TD colspan=3 class="tr5 td11"><P class="p39 ft10">molécules simples.</P></TD>
	<TD class="tr5 td12"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td13"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p38 ft11">Isomérie <SPAN class="ft16">Z/E</SPAN>.</P></TD>
	<TD colspan=6 class="tr4 td15"><P class="p39 ft11">Mettre en relation la formule de Lewis et la géométrie de</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td11"><P class="p39 ft10">quelques molécules simples.</P></TD>
	<TD class="tr5 td12"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td13"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=5 class="tr5 td27"><P class="p39 ft19">Prévoir si une molécule présente une isomérie <SPAN class="ft21">Z/E</SPAN>.</P></TD>
	<TD class="tr5 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=6 class="tr5 td15"><P class="p39 ft11">Savoir que l'isomérisation photochimique d'une double</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=5 class="tr5 td27"><P class="p39 ft10">liaison est à l'origine du processus de la vision.</P></TD>
	<TD class="tr5 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p6 ft15">&nbsp;</P></TD>
	<TD colspan=6 class="tr4 td15"><P class="p39 ft16">Mettre en œuvre le protocole d’une réaction</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td19"><P class="p39 ft13">photochimique<SPAN class="ft22">.</SPAN></P></TD>
	<TD class="tr5 td18"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td12"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td13"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=6 class="tr5 td15"><P class="p39 ft16">Utiliser des modèles moléculaires et des logiciels de</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td19"><P class="p39 ft13">modélisation.</P></TD>
	<TD class="tr5 td18"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td12"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td13"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=6 class="tr5 td15"><P class="p39 ft23">Recueillir et exploiter des informations sur les colorants,</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=6 class="tr5 td15"><P class="p39 ft10">leur utilisation dans différents domaines, et les</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p6 ft15">&nbsp;</P></TD>
	<TD colspan=6 class="tr4 td15"><P class="p39 ft11">méthodes de détermination des structures (molécules</P></TD>
</TR>
<TR>
	<TD class="tr8 td20"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=5 class="tr8 td29"><P class="p39 ft19">photochromes, indicateurs colorés, peintures, etc.).</P></TD>
	<TD class="tr8 td26"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr1 td6"><P class="p6 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr1 td7"><P class="p35 ft9">2 / 6</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="lycee_physique-chimie_lycee_images/lycee_physique-chimie_lycee3x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p36 ft0">Bulletin officiel spécial n° 9 du 30 septembre 2010</P>
<P class="p40 ft2">COMPRENDRE</P>
<P class="p41 ft3">Lois et modèles</P>
<P class="p42 ft4">Quelles sont les causes physiques à l’œuvre dans l’Univers ? Quelles interactions expliquent à la fois les stabilités et les évolutions physiques et chimiques de la matière ? Quels modèles <NOBR>utilise-t-on</NOBR> pour les décrire ? Quelles énergies leur sont associées ?</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr1 td30"><P class="p43 ft6">Notions et contenus</P></TD>
	<TD class="tr1 td31"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p44 ft6">Compétences attendues</P></TD>
</TR>
<TR>
	<TD class="tr8 td33"><P class="p38 ft6">Cohésion et transformations de la matière</P></TD>
	<TD class="tr8 td34"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr8 td35"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p38 ft24">La matière à différentes échelles : du noyau à la galaxie.</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft24">Connaître les ordres de grandeur des dimensions des</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft24">différentes structures des édifices organisés.</P></TD>
</TR>
<TR>
	<TD class="tr10 td36"><P class="p38 ft24">Particules élémentaires : électrons, neutrons, protons.</P></TD>
	<TD class="tr10 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr10 td38"><P class="p6 ft24">Connaître l’ordre de grandeur des valeurs des masses d’un</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr11 td36"><P class="p38 ft24">Charge élémentaire <SPAN class="ft25">e</SPAN>.</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft24">nucléon et de l’électron.</P></TD>
</TR>
<TR>
	<TD class="tr12 td37"><P class="p6 ft26">&nbsp;</P></TD>
	<TD rowspan=2 class="tr9 td38"><P class="p6 ft24">Savoir que toute charge électrique peut s’exprimer en fonction</P></TD>
</TR>
<TR>
	<TD class="tr12 td36"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft24">de la charge élémentaire <SPAN class="ft25">e</SPAN>.</P></TD>
</TR>
<TR>
	<TD class="tr10 td36"><P class="p38 ft24">Interactions fondamentales : interactions forte et faible,</P></TD>
	<TD class="tr10 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr10 td38"><P class="p6 ft24">Associer, à chaque édifice organisé, la ou les interactions</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p38 ft24">électromagnétique, gravitationnelle.</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft24">fondamentales prédominantes.</P></TD>
</TR>
<TR>
	<TD class="tr13 td36"><P class="p6 ft27">&nbsp;</P></TD>
	<TD class="tr13 td37"><P class="p6 ft27">&nbsp;</P></TD>
	<TD class="tr13 td38"><P class="p45 ft28">A</P></TD>
</TR>
<TR>
	<TD class="tr5 td36"><P class="p38 ft24">Cohésion du noyau, stabilité.</P></TD>
	<TD class="tr5 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td38"><P class="p6 ft23">Utiliser la représentation symbolique <SPAN class="ft29">Z</SPAN>X ; définir l’isotopie et</P></TD>
</TR>
<TR>
	<TD class="tr14 td36"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr14 td37"><P class="p6 ft30">&nbsp;</P></TD>
	<TD class="tr14 td38"><P class="p6 ft31">reconnaître des isotopes.</P></TD>
</TR>
<TR>
	<TD class="tr5 td36"><P class="p38 ft24">Radioactivité naturelle et artificielle. Activité.</P></TD>
	<TD class="tr5 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td38"><P class="p6 ft24">Recueillir et exploiter des informations sur la découverte de la</P></TD>
</TR>
<TR>
	<TD class="tr13 td36"><P class="p6 ft27">&nbsp;</P></TD>
	<TD class="tr13 td37"><P class="p6 ft27">&nbsp;</P></TD>
	<TD class="tr13 td38"><P class="p6 ft32">radioactivité naturelle et de la radioactivité artificielle.</P></TD>
</TR>
<TR>
	<TD class="tr5 td36"><P class="p38 ft24">Réactions de fission et de fusion.</P></TD>
	<TD class="tr5 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td38"><P class="p6 ft24">Connaître la définition et des ordres de grandeur de l’activité</P></TD>
</TR>
<TR>
	<TD class="tr2 td36"><P class="p6 ft7">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p6 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td36"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td38"><P class="p6 ft24">exprimée en becquerel.</P></TD>
</TR>
<TR>
	<TD class="tr11 td36"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr11 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr11 td38"><P class="p6 ft24">Utiliser les lois de conservation pour écrire l’équation d’une</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft24">réaction nucléaire.</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr15 td36"><P class="p38 ft19">Lois de conservation dans les réactions nucléaires.</P></TD>
	<TD class="tr16 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr16 td38"><P class="p6 ft23">Utiliser la relation E<SPAN class="ft33">libérée </SPAN>= │∆m│c<SPAN class="ft34">2</SPAN>.</P></TD>
</TR>
<TR>
	<TD class="tr0 td37"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr0 td38"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr17 td36"><P class="p38 ft24">Défaut de masse, énergie libérée.</P></TD>
	<TD class="tr1 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr1 td38"><P class="p6 ft24">Recueillir et exploiter des informations sur les réactions</P></TD>
</TR>
<TR>
	<TD class="tr18 td37"><P class="p6 ft35">&nbsp;</P></TD>
	<TD rowspan=2 class="tr9 td38"><P class="p6 ft24">nucléaires (domaine médical, domaine énergétique, domaine</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr9 td36"><P class="p38 ft24">Réactions nucléaires et aspects énergétiques associés.</P></TD>
	<TD class="tr2 td37"><P class="p6 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td37"><P class="p6 ft35">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td38"><P class="p6 ft24">astronomique, etc.).</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr9 td36"><P class="p38 ft24">Ordre de grandeur des énergies mises en jeu.</P></TD>
	<TD class="tr0 td37"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td37"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr19 td38"><P class="p6 ft36">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td36"><P class="p38 ft24">Solide ionique. Interaction électrostatique ; loi de Coulomb.</P></TD>
	<TD class="tr4 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td38"><P class="p6 ft24">Interpréter la cohésion des solides ioniques et moléculaires.</P></TD>
</TR>
<TR>
	<TD class="tr11 td36"><P class="p38 ft24">Solide moléculaire. Interaction de Van der Waals, liaison</P></TD>
	<TD class="tr11 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr11 td38"><P class="p6 ft37">Réaliser et interpréter des expériences simples d’électrisation.</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p38 ft24">hydrogène.</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td38"><P class="p6 ft19">Recueillir et exploiter des informations sur les applications de</P></TD>
</TR>
<TR>
	<TD class="tr12 td36"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td36"><P class="p38 ft24">Électronégativité.</P></TD>
	<TD class="tr4 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td38"><P class="p6 ft24">la structure de certaines molécules (super absorbants,</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft24">tensioactifs, alginates, etc.).</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p38 ft24">Effet du caractère polaire d’un solvant lors d’une dissolution.</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft24">Prévoir si un solvant est polaire.</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr10 td36"><P class="p38 ft24">Conservation de la matière lors d’une dissolution.</P></TD>
	<TD class="tr4 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td38"><P class="p6 ft24">Écrire l’équation de la réaction associée à la dissolution dans</P></TD>
</TR>
<TR>
	<TD class="tr12 td37"><P class="p6 ft26">&nbsp;</P></TD>
	<TD rowspan=2 class="tr9 td38"><P class="p6 ft24">l’eau d’un solide ionique.</P></TD>
</TR>
<TR>
	<TD class="tr12 td36"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft24">Savoir qu’une solution est électriquement neutre.</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft37">Élaborer et réaliser un protocole de préparation d’une solution</P></TD>
</TR>
<TR>
	<TD class="tr4 td36"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td38"><P class="p6 ft25">ionique de concentration donnée en ions.</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft25">Mettre en œuvre un protocole pour extraire une espèce</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft25">chimique d’un solvant.</P></TD>
</TR>
<TR>
	<TD class="tr10 td36"><P class="p38 ft24">Variation de température et transformation physique d’un système</P></TD>
	<TD class="tr10 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr10 td38"><P class="p6 ft24">Interpréter à l’échelle microscopique les aspects énergétiques</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p38 ft24">par transfert thermique.</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft24">d’une variation de température et d’un changement d’état.</P></TD>
</TR>
<TR>
	<TD class="tr11 td36"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr11 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr11 td38"><P class="p6 ft25">Pratiquer une démarche expérimentale pour mesurer une</P></TD>
</TR>
<TR>
	<TD class="tr4 td36"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td38"><P class="p6 ft21">énergie de changement d’état.</P></TD>
</TR>
<TR>
	<TD class="tr11 td36"><P class="p38 ft24">Nomenclature des alcanes et des alcools ; formule semi-</P></TD>
	<TD class="tr11 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr11 td38"><P class="p6 ft24">Reconnaître une chaîne carbonée linéaire, ramifiée ou</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p38 ft24">développée.</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft24">cyclique. Nommer un alcane et un alcool.</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft24">Donner les formules <NOBR>semi-développées</NOBR> correspondant à une</P></TD>
</TR>
<TR>
	<TD class="tr4 td36"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td38"><P class="p6 ft24">formule brute donnée dans le cas de molécules simples.</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr11 td36"><P class="p38 ft24">Lien entre les températures de changement d’état et la structure</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft24">Interpréter :</P></TD>
</TR>
<TR>
	<TD class="tr12 td37"><P class="p6 ft26">&nbsp;</P></TD>
	<TD rowspan=2 class="tr9 td38"><P class="p6 ft24">- l’évolution des températures de changement d’état au sein</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr9 td36"><P class="p38 ft24">moléculaire dans le cas de l’eau, des alcools et des alcanes.</P></TD>
	<TD class="tr12 td37"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td37"><P class="p6 ft26">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td38"><P class="p6 ft19">d’une famille de composés ;</P></TD>
</TR>
<TR>
	<TD class="tr19 td36"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr19 td37"><P class="p6 ft36">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p38 ft24">Miscibilité des alcools avec l’eau.</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft24">- les différences de température de changement d’état entre</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft24">les alcanes et les alcools ;</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft24">- la plus ou moins grande miscibilité des alcools avec l’eau.</P></TD>
</TR>
<TR>
	<TD class="tr4 td36"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td38"><P class="p6 ft25">Réaliser une distillation fractionnée.</P></TD>
</TR>
<TR>
	<TD class="tr11 td36"><P class="p38 ft24">Réactions chimiques et aspects énergétiques associés : énergie</P></TD>
	<TD class="tr11 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr11 td38"><P class="p6 ft24">Écrire une équation de combustion.</P></TD>
</TR>
<TR>
	<TD class="tr9 td36"><P class="p38 ft24">libérée lors de la combustion d’un hydrocarbure ou d’un alcool ;</P></TD>
	<TD class="tr9 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p6 ft25">Mettre en œuvre un protocole pour estimer la valeur de</P></TD>
</TR>
<TR>
	<TD class="tr4 td39"><P class="p38 ft24">ordres de grandeur.</P></TD>
	<TD class="tr4 td40"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td41"><P class="p6 ft25">l’énergie libérée lors d’une combustion.</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr1 td6"><P class="p6 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr1 td7"><P class="p35 ft9">3 / 6</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="lycee_physique-chimie_lycee_images/lycee_physique-chimie_lycee4x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p36 ft0">Bulletin officiel spécial n° 9 du 30 septembre 2010</P>
<P class="p46 ft6"><IMG src="lycee_physique-chimie_lycee_images/lycee_physique-chimie_lycee4xi2.jpg" id="inl_img1">Champs et forces</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr19 td42"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr19 td43"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr19 td44"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr19 td45"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr19 td44"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr19 td45"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr19 td46"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr19 td47"><P class="p6 ft36">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=7 class="tr16 td36"><P class="p38 ft11">Exemples de champs scalaires et vectoriels : pression,</P></TD>
	<TD class="tr16 td48"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=7 class="tr5 td36"><P class="p38 ft10">température, vitesse dans un fluide.</P></TD>
	<TD class="tr5 td48"><P class="p47 ft11">Recueillir et exploiter des informations (météorologie,</P></TD>
</TR>
<TR>
	<TD class="tr4 td49"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td50"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td53"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td48"><P class="p47 ft11">téléphone portable, etc.) sur un phénomène pour avoir</P></TD>
</TR>
<TR>
	<TD class="tr5 td49"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td50"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td53"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td48"><P class="p47 ft10">une première approche de la notion de champ.</P></TD>
</TR>
<TR>
	<TD class="tr4 td49"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td50"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td53"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td48"><P class="p47 ft11">Décrire le champ associé à des propriétés physiques</P></TD>
</TR>
<TR>
	<TD colspan=7 class="tr8 td36"><P class="p38 ft11">Champ magnétique : sources de champ magnétique (Terre,</P></TD>
	<TD class="tr8 td48"><P class="p47 ft10">qui se manifestent en un point de l’espace.</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr5 td54"><P class="p38 ft11">aimant, courant).</P></TD>
	<TD class="tr5 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td53"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td48"><P class="p47 ft11">Comprendre comment la notion de champ a émergé</P></TD>
</TR>
<TR>
	<TD class="tr4 td49"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td50"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD rowspan=2 class="tr3 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td53"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td48"><P class="p47 ft11">historiquement d’observations expérimentales.</P></TD>
</TR>
<TR>
	<TD class="tr19 td49"><P class="p6 ft36">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td50"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr19 td51"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr19 td51"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr19 td52"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr19 td53"><P class="p6 ft36">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td48"><P class="p47 ft13">Pratiquer une démarche expérimentale pour</P></TD>
</TR>
<TR>
	<TD class="tr19 td49"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr19 td51"><P class="p6 ft36">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td52"><P class="p48 ft38">F</P></TD>
	<TD class="tr19 td51"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr19 td52"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr19 td53"><P class="p6 ft36">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td49"><P class="p6 ft39">&nbsp;</P></TD>
	<TD class="tr20 td51"><P class="p6 ft39">&nbsp;</P></TD>
	<TD class="tr20 td51"><P class="p6 ft39">&nbsp;</P></TD>
	<TD class="tr20 td52"><P class="p6 ft39">&nbsp;</P></TD>
	<TD class="tr20 td53"><P class="p6 ft39">&nbsp;</P></TD>
	<TD class="tr20 td48"><P class="p6 ft39">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 rowspan=2 class="tr4 td54"><P class="p38 ft11">Champ électrostatique : <SPAN class="ft40">E</SPAN></P></TD>
	<TD class="tr19 td51"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr12 td55"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr19 td51"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr19 td52"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr19 td53"><P class="p6 ft36">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td48"><P class="p47 ft16">cartographier un champ magnétique ou</P></TD>
</TR>
<TR>
	<TD class="tr12 td51"><P class="p6 ft26">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td52"><P class="p49 ft41">q</P></TD>
	<TD class="tr12 td51"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr12 td52"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr12 td53"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td49"><P class="p6 ft27">&nbsp;</P></TD>
	<TD class="tr13 td50"><P class="p6 ft27">&nbsp;</P></TD>
	<TD class="tr13 td51"><P class="p6 ft27">&nbsp;</P></TD>
	<TD class="tr13 td51"><P class="p6 ft27">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr10 td56"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr13 td48"><P class="p47 ft42">électrostatique.</P></TD>
</TR>
<TR>
	<TD class="tr18 td49"><P class="p6 ft35">&nbsp;</P></TD>
	<TD class="tr18 td50"><P class="p6 ft35">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr11 td57"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr18 td51"><P class="p6 ft35">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td48"><P class="p47 ft10">Connaître les caractéristiques :</P></TD>
</TR>
<TR>
	<TD class="tr12 td49"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr12 td50"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr12 td51"><P class="p6 ft26">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr14 td56"><P class="p50 ft43">P</P></TD>
</TR>
<TR>
	<TD colspan=2 rowspan=3 class="tr21 td54"><P class="p38 ft10">Champ de pesanteur local :</P></TD>
	<TD class="tr2 td51"><P class="p6 ft7">&nbsp;</P></TD>
	<TD rowspan=3 class="tr21 td48"><P class="p47 ft11">- des lignes de champ vectoriel ;</P></TD>
</TR>
<TR>
	<TD colspan=2 rowspan=2 class="tr9 td57"><P class="p51 ft44">g</P></TD>
	<TD class="tr19 td51"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr12 td55"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr19 td53"><P class="p6 ft36">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td51"><P class="p6 ft5">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr1 td56"><P class="p52 ft45">m</P></TD>
</TR>
<TR>
	<TD class="tr9 td49"><P class="p6 ft46">&nbsp;</P></TD>
	<TD class="tr9 td50"><P class="p6 ft46">&nbsp;</P></TD>
	<TD class="tr9 td51"><P class="p6 ft46">&nbsp;</P></TD>
	<TD class="tr9 td52"><P class="p6 ft46">&nbsp;</P></TD>
	<TD class="tr9 td51"><P class="p6 ft46">&nbsp;</P></TD>
	<TD class="tr9 td48"><P class="p47 ft47">- d’un champ uniforme ;</P></TD>
</TR>
<TR>
	<TD class="tr4 td49"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td50"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td53"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td48"><P class="p47 ft11">- du champ magnétique terrestre ;</P></TD>
</TR>
<TR>
	<TD class="tr5 td49"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td50"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td53"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td48"><P class="p47 ft10">- du champ électrostatique dans un condensateur</P></TD>
</TR>
<TR>
	<TD class="tr5 td49"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td50"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td53"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td48"><P class="p47 ft10">plan ;</P></TD>
</TR>
<TR>
	<TD class="tr5 td49"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td50"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td53"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td48"><P class="p47 ft11">- du champ de pesanteur local.</P></TD>
</TR>
<TR>
	<TD class="tr7 td49"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr7 td50"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr7 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr7 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr7 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr7 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr7 td53"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr7 td48"><P class="p47 ft10">Identifier localement le champ de pesanteur au champ</P></TD>
</TR>
<TR>
	<TD colspan=7 class="tr5 td36"><P class="p38 ft10">Loi de la gravitation ; champ de gravitation.</P></TD>
	<TD class="tr5 td48"><P class="p47 ft10">de gravitation, en première approximation.</P></TD>
</TR>
<TR>
	<TD colspan=7 class="tr5 td39"><P class="p38 ft23">Lien entre le champ de gravitation et le champ de pesanteur.</P></TD>
	<TD class="tr5 td58"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td59"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=6 class="tr11 td60"><P class="p6 ft6">Formes et principe de conservation de l’énergie</P></TD>
	<TD class="tr11 td61"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=7 class="tr19 td33"><P class="p6 ft36">&nbsp;</P></TD>
	<TD class="tr19 td47"><P class="p6 ft36">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=7 class="tr16 td36"><P class="p38 ft10">Énergie d’un point matériel en mouvement dans le champ</P></TD>
	<TD class="tr16 td48"><P class="p47 ft10">Connaître et utiliser l’expression de l’énergie cinétique</P></TD>
</TR>
<TR>
	<TD colspan=7 class="tr4 td36"><P class="p38 ft11">de pesanteur uniforme : énergie cinétique, énergie</P></TD>
	<TD class="tr4 td48"><P class="p47 ft11">d’un solide en translation et de l’énergie potentielle de</P></TD>
</TR>
<TR>
	<TD colspan=7 class="tr5 td36"><P class="p38 ft10">potentielle de pesanteur, conservation ou non conservation</P></TD>
	<TD class="tr5 td48"><P class="p47 ft10">pesanteur d’un solide au voisinage de la Terre.</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr5 td54"><P class="p38 ft11">de l’énergie mécanique.</P></TD>
	<TD class="tr5 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td53"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td48"><P class="p47 ft13">Réaliser et exploiter un enregistrement pour étudier</P></TD>
</TR>
<TR>
	<TD colspan=7 class="tr5 td36"><P class="p38 ft11">Frottements ; transferts thermiques ; dissipation d’énergie.</P></TD>
	<TD class="tr5 td48"><P class="p47 ft13">l’évolution de l’énergie cinétique, de l’énergie</P></TD>
</TR>
<TR>
	<TD class="tr4 td49"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td50"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td53"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr4 td48"><P class="p47 ft16">potentielle et de l’énergie mécanique d’un système au</P></TD>
</TR>
<TR>
	<TD class="tr5 td49"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td50"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td53"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td48"><P class="p47 ft13">cours d’un mouvement.</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr22 td54"><P class="p38 ft11">Formes d’énergie</P></TD>
	<TD class="tr22 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr22 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr22 td51"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr22 td52"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr22 td53"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr22 td48"><P class="p47 ft11">Connaître diverses formes d’énergie.</P></TD>
</TR>
<TR>
	<TD colspan=7 class="tr22 td36"><P class="p38 ft10">Principe de conservation de l’énergie.</P></TD>
	<TD class="tr22 td48"><P class="p47 ft10">Exploiter le principe de conservation de l’énergie dans</P></TD>
</TR>
<TR>
	<TD colspan=7 class="tr4 td36"><P class="p38 ft11">Application à la découverte du neutrino dans la</P></TD>
	<TD class="tr4 td48"><P class="p47 ft11">des situations mettant en jeu différentes formes</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr21 td62"><P class="p38 ft11">désintégration .</P></TD>
	<TD class="tr21 td63"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr21 td55"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr21 td63"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr21 td55"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr21 td64"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr21 td58"><P class="p47 ft10">d’énergie.</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr1 td6"><P class="p6 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr1 td7"><P class="p35 ft9">4 / 6</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="lycee_physique-chimie_lycee_images/lycee_physique-chimie_lycee5x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p36 ft0">Bulletin officiel spécial n° 9 du 30 septembre 2010</P>
<P class="p53 ft3">AGIR</P>
<P class="p54 ft2">Défis du XXIème siècle</P>
<P class="p55 ft4">En quoi la science <NOBR>permet-elle</NOBR> de répondre aux défis rencontrés par l’Homme dans sa volonté de développement tout en préservant la planète ?</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr2 td65"><P class="p6 ft7">&nbsp;</P></TD>
	<TD class="tr2 td34"><P class="p6 ft7">&nbsp;</P></TD>
	<TD class="tr2 td66"><P class="p6 ft7">&nbsp;</P></TD>
	<TD class="tr2 td67"><P class="p6 ft7">&nbsp;</P></TD>
	<TD class="tr2 td68"><P class="p6 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td69"><P class="p56 ft48">Notions et contenus</P></TD>
	<TD class="tr3 td70"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td71"><P class="p57 ft48">Compétences attendues</P></TD>
	<TD class="tr3 td72"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td73"><P class="p6 ft35">&nbsp;</P></TD>
	<TD class="tr18 td34"><P class="p6 ft35">&nbsp;</P></TD>
	<TD class="tr18 td66"><P class="p6 ft35">&nbsp;</P></TD>
	<TD class="tr18 td67"><P class="p6 ft35">&nbsp;</P></TD>
	<TD class="tr18 td68"><P class="p6 ft35">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td74"><P class="p38 ft48">Convertir l’énergie et économiser les ressources</P></TD>
	<TD class="tr11 td70"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr11 td75"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr11 td76"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr11 td72"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td65"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr12 td34"><P class="p6 ft26">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td77"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr12 td68"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td78"><P class="p38 ft10">Ressources énergétiques renouvelables ou non ; durées</P></TD>
	<TD class="tr16 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr16 td79"><P class="p6 ft23">Recueillir et exploiter des informations pour identifier des</P></TD>
</TR>
<TR>
	<TD class="tr5 td78"><P class="p38 ft11">caractéristiques associées.</P></TD>
	<TD class="tr5 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td80"><P class="p6 ft11">problématiques :</P></TD>
	<TD class="tr5 td81"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td78"><P class="p38 ft10">Transport et stockage de l’énergie ; énergie électrique.</P></TD>
	<TD class="tr5 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td82"><P class="p6 ft10">- d'utilisation des ressources énergétiques ;</P></TD>
	<TD class="tr5 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td78"><P class="p6 ft15">&nbsp;</P></TD>
	<TD class="tr4 td37"><P class="p6 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td82"><P class="p6 ft11">- du stockage et du transport de l’énergie.</P></TD>
	<TD class="tr4 td14"><P class="p6 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td78"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td79"><P class="p58 ft10">Argumenter en utilisant le vocabulaire scientifique</P></TD>
</TR>
<TR>
	<TD class="tr5 td78"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td80"><P class="p58 ft11">adéquat.</P></TD>
	<TD class="tr5 td81"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr22 td78"><P class="p38 ft10">Production de l’énergie électrique ; puissance.</P></TD>
	<TD class="tr22 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr22 td82"><P class="p6 ft10">Distinguer puissance et énergie.</P></TD>
	<TD class="tr22 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td78"><P class="p38 ft10">Conversion d’énergie dans un générateur, un récepteur.</P></TD>
	<TD class="tr5 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td79"><P class="p6 ft23">Connaître et utiliser la relation liant puissance et énergie.</P></TD>
</TR>
<TR>
	<TD class="tr4 td78"><P class="p38 ft11">Loi d’Ohm. Effet Joule.</P></TD>
	<TD class="tr4 td37"><P class="p6 ft15">&nbsp;</P></TD>
	<TD colspan=3 class="tr4 td79"><P class="p6 ft11">Connaître et comparer des ordres de grandeur de</P></TD>
</TR>
<TR>
	<TD class="tr5 td78"><P class="p38 ft11">Notion de rendement de conversion.</P></TD>
	<TD class="tr5 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td80"><P class="p6 ft11">puissances.</P></TD>
	<TD class="tr5 td81"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td78"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td79"><P class="p6 ft11">Schématiser une chaîne énergétique pour interpréter les</P></TD>
</TR>
<TR>
	<TD class="tr5 td78"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td79"><P class="p6 ft10">conversions d’énergie en termes de conservation, de</P></TD>
</TR>
<TR>
	<TD class="tr5 td78"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td80"><P class="p6 ft10">dégradation.</P></TD>
	<TD class="tr5 td81"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td78"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr7 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td82"><P class="p6 ft16">Pratiquer une démarche expérimentale pour :</P></TD>
	<TD class="tr7 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td78"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td82"><P class="p6 ft16"><SPAN class="ft11">- </SPAN>mettre en évidence l’effet Joule ;</P></TD>
	<TD class="tr5 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td78"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td79"><P class="p6 ft13"><SPAN class="ft10">- </SPAN>exprimer la tension aux bornes d’un générateur et d’un</P></TD>
</TR>
<TR>
	<TD class="tr4 td78"><P class="p6 ft15">&nbsp;</P></TD>
	<TD class="tr4 td37"><P class="p6 ft15">&nbsp;</P></TD>
	<TD colspan=3 class="tr4 td79"><P class="p6 ft16">récepteur en fonction de l’intensité du courant électrique.</P></TD>
</TR>
<TR>
	<TD class="tr22 td78"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr22 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr22 td79"><P class="p6 ft10">Recueillir et exploiter des informations portant sur un</P></TD>
</TR>
<TR>
	<TD class="tr5 td83"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td40"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td84"><P class="p6 ft11">système électrique à basse consommation.</P></TD>
	<TD class="tr5 td26"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td78"><P class="p38 ft10">Stockage et conversion de l’énergie chimique.</P></TD>
	<TD class="tr16 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr16 td79"><P class="p6 ft10">Recueillir et exploiter des informations sur le stockage et</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr6 td78"><P class="p38 ft19">Énergie libérée lors de la combustion d’un hydrocarbure ou</P></TD>
	<TD class="tr5 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td82"><P class="p6 ft11">la conversion d’énergie chimique.</P></TD>
	<TD class="tr5 td14"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td37"><P class="p6 ft35">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td80"><P class="p6 ft11">Écrire une équation</P></TD>
	<TD rowspan=2 class="tr5 td81"><P class="p58 ft11">de combustion. Argumenter</P></TD>
	<TD rowspan=2 class="tr5 td14"><P class="p59 ft11">sur</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr5 td78"><P class="p38 ft11">d’un alcool.</P></TD>
	<TD class="tr12 td37"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td37"><P class="p6 ft35">&nbsp;</P></TD>
	<TD colspan=3 rowspan=2 class="tr5 td79"><P class="p6 ft10">l’impact environnemental des transformations mises en</P></TD>
</TR>
<TR>
	<TD class="tr12 td78"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td78"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td79"><P class="p6 ft10">jeu. Déterminer l’ordre de grandeur de la masse de CO<SPAN class="ft49">2</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr4 td78"><P class="p6 ft15">&nbsp;</P></TD>
	<TD class="tr4 td37"><P class="p6 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td82"><P class="p6 ft11">produit lors du déplacement d’un véhicule.</P></TD>
	<TD class="tr4 td14"><P class="p6 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr23 td78"><P class="p38 ft11">Piles salines, piles alcalines, piles à combustible.</P></TD>
	<TD class="tr22 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr22 td79"><P class="p6 ft21">Pratiquer une démarche expérimentale pour réaliser une</P></TD>
</TR>
<TR>
	<TD class="tr18 td37"><P class="p6 ft35">&nbsp;</P></TD>
	<TD colspan=3 rowspan=2 class="tr5 td79"><P class="p6 ft13">pile et modéliser son fonctionnement. Relier la polarité</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr5 td78"><P class="p38 ft10">Accumulateurs.</P></TD>
	<TD class="tr12 td37"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td37"><P class="p6 ft35">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr4 td82"><P class="p6 ft21">de la pile aux réactions mises en jeu aux électrodes.</P></TD>
	<TD class="tr18 td14"><P class="p6 ft35">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr4 td78"><P class="p38 ft11">Polarité des électrodes, réactions aux électrodes.</P></TD>
	<TD class="tr0 td37"><P class="p6 ft5">&nbsp;</P></TD>
	<TD class="tr0 td14"><P class="p6 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td37"><P class="p6 ft35">&nbsp;</P></TD>
	<TD colspan=3 rowspan=2 class="tr5 td79"><P class="p6 ft10">Recueillir et exploiter des informations sur les piles ou</P></TD>
</TR>
<TR>
	<TD class="tr12 td78"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr6 td78"><P class="p38 ft10">Oxydant, réducteur, couple oxydant/réducteur, réaction</P></TD>
	<TD class="tr5 td37"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td80"><P class="p6 ft10">les accumulateurs</P></TD>
	<TD class="tr5 td81"><P class="p6 ft10">dans la perspective du</P></TD>
	<TD class="tr5 td14"><P class="p6 ft10">défi</P></TD>
</TR>
<TR>
	<TD class="tr18 td37"><P class="p6 ft35">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td80"><P class="p6 ft11">énergétique.</P></TD>
	<TD class="tr18 td81"><P class="p6 ft35">&nbsp;</P></TD>
	<TD class="tr18 td14"><P class="p6 ft35">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr5 td78"><P class="p38 ft11"><NOBR>d’oxydo-réduction.</NOBR></P></TD>
	<TD class="tr12 td37"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr12 td81"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr12 td14"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td37"><P class="p6 ft35">&nbsp;</P></TD>
	<TD colspan=3 rowspan=2 class="tr5 td79"><P class="p6 ft10">Reconnaître l’oxydant et le réducteur dans un couple.</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr5 td78"><P class="p38 ft10">Modèle par transfert d’électrons.</P></TD>
	<TD class="tr12 td37"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td37"><P class="p6 ft35">&nbsp;</P></TD>
	<TD colspan=3 rowspan=2 class="tr5 td79"><P class="p6 ft10">Écrire l’équation d’une réaction <NOBR>d’oxydo-réduction</NOBR> en</P></TD>
</TR>
<TR>
	<TD class="tr12 td78"><P class="p6 ft26">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p6 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td83"><P class="p6 ft17">&nbsp;</P></TD>
	<TD class="tr5 td40"><P class="p6 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td84"><P class="p6 ft10">utilisant les <NOBR>demi-équations</NOBR> redox.</P></TD>
	<TD class="tr5 td26"><P class="p6 ft17">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr1 td6"><P class="p6 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr1 td7"><P class="p35 ft9">5 / 6</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="lycee_physique-chimie_lycee_images/lycee_physique-chimie_lycee6x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p60 ft0">Bulletin officiel spécial n° 9 du 30 septembre 2010</P>
<P class="p61 ft8"><IMG src="lycee_physique-chimie_lycee_images/lycee_physique-chimie_lycee6xi2.jpg" id="inl_img1">Synthétiser des molécules et fabriquer de nouveaux matériaux</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p10 ft9">Nanochimie.</P>
<P class="p62 ft9">Synthèse ou hémisynthèse de molécules complexes, biologiquement actives.</P>
<P class="p63 ft9">Alcools, aldéhydes, cétones : nomenclature, oxydations.</P>
<P class="p64 ft10">Acides carboxyliques : nomenclature, caractère acide, solubilité et pH.</P>
<P class="p65 ft9">Obtention d’un acide carboxylique ou d’une cétone ; rendement d’une synthèse.</P>
<P class="p66 ft9">Synthèses et propriétés de matériaux amorphes (verres), de matériaux organisés (solides cristallins, céramiques) et de matières plastiques.</P>
</DIV>
<DIV id="id_2_2">
<P class="p67 ft9">Recueillir et exploiter des informations sur un aspect de la nanochimie (nanotubes de carbone, nanomédicaments, nanoparticules métalliques, etc.).</P>
<P class="p68 ft9">Recueillir et exploiter des informations sur une synthèse d’une molécule biologiquement active en identifiant les groupes caractéristiques.</P>
<P class="p69 ft10">Nommer des alcools, aldéhydes, cétones et acides carboxyliques.</P>
<P class="p10 ft11">Reconnaître la classe d’un alcool.</P>
<P class="p70 ft9">Écrire l’équation de la réaction d’oxydation d’un alcool et d’un aldéhyde.</P>
<P class="p31 ft16">Pratiquer une démarche expérimentale pour :</P>
<P class="p71 ft13"><SPAN class="ft13">-</SPAN><SPAN class="ft50">extraire un acide carboxylique d’un mélange ;</SPAN></P>
<P class="p72 ft13"><SPAN class="ft13">-</SPAN><SPAN class="ft50">oxyder un alcool ou un aldéhyde ;</SPAN></P>
<P class="p73 ft16"><SPAN class="ft16">-</SPAN><SPAN class="ft51">mettre en évidence par des tests caractéristiques ou une CCM un ou des produits issus de l’oxydation d’un alcool ;</SPAN></P>
<P class="p74 ft14"><SPAN class="ft14">-</SPAN><SPAN class="ft52">déterminer la valeur du rendement d’une synthèse.</SPAN></P>
<P class="p75 ft13">Réaliser une extraction par solvant, un chauffage à reflux, une filtration sous vide, une CCM, une distillation en justifiant du choix du matériel à utiliser.</P>
<P class="p76 ft9">Argumenter à propos d’une synthèse en utilisant des données <NOBR>physico-chimiques</NOBR> et de sécurité.</P>
<P class="p77 ft9">Recueillir et exploiter des informations pour relier les propriétés physiques d’un matériau à sa structure microscopique.</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p10 ft8"><IMG src="lycee_physique-chimie_lycee_images/lycee_physique-chimie_lycee6xi3.jpg" id="inl_img2">Créer et innover</P>
</DIV>
<DIV id="id_4">
<DIV id="id_4_1">
<P class="p10 ft10">Culture scientifique et technique ; relation <NOBR>science-société.</NOBR></P>
<P class="p78 ft9">Métiers de l’activité scientifique (partenariat avec une institution de recherche, une entreprise, etc.).</P>
</DIV>
<DIV id="id_4_2">
<P class="p79 ft9">Réinvestir la démarche scientifique sur des projets de classe ou de groupes.</P>
<P class="p74 ft11">Comprendre les interactions entre la science et la société sur quelques exemples.</P>
<P class="p71 ft10">Communiquer sur la science par exemple en participant à des actions de promotion de la culture scientifique et technique.</P>
<P class="p80 ft10">Recueillir et exploiter des informations sur l’actualité scientifique et technologique, sur des métiers ou des formations scientifiques et techniques en lien avec des ressources locales.</P>
</DIV>
</DIV>
<DIV id="id_5">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td6"><P class="p6 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr1 td7"><P class="p35 ft9">6 / 6</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
