<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 27px 0px 48px 41px;padding: 0px;border: none;width: 753px;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1029px;}
#page_1 #dimg1 #img1 {width:711px;height:1029px;}




#page_2 {position:relative; overflow: hidden;margin: 27px 0px 49px 40px;padding: 0px;border: none;width: 754px;}

#page_2 #dimg1 {position:absolute;top:0px;left:6px;z-index:-1;width:702px;height:41px;}
#page_2 #dimg1 #img1 {width:702px;height:41px;}




#page_3 {position:relative; overflow: hidden;margin: 27px 0px 49px 40px;padding: 0px;border: none;width: 754px;}

#page_3 #dimg1 {position:absolute;top:0px;left:6px;z-index:-1;width:702px;height:41px;}
#page_3 #dimg1 #img1 {width:702px;height:41px;}




#page_4 {position:relative; overflow: hidden;margin: 27px 0px 48px 40px;padding: 0px;border: none;width: 754px;}

#page_4 #dimg1 {position:absolute;top:0px;left:1px;z-index:-1;width:711px;height:1029px;}
#page_4 #dimg1 #img1 {width:711px;height:1029px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 16px 'Arial';color: #ac1d71;line-height: 21px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: 13px 'Arial';line-height: 16px;}
.ft4{font: 12px 'Arial';line-height: 15px;}
.ft5{font: 13px 'Arial';margin-left: 17px;line-height: 16px;}
.ft6{font: bold 13px 'Arial';line-height: 16px;}
.ft7{font: 1px 'Arial';line-height: 1px;}
.ft8{font: bold 15px 'Arial';color: #ac1d71;line-height: 18px;}
.ft9{font: italic 13px 'Arial';line-height: 16px;}
.ft10{font: 1px 'Arial';line-height: 10px;}
.ft11{font: 1px 'Arial';line-height: 7px;}
.ft12{font: 1px 'Arial';line-height: 14px;}
.ft13{font: 1px 'Arial';line-height: 15px;}
.ft14{font: bold 13px 'Arial';line-height: 15px;}
.ft15{font: 13px 'Arial';line-height: 15px;}
.ft16{font: 1px 'Arial';line-height: 13px;}
.ft17{font: 13px 'Arial';line-height: 13px;}
.ft18{font: italic 13px 'Arial';line-height: 15px;}

.p0{text-align: left;padding-left: 82px;margin-top: 21px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 7px;padding-right: 122px;margin-top: 19px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 7px;margin-top: 3px;margin-bottom: 0px;}
.p3{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 168px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 11px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 31px;margin-top: 1px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 55px;padding-right: 48px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p7{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 14px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 13px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 29px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 7px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;padding-left: 83px;margin-top: 21px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 99px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;padding-left: 39px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;padding-left: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 74px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: left;padding-left: 303px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 96px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 45px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: left;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 500px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td2{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 247px;vertical-align: bottom;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;}
.td4{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}
.td5{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 274px;vertical-align: bottom;}
.td6{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 247px;vertical-align: bottom;}
.td7{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 464px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 130px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td12{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td13{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 247px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 130px;vertical-align: bottom;}
.td15{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 334px;vertical-align: bottom;}
.td16{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;}
.td17{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 334px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 249px;vertical-align: bottom;}
.td19{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td22{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 249px;vertical-align: bottom;}
.td23{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td24{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}
.td25{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td26{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td27{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 379px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td30{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 334px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td34{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td36{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 335px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 354px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 335px;vertical-align: bottom;}
.td42{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 242px;vertical-align: bottom;}
.td43{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td44{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td45{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 221px;vertical-align: bottom;}
.td46{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td47{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 242px;vertical-align: bottom;}
.td48{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td49{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 328px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td53{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td56{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 242px;vertical-align: bottom;}
.td57{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td58{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td59{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 83px;vertical-align: bottom;}
.td60{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}
.td61{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td62{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 83px;vertical-align: bottom;}
.td65{padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td66{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 103px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 225px;vertical-align: bottom;}
.td68{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 328px;vertical-align: bottom;}
.td69{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td70{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 19px;}
.tr2{height: 40px;}
.tr3{height: 30px;}
.tr4{height: 10px;}
.tr5{height: 7px;}
.tr6{height: 14px;}
.tr7{height: 15px;}
.tr8{height: 16px;}
.tr9{height: 18px;}
.tr10{height: 13px;}
.tr11{height: 32px;}
.tr12{height: 41px;}
.tr13{height: 31px;}
.tr14{height: 34px;}
.tr15{height: 29px;}
.tr16{height: 20px;}

.t0{width: 698px;margin-left: 7px;margin-top: 163px;font: 12px 'Arial';}
.t1{width: 713px;margin-top: 17px;font: italic 13px 'Arial';}
.t2{width: 714px;margin-top: 17px;font: 13px 'Arial';}
.t3{width: 713px;margin-top: 31px;font: 13px 'Arial';}
.t4{width: 698px;margin-left: 8px;margin-top: 524px;font: 12px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="lycee_economie-gestion_2_images/lycee_economie-gestion_21x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p1 ft1">PROGRAMME DES PRINCIPES FONDAMENTAUX DE L’ÉCONOMIE ET DE LA GESTION EN CLASSE DE SECONDE GÉNÉRALE ET TECHNOLOGIQUE</P>
<P class="p2 ft2">Enseignement d’exploration</P>
<P class="p3 ft3">L'enseignement d'exploration de « principes fondamentaux de l'économie et de la gestion » vise à apporter aux élèves des repères notionnels et des outils d'analyse leur permettant de développer une réflexion structurée sur quelques grandes questions d’ordre économique ou de gestion. Il permet de mettre en évidence le rôle spécifique de collectifs humains particuliers que constituent les organisations et notamment l'entreprise dans l'activité économique.</P>
<P class="p4 ft3">Il a principalement pour objectif de permettre à l'élève de développer des capacités d'analyse de l'organisation économique et sociale, dans une perspective de formation d'un citoyen libre et responsable, grâce à :</P>
<P class="p5 ft3"><SPAN class="ft4">−</SPAN><SPAN class="ft5">la compréhension d'un environnement économique et juridique de plus en plus complexe ;</SPAN></P>
<P class="p6 ft3"><SPAN class="ft4">−</SPAN><SPAN class="ft5">l'identification des principes de fonctionnement des organisations, et notamment de l'entreprise, et leur contribution au développement.</SPAN></P>
<P class="p7 ft3">Il doit permettre en outre à l'élève de se construire des représentations précises en vue du choix rationnel et éclairé de poursuites d'études au lycée et dans l'enseignement supérieur (cycle licence, classes préparatoires, DUT, BTS) dans les domaines des sciences humaines et sociales et principalement de l'économie, du droit ou de la gestion.</P>
<P class="p8 ft3">Cet enseignement prend la forme de l'exploration de thèmes limités en nombre mais caractéristiques de l'activité économique et de la contribution des organisations à <NOBR>celle-ci.</NOBR></P>
<P class="p7 ft3">Chaque thème sera l'occasion de découvrir plusieurs principes fondamentaux des sciences économiques et des sciences de gestion afin de permettre à l'élève d'en comprendre le sens et la légitimité, au regard des préoccupations économiques, sociales et sociétales actuelles. Les professeurs traiteront au moins huit thèmes sur les treize proposés, dont cinq sont obligatoires. Ils veilleront à maintenir un équilibre temporel dans le développement de chaque thème.</P>
<P class="p9 ft6"><SPAN class="ft3">Chaque thème débute par une </SPAN>phase d'observation de situations et/ou de phénomènes concrets<SPAN class="ft3">. Elle s'appuie sur l'environnement immédiat de l'élève, ses représentations, ses préoccupations, sa connaissance de l'actualité. Le champ d'observation pourra être enrichi, à l'initiative de l'enseignant ou de l'élève, par des apports d'information complémentaire (presse, Internet, enquête, intervenant extérieur, ...).</SPAN></P>
<P class="p10 ft3">La deuxième phase consiste en une <SPAN class="ft6">analyse des informations récoltées : </SPAN>mise en perspective des informations observées, formulation de quelques questions concrètes, identification des notions clés nécessaires à la compréhension des phénomènes économiques et sociaux <NOBR>sous-jacents.</NOBR></P>
<P class="p10 ft3">Ainsi, l'élève participe de façon active au travail d'analyse en mobilisant ses qualités d'expression et d'argumentation, notamment orales.</P>
<P class="p11 ft6"><SPAN class="ft3">Pour finir, les </SPAN>concepts fondamentaux des sciences économiques et des sciences de gestion <SPAN class="ft3">sont identifiés à travers la compréhension du phénomène étudié. Leur sens émerge au fur et à mesure de l'analyse de la situation. Cette démarche s'appuie notamment sur les outils numériques (TICE), principalement lors des phases d'observation et d'analyse.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p12 ft4">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p13 ft4">1 / 4</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="lycee_economie-gestion_2_images/lycee_economie-gestion_22x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p14 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p15 ft6">Thèmes</P></TD>
	<TD class="tr1 td3"><P class="p16 ft6">Notions</P></TD>
	<TD class="tr1 td4"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=3 class="tr1 td5"><P class="p17 ft6">Indications complémentaires</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr2 td6"><P class="p18 ft8">1. Les acteurs de l’économie</P></TD>
	<TD colspan=5 class="tr3 td7"><P class="p19 ft9">Remarque : trois thèmes obligatoirement traités au moins, dont les deux</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td8"><P class="p19 ft9">premiers</P></TD>
	<TD class="tr4 td9"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p12 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td6"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td11"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td12"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td13"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p12 ft12">&nbsp;</P></TD>
	<TD colspan=4 class="tr6 td15"><P class="p12 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p18 ft3">Quels acteurs créent la richesse ?</P></TD>
	<TD class="tr3 td16"><P class="p19 ft6">La rareté des</P></TD>
	<TD colspan=4 class="tr3 td17"><P class="p20 ft3">La nature des biens économiques et de l’activité</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p19 ft14">biens</P></TD>
	<TD colspan=4 class="tr7 td17"><P class="p20 ft15">économique (production et échange) sera mise en</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td16"><P class="p19 ft6">économiques</P></TD>
	<TD colspan=4 class="tr8 td17"><P class="p20 ft3">évidence grâce à quelques exemples tirés de</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p19 ft14">Les opérations</P></TD>
	<TD colspan=3 class="tr7 td18"><P class="p20 ft15">l'environnement immédiat de l'élève.</P></TD>
	<TD class="tr7 td12"><P class="p12 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p19 ft14">économiques</P></TD>
	<TD colspan=4 class="tr7 td17"><P class="p20 ft15">Les différents acteurs économiques et les opérations</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td9"><P class="p20 ft15">qu’ils</P></TD>
	<TD class="tr7 td10"><P class="p12 ft15">effectuent</P></TD>
	<TD class="tr7 td11"><P class="p19 ft15">(consommation,</P></TD>
	<TD class="tr7 td12"><P class="p21 ft15">production,</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td16"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=3 class="tr8 td18"><P class="p20 ft3">investissement, etc.) seront identifiés.</P></TD>
	<TD class="tr8 td12"><P class="p12 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p12 ft13">&nbsp;</P></TD>
	<TD colspan=4 class="tr7 td17"><P class="p20 ft15">On mettra en évidence l'existence et le rôle de la</P></TD>
</TR>
<TR>
	<TD class="tr9 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr9 td16"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=4 class="tr9 td17"><P class="p20 ft3">production non marchande (association, État, etc.).</P></TD>
</TR>
<TR>
	<TD class="tr10 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p12 ft16">&nbsp;</P></TD>
	<TD colspan=4 class="tr10 td15"><P class="p12 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td6"><P class="p18 ft3">Quelles sont les relations entre les</P></TD>
	<TD class="tr11 td16"><P class="p19 ft6">Échange</P></TD>
	<TD colspan=4 class="tr11 td17"><P class="p20 ft3">L'étude des échanges entre acteurs mettra en</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p18 ft15">acteurs économiques ?</P></TD>
	<TD class="tr7 td16"><P class="p19 ft14">Circuit</P></TD>
	<TD colspan=4 class="tr7 td17"><P class="p20 ft15">évidence les différents flux (réels et monétaires) qu’ils</P></TD>
</TR>
<TR>
	<TD class="tr0 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td16"><P class="p19 ft6">économique</P></TD>
	<TD colspan=4 class="tr0 td17"><P class="p20 ft3">entretiennent entre eux et aboutira à une présentation</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p12 ft13">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td18"><P class="p20 ft15">simplifiée du circuit économique.</P></TD>
	<TD class="tr7 td12"><P class="p12 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p12 ft13">&nbsp;</P></TD>
	<TD colspan=4 class="tr7 td17"><P class="p20 ft15">A partir d’exemples simples tirés de l’actualité, on</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td16"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=4 class="tr8 td17"><P class="p20 ft3">montrera la portée de cette représentation pour</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p12 ft13">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td18"><P class="p20 ft15">comprendre l’enchaînement des</P></TD>
	<TD class="tr7 td12"><P class="p21 ft15">phénomènes</P></TD>
</TR>
<TR>
	<TD class="tr9 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr9 td16"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td20"><P class="p20 ft3">économiques.</P></TD>
	<TD class="tr9 td11"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr9 td12"><P class="p12 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p12 ft16">&nbsp;</P></TD>
	<TD colspan=4 class="tr10 td15"><P class="p12 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td6"><P class="p18 ft3">Quel est le rôle économique de l’État ?</P></TD>
	<TD class="tr11 td16"><P class="p19 ft6">Production non</P></TD>
	<TD colspan=4 class="tr11 td17"><P class="p20 ft3">La triple dimension du rôle économique de l’État</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p19 ft14">marchande,</P></TD>
	<TD colspan=4 class="tr7 td17"><P class="p20 ft15">(producteur, redistributeur et régulateur) sera</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td16"><P class="p19 ft6">Redistribution,</P></TD>
	<TD colspan=4 class="tr8 td17"><P class="p20 ft3">appréhendée à partir d’exemples simples et concrets.</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p19 ft14">Réglementation</P></TD>
	<TD colspan=4 class="tr7 td17"><P class="p20 ft15">On montrera la place des « règles du jeu » dans le</P></TD>
</TR>
<TR>
	<TD class="tr10 td6"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr10 td16"><P class="p12 ft16">&nbsp;</P></TD>
	<TD colspan=4 class="tr10 td17"><P class="p20 ft17">fonctionnement de l’économie, à partir d’exemples</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td16"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=4 class="tr8 td17"><P class="p20 ft3">mettant en évidence la nécessité du droit de la</P></TD>
</TR>
<TR>
	<TD class="tr0 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td16"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=4 class="tr0 td17"><P class="p20 ft3">concurrence, du travail ou de la consommation.</P></TD>
</TR>
<TR>
	<TD class="tr6 td13"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td19"><P class="p12 ft12">&nbsp;</P></TD>
	<TD colspan=4 class="tr6 td15"><P class="p12 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p18 ft3">À quoi sert une banque ?</P></TD>
	<TD class="tr3 td16"><P class="p19 ft6">Crédit,</P></TD>
	<TD colspan=4 class="tr3 td17"><P class="p20 ft3">À partir d'exemples tirés de la vie quotidienne, on</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p19 ft14">Taux d’intérêt</P></TD>
	<TD colspan=2 class="tr7 td20"><P class="p20 ft15">identifiera le rôle des</P></TD>
	<TD colspan=2 class="tr7 td21"><P class="p21 ft15">banques auprès des entreprises</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td16"><P class="p19 ft6">Risque</P></TD>
	<TD colspan=4 class="tr8 td17"><P class="p20 ft3">et des ménages. Le mécanisme de base du crédit</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p19 ft14">Endettement</P></TD>
	<TD colspan=4 class="tr7 td17"><P class="p20 ft15">sera étudié à partir de calculs simples, permettant de</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p12 ft13">&nbsp;</P></TD>
	<TD colspan=4 class="tr7 td17"><P class="p20 ft15">mettre en évidence le coût d'un crédit au particulier</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p12 ft13">&nbsp;</P></TD>
	<TD colspan=4 class="tr7 td17"><P class="p20 ft15">(ou la rémunération d'un compte d'épargne). On</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td16"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=4 class="tr8 td17"><P class="p20 ft3">réfléchira également sur le concept de taux d’intérêt et</P></TD>
</TR>
<TR>
	<TD class="tr0 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td16"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=3 class="tr0 td18"><P class="p20 ft3">de risques liés au crédit.</P></TD>
	<TD class="tr0 td12"><P class="p12 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td13"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td19"><P class="p12 ft12">&nbsp;</P></TD>
	<TD colspan=4 class="tr6 td15"><P class="p12 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr2 td6"><P class="p18 ft8">2. Les décisions de l’entreprise</P></TD>
	<TD colspan=5 class="tr3 td7"><P class="p19 ft9">Remarque : trois thèmes obligatoirement traités au moins, dont les deux</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td8"><P class="p19 ft9">premiers</P></TD>
	<TD class="tr4 td9"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p12 ft10">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p12 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td6"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td11"><P class="p12 ft11">&nbsp;</P></TD>
	<TD class="tr5 td12"><P class="p12 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td13"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p12 ft12">&nbsp;</P></TD>
	<TD colspan=4 class="tr6 td15"><P class="p12 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p18 ft3"><NOBR>Qu’est-ce</NOBR> qu’une entreprise ?</P></TD>
	<TD class="tr3 td16"><P class="p19 ft6">Parties prenantes</P></TD>
	<TD colspan=4 class="tr3 td17"><P class="p20 ft3">Les différentes parties prenantes de l’entreprise, tant</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p19 ft14">Entrepreneur</P></TD>
	<TD colspan=4 class="tr7 td17"><P class="p20 ft15">internes (entrepreneur, salariés, actionnaires, etc.)</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td16"><P class="p19 ft6">Marché</P></TD>
	<TD colspan=4 class="tr8 td17"><P class="p20 ft3">qu’externes (fournisseurs, distributeurs, clients, etc.)</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p12 ft13">&nbsp;</P></TD>
	<TD colspan=4 class="tr7 td17"><P class="p20 ft15">seront identifiées grâce à l'étude du marché d'un</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p12 ft13">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td18"><P class="p20 ft15">produit donné familier des élèves.</P></TD>
	<TD class="tr7 td12"><P class="p12 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p12 ft13">&nbsp;</P></TD>
	<TD colspan=4 class="tr7 td17"><P class="p20 ft15">On repèrera les différentes fonctions dans l’entreprise</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td16"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=4 class="tr8 td17"><P class="p20 ft3">(recherche et développement, ressources humaines,</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p12 ft13">&nbsp;</P></TD>
	<TD colspan=4 class="tr7 td17"><P class="p20 ft15">production, marketing, etc.) et leur articulation par le</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p12 ft13">&nbsp;</P></TD>
	<TD colspan=4 class="tr7 td17"><P class="p20 ft15">biais notamment de la circulation de l’information</P></TD>
</TR>
<TR>
	<TD class="tr8 td13"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=3 class="tr8 td22"><P class="p20 ft3">entre les différentes fonctions.</P></TD>
	<TD class="tr8 td23"><P class="p12 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td22"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr12 td14"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr12 td26"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p12 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td28"><P class="p18 ft4">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td9"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td10"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td11"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p22 ft4">2 / 4</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="lycee_economie-gestion_2_images/lycee_economie-gestion_23x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p14 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td2"><P class="p15 ft6">Thèmes</P></TD>
	<TD class="tr1 td30"><P class="p16 ft6">Notions</P></TD>
	<TD class="tr1 td31"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p23 ft6">Indications complémentaires</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p18 ft3">Comment l'entreprise <NOBR>crée-t-elle</NOBR> de la</P></TD>
	<TD class="tr3 td33"><P class="p19 ft6">Coûts</P></TD>
	<TD class="tr3 td34"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr3 td17"><P class="p20 ft3">À partir d'exemples concrets, on montrera comment</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p18 ft15">valeur ?</P></TD>
	<TD class="tr7 td33"><P class="p19 ft14">Valeur ajoutée</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">l'entreprise mobilise des facteurs (ressources) et les</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">combine pour assurer une production, permettant en</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td34"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td17"><P class="p20 ft3">retour une rémunération pour chacun d’entre eux</P></TD>
</TR>
<TR>
	<TD class="tr7 td13"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td35"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td36"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td15"><P class="p20 ft15">(salaire, intérêt, profit, impôts).</P></TD>
</TR>
<TR>
	<TD class="tr13 td6"><P class="p18 ft3">Comment l’entreprise se <NOBR>lance-t-elle</NOBR></P></TD>
	<TD class="tr13 td33"><P class="p19 ft6">Demande,</P></TD>
	<TD class="tr13 td34"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr13 td17"><P class="p20 ft3">En s'appuyant sur des exemples de nouveaux</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p18 ft15">sur un nouveau marché ?</P></TD>
	<TD class="tr7 td33"><P class="p19 ft14">Concurrence,</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">produits ou services, on identifiera les principales</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p19 ft14">Innovation</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">composantes d'une stratégie d'entreprise et on</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">donnera quelques exemples d'avantage concurrentiel,</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td34"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td17"><P class="p20 ft3">en mettant en évidence l'importance de l'innovation</P></TD>
</TR>
<TR>
	<TD class="tr0 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td17"><P class="p20 ft3">commerciale ou technologique.</P></TD>
</TR>
<TR>
	<TD class="tr6 td13"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td35"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td36"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td15"><P class="p12 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p18 ft3">Comment l'entreprise <NOBR>fixe-t-elle</NOBR> le prix</P></TD>
	<TD class="tr3 td33"><P class="p19 ft6">Structure</P></TD>
	<TD class="tr3 td34"><P class="p12 ft6">de</P></TD>
	<TD class="tr3 td17"><P class="p20 ft3">On montrera comment l'entreprise intègre des</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p18 ft15">d'un produit ?</P></TD>
	<TD class="tr7 td33"><P class="p19 ft14">marché,</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">variables internes et externes pour fixer un prix de</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p19 ft6">Marge</P></TD>
	<TD class="tr8 td34"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td17"><P class="p20 ft3">vente (structure des coûts, objectif de marge,</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p19 ft14">Prix</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">concurrents, segmentation de la demande,</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">réglementation).</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">L'influence des structures de marché (concurrence,</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td34"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td17"><P class="p20 ft3">oligopole, monopole) sur la fixation du prix sera mise</P></TD>
</TR>
<TR>
	<TD class="tr0 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td17"><P class="p20 ft3">en évidence.</P></TD>
</TR>
<TR>
	<TD class="tr6 td13"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td35"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td36"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td15"><P class="p12 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p18 ft3">Quelle place pour l’individu dans</P></TD>
	<TD class="tr3 td33"><P class="p19 ft6">Compétences,</P></TD>
	<TD class="tr3 td34"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr3 td17"><P class="p20 ft3">L’importance du facteur humain dans l’entreprise,</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p18 ft15">l'entreprise ?</P></TD>
	<TD class="tr7 td33"><P class="p19 ft14">Rémunération</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">sera abordée en s'appuyant sur des exemples issus</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td16"><P class="p19 ft6">Contrat de travail</P></TD>
	<TD class="tr8 td17"><P class="p20 ft3">de l'environnement proche des élèves, en insistant sur</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">les différentes dimensions de la gestion des</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">ressources humaines (recrutement, formation,</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">promotion, rémunération) et en montrant comment les</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td34"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td17"><P class="p20 ft3">compétences humaines peuvent être source</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">d’avantages pour l’entreprise par rapport à ses</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">concurrents.</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td34"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td17"><P class="p20 ft3">On identifiera les enjeux de l'évaluation du travail et</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">les différentes dimensions de la rémunération</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">(variabilité, convention collective, participation...).</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td34"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td17"><P class="p20 ft3">L'influence du droit du travail sur l'activité de</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">l'entreprise sera mise en évidence au travers de</P></TD>
</TR>
<TR>
	<TD class="tr9 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr9 td34"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr9 td17"><P class="p20 ft3">quelques exemples simples.</P></TD>
</TR>
<TR>
	<TD class="tr10 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td19"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p12 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=3 class="tr3 td7"><P class="p19 ft9">Ces thèmes permettent de mobiliser des notions évoquées précédemment</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr14 td6"><P class="p18 ft8">3 Nouveaux enjeux économiques</P></TD>
	<TD colspan=3 class="tr8 td7"><P class="p19 ft9">dans le cadre d'une réflexion construite et argumentée sur quelques grands</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr9 td8"><P class="p19 ft9">sujets économiques.</P></TD>
	<TD class="tr9 td17"><P class="p12 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=3 class="tr15 td7"><P class="p19 ft9">Deux thèmes obligatoirement traités au moins, dont le premier</P></TD>
</TR>
<TR>
	<TD class="tr6 td13"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td35"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td37"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td15"><P class="p12 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p18 ft3">Développement durable : contrainte ou</P></TD>
	<TD class="tr3 td33"><P class="p19 ft6">Incitations</P></TD>
	<TD class="tr3 td34"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr3 td17"><P class="p20 ft3">On montrera comment ce qui est perçu souvent</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p18 ft3">opportunité pour l'entreprise ?</P></TD>
	<TD class="tr8 td33"><P class="p19 ft6">Rupture</P></TD>
	<TD class="tr8 td34"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td17"><P class="p20 ft3">comme une contrainte nouvelle peut devenir une</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p19 ft14">technologique</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">opportunité de création de richesses. Dans une</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p19 ft14">Choix sous</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">perspective à long terme, les relations entre les</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p19 ft6">contrainte</P></TD>
	<TD class="tr8 td34"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td17"><P class="p20 ft3">enjeux écologiques, économiques et sociaux seront</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">mises en avant.</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">On montrera que des incitations peuvent être mises</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td34"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p20 ft15">en place afin d’orienter les comportements vers la</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td34"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td17"><P class="p20 ft3">prise en compte de contraintes, notamment</P></TD>
</TR>
<TR>
	<TD class="tr0 td6"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td17"><P class="p20 ft3">écologiques</P></TD>
</TR>
<TR>
	<TD class="tr6 td13"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td35"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td36"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td15"><P class="p12 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td22"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr15 td35"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr15 td37"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr15 td38"><P class="p12 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td39"><P class="p18 ft4">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td40"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td41"><P class="p24 ft4">3 / 4</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="lycee_economie-gestion_2_images/lycee_economie-gestion_24x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p14 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr16 td42"><P class="p25 ft6">Thèmes</P></TD>
	<TD class="tr16 td43"><P class="p26 ft6">Notions</P></TD>
	<TD class="tr16 td44"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=4 class="tr16 td45"><P class="p27 ft6">Indications complémentaires</P></TD>
	<TD class="tr16 td46"><P class="p12 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td47"><P class="p18 ft3">Comment les acteurs économiques</P></TD>
	<TD class="tr3 td48"><P class="p19 ft6">Consumérisme</P></TD>
	<TD colspan=6 class="tr3 td49"><P class="p19 ft3">À partir d'exemples tirés de la vie courante, on</P></TD>
</TR>
<TR>
	<TD class="tr8 td47"><P class="p18 ft3"><NOBR>prennent-ils</NOBR> en compte les nouveaux</P></TD>
	<TD class="tr8 td48"><P class="p19 ft6">Droit de la</P></TD>
	<TD colspan=6 class="tr8 td49"><P class="p19 ft3">montrera comment de nouveaux comportements de</P></TD>
</TR>
<TR>
	<TD class="tr7 td47"><P class="p18 ft15">comportements du consommateur ?</P></TD>
	<TD class="tr7 td48"><P class="p19 ft14">consommation</P></TD>
	<TD colspan=6 class="tr7 td49"><P class="p19 ft15">consommation peuvent influencer les politiques</P></TD>
</TR>
<TR>
	<TD class="tr7 td47"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td48"><P class="p12 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td50"><P class="p19 ft15">d'entreprise (bio,</P></TD>
	<TD colspan=2 class="tr7 td51"><P class="p28 ft15">emballages</P></TD>
	<TD class="tr7 td52"><P class="p12 ft15">et</P></TD>
	<TD class="tr7 td53"><P class="p21 ft15">produits</P></TD>
</TR>
<TR>
	<TD class="tr7 td47"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td48"><P class="p12 ft13">&nbsp;</P></TD>
	<TD colspan=6 class="tr7 td49"><P class="p19 ft15">recyclables, circuit court, <SPAN class="ft18">low cost</SPAN>, cycle de vie...) et</P></TD>
</TR>
<TR>
	<TD class="tr8 td47"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td48"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=6 class="tr8 td49"><P class="p19 ft3">nécessitent une veille constante et une capacité</P></TD>
</TR>
<TR>
	<TD class="tr0 td47"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td48"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td50"><P class="p19 ft3">d’adaptation</P></TD>
	<TD class="tr0 td54"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td55"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td52"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td53"><P class="p12 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td56"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td57"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td58"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td59"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td60"><P class="p12 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td61"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td62"><P class="p12 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td47"><P class="p18 ft3">Comment l’ouverture internationale</P></TD>
	<TD class="tr3 td48"><P class="p19 ft6">Exportation</P></TD>
	<TD class="tr3 td63"><P class="p19 ft3">Un</P></TD>
	<TD class="tr3 td64"><P class="p12 ft3">panorama</P></TD>
	<TD class="tr3 td54"><P class="p20 ft3">des</P></TD>
	<TD colspan=2 class="tr3 td65"><P class="p12 ft3">différentes</P></TD>
	<TD class="tr3 td53"><P class="p21 ft3">formes</P></TD>
</TR>
<TR>
	<TD class="tr7 td47"><P class="p18 ft15"><NOBR>influence-t-elle</NOBR> le comportement de</P></TD>
	<TD class="tr7 td48"><P class="p19 ft14">Importation</P></TD>
	<TD colspan=6 class="tr7 td49"><P class="p19 ft15">d’internationalisation des entreprises sera présenté,</P></TD>
</TR>
<TR>
	<TD class="tr8 td47"><P class="p18 ft3">l’entreprise ?</P></TD>
	<TD class="tr8 td48"><P class="p19 ft6">Multinationalisation</P></TD>
	<TD colspan=6 class="tr8 td49"><P class="p19 ft3">en relation avec la nature et le rôle des échanges</P></TD>
</TR>
<TR>
	<TD class="tr7 td47"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td48"><P class="p12 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td50"><P class="p19 ft15">internationaux</P></TD>
	<TD colspan=2 class="tr7 td51"><P class="p12 ft15">(exportation,</P></TD>
	<TD colspan=2 class="tr7 td66"><P class="p21 ft15">importation,</P></TD>
</TR>
<TR>
	<TD class="tr0 td47"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td48"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=4 class="tr0 td67"><P class="p19 ft3">investissement direct, localisation...).</P></TD>
	<TD class="tr0 td52"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr0 td53"><P class="p12 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td56"><P class="p12 ft12">&nbsp;</P></TD>
	<TD class="tr6 td57"><P class="p12 ft12">&nbsp;</P></TD>
	<TD colspan=6 class="tr6 td68"><P class="p12 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td47"><P class="p18 ft3">Quels sont les enjeux de l'économie</P></TD>
	<TD class="tr3 td48"><P class="p19 ft6">Économie de la</P></TD>
	<TD colspan=6 class="tr3 td49"><P class="p19 ft3">À partir d’exemples choisis dans l’environnement</P></TD>
</TR>
<TR>
	<TD class="tr7 td47"><P class="p18 ft15">numérique ?</P></TD>
	<TD class="tr7 td48"><P class="p19 ft14">connaissance,</P></TD>
	<TD colspan=6 class="tr7 td49"><P class="p19 ft15">direct des élèves, on montrera que le</P></TD>
</TR>
<TR>
	<TD class="tr8 td47"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td48"><P class="p19 ft6">Droits de la</P></TD>
	<TD colspan=6 class="tr8 td49"><P class="p19 ft3">développement des technologies de l’information</P></TD>
</TR>
<TR>
	<TD class="tr7 td47"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td48"><P class="p19 ft14">propriété</P></TD>
	<TD colspan=6 class="tr7 td49"><P class="p19 ft15">offre de nouvelles opportunités de croissance, tant</P></TD>
</TR>
<TR>
	<TD class="tr7 td47"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td48"><P class="p19 ft14">intellectuelle</P></TD>
	<TD colspan=6 class="tr7 td49"><P class="p19 ft15">en termes de nouveaux produits que d’organisation</P></TD>
</TR>
<TR>
	<TD class="tr7 td47"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td48"><P class="p12 ft13">&nbsp;</P></TD>
	<TD colspan=6 class="tr7 td49"><P class="p19 ft15">de l’activité économique. On étudiera en quoi</P></TD>
</TR>
<TR>
	<TD class="tr8 td47"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr8 td48"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=6 class="tr8 td49"><P class="p19 ft3">l'économie numérique et l'Internet nécessitent une</P></TD>
</TR>
<TR>
	<TD class="tr7 td47"><P class="p12 ft13">&nbsp;</P></TD>
	<TD class="tr7 td48"><P class="p12 ft13">&nbsp;</P></TD>
	<TD colspan=6 class="tr7 td49"><P class="p19 ft15">réponse adaptée à la question de la propriété</P></TD>
</TR>
<TR>
	<TD class="tr9 td47"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr9 td48"><P class="p12 ft7">&nbsp;</P></TD>
	<TD colspan=4 class="tr9 td67"><P class="p19 ft3">intellectuelle (brevet, droit d’auteur).</P></TD>
	<TD class="tr9 td52"><P class="p12 ft7">&nbsp;</P></TD>
	<TD class="tr9 td53"><P class="p12 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td56"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr10 td57"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr10 td58"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr10 td59"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr10 td60"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr10 td69"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr10 td70"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr10 td62"><P class="p12 ft16">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr0 td0"><P class="p12 ft4">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p13 ft4">4 / 4</P></TD>
</TR>
</TABLE>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
