<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_1 #dimg1 #img1 {width:711px;height:1025px;}




#page_2 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_2 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_2 #dimg1 #img1 {width:711px;height:1025px;}




#page_3 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_3 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_3 #dimg1 #img1 {width:711px;height:1025px;}




#page_4 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_4 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_4 #dimg1 #img1 {width:711px;height:1025px;}




#page_5 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_5 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_5 #dimg1 #img1 {width:711px;height:1025px;}




#page_6 {position:relative; overflow: hidden;margin: 27px 0px 52px 36px;padding: 0px;border: none;width: 758px;}

#page_6 #dimg1 {position:absolute;top:0px;left:5px;z-index:-1;width:711px;height:1025px;}
#page_6 #dimg1 #img1 {width:711px;height:1025px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 16px 'Arial';color: #ac1d71;line-height: 21px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: 13px 'Arial';line-height: 16px;}
.ft4{font: bold 16px 'Arial';color: #ac1d71;line-height: 19px;}
.ft5{font: bold 13px 'Arial';line-height: 16px;}
.ft6{font: 13px 'Arial';margin-left: 4px;line-height: 16px;}
.ft7{font: 13px 'Arial';margin-left: 3px;line-height: 16px;}
.ft8{font: 12px 'Arial';line-height: 15px;}
.ft9{font: 13px 'Arial';margin-left: 6px;line-height: 16px;}
.ft10{font: 16px 'Arial';color: #ac1d71;line-height: 18px;}
.ft11{font: 13px 'Arial';line-height: 15px;}
.ft12{font: 13px 'Arial';margin-left: 5px;line-height: 15px;}
.ft13{font: bold 11px 'Arial';line-height: 14px;}
.ft14{font: bold 13px 'Arial';margin-left: 4px;line-height: 16px;}
.ft15{font: bold 13px 'Arial';margin-left: 6px;line-height: 16px;}
.ft16{font: bold 13px 'Arial';line-height: 15px;}
.ft17{font: bold 13px 'Arial';margin-left: 4px;line-height: 15px;}
.ft18{font: 13px 'Arial';color: #ac1d71;line-height: 16px;}
.ft19{font: 1px 'Arial';line-height: 1px;}
.ft20{font: 13px 'Arial';line-height: 14px;}
.ft21{font: 1px 'Arial';line-height: 12px;}
.ft22{font: 1px 'Arial';line-height: 3px;}

.p0{text-align: left;padding-left: 78px;margin-top: 21px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 7px;padding-right: 53px;margin-top: 19px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 7px;margin-top: 13px;margin-bottom: 0px;}
.p3{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 31px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 13px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 7px;margin-top: 25px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 15px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 12px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 14px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 7px;margin-top: 27px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 11px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: justify;padding-left: 54px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: justify;padding-left: 54px;margin-top: 18px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 7px;margin-top: 13px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 54px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 7px;margin-top: 12px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 7px;margin-top: 44px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 7px;margin-top: 15px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 3px;margin-bottom: 0px;}
.p22{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 2px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 7px;margin-top: 29px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 19px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 7px;margin-top: 14px;margin-bottom: 0px;}
.p26{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;}
.p28{text-align: justify;padding-left: 7px;padding-right: 115px;margin-top: 0px;margin-bottom: 0px;}
.p29{text-align: justify;padding-left: 7px;padding-right: 322px;margin-top: 0px;margin-bottom: 0px;}
.p30{text-align: justify;padding-left: 7px;padding-right: 482px;margin-top: 0px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 7px;padding-right: 88px;margin-top: 0px;margin-bottom: 0px;}
.p32{text-align: left;padding-left: 7px;margin-top: 18px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 7px;margin-top: 2px;margin-bottom: 0px;}
.p34{text-align: left;padding-left: 7px;margin-top: 30px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 7px;margin-top: 12px;margin-bottom: 0px;}
.p36{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p37{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: left;padding-left: 7px;margin-top: 17px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 7px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 7px;margin-top: 20px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 7px;margin-top: 23px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 7px;margin-top: 7px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 7px;padding-right: 48px;margin-top: 7px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 83px;margin-top: 21px;margin-bottom: 0px;}
.p46{text-align: justify;padding-left: 12px;padding-right: 48px;margin-top: 19px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 12px;margin-top: 30px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: left;padding-left: 31px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 500px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td2{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 283px;vertical-align: bottom;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 397px;vertical-align: bottom;}
.td4{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 283px;vertical-align: bottom;}
.td5{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 397px;vertical-align: bottom;}
.td6{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 283px;vertical-align: bottom;}
.td7{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 397px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 683px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 396px;vertical-align: bottom;}
.td10{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 396px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 396px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 682px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 285px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 398px;vertical-align: bottom;}
.td15{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 285px;vertical-align: bottom;}
.td16{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 398px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td18{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 493px;vertical-align: bottom;}
.td19{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 217px;vertical-align: bottom;}
.td20{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 449px;vertical-align: bottom;}
.td22{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 217px;vertical-align: bottom;}
.td23{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 493px;vertical-align: bottom;}
.td24{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;}
.td25{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 449px;vertical-align: bottom;}

.tr0{height: 18px;}
.tr1{height: 15px;}
.tr2{height: 16px;}
.tr3{height: 46px;}
.tr4{height: 47px;}
.tr5{height: 14px;}
.tr6{height: 50px;}
.tr7{height: 19px;}
.tr8{height: 24px;}
.tr9{height: 8px;}
.tr10{height: 7px;}
.tr11{height: 9px;}
.tr12{height: 6px;}
.tr13{height: 10px;}
.tr14{height: 5px;}
.tr15{height: 11px;}
.tr16{height: 4px;}
.tr17{height: 12px;}
.tr18{height: 3px;}
.tr19{height: 13px;}
.tr20{height: 2px;}

.t0{width: 698px;margin-left: 7px;margin-top: 29px;font: 12px 'Arial';}
.t1{width: 698px;margin-left: 7px;margin-top: 47px;font: 12px 'Arial';}
.t2{width: 698px;margin-left: 7px;margin-top: 121px;font: 12px 'Arial';}
.t3{width: 683px;margin-left: 2px;font: 13px 'Arial';}
.t4{width: 682px;margin-left: 2px;font: 13px 'Arial';}
.t5{width: 698px;margin-left: 7px;margin-top: 60px;font: 12px 'Arial';}
.t6{width: 682px;margin-left: 2px;font: 13px 'Arial';}
.t7{width: 698px;margin-left: 7px;margin-top: 28px;font: 12px 'Arial';}
.t8{width: 712px;margin-top: 12px;font: 13px 'Arial';}
.t9{width: 698px;margin-left: 12px;margin-top: 618px;font: 12px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="lycee_creation-culture-design_2_images/lycee_creation-culture-design_21x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p1 ft1">PROGRAMME DE CRÉATION ET CULTURE DESIGN EN CLASSE DE SECONDE GÉNÉRALE ET TECHNOLOGIQUE</P>
<P class="p2 ft2">Enseignement d’exploration</P>
<P class="p3 ft3">L’enseignement d’exploration « création & culture design » permet une approche pratique et sensible des champs de la création industrielle et artisanale. Les élèves développent une compétence et une culture de la conception en se confrontant aux univers complexes du design et des métiers d’art par des approches exploratoires et expérimentales.</P>
<P class="p4 ft3">Cet enseignement introduit les outils, les méthodes et les savoirs nécessaires en vue d’une préparation aux formations <NOBR>post-baccalauréat</NOBR> qui suivent la Première et la Terminale Design & arts appliqués : diplômes des métiers d’art ou brevets de techniciens supérieurs design puis diplômes supérieurs d’arts appliqués ou bien écoles supérieures d’art et de design, de création industrielle, d’arts décoratifs, d’architecture, de paysage, de scénographie, etc. Ces formations conduisent à une insertion professionnelle en France ou à l’étranger en qualité de designer dans les champs du design graphique et multimédia, du design de produits, du design d’espace, du design de mode, de l’artisanat d’art. Ou encore, les élèves plus particulièrement tentés par l’enseignement peuvent rejoindre les classes préparatoires à l’École Normale Supérieure de Cachan, département design.</P>
<P class="p5 ft4">Principes</P>
<P class="p6 ft3">L’enseignement donne lieu à des apports théoriques et pratiques, soutenus par une transversalité avec les autres disciplines et l’enseignement d’histoire des arts. Ces apports font interagir trois approches indissociables mettant en jeu des questions fondamentales des champs du design et des métiers d’art : des <SPAN class="ft5">pratiques exploratoires</SPAN>, des <SPAN class="ft5">démarches analytiques </SPAN>et une <SPAN class="ft5">ouverture culturelle</SPAN>.</P>
<P class="p4 ft3"><SPAN class="ft5">Les pratiques exploratoires </SPAN>concernent les recherches plastiques, graphiques, volumiques, la conception de maquettes d’étude, la production d’hypothèses. Elles sont soutenues par la manipulation d’éléments visuels sémantiques et narratifs, par l’expérimentation de matériaux servant de support à des recherches créatives et par la pratique d’outils d’expression traditionnels ou numériques.</P>
<P class="p7 ft3"><SPAN class="ft5">Les démarches analytiques </SPAN>s’appuient sur des investigations sous forme de relevés graphiques ou photographiques qui permettent une comparaison méthodique entre des productions d’époques et de cultures différentes. Elles développent un regard critique qui s’applique également aux recherches créatives.</P>
<P class="p8 ft3"><SPAN class="ft5">L’ouverture culturelle </SPAN>se fonde sur des références documentaires et sur la visite de sites (réels ou virtuels), la rencontre avec des œuvres ou des productions du design et des métiers d’art situés dans leur contexte de création. Elle s’élargit aux croisements des différents champs artistiques, par des références maîtrisées au design contemporain ainsi que par une sensibilisation à la veille technologique et aux innovations.</P>
<P class="p7 ft5">L’infographie et les technologies de l'information et de la communication <SPAN class="ft3">font partie intégrante des démarches créatives propres au design ; elles sont étroitement associées au processus de conception et à sa compréhension. Elles accompagnent les élèves dans leur découverte des champs du design et des métiers d'art et les aident à structurer leur approche, tant pour l’élaboration des projets que pour leur communication. Les TIC permettent aussi d’accéder aux informations (supports numériques multimédia, Internet) qui nourrissent les démarches, approfondissent les connaissances et développent l’autonomie et l’esprit critique.</SPAN></P>
<P class="p9 ft4">Objectifs</P>
<P class="p6 ft3">L’enseignement d’exploration « création et culture design » vise l’acquisition de compétences de <SPAN class="ft5">premier niveau</SPAN>. En initiant une culture des secteurs d’activités abordés il sensibilise largement aux préoccupations sociétales que sont le cadre de vie, la relation à l’image et au produit, <NOBR>l’éco-conception</NOBR> ou l’innovation, en relation avec les autres disciplines. L’élève pourra être, à terme, un citoyen averti, un acteur impliqué dans la vie en société.</P>
<P class="p10 ft3">En développant la curiosité de l’élève, son sens de l’observation, son esprit critique, son autonomie, cet enseignement lui permet :</P>
<P class="p11 ft5"><SPAN class="ft3">-</SPAN><SPAN class="ft6">d’</SPAN>acquérir les bases d’une culture du design<SPAN class="ft3">, soit :</SPAN></P>
<P class="p12 ft3"><SPAN class="ft3">-</SPAN><SPAN class="ft7">prélever dans un ensemble documentaire des références et des ressources spécifiques ;</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p13 ft8">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p14 ft8">1 / 6</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="lycee_creation-culture-design_2_images/lycee_creation-culture-design_22x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p15 ft3"><SPAN class="ft3">-</SPAN><SPAN class="ft7">situer quelques repères historiques et contemporains de la création ;</SPAN></P>
<P class="p12 ft3"><SPAN class="ft3">-</SPAN><SPAN class="ft7">situer les grandes étapes de l’histoire des techniques et des évolutions technologiques ;</SPAN></P>
<P class="p12 ft3"><SPAN class="ft3">-</SPAN><SPAN class="ft7">identifier, comparer, évaluer des productions, à des fins de compréhension et d’appropriation ;</SPAN></P>
<P class="p16 ft5"><SPAN class="ft3">-</SPAN><SPAN class="ft6">de </SPAN>découvrir des pratiques expérimentales de conception<SPAN class="ft3">, soit :</SPAN></P>
<P class="p12 ft3"><SPAN class="ft3">-</SPAN><SPAN class="ft7">expérimenter divers moyens, divers médiums, divers matériaux et supports ;</SPAN></P>
<P class="p12 ft3"><SPAN class="ft3">-</SPAN><SPAN class="ft7">expérimenter des méthodologies d’investigation sur des cas concrets ;</SPAN></P>
<P class="p12 ft3"><SPAN class="ft3">-</SPAN><SPAN class="ft7">repérer les étapes qui constituent les démarches de conception d’un objet ou d’une création ;</SPAN></P>
<P class="p17 ft3"><SPAN class="ft3">-</SPAN><SPAN class="ft7">aborder un problème de design en apprenant à identifier un besoin, à situer une demande, à synthétiser des informations de différentes natures ;</SPAN></P>
<P class="p18 ft5"><SPAN class="ft3">-</SPAN><SPAN class="ft6">d'</SPAN>apprendre à communiquer ses intentions<SPAN class="ft3">, soit :</SPAN></P>
<P class="p12 ft3"><SPAN class="ft3">-</SPAN><SPAN class="ft7">dessiner dans le but d’exprimer une information, un principe, une idée, un projet ;</SPAN></P>
<P class="p12 ft3"><SPAN class="ft3">-</SPAN><SPAN class="ft7">utiliser un vocabulaire plastique associant divers modes de représentation ou d’expression ;</SPAN></P>
<P class="p12 ft3"><SPAN class="ft3">-</SPAN><SPAN class="ft7">formuler, sélectionner, hiérarchiser, expliciter, contextualiser des hypothèses ;</SPAN></P>
<P class="p17 ft3"><SPAN class="ft3">-</SPAN><SPAN class="ft9">transmettre un message synthétique graphiquement, oralement et par écrit, impliquant l'ensemble des médias.</SPAN></P>
<P class="p19 ft4">Activités</P>
<P class="p20 ft10">1. Études de cas et enquêtes</P>
<P class="p21 ft3">Les enseignements se fondent sur des études de cas de produits, d’espaces, de graphismes, d'ensembles ou de systèmes, actuels ou appartenant au passé. Ils sont organisés autour de la découverte et de l'exploration des démarches propres à la conception en design et en métiers d'art. Les cas concrets sont sélectionnés de manière à ce que soient mis en évidence par l’observation les choix esthétiques, techniques, économiques effectués par les concepteurs. Ils privilégient un élargissement multiculturel et permettent d'établir des correspondances avec des références historiques.</P>
<P class="p10 ft3">Les enquêtes, visites, reportages concernent des structures culturelles, de création ou de production, liées au design ou aux métiers d'art et sont organisés par l'équipe pédagogique ou conduits progressivement en autonomie par les élèves. Ils donnent lieu à des analyses critiques et à une restitution des observations.</P>
<P class="p4 ft3">Les activités sont guidées par un souci d'observation et de compréhension des choix qui ont présidé à la conception du support d’étude.</P>
<P class="p2 ft10">2. Microprojets</P>
<P class="p22 ft3">Les microprojets sont pensés pour exploiter les données repérées au sein de l'étude de cas menée préalablement ou conjointement. Ils conduisent les élèves à répondre à des microprogrammes de conception et de création sans pour autant développer une visée « professionnelle ».</P>
<P class="p4 ft3">Ils fédèrent les axes d’étude des différentes entrées du programme et peuvent débuter dès le début de l’année scolaire, en veillant toutefois à aborder les difficultés de façon progressive.</P>
<P class="p8 ft3">Pour conduire les microprojets, les élèves doivent avoir accès à divers outils et ateliers (de la maquette volumique à l'informatique), complétés par des dispositifs expérimentaux simples qui permettent une approche analytique, sensible, méthodique et créative. Cette approche se fait de préférence par immersion dans une « matériauthèque » et des ateliers spécialisés. Elle est associée dans la mesure du possible à un dialogue avec des spécialistes d'autres disciplines (ingénieurs, sociologues, économistes, commerciaux, techniciens).</P>
<P class="p7 ft3">Les microprojets développent une démarche structurante et argumentée des intentions créatrices. Leur communication s’appuie sur l’adéquation des moyens employés avec la nature des informations à transmettre.</P>
<P class="p23 ft4">Outils</P>
<P class="p6 ft3">Les outils traditionnels et numériques sont mis en œuvre pour observer, analyser, expérimenter et communiquer les données repérées (croquis, schémas perspectifs, maquettes d'étude, carnets d'enquêtes, regroupement de références, légendes, etc.).</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p13 ft8">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p14 ft8">2 / 6</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="lycee_creation-culture-design_2_images/lycee_creation-culture-design_23x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p24 ft3">L’exploitation des outils graphiques, chromatiques et volumiques fondamentaux permet à l’élève une exploration des codes de représentation et de leurs usages et une approche des champs d'investigation plastique (forme, volume, matière et matériaux, couleur et lumière, espace, temps, mouvement, corps, échelle).</P>
<P class="p8 ft3">Les outils numériques permettent de valoriser l'exploitation des technologies de l'information et de la communication en renforçant l'inclination des élèves pour le travail en équipe et la réalisation de projets de communication.</P>
<P class="p2 ft3">Ils donnent lieu à :</P>
<P class="p17 ft3"><SPAN class="ft3">-</SPAN><SPAN class="ft7">une exploration du potentiel des outils usuels : photographie, scanner, saisie de texte, enregistrement vidéo, enregistrement sonore ;</SPAN></P>
<P class="p17 ft11"><SPAN class="ft11">-</SPAN><SPAN class="ft12">une exploration par les moyens dédiés des formes propres aux domaines du design : retouche d'images, dessin vectoriel, représentation dans l'espace, modélisation volumique sommaire (extrusion, révolution, assemblages), montage simple de séquences d'images en mouvement, optimisation des sauvegardes, partage, impression, diffusion des productions ;</SPAN></P>
<P class="p17 ft3"><SPAN class="ft3">-</SPAN><SPAN class="ft7">une utilisation des outils infographiques pour communiquer la recherche et la création menées dans le cadre des enseignements.</SPAN></P>
<P class="p8 ft3">L'approfondissement des connaissances, capacités et attitudes liées à la maîtrise des outils numériques conforte les compétences du Brevet Informatique et Internet (B2i Lycée).</P>
<P class="p23 ft4">Programme</P>
<P class="p6 ft3">Le programme s’organise en deux approches, complémentaires et indissociables <SPAN class="ft5">: le design examiné, analysé, expliqué </SPAN>et <SPAN class="ft5">les expressions du design</SPAN>, comprenant chacune deux thématiques générales. Chaque thématique générale comporte plusieurs entrées (cf. tableaux de 1.1.1. à 2.1.4.).</P>
<P class="p2 ft3">Cette présentation n’induit pas une organisation chronologique des apprentissages.</P>
<P class="p25 ft3"><SPAN class="ft5">1. LE DESIGN EXAMINÉ, ANALYSÉ, EXPLIQUÉ, </SPAN>est un premier questionnement des productions du design.</P>
<P class="p26 ft3">Il s’agit de permettre à l’élève, à partir de références actuelles et issues du passé, de prendre connaissance et d’analyser, à l’aide d’outils spécifiques, les différentes caractéristiques d’un produit, d’un espace ou d’un visuel.</P>
<P class="p27 ft3"><SPAN class="ft5">1. 1. D</SPAN><SPAN class="ft13">ESIGN ET SIGNIFICATIONS </SPAN>: le point de vue, le contexte, la fonction.</P>
<P class="p28 ft3"><SPAN class="ft5">1.</SPAN><SPAN class="ft14">2. D</SPAN><SPAN class="ft13">ESIGN ET TECHNOLOGIES </SPAN>: matières et matériaux, mise en œuvre, technicité et créativité, innovation et prospective.</P>
<P class="p10 ft3"><SPAN class="ft5">2.</SPAN><SPAN class="ft15">LES EXPRESSIONS DU DESIGN, </SPAN>tout en s’appuyant sur des références actuelles et historiques, offrent une première exploration des processus de conception relatifs à une demande précise.</P>
<P class="p26 ft3">Il s’agit de développer, par l’analyse de productions actuelles et de productions issues du passé, les capacités de synthèse, l’esprit critique des élèves et leur potentiel créatif.</P>
<P class="p11 ft11"><SPAN class="ft16">2.</SPAN><SPAN class="ft17">1. L</SPAN><SPAN class="ft13">ES PRODUCTIONS DU DESIGN </SPAN>: artisanales, industrialisées, d’exception, du quotidien.</P>
<P class="p11 ft3"><SPAN class="ft5">2.</SPAN><SPAN class="ft14">2. L</SPAN><SPAN class="ft13">ES DESSEINS DU DESIGN </SPAN>: le travail de conception, les microprojets.</P>
<P class="p26 ft11">Au cours de l’année, les objets d’étude portent sur au moins trois des secteurs du design ou des métiers d’art et les font interagir :</P>
<P class="p29 ft11">- design d’espace (architecture d’intérieur, cadre de vie, scénographie) ; - design graphique (médias, multimédia) ;</P>
<P class="p30 ft3">- design de mode, textiles & environnement ; - design de produits ;</P>
<P class="p31 ft11">- métiers d’art (habitat, décor architectural, spectacle, textile, bijou, livre, verre, céramique, cinéma d’animation). L’équipe pédagogique en détermine le choix en fonction des ressources de l’établissement et du contexte local.</P>
<P class="p26 ft11">Les notions ne sont pas traitées de façon exhaustive, elles sont retenues en référence à l’axe d’étude. Chaque axe d’étude aborde les caractéristiques et les qualités de l’objet situé dans son contexte culturel, patrimonial, sociétal et technologique.</P>
<P class="p26 ft3">L'enseignement est dispensé par des professeurs d'arts appliqués qui s'adjoindront le cas échéant le concours de partenaires professionnels.</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td0"><P class="p13 ft8">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p14 ft8">3 / 6</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="lycee_creation-culture-design_2_images/lycee_creation-culture-design_24x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p32 ft10">1. LE DESIGN EXAMINÉ, ANALYSÉ, EXPLIQUÉ</P>
<P class="p33 ft3">Un seul axe d’étude sera retenu par entrée.</P>
<P class="p34 ft18">1. 1. DESIGN ET SIGNIFICATIONS</P>
<P class="p35 ft5">1. 1. 1. L’OBJET : QUELLE IDENTITÉ ?</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td2"><P class="p36 ft5">Axes d’étude</P></TD>
	<TD class="tr0 td3"><P class="p37 ft5">Notions essentielles</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">Grandes périodes de la conception :</P></TD>
	<TD class="tr1 td5"><P class="p38 ft11">Evolution historique et culturelle des formes.</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">Des arts industriels au design.</P></TD>
	<TD class="tr1 td5"><P class="p38 ft11">Caractéristiques plastiques et sémantiques.</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p36 ft3">De l’atelier aux manufactures.</P></TD>
	<TD class="tr2 td5"><P class="p38 ft3">Lisibilité et dimension narrative.</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p36 ft11">De l’idée originale à l’édition.</P></TD>
	<TD class="tr1 td7"><P class="p38 ft11">Relations entre objet fonctionnel et art contemporain.</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr3 td8"><P class="p36 ft5">1. 1. 2. L’OBSERVATION : QUOI, POURQUOI ET AVEC QUOI ?</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p36 ft16">Axes d’étude</P></TD>
	<TD class="tr1 td7"><P class="p37 ft16">Notions essentielles</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">Quoi ? : la morphologie de l’objet d’étude.</P></TD>
	<TD class="tr1 td5"><P class="p38 ft11">Description (poésie, signe).</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">Pourquoi ? : la singularité, l’identité, la finalité.</P></TD>
	<TD class="tr1 td5"><P class="p38 ft11">Communication (séduction, publicité).</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p36 ft3">Avec quoi ? : les outils et techniques de</P></TD>
	<TD class="tr2 td5"><P class="p38 ft3">Représentation (codes, modalités, règles).</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p36 ft11">représentation.</P></TD>
	<TD class="tr1 td7"><P class="p13 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr4 td8"><P class="p36 ft5">1. 1. 3. LE CONTEXTE : QUELLES CONDITIONS, QUELLES CIRCONSTANCES ?</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p36 ft16">Axes d’étude</P></TD>
	<TD class="tr1 td7"><P class="p37 ft16">Notions essentielles</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p36 ft20">Enjeux culturels, écologiques, économiques,</P></TD>
	<TD class="tr5 td5"><P class="p38 ft20">Environnement naturel et sociétal.</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p36 ft3">technologiques.</P></TD>
	<TD class="tr2 td5"><P class="p38 ft3">Segments commerciaux et cibles de vente.</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">Inscription et statut de la production dans le</P></TD>
	<TD class="tr1 td5"><P class="p38 ft11">Cycles de vie du produit.</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">temps.</P></TD>
	<TD class="tr1 td5"><P class="p38 ft11">Supports et espaces de diffusion.</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p36 ft3">Relations et interactions avec d’autres</P></TD>
	<TD class="tr2 td5"><P class="p13 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p36 ft11">productions.</P></TD>
	<TD class="tr1 td7"><P class="p13 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr4 td8"><P class="p36 ft5">1. 1. 4. LA FONCTION : Á QUOI CELA <NOBR>SERT-IL</NOBR> ?</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p36 ft16">Axes d’étude</P></TD>
	<TD class="tr1 td7"><P class="p37 ft16">Notions essentielles</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p36 ft20">Services rendus.</P></TD>
	<TD class="tr5 td5"><P class="p38 ft20">Besoins et usages.</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p36 ft3">Relations à l’usager.</P></TD>
	<TD class="tr2 td5"><P class="p38 ft3">Fonctions utilitaires et/ou symboliques en relation avec les</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">Modes de vie.</P></TD>
	<TD class="tr1 td5"><P class="p38 ft11">formes.</P></TD>
</TR>
<TR>
	<TD class="tr2 td6"><P class="p13 ft19">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p38 ft3">Ergonomie.</P></TD>
</TR>
</TABLE>
<P class="p23 ft18">1. 2. DESIGN ET TECHNOLOGIES</P>
<P class="p35 ft5">1. 2. 1. MATIÈRES ET MATÉRIAUX : EN QUOI <NOBR>EST-CE</NOBR> FAIT ?</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr0 td2"><P class="p36 ft5">Axes d’étude</P></TD>
	<TD class="tr0 td9"><P class="p37 ft5">Notions essentielles</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">Adéquation des qualités des matières et des</P></TD>
	<TD class="tr1 td10"><P class="p38 ft11">Principales familles de matériaux naturels et artificiels. Approche</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">matériaux à des besoins, à des fonctions.</P></TD>
	<TD class="tr1 td10"><P class="p38 ft11">des propriétés physiques, mécaniques, thermiques et chimiques</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">Conditions du développement durable.</P></TD>
	<TD class="tr1 td10"><P class="p38 ft11">des matériaux (cf. sciences physiques).</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p36 ft3">Perception sensible des matières.</P></TD>
	<TD class="tr2 td10"><P class="p38 ft3">Protection de l’environnement, <NOBR>éco-conception,</NOBR> normes HQE.</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p13 ft19">&nbsp;</P></TD>
	<TD class="tr1 td11"><P class="p38 ft11">Relation <NOBR>finalité-technicité-impact</NOBR> environnemental.</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr4 td12"><P class="p36 ft5">1. 2. 2. OUTILS ET MISE EN ŒUVRE : COMMENT <NOBR>EST-CE</NOBR> FAIT ?</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p36 ft16">Axes d’étude</P></TD>
	<TD class="tr1 td11"><P class="p37 ft16">Notions essentielles</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p36 ft20">Choix technologiques et contraintes de</P></TD>
	<TD class="tr5 td10"><P class="p38 ft20">Grands principes de mise en œuvre et de façonnage.</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p36 ft3">production.</P></TD>
	<TD class="tr2 td10"><P class="p38 ft3">Liens entre caractéristiques matérielles, mise en œuvre et sens</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">Matière d’œuvre et outillage.</P></TD>
	<TD class="tr1 td10"><P class="p38 ft11">produit.</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">Maquette et prototype.</P></TD>
	<TD class="tr1 td10"><P class="p38 ft11">Systèmes d’acquisition d’images fixes et animées.</P></TD>
</TR>
<TR>
	<TD class="tr2 td6"><P class="p13 ft19">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p38 ft3">Procédés d’impression et de reproduction.</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr0 td0"><P class="p13 ft8">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p14 ft8">4 / 6</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="lycee_creation-culture-design_2_images/lycee_creation-culture-design_25x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p39 ft5">1. 2. 3. TECHNICITÉ ET CRÉATIVITÉ : LA TECHNIQUE, LEVIER CRÉATIF ?</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td2"><P class="p36 ft5">Axes d’étude</P></TD>
	<TD class="tr0 td3"><P class="p37 ft5">Notions essentielles</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">Principes techniques, technologie et procédés</P></TD>
	<TD class="tr1 td5"><P class="p38 ft11">Approche technique dans les stratégies créatives.</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">de mise en œuvre comme ressorts créatifs.</P></TD>
	<TD class="tr1 td5"><P class="p38 ft11">Recours à des matériaux particuliers.</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">L’accident, l’aléatoire, l’erreur comme gain</P></TD>
	<TD class="tr1 td5"><P class="p38 ft11">Perception des degrés de technicité d’un objet et conséquences</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p36 ft3">créatif.</P></TD>
	<TD class="tr2 td5"><P class="p38 ft3">sur son usage.</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p36 ft11">La nature comme modèle.</P></TD>
	<TD class="tr1 td7"><P class="p38 ft11">Expérimentations techniques et laboratoire de création</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr4 td8"><P class="p36 ft5">1. 2. 4. INNOVATION ET PROSPECTIVE : ET APRÈS ?</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p36 ft16">Axes d’étude</P></TD>
	<TD class="tr1 td7"><P class="p37 ft16">Notions essentielles</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p36 ft20">Evolution par échange entre technicité,</P></TD>
	<TD class="tr5 td5"><P class="p38 ft20">Transferts de technologie.</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p36 ft3">créativité et prospective.</P></TD>
	<TD class="tr2 td5"><P class="p38 ft3">Démarches innovantes en matière de recherche industrielle.</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">Enjeux culturels, éthiques et sociétaux.</P></TD>
	<TD class="tr1 td5"><P class="p38 ft11">Technologies en développement.</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">Progrès scientifiques et technologies</P></TD>
	<TD class="tr1 td5"><P class="p38 ft11">Invention et propriété intellectuelle</P></TD>
</TR>
<TR>
	<TD class="tr2 td6"><P class="p13 ft19">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p38 ft3">Durabilité, obsolescence et recyclage</P></TD>
</TR>
<TR>
	<TD class="tr6 td13"><P class="p36 ft10">2. LES EXPRESSIONS DU DESIGN</P></TD>
	<TD class="tr6 td14"><P class="p13 ft19">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p35 ft18">2. 1. LES PRODUCTIONS DU DESIGN</P>
<P class="p40 ft3">Un seul axe d’étude sera retenu par entrée (les caractéristiques et qualités des objets d’étude doivent être systématiquement situées dans leur contexte culturel, patrimonial, sociétal et technologique).</P>
<P class="p41 ft5">2. 1. 1. PRODUCTIONS ARTISANALES</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr0 td2"><P class="p36 ft5">Axes d’étude</P></TD>
	<TD class="tr0 td3"><P class="p37 ft5">Notions essentielles</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p36 ft20">Objet manufacturé, objet historique.</P></TD>
	<TD class="tr5 td5"><P class="p38 ft20">Secteurs de création et de fabrication : artisanat d’art, univers du</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p36 ft3">Image originale, image reproduite.</P></TD>
	<TD class="tr2 td5"><P class="p38 ft3">luxe, fabrication d’accessoires, objet de petite série.</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p36 ft11">Espace public, espace privé.</P></TD>
	<TD class="tr1 td7"><P class="p38 ft11"><NOBR>Savoir-faire</NOBR> issus des manufactures et des métiers d’art.</P></TD>
</TR>
<TR>
	<TD class="tr4 td15"><P class="p36 ft5">2. 1. 2. PRODUCTIONS INDUSTRIALISÉES</P></TD>
	<TD class="tr4 td16"><P class="p13 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p36 ft16">Axes d’étude</P></TD>
	<TD class="tr1 td7"><P class="p37 ft16">Notions essentielles</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p36 ft20">Objets de grande série.</P></TD>
	<TD class="tr5 td5"><P class="p38 ft20">Secteurs de création et de fabrication : cadre bâti, biens</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p36 ft3">Images sérielles.</P></TD>
	<TD class="tr2 td5"><P class="p38 ft3">d’équipements, services, vêtement, transports, communication.</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">Environnement du produit et diffusion.</P></TD>
	<TD class="tr1 td5"><P class="p38 ft11">Enjeux sémantiques, économiques et plastiques de la</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p13 ft19">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p38 ft11">multiplicité.</P></TD>
</TR>
<TR>
	<TD class="tr2 td6"><P class="p13 ft19">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p38 ft3">Conditionnement et secteurs de diffusion.</P></TD>
</TR>
<TR>
	<TD class="tr3 td15"><P class="p36 ft5">2. 1. 3. PRODUCTIONS D’EXCEPTION</P></TD>
	<TD class="tr3 td16"><P class="p13 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p36 ft16">Axes d’étude</P></TD>
	<TD class="tr1 td7"><P class="p37 ft16">Notions essentielles</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">Objet emblématique ou manifeste.</P></TD>
	<TD class="tr1 td5"><P class="p38 ft11">Formes, matières, ornements, conditionnements en relation avec</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p36 ft11">Objet patrimonial, transmission, restauration,</P></TD>
	<TD class="tr1 td5"><P class="p38 ft11">le sens qu’ils portent.</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p36 ft3">conservation.</P></TD>
	<TD class="tr2 td5"><P class="p38 ft3">Enjeux sémantiques, économiques et plastiques liés à l’unicité.</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p36 ft11">Créations événementielles.</P></TD>
	<TD class="tr1 td7"><P class="p38 ft11">Conséquences sur la production en grande série.</P></TD>
</TR>
<TR>
	<TD class="tr4 td15"><P class="p36 ft5">2. 1. 4. PRODUCTIONS DU QUOTIDIEN</P></TD>
	<TD class="tr4 td16"><P class="p13 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p36 ft16">Axes d’étude</P></TD>
	<TD class="tr1 td7"><P class="p37 ft16">Notions essentielles</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p36 ft20">Objet usuel.</P></TD>
	<TD class="tr5 td5"><P class="p38 ft20">Morphologie de l’objet en relation avec son utilisation</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p36 ft3">Objet « jetable ».</P></TD>
	<TD class="tr2 td5"><P class="p38 ft3">Gamme et déclinaison.</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p36 ft11">Objet « durable ».</P></TD>
	<TD class="tr1 td7"><P class="p13 ft19">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p42 ft18">2. 2. LES DESSEINS DU DESIGN</P>
<P class="p43 ft3">Cette partie du programme est fondée sur les microprojets.</P>
<P class="p44 ft3">La thématique propose de questionner les besoins humains et sociétaux élémentaires au regard des réponses créatives, conceptuelles et formelles envisagées par la conception en design et en métiers d’art. Son objectif est</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr0 td0"><P class="p13 ft8">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p14 ft8">5 / 6</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="lycee_creation-culture-design_2_images/lycee_creation-culture-design_26x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p45 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p46 ft3">transversal : elle structure les axes d’étude en leur donnant une finalité concrète et pratique, elle fait la liaison avec les thèmes de convergences abordés au collège (la statistique, le développement durable, l’énergie, le climat, la santé, la sécurité) et avec les autres enseignements de la classe de seconde.</P>
<P class="p47 ft3">Au cours de l’année, au moins trois types de questionnement seront retenus.</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr7 td17"></TD>
	<TD colspan=2 class="tr7 td18"><P class="p48 ft5">Méthodologie</P></TD>
	<TD class="tr7 td19"><P class="p49 ft5">Questionnements</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"></TD>
	<TD class="tr2 td20"><P class="p13 ft19">&nbsp;</P></TD>
	<TD class="tr2 td21"><P class="p13 ft19">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p49 ft11">Communiquer</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"></TD>
	<TD colspan=2 rowspan=2 class="tr8 td23"><P class="p48 ft3">Conduire une démarche d’investigation à partir d’objets d’étude de complexité</P></TD>
	<TD class="tr1 td22"><P class="p49 ft11">Cultiver (se)</P></TD>
</TR>
<TR>
	<TD class="tr9 td17"></TD>
	<TD rowspan=2 class="tr1 td22"><P class="p49 ft11">Déplacer (se)</P></TD>
</TR>
<TR>
	<TD class="tr9 td17"></TD>
	<TD colspan=2 rowspan=2 class="tr2 td23"><P class="p48 ft3">croissante :</P></TD>
</TR>
<TR>
	<TD class="tr9 td17"></TD>
	<TD rowspan=2 class="tr1 td22"><P class="p49 ft11">Éclairer (s’)</P></TD>
</TR>
<TR>
	<TD class="tr9 td17"></TD>
	<TD colspan=2 rowspan=2 class="tr1 td23"><P class="p50 ft11">- recherche et exploitation d’une documentation ;</P></TD>
</TR>
<TR>
	<TD class="tr10 td17"></TD>
	<TD rowspan=2 class="tr1 td22"><P class="p49 ft11">Habiter</P></TD>
</TR>
<TR>
	<TD class="tr11 td17"></TD>
	<TD rowspan=2 class="tr1 td20"><P class="p50 ft11">-</P></TD>
	<TD rowspan=2 class="tr1 td21"><P class="p51 ft11">repérage d’éléments significatifs ;</P></TD>
</TR>
<TR>
	<TD class="tr12 td17"></TD>
	<TD rowspan=2 class="tr1 td22"><P class="p49 ft11">Instruire (s’)</P></TD>
</TR>
<TR>
	<TD class="tr13 td17"></TD>
	<TD colspan=2 rowspan=2 class="tr2 td23"><P class="p50 ft3">- identification des besoins des usagers ;</P></TD>
</TR>
<TR>
	<TD class="tr12 td17"></TD>
	<TD rowspan=2 class="tr1 td22"><P class="p49 ft11">Jouer</P></TD>
</TR>
<TR>
	<TD class="tr13 td17"></TD>
	<TD colspan=2 rowspan=2 class="tr1 td23"><P class="p50 ft11">- analyse des réponses des designers ;</P></TD>
</TR>
<TR>
	<TD class="tr14 td17"></TD>
	<TD rowspan=2 class="tr1 td22"><P class="p49 ft11">Laver (se)</P></TD>
</TR>
<TR>
	<TD class="tr15 td17"></TD>
	<TD colspan=2 rowspan=2 class="tr1 td23"><P class="p50 ft11">- expérimentation de principes simples ;</P></TD>
</TR>
<TR>
	<TD class="tr16 td17"></TD>
	<TD rowspan=2 class="tr1 td22"><P class="p49 ft11">Nourrir (se)</P></TD>
</TR>
<TR>
	<TD class="tr17 td17"></TD>
	<TD colspan=2 rowspan=2 class="tr2 td23"><P class="p50 ft3">- utilisation des modes et codes de recherche, d’expression et de</P></TD>
</TR>
<TR>
	<TD class="tr16 td17"></TD>
	<TD rowspan=2 class="tr1 td22"><P class="p49 ft11">Parer (se)</P></TD>
</TR>
<TR>
	<TD class="tr17 td17"></TD>
	<TD class="tr17 td20"><P class="p13 ft21">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td21"><P class="p51 ft11">représentation ;</P></TD>
</TR>
<TR>
	<TD class="tr18 td17"></TD>
	<TD class="tr18 td20"><P class="p13 ft22">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td22"><P class="p49 ft11">Protéger (se)</P></TD>
</TR>
<TR>
	<TD class="tr19 td17"></TD>
	<TD rowspan=2 class="tr1 td20"><P class="p50 ft11">-</P></TD>
	<TD rowspan=2 class="tr1 td21"><P class="p51 ft11">proposition d’hypothèses créatives ;</P></TD>
</TR>
<TR>
	<TD class="tr20 td17"></TD>
	<TD rowspan=2 class="tr1 td22"><P class="p49 ft11">Se reposer</P></TD>
</TR>
<TR>
	<TD class="tr5 td17"></TD>
	<TD rowspan=2 class="tr0 td20"><P class="p50 ft3">-</P></TD>
	<TD rowspan=2 class="tr0 td21"><P class="p51 ft3">réalisation de microprojets.</P></TD>
</TR>
<TR>
	<TD class="tr16 td17"></TD>
	<TD rowspan=2 class="tr1 td22"><P class="p49 ft11">Travailler</P></TD>
</TR>
<TR>
	<TD class="tr17 td17"></TD>
	<TD class="tr17 td20"><P class="p13 ft21">&nbsp;</P></TD>
	<TD class="tr17 td21"><P class="p13 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"></TD>
	<TD class="tr1 td24"><P class="p13 ft19">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p13 ft19">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p49 ft11">Vêtir (se)</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr0 td0"><P class="p13 ft8">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p14 ft8">6 / 6</P></TD>
</TR>
</TABLE>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
