<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 27px 0px 48px 41px;padding: 0px;border: none;width: 753px;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1029px;}
#page_1 #dimg1 #img1 {width:711px;height:1029px;}




#page_2 {position:relative; overflow: hidden;margin: 27px 0px 48px 40px;padding: 0px;border: none;width: 754px;}

#page_2 #dimg1 {position:absolute;top:0px;left:1px;z-index:-1;width:711px;height:1029px;}
#page_2 #dimg1 #img1 {width:711px;height:1029px;}




#page_3 {position:relative; overflow: hidden;margin: 27px 0px 48px 40px;padding: 0px;border: none;width: 754px;}

#page_3 #dimg1 {position:absolute;top:0px;left:1px;z-index:-1;width:711px;height:1029px;}
#page_3 #dimg1 #img1 {width:711px;height:1029px;}




#page_4 {position:relative; overflow: hidden;margin: 27px 0px 48px 40px;padding: 0px;border: none;width: 754px;}

#page_4 #dimg1 {position:absolute;top:0px;left:1px;z-index:-1;width:711px;height:1029px;}
#page_4 #dimg1 #img1 {width:711px;height:1029px;}




#page_5 {position:relative; overflow: hidden;margin: 27px 0px 48px 41px;padding: 0px;border: none;width: 753px;}

#page_5 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1029px;}
#page_5 #dimg1 #img1 {width:711px;height:1029px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 16px 'Arial';color: #ac1d71;line-height: 21px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: 16px 'Arial';color: #ac1d71;line-height: 18px;}
.ft4{font: 13px 'Arial';line-height: 16px;}
.ft5{font: 13px 'Arial';line-height: 15px;}
.ft6{font: 13px 'Arial';margin-left: 20px;line-height: 15px;}
.ft7{font: 13px 'Arial';margin-left: 20px;line-height: 16px;}
.ft8{font: bold 13px 'Arial';line-height: 16px;}
.ft9{font: 12px 'Arial';line-height: 15px;}
.ft10{font: 1px 'Arial';line-height: 1px;}
.ft11{font: bold 12px 'Arial';line-height: 15px;}
.ft12{font: 1px 'Arial';line-height: 5px;}
.ft13{font: 1px 'Arial';line-height: 7px;}
.ft14{font: 1px 'Arial';line-height: 14px;}
.ft15{font: 12px 'Arial';line-height: 14px;}
.ft16{font: 1px 'Arial';line-height: 6px;}
.ft17{font: 1px 'Arial';line-height: 2px;}
.ft18{font: 1px 'Arial';line-height: 13px;}
.ft19{font: 12px 'Arial';line-height: 13px;}
.ft20{font: 1px 'Arial';line-height: 12px;}
.ft21{font: 11px 'Arial';line-height: 12px;}
.ft22{font: 11px 'Arial';line-height: 14px;}
.ft23{font: 1px 'Arial';line-height: 11px;}
.ft24{font: 1px 'Arial';line-height: 10px;}
.ft25{font: 1px 'Arial';line-height: 9px;}
.ft26{font: 12px 'Arial';line-height: 12px;}
.ft27{font: 1px 'Arial';line-height: 8px;}
.ft28{font: 1px 'Arial';line-height: 4px;}
.ft29{font: 1px 'Arial';line-height: 3px;}
.ft30{font: 13px 'Arial';margin-left: 4px;line-height: 16px;}
.ft31{font: 9px 'Arial';line-height: 12px;position: relative; bottom: 7px;}
.ft32{font: bold 13px 'Arial';line-height: 17px;}
.ft33{font: 13px 'Arial';line-height: 17px;}

.p0{text-align: left;padding-left: 82px;margin-top: 21px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 7px;padding-right: 99px;margin-top: 19px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 7px;margin-top: 3px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 7px;margin-top: 108px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 9px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 13px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 7px;margin-top: 13px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 7px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 31px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 55px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p11{text-align: left;padding-left: 7px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 7px;margin-top: 44px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 7px;padding-right: 48px;margin-top: 7px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 7px;margin-top: 14px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 7px;padding-right: 48px;margin-top: 13px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 83px;margin-top: 21px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: left;padding-left: 78px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: left;padding-left: 85px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: left;padding-left: 98px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 62px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 88px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: left;padding-left: 80px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 74px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: left;padding-left: 8px;margin-top: 19px;margin-bottom: 0px;}
.p30{text-align: justify;padding-left: 8px;padding-right: 48px;margin-top: 8px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;}
.p32{text-align: justify;padding-left: 8px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 8px;margin-top: 15px;margin-bottom: 0px;}
.p34{text-align: justify;padding-left: 8px;padding-right: 48px;margin-top: 23px;margin-bottom: 0px;}
.p35{text-align: justify;padding-left: 8px;padding-right: 48px;margin-top: 2px;margin-bottom: 0px;}
.p36{text-align: left;padding-left: 8px;margin-top: 12px;margin-bottom: 0px;}
.p37{text-align: justify;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;}
.p38{text-align: left;padding-left: 8px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p39{text-align: left;padding-left: 8px;margin-top: 11px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 8px;padding-right: 48px;margin-top: 24px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 8px;padding-right: 48px;margin-top: 13px;margin-bottom: 0px;}
.p42{text-align: justify;padding-left: 56px;padding-right: 48px;margin-top: 14px;margin-bottom: 0px;text-indent: -24px;}
.p43{text-align: justify;padding-left: 32px;margin-top: 0px;margin-bottom: 0px;}
.p44{text-align: justify;padding-left: 56px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p45{text-align: left;padding-left: 8px;padding-right: 48px;margin-top: 14px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 8px;margin-top: 30px;margin-bottom: 0px;}
.p47{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 19px;margin-bottom: 0px;}
.p48{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 14px;margin-bottom: 0px;}
.p49{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 45px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 500px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td3{border-left: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td4{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 195px;vertical-align: bottom;}
.td5{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 259px;vertical-align: bottom;}
.td6{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 249px;vertical-align: bottom;}
.td7{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 195px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 259px;vertical-align: bottom;}
.td10{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 249px;vertical-align: bottom;}
.td11{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #bcbcbc;}
.td12{border-right: #bcbcbc 1px solid;padding: 0px;margin: 0px;width: 195px;vertical-align: bottom;background: #bcbcbc;}
.td13{border-right: #bcbcbc 1px solid;padding: 0px;margin: 0px;width: 259px;vertical-align: bottom;background: #bcbcbc;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 249px;vertical-align: bottom;background: #bcbcbc;}
.td15{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #bcbcbc;}
.td16{border-right: #bcbcbc 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 195px;vertical-align: bottom;background: #bcbcbc;}
.td17{border-right: #bcbcbc 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 259px;vertical-align: bottom;background: #bcbcbc;}
.td18{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 249px;vertical-align: bottom;background: #bcbcbc;}
.td19{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td20{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 195px;vertical-align: bottom;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 259px;vertical-align: bottom;}
.td22{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 249px;vertical-align: bottom;}
.td23{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #c3c3c3;}
.td24{border-right: #c3c3c3 1px solid;padding: 0px;margin: 0px;width: 195px;vertical-align: bottom;background: #c3c3c3;}
.td25{border-right: #c3c3c3 1px solid;padding: 0px;margin: 0px;width: 259px;vertical-align: bottom;background: #c3c3c3;}
.td26{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 249px;vertical-align: bottom;background: #c3c3c3;}
.td27{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #c3c3c3;}
.td28{border-right: #c3c3c3 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 195px;vertical-align: bottom;background: #c3c3c3;}
.td29{border-right: #c3c3c3 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 259px;vertical-align: bottom;background: #c3c3c3;}
.td30{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 249px;vertical-align: bottom;background: #c3c3c3;}
.td31{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 202px;vertical-align: bottom;}
.td32{border-left: #000000 1px solid;border-right: #c3c3c3 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 233px;vertical-align: bottom;background: #c3c3c3;}
.td33{border-right: #c3c3c3 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 274px;vertical-align: bottom;background: #c3c3c3;}
.td34{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;background: #c3c3c3;}
.td35{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 233px;vertical-align: bottom;}
.td36{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 274px;vertical-align: bottom;}
.td37{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;}
.td38{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 233px;vertical-align: bottom;}
.td39{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 274px;vertical-align: bottom;}
.td40{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 22px;}
.tr2{height: 5px;}
.tr3{height: 19px;}
.tr4{height: 7px;}
.tr5{height: 20px;}
.tr6{height: 14px;}
.tr7{height: 15px;}
.tr8{height: 23px;}
.tr9{height: 6px;}
.tr10{height: 2px;}
.tr11{height: 13px;}
.tr12{height: 26px;}
.tr13{height: 12px;}
.tr14{height: 16px;}
.tr15{height: 10px;}
.tr16{height: 11px;}
.tr17{height: 9px;}
.tr18{height: 31px;}
.tr19{height: 36px;}
.tr20{height: 18px;}
.tr21{height: 8px;}
.tr22{height: 21px;}
.tr23{height: 24px;}
.tr24{height: 4px;}
.tr25{height: 28px;}
.tr26{height: 32px;}
.tr27{height: 3px;}
.tr28{height: 29px;}
.tr29{height: 25px;}
.tr30{height: 38px;}
.tr31{height: 45px;}
.tr32{height: 27px;}
.tr33{height: 33px;}

.t0{width: 698px;margin-left: 7px;margin-top: 107px;font: 12px 'Arial';}
.t1{width: 713px;margin-top: 20px;font: 12px 'Arial';}
.t2{width: 698px;margin-left: 8px;margin-top: 42px;font: 12px 'Arial';}
.t3{width: 698px;margin-left: 8px;margin-top: 135px;font: 12px 'Arial';}
.t4{width: 716px;margin-top: 9px;font: 13px 'Arial';}
.t5{width: 698px;margin-left: 8px;margin-top: 56px;font: 12px 'Arial';}
.t6{width: 698px;margin-left: 7px;margin-top: 787px;font: 12px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="lycee_sante-social_2_images/lycee_sante-social_21x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p1 ft1">PROGRAMME DE SANTE ET SOCIAL EN CLASSE DE SECONDE GÉNÉRALE ET TECHNOLOGIQUE</P>
<P class="p2 ft2">Enseignement d’exploration</P>
<P class="p3 ft3">Préambule</P>
<P class="p4 ft4">L’enseignement d’exploration « Santé et social » a pour finalité de permettre aux élèves de commencer à construire une culture technologique pour aborder des questions de société traitant de la santé et du <NOBR>bien-être</NOBR> social. Il offre la possibilité de tester un projet d’orientation vers des poursuites d’études dans les secteurs médical, <NOBR>médico-social</NOBR> et social.</P>
<P class="p5 ft4">Au travers d’activités d’analyse s’appuyant en particulier sur des exemples de terrain, cet enseignement permettra de prendre conscience du lien existant entre la santé et le social, d’identifier les organisations et les acteurs appelés à intervenir dans les champs de la santé et du social.</P>
<P class="p6 ft3">Objectifs</P>
<P class="p7 ft4">L’enseignement d’exploration « Santé et social » a pour objectif de faire découvrir les interrelations entre l’individu et la société, la santé, le <NOBR>bien-être</NOBR> social et l’environnement, d’expliquer comment les territoires sont organisés pour offrir des prestations et des services à l’individu, aux groupes sociaux, à la population.</P>
<P class="p8 ft5">Il aborde les questions essentielles liées au maintien de la santé et du <NOBR>bien-être</NOBR> social au travers des principales problématiques des sociétés développées, liées aux différents âges de la vie, au handicap, à la santé publique et à la cohésion sociale, à l’échelle d’un territoire</P>
<P class="p8 ft4">Cet enseignement, au travers de questions sociétales, vise l’acquisition de compétences spécifiques des sciences et techniques sanitaires et sociales et de la biologie et physiopathologie humaines concourant ensemble à l’approche du domaine santé social et au développement de compétences méthodologiques transférables, comme :</P>
<P class="p9 ft5"><SPAN class="ft5">-</SPAN><SPAN class="ft6">sélectionner et traiter des informations ;</SPAN></P>
<P class="p10 ft5"><SPAN class="ft5">-</SPAN><SPAN class="ft6">réaliser des expérimentations et des investigations afin d’identifier paramètres ou variables, de mesurer leur influence sur les phénomènes objets d’étude ;</SPAN></P>
<P class="p9 ft4"><SPAN class="ft4">-</SPAN><SPAN class="ft7">présenter et communiquer les résultats et les conclusions d’une activité de recherche ou d’une étude ;</SPAN></P>
<P class="p9 ft5"><SPAN class="ft5">-</SPAN><SPAN class="ft6">travailler en équipe et développer son autonomie dans l’action et la décision.</SPAN></P>
<P class="p11 ft4">Cet enseignement est conçu dans la continuité des programmes du collège, et s’appuie sur les compétences du socle commun.</P>
<P class="p12 ft3">Programme de l’enseignement d’exploration</P>
<P class="p13 ft4">Le programme d’enseignement d’exploration « Santé et Social » se caractérise par des propositions de thèmes d’étude.</P>
<P class="p14 ft4">L’entrée dans chacun des thèmes se fait par l’intermédiaire de questionnements.</P>
<P class="p11 ft4">Les équipes pédagogiques <SPAN class="ft8">choisissent au moins deux thèmes </SPAN>qui, en fonction des ressources locales par exemple, conduisent à une approche la plus large possible des domaines de la santé et du social.</P>
<P class="p11 ft4">Pour chaque thème, l’équipe pédagogique <SPAN class="ft8">choisit un ou plusieurs questionnements </SPAN>parmi ceux qui sont proposé ou en détermine d’autres.</P>
<P class="p11 ft4"><SPAN class="ft8">Chaque thème est étudié sous sa double approche </SPAN>: sciences et techniques sanitaires et sociales, biologie physiopathologie humaines et la séquence pédagogique est construite conjointement.</P>
<P class="p15 ft4">D’autres thèmes comme « jeunes et monde associatif », « pauvreté dans les pays riches », « santé et travail », « dons d’organes », … peuvent être envisagés dans la mesure où ils répondent aux objectifs de cet enseignement.</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p16 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p17 ft9">1 / 5</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="lycee_sante-social_2_images/lycee_sante-social_22x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p18 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"></TD>
	<TD class="tr1 td3"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p19 ft11">Questionnements possibles</P></TD>
	<TD class="tr1 td5"><P class="p20 ft11">Notions abordées</P></TD>
	<TD class="tr1 td6"><P class="p21 ft11">Compétences</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"></TD>
	<TD class="tr2 td7"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr2 td8"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr2 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr2 td10"><P class="p16 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"></TD>
	<TD class="tr3 td11"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr3 td13"><P class="p22 ft11">Action humanitaire</P></TD>
	<TD class="tr3 td14"><P class="p16 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"></TD>
	<TD class="tr4 td15"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td17"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td18"><P class="p16 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td2"></TD>
	<TD class="tr5 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr5 td20"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr5 td21"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr5 td22"><P class="p23 ft9">Repérer les indicateurs permettant de situer</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"></TD>
	<TD class="tr6 td19"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p23 ft15">Caractéristiques sanitaires et sociales des</P></TD>
	<TD class="tr6 td22"><P class="p23 ft15">la population sur les plans démographique,</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"></TD>
	<TD class="tr6 td19"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p23 ft15">populations des pays en développement</P></TD>
	<TD class="tr6 td22"><P class="p23 ft15">médical et social.</P></TD>
</TR>
<TR>
	<TD class="tr7 td2"></TD>
	<TD class="tr7 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD rowspan=3 class="tr8 td20"><P class="p16 ft9">Quelle aide humanitaire, en</P></TD>
	<TD class="tr7 td21"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p23 ft9">Montrer leur interrelation</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"></TD>
	<TD class="tr9 td19"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr2 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr2 td10"><P class="p16 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td2"></TD>
	<TD class="tr10 td19"><P class="p16 ft17">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p16 ft17">&nbsp;</P></TD>
	<TD rowspan=2 class="tr7 td22"><P class="p23 ft9">Identifier les objectifs et modalités de</P></TD>
</TR>
<TR>
	<TD class="tr11 td2"></TD>
	<TD class="tr11 td19"><P class="p16 ft18">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p16 ft19">direction de quelle population à</P></TD>
	<TD class="tr11 td21"><P class="p16 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"></TD>
	<TD class="tr6 td19"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p16 ft15">l’échelle des territoires ?</P></TD>
	<TD rowspan=2 class="tr12 td21"><P class="p23 ft9">Exemples d’actions humanitaires dans, les</P></TD>
	<TD class="tr6 td22"><P class="p23 ft15">l'action humanitaire.</P></TD>
</TR>
<TR>
	<TD class="tr13 td2"></TD>
	<TD class="tr13 td19"><P class="p16 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p16 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p23 ft21">Repérer des actions humanitaires conduites</P></TD>
</TR>
<TR>
	<TD class="tr14 td2"></TD>
	<TD class="tr14 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p16 ft22">Quelles données disponibles sur la</P></TD>
	<TD class="tr14 td21"><P class="p23 ft9">domaines du logement, de la santé de</P></TD>
	<TD class="tr14 td22"><P class="p23 ft9">en relation avec les besoins</P></TD>
</TR>
<TR>
	<TD class="tr11 td2"></TD>
	<TD class="tr11 td19"><P class="p16 ft18">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p16 ft19">santé de la population au niveau</P></TD>
	<TD class="tr11 td21"><P class="p23 ft19">l’éducation</P></TD>
	<TD class="tr11 td22"><P class="p23 ft19">Recenser les acteurs et organismes</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"></TD>
	<TD class="tr0 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p16 ft9">mondial ?</P></TD>
	<TD class="tr0 td21"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p23 ft9">concernés</P></TD>
</TR>
<TR>
	<TD class="tr15 td2"></TD>
	<TD class="tr16 td19"><P class="p16 ft23">&nbsp;</P></TD>
	<TD class="tr16 td20"><P class="p16 ft23">&nbsp;</P></TD>
	<TD class="tr15 td9"><P class="p16 ft24">&nbsp;</P></TD>
	<TD class="tr15 td10"><P class="p16 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td2"></TD>
	<TD class="tr11 td19"><P class="p16 ft18">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p16 ft18">&nbsp;</P></TD>
	<TD rowspan=2 class="tr3 td21"><P class="p23 ft9">Besoins des populations étudiées :</P></TD>
	<TD class="tr11 td22"><P class="p23 ft19">Identifier les besoins nutritifs des</P></TD>
</TR>
<TR>
	<TD class="tr9 td2"></TD>
	<TD class="tr9 td19"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p16 ft16">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td22"><P class="p23 ft19">populations.</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"></TD>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td21"><P class="p23 ft19">- besoins nutritifs ;</P></TD>
</TR>
<TR>
	<TD class="tr9 td2"></TD>
	<TD class="tr9 td19"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p16 ft16">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td22"><P class="p23 ft19">Caractériser les apports nutritifs</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"></TD>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td21"><P class="p23 ft9">- accès à l’eau potable.</P></TD>
</TR>
<TR>
	<TD class="tr17 td2"></TD>
	<TD class="tr17 td19"><P class="p16 ft25">&nbsp;</P></TD>
	<TD class="tr17 td20"><P class="p16 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td22"><P class="p23 ft9">Définir la notion de potabilité de l’eau</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"></TD>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p16 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td2"></TD>
	<TD class="tr6 td19"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr11 td9"><P class="p16 ft18">&nbsp;</P></TD>
	<TD class="tr11 td10"><P class="p16 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"></TD>
	<TD class="tr6 td19"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p16 ft15">Quels liens entre l'eau,</P></TD>
	<TD class="tr6 td21"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p24 ft15">Caractériser les conséquences</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"></TD>
	<TD class="tr6 td19"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p16 ft15">l'assainissement, l'hygiène et la</P></TD>
	<TD rowspan=2 class="tr3 td21"><P class="p23 ft9">Étude de certains facteurs de risque majeurs</P></TD>
	<TD class="tr6 td22"><P class="p24 ft15">physiologiques de la <NOBR>sous-alimentation</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td2"></TD>
	<TD class="tr2 td19"><P class="p16 ft12">&nbsp;</P></TD>
	<TD rowspan=2 class="tr13 td20"><P class="p16 ft26">santé ?</P></TD>
	<TD rowspan=2 class="tr13 td22"><P class="p24 ft26">Décrire les facteurs de pollution de l’eau et</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"></TD>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td21"><P class="p23 ft15">pour la santé :</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"></TD>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td22"><P class="p24 ft15">leur mesure</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"></TD>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td21"><P class="p23 ft15">- eau, assainissement, hygiène et santé ;</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"></TD>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td22"><P class="p24 ft15">Repérer les risques liés à l’eau : vecteur de</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"></TD>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td21"><P class="p23 ft15">- <NOBR>sous-alimentation,</NOBR> malnutrition et santé ;</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"></TD>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td22"><P class="p24 ft19">transmission des maladies infectieuses</P></TD>
</TR>
<TR>
	<TD class="tr9 td2"></TD>
	<TD class="tr9 td19"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p16 ft16">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td21"><P class="p23 ft19">- risques épidémiques.</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"></TD>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td22"><P class="p24 ft15">Citer et /ou décrire des exemples de</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"></TD>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td21"><P class="p23 ft9">Méthodes de prévention</P></TD>
</TR>
<TR>
	<TD class="tr17 td2"></TD>
	<TD class="tr17 td19"><P class="p16 ft25">&nbsp;</P></TD>
	<TD class="tr17 td20"><P class="p16 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td22"><P class="p24 ft9">prévention</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"></TD>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p16 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td2"></TD>
	<TD class="tr11 td7"><P class="p16 ft18">&nbsp;</P></TD>
	<TD class="tr11 td8"><P class="p16 ft18">&nbsp;</P></TD>
	<TD class="tr11 td9"><P class="p16 ft18">&nbsp;</P></TD>
	<TD class="tr11 td10"><P class="p16 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td2"></TD>
	<TD class="tr5 td23"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr5 td24"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr5 td25"><P class="p25 ft11">Vivre ensemble sur un territoire</P></TD>
	<TD class="tr5 td26"><P class="p16 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td2"></TD>
	<TD class="tr9 td27"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr9 td28"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr9 td29"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr9 td30"><P class="p16 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td2"></TD>
	<TD class="tr18 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr18 td20"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr18 td21"><P class="p23 ft9">Caractéristiques du territoire, caractéristiques</P></TD>
	<TD rowspan=2 class="tr19 td22"><P class="p23 ft9">Identifier les caractéristiques sociales d’un</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"></TD>
	<TD class="tr2 td19"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr2 td20"><P class="p16 ft12">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td21"><P class="p23 ft9">de la population sur un territoire.</P></TD>
</TR>
<TR>
	<TD class="tr16 td2"></TD>
	<TD class="tr16 td19"><P class="p16 ft23">&nbsp;</P></TD>
	<TD rowspan=2 class="tr20 td20"><P class="p16 ft9">Quelles actions favorisent la</P></TD>
	<TD rowspan=2 class="tr20 td22"><P class="p23 ft9">territoire (ville, quartier, espace rural, etc.).</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"></TD>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p16 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"></TD>
	<TD class="tr6 td19"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p16 ft15">cohésion sociale dans la ville,</P></TD>
	<TD rowspan=2 class="tr1 td9"><P class="p23 ft9">Notion de groupe social.</P></TD>
	<TD class="tr6 td22"><P class="p16 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td2"></TD>
	<TD class="tr17 td19"><P class="p16 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td20"><P class="p16 ft9">dans le quartier ?</P></TD>
	<TD class="tr21 td10"><P class="p16 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"></TD>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr22 td21"><P class="p23 ft9">Espace public et espace privé.</P></TD>
	<TD rowspan=3 class="tr18 td22"><P class="p23 ft9">Identifier les éléments favorables au</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"></TD>
	<TD class="tr6 td19"><P class="p16 ft14">&nbsp;</P></TD>
	<TD rowspan=2 class="tr23 td20"><P class="p16 ft9">Quelles mixités sur un territoire ?</P></TD>
</TR>
<TR>
	<TD class="tr15 td2"></TD>
	<TD class="tr15 td19"><P class="p16 ft24">&nbsp;</P></TD>
	<TD class="tr15 td21"><P class="p16 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td2"></TD>
	<TD class="tr14 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p16 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr8 td21"><P class="p23 ft9">Exemples de politique sociale territoriale.</P></TD>
	<TD class="tr14 td22"><P class="p23 ft9">développement social d’un territoire.</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"></TD>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td22"><P class="p16 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td2"></TD>
	<TD class="tr13 td19"><P class="p16 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p16 ft20">&nbsp;</P></TD>
	<TD class="tr16 td9"><P class="p16 ft23">&nbsp;</P></TD>
	<TD class="tr16 td10"><P class="p16 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"></TD>
	<TD class="tr0 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr22 td20"><P class="p16 ft9">Quelle présence de la</P></TD>
	<TD class="tr0 td21"><P class="p23 ft9">Risques environnementaux (bruit, déchets,</P></TD>
	<TD class="tr0 td22"><P class="p23 ft9">Caractériser l’effet de ces risques sur la</P></TD>
</TR>
<TR>
	<TD class="tr24 td2"></TD>
	<TD class="tr24 td19"><P class="p16 ft28">&nbsp;</P></TD>
	<TD rowspan=2 class="tr3 td21"><P class="p23 ft9">pollutions…).</P></TD>
	<TD rowspan=2 class="tr3 td22"><P class="p23 ft9">santé de la population d’un territoire.</P></TD>
</TR>
<TR>
	<TD class="tr7 td2"></TD>
	<TD class="tr7 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p16 ft9">préoccupation environnementale</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"></TD>
	<TD class="tr6 td19"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p16 ft15">dans mon « territoire » ?</P></TD>
	<TD rowspan=2 class="tr25 td21"><P class="p23 ft9">Contrôle de l’environnement (eau, air, sol) et</P></TD>
	<TD class="tr6 td22"><P class="p23 ft15">Décrire les moyens principaux de</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"></TD>
	<TD class="tr6 td19"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p23 ft15">préservation de l’environnement sanitaire et</P></TD>
</TR>
<TR>
	<TD class="tr14 td2"></TD>
	<TD class="tr14 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p23 ft9">logique du développement durable.</P></TD>
	<TD class="tr14 td22"><P class="p23 ft9">du développement durable.</P></TD>
</TR>
<TR>
	<TD class="tr13 td2"></TD>
	<TD class="tr13 td7"><P class="p16 ft20">&nbsp;</P></TD>
	<TD class="tr13 td8"><P class="p16 ft20">&nbsp;</P></TD>
	<TD class="tr13 td9"><P class="p16 ft20">&nbsp;</P></TD>
	<TD class="tr13 td10"><P class="p16 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"></TD>
	<TD class="tr3 td23"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p26 ft11">Handicap au quotidien</P></TD>
	<TD class="tr3 td26"><P class="p16 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"></TD>
	<TD class="tr4 td27"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td28"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td29"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td30"><P class="p16 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td2"></TD>
	<TD class="tr12 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p23 ft9">Notion de handicap et de situation de</P></TD>
	<TD rowspan=2 class="tr26 td22"><P class="p23 ft9">Identifier un handicap.</P></TD>
</TR>
<TR>
	<TD class="tr9 td2"></TD>
	<TD class="tr9 td19"><P class="p16 ft16">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td20"><P class="p16 ft9">Quelle intégration des personnes</P></TD>
	<TD rowspan=2 class="tr14 td21"><P class="p23 ft9">handicap.</P></TD>
</TR>
<TR>
	<TD class="tr15 td2"></TD>
	<TD class="tr15 td19"><P class="p16 ft24">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td22"><P class="p23 ft19">Lister et classer les principaux obstacles à</P></TD>
</TR>
<TR>
	<TD class="tr27 td2"></TD>
	<TD class="tr27 td19"><P class="p16 ft29">&nbsp;</P></TD>
	<TD rowspan=2 class="tr20 td20"><P class="p16 ft9">handicapées dans ma ville, mon</P></TD>
	<TD class="tr27 td21"><P class="p16 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td2"></TD>
	<TD class="tr7 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p23 ft9">l’intégration des personnes handicapées.</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"></TD>
	<TD class="tr6 td19"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p16 ft15">lycée, mon quartier, dans la</P></TD>
	<TD class="tr6 td21"><P class="p23 ft15">Obstacles matériels, humains…</P></TD>
	<TD class="tr6 td22"><P class="p23 ft15">Identifier les facteurs de progrès dans la</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"></TD>
	<TD class="tr0 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p16 ft9">société ?</P></TD>
	<TD rowspan=2 class="tr28 td21"><P class="p23 ft9">Evolution des mentalités et des politiques.</P></TD>
	<TD class="tr0 td22"><P class="p23 ft9">prise en charge du handicap au quotidien.</P></TD>
</TR>
<TR>
	<TD class="tr13 td2"></TD>
	<TD class="tr13 td19"><P class="p16 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr29 td20"><P class="p16 ft9">Comment survient un handicap ?</P></TD>
	<TD class="tr13 td22"><P class="p16 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"></TD>
	<TD class="tr9 td19"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr2 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr2 td10"><P class="p16 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"></TD>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=3 class="tr28 td21"><P class="p23 ft9">Déficiences</P></TD>
	<TD rowspan=2 class="tr14 td22"><P class="p23 ft22">Citer des exemples de déficiences motrices,</P></TD>
</TR>
<TR>
	<TD class="tr17 td2"></TD>
	<TD class="tr17 td19"><P class="p16 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td20"><P class="p16 ft9">Quels facteurs influencent</P></TD>
</TR>
<TR>
	<TD class="tr11 td2"></TD>
	<TD class="tr11 td19"><P class="p16 ft18">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p23 ft19">sensorielles, cognitives…</P></TD>
</TR>
<TR>
	<TD class="tr7 td2"></TD>
	<TD class="tr7 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p16 ft9">l’évolution d’un handicap ?</P></TD>
	<TD class="tr7 td21"><P class="p16 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr8 td22"><P class="p23 ft9">Décrire les facteurs à l’origine d’un</P></TD>
</TR>
<TR>
	<TD class="tr21 td2"></TD>
	<TD class="tr21 td19"><P class="p16 ft27">&nbsp;</P></TD>
	<TD rowspan=2 class="tr22 td20"><P class="p16 ft9">Quelle intégration au quotidien des</P></TD>
	<TD rowspan=2 class="tr22 td21"><P class="p23 ft9">Du facteur déclenchant au handicap.</P></TD>
</TR>
<TR>
	<TD class="tr11 td2"></TD>
	<TD class="tr11 td19"><P class="p16 ft18">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p23 ft19">handicap et son évolution.</P></TD>
</TR>
<TR>
	<TD class="tr13 td2"></TD>
	<TD class="tr13 td19"><P class="p16 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p16 ft26">personnes handicapées en Europe</P></TD>
	<TD class="tr13 td21"><P class="p16 ft20">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td22"><P class="p23 ft9">Décrire les principales mesures de</P></TD>
</TR>
<TR>
	<TD class="tr21 td2"></TD>
	<TD colspan=2 rowspan=2 class="tr14 td31"><P class="p24 ft9">?</P></TD>
	<TD class="tr21 td21"><P class="p16 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td2"></TD>
	<TD rowspan=2 class="tr14 td21"><P class="p23 ft9">Prévention.</P></TD>
	<TD rowspan=2 class="tr14 td22"><P class="p23 ft9">prévention du handicap.</P></TD>
</TR>
<TR>
	<TD class="tr21 td2"></TD>
	<TD class="tr21 td19"><P class="p16 ft27">&nbsp;</P></TD>
	<TD class="tr21 td20"><P class="p16 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td2"></TD>
	<TD class="tr11 td7"><P class="p16 ft18">&nbsp;</P></TD>
	<TD class="tr11 td8"><P class="p16 ft18">&nbsp;</P></TD>
	<TD class="tr11 td9"><P class="p16 ft18">&nbsp;</P></TD>
	<TD class="tr11 td10"><P class="p16 ft18">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td0"><P class="p16 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p17 ft9">2 / 5</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="lycee_sante-social_2_images/lycee_sante-social_23x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p18 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td3"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p19 ft11">Questionnements possibles</P></TD>
	<TD class="tr1 td5"><P class="p20 ft11">Notions abordées</P></TD>
	<TD class="tr1 td6"><P class="p21 ft11">Compétences</P></TD>
</TR>
<TR>
	<TD class="tr2 td7"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr2 td8"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr2 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr2 td10"><P class="p16 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td23"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p27 ft11">Hôpital : Image et réalités</P></TD>
	<TD class="tr0 td26"><P class="p16 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td27"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr2 td28"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr2 td29"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr2 td30"><P class="p16 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr30 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr31 td20"><P class="p16 ft9">Quelle image transmise par les</P></TD>
	<TD class="tr30 td21"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr30 td22"><P class="p23 ft9">Décrire les principales missions de l’hôpital</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr13 td22"><P class="p23 ft26">et les grandes étapes de leurs évolutions.</P></TD>
</TR>
<TR>
	<TD class="tr2 td19"><P class="p16 ft12">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td20"><P class="p16 ft15">médias, les patients et quelle</P></TD>
	<TD class="tr2 td21"><P class="p16 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td19"><P class="p16 ft25">&nbsp;</P></TD>
	<TD class="tr17 td21"><P class="p16 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td22"><P class="p23 ft15">Situer la place de l’hôpital dans l’offre de</P></TD>
</TR>
<TR>
	<TD class="tr2 td19"><P class="p16 ft12">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td20"><P class="p16 ft15">réalité de l’hôpital dans votre</P></TD>
	<TD class="tr2 td21"><P class="p16 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td19"><P class="p16 ft25">&nbsp;</P></TD>
	<TD class="tr17 td21"><P class="p16 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td22"><P class="p23 ft9">soins</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td20"><P class="p16 ft9">territoire ?</P></TD>
	<TD class="tr4 td21"><P class="p16 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td19"><P class="p16 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr7 td21"><P class="p23 ft9">L’hôpital dans l’offre de soins d’un territoire</P></TD>
	<TD class="tr17 td22"><P class="p16 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td19"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p16 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr3 td20"><P class="p16 ft9">Quelle citoyenneté et dignité du</P></TD>
	<TD class="tr14 td21"><P class="p23 ft9">Evolution des missions de l’hôpital.</P></TD>
	<TD class="tr14 td22"><P class="p16 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr27 td19"><P class="p16 ft29">&nbsp;</P></TD>
	<TD class="tr27 td21"><P class="p16 ft29">&nbsp;</P></TD>
	<TD class="tr27 td22"><P class="p16 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p16 ft9">patient à l’hôpital ?</P></TD>
	<TD rowspan=2 class="tr8 td21"><P class="p23 ft9">Droits du malade, place des associations de</P></TD>
	<TD class="tr14 td22"><P class="p16 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td22"><P class="p16 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr3 td20"><P class="p16 ft9">Quelle place pour l’hôpital dans</P></TD>
	<TD class="tr7 td21"><P class="p23 ft9">malades à l'hôpital.</P></TD>
	<TD class="tr7 td22"><P class="p16 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr24 td19"><P class="p16 ft28">&nbsp;</P></TD>
	<TD class="tr24 td21"><P class="p16 ft28">&nbsp;</P></TD>
	<TD rowspan=2 class="tr20 td22"><P class="p23 ft9">Citer et / ou décrire les principaux droits des</P></TD>
</TR>
<TR>
	<TD class="tr6 td19"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p16 ft15">l’offre de soins sur un territoire ?</P></TD>
	<TD class="tr6 td21"><P class="p16 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr32 td20"><P class="p16 ft9">Quelle égalité dans l’offre de</P></TD>
	<TD class="tr14 td21"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p23 ft9">malades.</P></TD>
</TR>
<TR>
	<TD class="tr16 td19"><P class="p16 ft23">&nbsp;</P></TD>
	<TD class="tr16 td21"><P class="p16 ft23">&nbsp;</P></TD>
	<TD class="tr16 td22"><P class="p16 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p16 ft9">soins ?</P></TD>
	<TD class="tr14 td21"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p16 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr1 td10"><P class="p16 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr22 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr33 td20"><P class="p16 ft9">Quelles techniques diagnostiques</P></TD>
	<TD rowspan=2 class="tr33 td21"><P class="p23 ft9">Techniques de surveillance exploration</P></TD>
	<TD class="tr22 td22"><P class="p23 ft9">Reconnaitre les appareils et organes et y</P></TD>
</TR>
<TR>
	<TD class="tr13 td19"><P class="p16 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p23 ft26">associer quelques techniques d‘exploration</P></TD>
</TR>
<TR>
	<TD class="tr14 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p16 ft9">et /ou thérapeutiques ?</P></TD>
	<TD class="tr14 td21"><P class="p23 ft9">diagnostique</P></TD>
	<TD class="tr14 td22"><P class="p23 ft9">et de surveillance.</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr8 td20"><P class="p16 ft9">Quelle sécurité sanitaire à l’hôpital</P></TD>
	<TD class="tr7 td21"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p23 ft9">Utiliser un vocabulaire médical.</P></TD>
</TR>
<TR>
	<TD class="tr21 td19"><P class="p16 ft27">&nbsp;</P></TD>
	<TD class="tr21 td21"><P class="p16 ft27">&nbsp;</P></TD>
	<TD class="tr21 td22"><P class="p16 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr14 td31"><P class="p24 ft9">?</P></TD>
	<TD class="tr14 td21"><P class="p23 ft22">Sécurité des soins dans les établissements de</P></TD>
	<TD rowspan=2 class="tr1 td22"><P class="p23 ft9">Expliciter les raisons et les moyens de</P></TD>
</TR>
<TR>
	<TD class="tr9 td19"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p16 ft16">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td21"><P class="p23 ft19">santé (maladies nosocomiales,</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td22"><P class="p23 ft9">sécurité des soins.</P></TD>
</TR>
<TR>
	<TD class="tr17 td19"><P class="p16 ft25">&nbsp;</P></TD>
	<TD class="tr17 td20"><P class="p16 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td21"><P class="p23 ft9">radioprotection…).</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td22"><P class="p16 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr27 td7"><P class="p16 ft29">&nbsp;</P></TD>
	<TD class="tr27 td8"><P class="p16 ft29">&nbsp;</P></TD>
	<TD class="tr27 td9"><P class="p16 ft29">&nbsp;</P></TD>
	<TD class="tr27 td10"><P class="p16 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td23"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr5 td24"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr5 td25"><P class="p28 ft11">Les âges extrêmes de la vie</P></TD>
	<TD class="tr5 td26"><P class="p16 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td27"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr9 td28"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr9 td29"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr9 td30"><P class="p16 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr22 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr12 td20"><P class="p16 ft9">Pour les grands prématurés, quels</P></TD>
	<TD rowspan=3 class="tr33 td21"><P class="p23 ft9">Prise en charge de la prématurité.</P></TD>
	<TD class="tr22 td22"><P class="p23 ft9">Identifier les structures de prise en charge</P></TD>
</TR>
<TR>
	<TD class="tr2 td19"><P class="p16 ft12">&nbsp;</P></TD>
	<TD rowspan=2 class="tr13 td22"><P class="p23 ft26">des prématurés</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td20"><P class="p16 ft9">soins, quelle prévention ?</P></TD>
</TR>
<TR>
	<TD class="tr17 td19"><P class="p16 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td21"><P class="p23 ft15">Offre de soins palliatifs.</P></TD>
	<TD rowspan=2 class="tr6 td22"><P class="p23 ft15">Identifier les structures de prise en charge</P></TD>
</TR>
<TR>
	<TD class="tr2 td19"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr2 td20"><P class="p16 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr22 td20"><P class="p16 ft9">Comment et par qui les décisions</P></TD>
	<TD class="tr7 td21"><P class="p23 ft9">Questions éthiques liées à la grande</P></TD>
	<TD class="tr7 td22"><P class="p23 ft9">de la fin de vie</P></TD>
</TR>
<TR>
	<TD class="tr9 td19"><P class="p16 ft16">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td21"><P class="p23 ft19">prématurité et à la fin de .vie</P></TD>
	<TD rowspan=2 class="tr11 td22"><P class="p23 ft19">Repérer les principales questions éthiques</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td20"><P class="p16 ft15">d’arrêt de traitement <NOBR>sont-elles</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td22"><P class="p23 ft9">que posent les âges extrêmes de la vie</P></TD>
</TR>
<TR>
	<TD class="tr17 td19"><P class="p16 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td20"><P class="p16 ft9">prises et <NOBR>sont-elles</NOBR> mises en</P></TD>
	<TD class="tr17 td21"><P class="p16 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr9 td9"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr9 td10"><P class="p16 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td19"><P class="p16 ft18">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p16 ft19">œuvre ?</P></TD>
	<TD class="tr11 td21"><P class="p16 ft18">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p23 ft19">Citer les fonctions vitales ; présenter les</P></TD>
</TR>
<TR>
	<TD class="tr6 td19"><P class="p16 ft14">&nbsp;</P></TD>
	<TD rowspan=2 class="tr25 td20"><P class="p16 ft9">Quand la vie se <NOBR>termine-t-elle</NOBR> ?</P></TD>
	<TD class="tr6 td21"><P class="p23 ft15">Les fonctions vitales.</P></TD>
	<TD class="tr6 td22"><P class="p23 ft15">paramètres vitaux.</P></TD>
</TR>
<TR>
	<TD class="tr6 td19"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p23 ft15">Hygiène de vie et surveillance de la</P></TD>
	<TD class="tr6 td22"><P class="p23 ft15">Enumérer les principales précautions liées</P></TD>
</TR>
<TR>
	<TD class="tr11 td19"><P class="p16 ft18">&nbsp;</P></TD>
	<TD rowspan=2 class="tr32 td20"><P class="p16 ft9">Quelles pratiques européennes</P></TD>
	<TD class="tr11 td21"><P class="p23 ft19">grossesse.</P></TD>
	<TD class="tr11 td22"><P class="p23 ft19">à la grossesse ; comprendre l’intérêt des</P></TD>
</TR>
<TR>
	<TD class="tr6 td19"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p23 ft15">Les maladies dégénératives chez les</P></TD>
	<TD class="tr6 td22"><P class="p23 ft15">examens de suivi.</P></TD>
</TR>
<TR>
	<TD class="tr6 td19"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p16 ft15">concernant la fin de vie ?</P></TD>
	<TD class="tr6 td21"><P class="p23 ft15">personnes âgées.</P></TD>
	<TD class="tr6 td22"><P class="p23 ft15">Décrire les principales maladies</P></TD>
</TR>
<TR>
	<TD class="tr6 td7"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td8"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td9"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td10"><P class="p23 ft15">dégénératives.</P></TD>
</TR>
<TR>
	<TD class="tr3 td23"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p28 ft11">Accueil de la petite enfance</P></TD>
	<TD class="tr3 td26"><P class="p16 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td27"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td28"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td29"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td30"><P class="p16 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td19"><P class="p16 ft10">&nbsp;</P></TD>
	<TD class="tr5 td20"><P class="p16 ft9">Pourquoi une diversification des</P></TD>
	<TD rowspan=2 class="tr12 td21"><P class="p23 ft9">Attentes des parents, besoins des enfants et</P></TD>
	<TD class="tr5 td22"><P class="p23 ft9">Identifier les besoins auxquels répondent</P></TD>
</TR>
<TR>
	<TD class="tr9 td19"><P class="p16 ft16">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td20"><P class="p16 ft19">modes d’accueil de la petite</P></TD>
	<TD rowspan=2 class="tr11 td22"><P class="p23 ft19">les structures d’accueil de la petite enfance.</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td21"><P class="p23 ft19">offres de service.</P></TD>
</TR>
<TR>
	<TD class="tr9 td19"><P class="p16 ft16">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td20"><P class="p16 ft19">enfance ?</P></TD>
	<TD rowspan=2 class="tr11 td22"><P class="p23 ft19">Citer les différents modes d’accueil et leurs</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td21"><P class="p23 ft15">Diversité des modes d’accueil des jeunes</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td22"><P class="p23 ft15">fonctions.</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td21"><P class="p23 ft15">enfants.</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td20"><P class="p16 ft15">Quels écarts entre l’offre de</P></TD>
	<TD rowspan=2 class="tr6 td22"><P class="p23 ft15">Caractériser les fonctions et les principes</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td21"><P class="p23 ft15">Organisation et fonctionnement d’un</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td20"><P class="p16 ft15">services et les attentes des</P></TD>
	<TD rowspan=2 class="tr6 td22"><P class="p23 ft15">de fonctionnement d’un établissement</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td21"><P class="p23 ft9">établissement d’accueil collectif.</P></TD>
</TR>
<TR>
	<TD class="tr17 td19"><P class="p16 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td20"><P class="p16 ft9">familles ?</P></TD>
	<TD rowspan=2 class="tr14 td22"><P class="p23 ft9">d’accueil.</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p16 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td19"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr2 td9"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr2 td10"><P class="p16 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td19"><P class="p16 ft14">&nbsp;</P></TD>
	<TD rowspan=2 class="tr3 td20"><P class="p16 ft9">Pourquoi et comment une</P></TD>
	<TD class="tr6 td21"><P class="p16 ft14">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p23 ft22">Décrire les grandes étapes de la croissance</P></TD>
</TR>
<TR>
	<TD class="tr2 td19"><P class="p16 ft12">&nbsp;</P></TD>
	<TD class="tr2 td21"><P class="p16 ft12">&nbsp;</P></TD>
	<TD rowspan=2 class="tr13 td22"><P class="p23 ft26">et du développement moteur.</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td20"><P class="p16 ft15">prévention <NOBR>médico-sociale</NOBR> en</P></TD>
	<TD rowspan=2 class="tr6 td21"><P class="p23 ft15">Croissance et développement moteur.</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td22"><P class="p23 ft15">Identifier les principales maladies</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td20"><P class="p16 ft15">structures d’accueil de la petite</P></TD>
	<TD rowspan=2 class="tr6 td21"><P class="p23 ft15">Maladies contagieuses en milieu collectif.</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td22"><P class="p23 ft15">contagieuses en milieu collectif et les</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"><P class="p16 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td20"><P class="p16 ft9">enfance ?</P></TD>
	<TD class="tr4 td21"><P class="p16 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td19"><P class="p16 ft25">&nbsp;</P></TD>
	<TD class="tr17 td21"><P class="p16 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr7 td10"><P class="p23 ft9">moyens de leur prévention.</P></TD>
</TR>
<TR>
	<TD class="tr9 td7"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr9 td8"><P class="p16 ft16">&nbsp;</P></TD>
	<TD class="tr9 td9"><P class="p16 ft16">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td0"><P class="p16 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p17 ft9">3 / 5</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="lycee_sante-social_2_images/lycee_sante-social_24x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p18 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p29 ft3">Projet d’orientation</P>
<P class="p30 ft4">Au sein de l’étude de chaque thème, sont présentés les métiers et les poursuites d’études reliés au champ d’exploration.</P>
<P class="p31 ft4">Des poursuites d’études multiples, licences professionnelles, masters, en particulier, peuvent être envisagées.</P>
<P class="p32 ft4">Est privilégiée la présentation des poursuites d’études en Diplômes d’Etat des différents ministères certificateurs (Enseignement supérieur, Santé, Affaires sociales), en STS et en IUT, notamment :</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr5 td32"><P class="p24 ft8">Domaine social</P></TD>
	<TD class="tr5 td33"><P class="p23 ft8">Domaine médical et paramédical</P></TD>
	<TD class="tr5 td34"><P class="p23 ft8">Domaine technique</P></TD>
</TR>
<TR>
	<TD class="tr7 td35"><P class="p24 ft5">DE</P></TD>
	<TD class="tr7 td36"><P class="p23 ft5">- DE ou DTS Imagerie Médicale et</P></TD>
	<TD class="tr7 td37"><P class="p23 ft5">- BTS Economie Sociale</P></TD>
</TR>
<TR>
	<TD class="tr7 td35"><P class="p24 ft5">- Assistant de Service Social,</P></TD>
	<TD class="tr7 td36"><P class="p23 ft5">Radiologie Thérapeutique</P></TD>
	<TD class="tr7 td37"><P class="p23 ft5">Familiale,</P></TD>
</TR>
<TR>
	<TD class="tr14 td35"><P class="p24 ft4">- Educateur de Jeunes Enfants</P></TD>
	<TD class="tr14 td36"><P class="p23 ft4">- DE ou DUT ou BTS Analyses de Biologie</P></TD>
	<TD class="tr14 td37"><P class="p23 ft4">- BTS Services et Prestations</P></TD>
</TR>
<TR>
	<TD class="tr7 td35"><P class="p24 ft5">- Educateur Spécialisé,</P></TD>
	<TD class="tr7 td36"><P class="p23 ft5">Médicale</P></TD>
	<TD class="tr7 td37"><P class="p23 ft5">des Secteurs Sanitaire et Social</P></TD>
</TR>
<TR>
	<TD class="tr7 td35"><P class="p24 ft5">- Conseiller en Economie Sociale</P></TD>
	<TD class="tr7 td36"><P class="p23 ft5">- DUT ou BTS Diététique</P></TD>
	<TD class="tr7 td37"><P class="p23 ft5">- BTS Esthétique Cosmétique</P></TD>
</TR>
<TR>
	<TD class="tr7 td35"><P class="p24 ft5">Familiale</P></TD>
	<TD class="tr7 td36"><P class="p23 ft5">- DE Infirmiers, Puériculture Masseur</P></TD>
	<TD class="tr7 td37"><P class="p16 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td38"><P class="p24 ft4">DUT Carrières sociales</P></TD>
	<TD class="tr14 td39"><P class="p23 ft4">Kinésithérapeute, Sage Femme, …</P></TD>
	<TD class="tr14 td40"><P class="p16 ft10">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p33 ft3">Les technologies de l’information et de la communication</P>
<P class="p34 ft4">Les technologies de l’information et de la communication feront partie intégrante des pratiques pédagogiques mises en œuvre.</P>
<P class="p32 ft4">Cela ira de la pratique sur les logiciels les plus couramment utilisés (traitement de texte, tableur, gestionnaire de données) à des logiciels plus complexes (logiciel de traitement des enquêtes, logiciel de présentation,…..).</P>
<P class="p35 ft4">Il s’agira aussi de travailler, avec d’autres disciplines, sur l’Internet ou l’intranet dans le cadre de recherche d’informations (accompagnée d’un apprentissage à la critique des sources) ou lors de l’utilisation du courrier électronique pour communiquer.</P>
<P class="p35 ft4">Des logiciels spécialisés seront repérés dans le cadre de l’étude des thèmes (système d’information et de communication à l’hôpital, logiciels pour faciliter la communication des personnes handicapées, logiciels d’expérimentation assistée …). Les enjeux de la société numérique dans le secteur santé social (organisation de travail, éthique, réglementation en vigueur sur les usages numériques,…) seront abordés.</P>
<P class="p36 ft4">Les sciences de la santé et du social participent à la préparation du B2i niveau lycée. L’enseignement d’exploration</P>
<P class="p37 ft4"><SPAN class="ft4">«</SPAN><SPAN class="ft30">Santé et social » participera ainsi à la construction de la compétence numérique des élèves afin qu’ils fassent un</SPAN></P>
<P class="p37 ft4"><SPAN class="ft4">«</SPAN><SPAN class="ft30">usage sûr et critique des technologies de la société de l’information »</SPAN><SPAN class="ft31">1 </SPAN>tout au long de leur vie.</P>
<P class="p38 ft33">Les productions pédagogiques, les travaux d’élèves, gagneront à être exploités, en classe et hors de la classe dans le cadre d’un <SPAN class="ft32">environnement numérique de travail </SPAN>(ENT).</P>
<P class="p39 ft3">Activités proposées</P>
<P class="p40 ft4">Par l’utilisation de méthodes et d’outils d’investigation, de mesure, de représentation, les élèves abordent quelques faits de société relatifs à la santé et au <NOBR>bien-être</NOBR> social, en s’appuyant, si possible, sur une approche territoriale.</P>
<P class="p41 ft4">La pratique pédagogique privilégie le travail en groupe, l’initiative des élèves et le développement de leur autonomie par :</P>
<P class="p42 ft4"><SPAN class="ft4">-</SPAN><SPAN class="ft7">l’exploitation d’articles scientifiques, d’articles de « vulgarisation », de fiches techniques, de données professionnelles, de supports médiatiques, de clichés d’imagerie, etc. ;</SPAN></P>
<P class="p43 ft4"><SPAN class="ft4">-</SPAN><SPAN class="ft7">des observations microscopiques d’un frottis, d’une coupe d’organe, etc. ;</SPAN></P>
<P class="p44 ft5"><SPAN class="ft5">-</SPAN><SPAN class="ft6">des expérimentations en biologie (recherche et dénombrement de microorganismes de l’environnement, efficacité de mesures d’hygiène de base, mesure de l’efficacité d’un antibiotique, dosage de molécules biologiques utile en diagnostic, etc.) ;</SPAN></P>
<P class="p43 ft4"><SPAN class="ft4">-</SPAN><SPAN class="ft7">des investigations sur le terrain (observations, enquêtes, entretiens…) ;</SPAN></P>
<P class="p43 ft4"><SPAN class="ft4">-</SPAN><SPAN class="ft7">des rencontres avec des professionnels, des visites de structures, des conférences, etc.</SPAN></P>
<P class="p45 ft4">Les activités liées à l’acquisition des compétences d’observations, d’expérimentation, se pratiquent en laboratoire équipé.</P>
<P class="p46 ft22"><SPAN class="ft31">1 </SPAN>Recommandation du Parlement européen et du Conseil, du <NOBR>18-12-2006,</NOBR> Compétences clés pour l’éducation et la formation tout au long de la vie.</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr0 td0"><P class="p16 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p17 ft9">4 / 5</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="lycee_sante-social_2_images/lycee_sante-social_25x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p47 ft4">Les activités liées à l’acquisition des compétences d’exploitation de données, d’analyse, se pratiquent en salles multimédia.</P>
<P class="p48 ft4">L’organisation pédagogique doit permettre autant que possible des visites sur site, des rencontres avec les professionnels.</P>
<P class="p49 ft4">Pour au moins l’une des études thématiques, les élèves sont conduits à réaliser en équipe une présentation collective, écrite et orale, du travail réalisé. Cette présentation décrit les modalités, les démarches associées aux activités de recherche documentaire, d’expérimentation et d’investigation, présente les résultats de ces activités et doit permettre l’expression d’une argumentation et d’une réflexion critique.</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr0 td0"><P class="p16 ft9">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p17 ft9">5 / 5</P></TD>
</TR>
</TABLE>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
