<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 27px 0px 48px 41px;padding: 0px;border: none;width: 753px;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:713px;height:1029px;}
#page_1 #dimg1 #img1 {width:713px;height:1029px;}




#page_2 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_2 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_2 #dimg1 #img1 {width:711px;height:1025px;}




#page_3 {position:relative; overflow: hidden;margin: 27px 0px 48px 40px;padding: 0px;border: none;width: 754px;}

#page_3 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:713px;height:1029px;}
#page_3 #dimg1 #img1 {width:713px;height:1029px;}




#page_4 {position:relative; overflow: hidden;margin: 27px 0px 52px 40px;padding: 0px;border: none;width: 754px;}

#page_4 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:713px;height:1025px;}
#page_4 #dimg1 #img1 {width:713px;height:1025px;}



#page_4 #tx1 {position:absolute;top:876px;left:8px;width:203px;height:64px;}
#page_4 #tx2 {position:absolute;top:940px;left:8px;width:193px;height:32px;}

#page_5 {position:relative; overflow: hidden;margin: 27px 0px 48px 40px;padding: 0px;border: none;width: 754px;}

#page_5 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:713px;height:1029px;}
#page_5 #dimg1 #img1 {width:713px;height:1029px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 16px 'Arial';color: #ac1d71;line-height: 21px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: bold 16px 'Arial';color: #ac1d71;line-height: 19px;}
.ft4{font: 13px 'Arial';line-height: 16px;}
.ft5{font: 13px 'Arial';line-height: 15px;}
.ft6{font: bold 13px 'Arial';line-height: 16px;}
.ft7{font: bold 13px 'Arial';color: #ac1d71;line-height: 16px;}
.ft8{font: italic 13px 'Arial';margin-left: 17px;line-height: 16px;}
.ft9{font: italic 13px 'Arial';line-height: 16px;}
.ft10{font: italic 12px 'Arial';line-height: 16px;}
.ft11{font: italic 12px 'Arial';line-height: 15px;}
.ft12{font: italic 11px 'Arial';line-height: 16px;}
.ft13{font: 12px 'Arial';line-height: 15px;}
.ft14{font: italic 12px 'Arial';margin-left: 17px;line-height: 15px;}
.ft15{font: 13px 'Courier New';line-height: 15px;}
.ft16{font: 13px 'Courier New';line-height: 16px;}
.ft17{font: 13px 'Courier New';line-height: 20px;}
.ft18{font: 13px 'Arial';line-height: 20px;}
.ft19{font: 13px 'Arial';margin-left: 18px;line-height: 16px;}
.ft20{font: 1px 'Arial';line-height: 1px;}
.ft21{font: 1px 'Arial';line-height: 10px;}
.ft22{font: italic 13px 'Arial';line-height: 15px;}
.ft23{font: 1px 'Arial';line-height: 15px;}
.ft24{font: bold 13px 'Arial';line-height: 15px;}
.ft25{font: 1px 'Arial';line-height: 5px;}
.ft26{font: 12px 'Arial';line-height: 13px;}
.ft27{font: 1px 'Arial';line-height: 8px;}
.ft28{font: 12px 'Arial';line-height: 14px;}
.ft29{font: 1px 'Arial';line-height: 6px;}
.ft30{font: 1px 'Arial';line-height: 14px;}
.ft31{font: 1px 'Arial';line-height: 7px;}
.ft32{font: bold 12px 'Arial';line-height: 15px;}
.ft33{font: 1px 'Arial';line-height: 12px;}
.ft34{font: 12px 'Arial';line-height: 12px;}
.ft35{font: 1px 'Arial';line-height: 13px;}
.ft36{font: italic 13px 'Arial';line-height: 13px;}
.ft37{font: 1px 'Arial';line-height: 4px;}
.ft38{font: italic bold 13px 'Arial';line-height: 16px;}
.ft39{font: 1px 'Arial';line-height: 11px;}
.ft40{font: 11px 'Arial';line-height: 14px;}
.ft41{font: 1px 'Arial';line-height: 3px;}
.ft42{font: 13px 'Arial';line-height: 14px;}
.ft43{font: bold 13px 'Arial';line-height: 13px;}
.ft44{font: 1px 'Arial';line-height: 9px;}
.ft45{font: italic bold 13px 'Arial';line-height: 17px;}

.p0{text-align: left;padding-left: 82px;margin-top: 21px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 7px;padding-right: 86px;margin-top: 19px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 7px;margin-top: 3px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 7px;margin-top: 38px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 7px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 13px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 7px;margin-top: 29px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 7px;margin-top: 8px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 6px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 14px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 7px;padding-right: 58px;margin-top: 14px;margin-bottom: 0px;}
.p12{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 22px;margin-bottom: 0px;}
.p13{text-align: justify;padding-left: 31px;margin-top: 17px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 92px;padding-right: 473px;margin-top: 1px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 92px;margin-top: 0px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 92px;padding-right: 319px;margin-top: 1px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 92px;padding-right: 453px;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 31px;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 31px;margin-top: 3px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 31px;margin-top: 2px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 31px;margin-top: 1px;margin-bottom: 0px;}
.p22{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 19px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 7px;margin-top: 14px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 55px;padding-right: 89px;margin-top: 0px;margin-bottom: 0px;text-indent: -47px;}
.p27{text-align: left;padding-left: 55px;margin-top: 0px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 55px;padding-right: 184px;margin-top: 0px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 7px;margin-top: 20px;margin-bottom: 0px;}
.p30{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 11px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 68px;margin-top: 1px;margin-bottom: 0px;}
.p32{text-align: justify;padding-left: 68px;margin-top: 3px;margin-bottom: 0px;}
.p33{text-align: justify;padding-left: 68px;margin-top: 2px;margin-bottom: 0px;}
.p34{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 2px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 7px;margin-top: 28px;margin-bottom: 0px;}
.p36{text-align: left;padding-left: 83px;margin-top: 21px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 8px;margin-top: 25px;margin-bottom: 0px;}
.p38{text-align: justify;padding-left: 8px;padding-right: 48px;margin-top: 5px;margin-bottom: 0px;}
.p39{text-align: left;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p41{text-align: left;padding-left: 55px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p44{text-align: left;padding-left: 8px;padding-right: 55px;margin-top: 0px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: left;padding-left: 60px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p48{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: right;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: left;padding-left: 229px;padding-right: 56px;margin-top: 27px;margin-bottom: 0px;}
.p55{text-align: justify;padding-left: 8px;padding-right: 49px;margin-top: 25px;margin-bottom: 0px;}
.p56{text-align: justify;padding-left: 8px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p57{text-align: left;padding-left: 32px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: center;padding-left: 68px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: justify;padding-left: 8px;padding-right: 48px;margin-top: 14px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 500px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td2{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 223px;vertical-align: bottom;}
.td3{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;}
.td4{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;}
.td5{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 261px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;}
.td7{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 261px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 223px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;}
.td10{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 223px;vertical-align: bottom;}
.td12{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 261px;vertical-align: bottom;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 227px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 489px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 228px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 207px;vertical-align: bottom;}
.td18{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 207px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td20{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 221px;vertical-align: bottom;}
.td21{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td22{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 201px;vertical-align: bottom;}
.td23{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 270px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td25{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 270px;vertical-align: bottom;}
.td26{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 221px;vertical-align: bottom;}
.td27{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 201px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 221px;vertical-align: bottom;}
.td30{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 201px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 270px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td36{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 221px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 203px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 203px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td44{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 221px;vertical-align: bottom;}
.td45{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td46{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 236px;vertical-align: bottom;}
.td47{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 223px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 223px;vertical-align: bottom;}
.td50{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 221px;vertical-align: bottom;}
.td51{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td52{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 236px;vertical-align: bottom;}
.td53{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 153px;vertical-align: bottom;}
.td54{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td55{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 236px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 153px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td58{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 223px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 237px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 491px;vertical-align: bottom;}
.td61{padding: 0px;margin: 0px;width: 390px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 268px;vertical-align: bottom;}
.td63{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 237px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 18px;}
.tr2{height: 32px;}
.tr3{height: 22px;}
.tr4{height: 10px;}
.tr5{height: 20px;}
.tr6{height: 15px;}
.tr7{height: 16px;}
.tr8{height: 5px;}
.tr9{height: 13px;}
.tr10{height: 8px;}
.tr11{height: 14px;}
.tr12{height: 6px;}
.tr13{height: 7px;}
.tr14{height: 12px;}
.tr15{height: 19px;}
.tr16{height: 31px;}
.tr17{height: 4px;}
.tr18{height: 33px;}
.tr19{height: 11px;}
.tr20{height: 21px;}
.tr21{height: 23px;}
.tr22{height: 3px;}
.tr23{height: 30px;}
.tr24{height: 29px;}
.tr25{height: 34px;}
.tr26{height: 9px;}
.tr27{height: 24px;}

.t0{width: 698px;margin-left: 7px;margin-top: 40px;font: 12px 'Arial';}
.t1{width: 698px;margin-left: 7px;margin-top: 137px;font: 12px 'Arial';}
.t2{width: 713px;font: italic 13px 'Arial';}
.t3{width: 698px;margin-left: 8px;margin-top: 30px;font: 12px 'Arial';}
.t4{width: 713px;margin-top: 9px;font: italic 13px 'Arial';}
.t5{width: 698px;margin-left: 8px;margin-top: 60px;font: 12px 'Arial';}
.t6{width: 713px;margin-top: 10px;font: italic 13px 'Arial';}
.t7{width: 698px;margin-left: 8px;margin-top: 244px;font: 12px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="lycee_biotechnologies_2_images/lycee_biotechnologies_21x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p1 ft1">PROGRAMME DE BIOTECHNOLOGIES EN CLASSE DE SECONDE GÉNÉRALE ET TECHNOLOGIQUE</P>
<P class="p2 ft2">Enseignement d’exploration</P>
<P class="p3 ft3">Préambule</P>
<P class="p4 ft4">Les évolutions des biotechnologies dans les domaines de l’environnement, de la santé, de la recherche et de l’industrie conduisent la société à s’interroger sur son devenir. Cette réflexion a besoin de diagnostics précis, d’analyses fiables et de productions innovantes, conduites avec un souci d’assurance qualité et de sécurité biologique.</P>
<P class="p5 ft4">Les biotechnologies conduites en laboratoires d’analyse ou de production (domaine médical, pharmaceutique, agroalimentaire…) offrent à l’Homme une source de savoirs et de <NOBR>savoir-faire</NOBR> novateurs adaptés à l’évolution des exigences indispensables à la préservation de sa santé et de son environnement.</P>
<P class="p6 ft5">Les biotechnologies se sont imposées comme science à part entière et font l’objet d’enseignements au lycée et à l’université pour conduire à des métiers d’avenir en constante évolution.</P>
<P class="p6 ft4">Les technologies de l’information et de la communication seront mises en œuvre en de nombreuses circonstances. Il pourra s’agir de technologies généralistes dont on fera ici un usage spécialisé, notamment l’<SPAN class="ft6">internet </SPAN>en utilisation conjointe avec des techniques de laboratoire de biotechnologies.</P>
<P class="p5 ft4">Les productions pédagogiques, les travaux d’élèves, gagneront à être exploités, en classe et hors de la classe dans le cadre d’un environnement numérique de travail (ENT).</P>
<P class="p7 ft3">Objectifs</P>
<P class="p8 ft7">Un enseignement qui ouvre sur l’univers des métiers des biotechnologies</P>
<P class="p9 ft4">L'enseignement d'exploration de biotechnologies offre la possibilité aux élèves de pratiquer des activités technologiques en <SPAN class="ft6">laboratoires </SPAN>de biotechnologies. Ils découvrent ainsi l'importance de la technologie appliquée en recherche et production de biens ou de services dans les secteurs de la santé, de l’environnement et des bio- industries.</P>
<P class="p10 ft4">Dans le cadre de leur projet d’orientation, cet enseignement d’exploration invite les élèves à se projeter dans les métiers des biotechnologies : technicien supérieur, ingénieur, chercheur en biologie. Il donne à l'élève des éléments d'aide à la décision pour choisir une formation dans ces secteurs d’activités.</P>
<P class="p11 ft7">Un enseignement de sciences biologiques qui oriente vers les études supérieures scientifiques en biologie.</P>
<P class="p12 ft4">L’encadré <NOBR>ci-après</NOBR> illustre la diversité des offres de formation conduisant à des diplômes de niveaux différents de qualification. Visées après un baccalauréat scientifique ou technologique, ces formations supérieures diplômantes en biologie sont implantées en lycées, à l'université ou en écoles supérieures spécialisées :</P>
<P class="p13 ft9"><SPAN class="ft4">•</SPAN><SPAN class="ft8">Brevets de Techniciens Supérieurs (BTS)</SPAN></P>
<P class="p14 ft10">BTS Analyses de biologie médicale BTS <NOBR>Bio-analyses</NOBR> et contrôles BTS Biotechnologies</P>
<P class="p15 ft11">BTS <NOBR>Esthétique-cosmétique</NOBR></P>
<P class="p16 ft10">BTS Qualité dans les industries alimentaires et les <NOBR>bio-industries</NOBR> BTS Métiers de l’eau</P>
<P class="p17 ft12">BTS <NOBR>Hygiène-propreté-environnement</NOBR> BTS agricoles</P>
<P class="p18 ft9"><SPAN class="ft4">•</SPAN><SPAN class="ft8">Diplômes en préparateur en pharmacie.</SPAN></P>
<P class="p19 ft9"><SPAN class="ft4">•</SPAN><SPAN class="ft8">Diplômes universitaires technologiques (DUT)</SPAN></P>
<P class="p20 ft11"><SPAN class="ft13">•</SPAN><SPAN class="ft14">biologie appliquée,</SPAN></P>
<P class="p20 ft11"><SPAN class="ft13">•</SPAN><SPAN class="ft14">hygiène sécurité environnement</SPAN></P>
<P class="p21 ft9"><SPAN class="ft4">•</SPAN><SPAN class="ft8">Diplôme de Technicien supérieur (DTS) Imagerie médicale et radiologie thérapeutique (IMRT).</SPAN></P>
<P class="p19 ft9"><SPAN class="ft4">•</SPAN><SPAN class="ft8">Diplômes universitaires (licence, licence pro, master, master pro, doctorat).</SPAN></P>
<P class="p19 ft9"><SPAN class="ft4">•</SPAN><SPAN class="ft8">Diplômes d’ingénieur en agronomie, en qualité, en production, diplôme vétérinaire.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p22 ft13">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p23 ft13">1 / 5</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="lycee_biotechnologies_2_images/lycee_biotechnologies_22x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p24 ft4">L’accès à certaines écoles peut nécessiter une poursuite d’étude en classes préparatoires aux grandes écoles (CPGE) de type Technicien Biologiste (TB), <SPAN class="ft6">a</SPAN>daptation pour les <SPAN class="ft6">t</SPAN>echniciens <SPAN class="ft6">s</SPAN>upérieurs (ATS), Biologie Chimie, Physique, Sciences de la Terre (BCPST).</P>
<P class="p25 ft7">Des activités technologiques au laboratoire qui rendent l’élève acteur de sa formation.</P>
<P class="p9 ft4">L’enseignement d’exploration de « biotechnologies » prend appui sur les acquis du socle commun des connaissances et de compétences. Il se décline sous la forme d’activités technologiques qui donnent lieu à la mise en œuvre de techniques de laboratoire. Il vise le développement de compétences méthodologiques, transversales ou spécifiques et permet de découvrir la diversité des domaines des biotechnologies.</P>
<P class="p26 ft5">Les activités technologiques réalisées principalement en laboratoires de biotechnologie permettent aux élèves : <SPAN class="ft15">o </SPAN>de les initier à la démarche expérimentale en y incluant la dimension technologique,</P>
<P class="p27 ft4"><SPAN class="ft16">o </SPAN>de découvrir leurs aptitudes à la manipulation en laboratoire,</P>
<P class="p28 ft18"><SPAN class="ft17">o </SPAN>d'expérimenter un enseignement fondé sur une pédagogie pratique accompagnée, <SPAN class="ft17">o </SPAN>d’aborder des connaissances scientifiques en biologie via cette approche concrète.</P>
<P class="p29 ft3">Compétences visées</P>
<P class="p4 ft4">L’enseignement d’exploration de « biotechnologies » concourt à développer les méthodes de travail pour une meilleure prise d'autonomie dans les apprentissages. Certaines des compétences méthodologiques développées sont transférables, en synergie avec d’autres disciplines. Elles pourront être renforcées à l'occasion de l'accompagnement personnalisé.</P>
<P class="p30 ft4">Les compétences essentielles mises en œuvre, sont représentatives des compétences spécifiques de la démarche technologique en laboratoire visées lors du cycle terminal d’études en biotechnologie :</P>
<P class="p31 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft19">S'approprier la démarche expérimentale avec sa dimension technologique.</SPAN></P>
<P class="p32 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft19">Mettre en œuvre au laboratoire une manipulation de biotechnologie.</SPAN></P>
<P class="p33 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft19">Utiliser le matériel selon les instructions spécifiques.</SPAN></P>
<P class="p32 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft19">Travailler en équipe.</SPAN></P>
<P class="p33 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft19">Acquérir de l'autonomie.</SPAN></P>
<P class="p32 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft19">Présenter et interpréter des résultats expérimentaux.</SPAN></P>
<P class="p33 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft19">Rendre compte à l'oral et à l'écrit de la démarche et des conclusions d'une activité</SPAN></P>
<P class="p32 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft19">Rechercher et sélectionner le(s) document(s) en lien avec la thématique.</SPAN></P>
<P class="p34 ft4">Les activités technologiques prennent appui sur une thématique faisant appel aux propriétés du vivant à des fins de production de biens ou de services. Elles peuvent être complétées par des conférences, des visites de laboratoires, des films (analyses de biologie médicale, recherche, contrôle de produits industriels, police scientifique).</P>
<P class="p35 ft3">Activités biotechnologiques proposées</P>
<P class="p8 ft7">Un enseignement d’exploration qui favorise l’initiative et la créativité pédagogique.</P>
<P class="p9 ft4">Le programme est construit autour de trois grands domaines d'activité du champ des Biotechnologies. Chaque domaine présente des thématiques faisant l'objet de travaux d'étude en laboratoire.</P>
<P class="p6 ft5">Le professeur choisit des domaines, des thématiques, les activités technologiques à mettre en œuvre pour construire son enseignement. A l’issue de la formation, l’élève devra avoir exploré différentes méthodes et outils ainsi que des thématiques lui permettant de découvrir les formations et les métiers des biotechnologies. Les activités technologiques sont donc présentées à titre d’exemple et sans avoir de caractère exhaustif. D’autres activités peuvent être mises en œuvre dans la mesure où elles répondent aux objectifs de cet enseignement.</P>
<P class="p6 ft4">Les activités permettent d’aborder les champs disciplinaires des biotechnologies : biologie humaine, microbiologie, immunologie, biochimie.</P>
<P class="p6 ft4">Le professeur peut utiliser les ressources locales, en prenant appui sur les formations proposées par l’établissement et/ou le tissu professionnel local en lien avec les biotechnologies.</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td0"><P class="p22 ft13">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr1 td1"><P class="p23 ft13">2 / 5</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="lycee_biotechnologies_2_images/lycee_biotechnologies_23x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p36 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p37 ft3">Bioindustries : industries <NOBR>agro-alimentaires,</NOBR> pharmaceutiques, cosmétiques</P>
<P class="p38 ft4">Les principaux domaines d’application des <NOBR>bio-industries</NOBR> ainsi que la démarche commune mise en œuvre lors d’une production industrielle seront préalablement présentés. Les activités proposées illustrent les principales thématiques de la production d’un aliment, ici le pain ou le yaourt, mais d’autres productions peuvent être envisagées (production de médicaments ou d’un produit cosmétique ou d’un autre aliment) : biotransformation, microorganisme utile, contrôle d’un produit fini, recherche industrielle.</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD rowspan=2 class="tr2 td2"><P class="p39 ft9">Questionnement <SPAN class="ft6">- Thématique</SPAN></P></TD>
	<TD class="tr3 td3"><P class="p22 ft20">&nbsp;</P></TD>
	<TD rowspan=2 class="tr2 td4"><P class="p40 ft6">Connaissances associées</P></TD>
	<TD class="tr3 td5"><P class="p40 ft6">Activités technologiques susceptibles</P></TD>
</TR>
<TR>
	<TD class="tr4 td6"><P class="p22 ft21">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td7"><P class="p41 ft6">d’être mises en œuvre :</P></TD>
</TR>
<TR>
	<TD class="tr4 td8"><P class="p22 ft21">&nbsp;</P></TD>
	<TD class="tr4 td9"><P class="p22 ft21">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p22 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td11"><P class="p42 ft9">Comment fabriquer un yaourt ?</P></TD>
	<TD class="tr1 td6"><P class="p43 ft4">-</P></TD>
	<TD class="tr1 td12"><P class="p40 ft4">Transformation biologique</P></TD>
	<TD class="tr1 td13"><P class="p43 ft6">Mise en œuvre d’une production :</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p42 ft22">Comment fabriquer du pain ?</P></TD>
	<TD class="tr6 td6"><P class="p22 ft23">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p40 ft5">d’une matière première</P></TD>
	<TD class="tr6 td13"><P class="p43 ft13">pesée, mélange <NOBR>ferment-matière</NOBR> première,</P></TD>
</TR>
<TR>
	<TD class="tr7 td11"><P class="p42 ft6">Fabrication par</P></TD>
	<TD class="tr7 td6"><P class="p43 ft4">-</P></TD>
	<TD class="tr7 td12"><P class="p40 ft4">Action enzymatique</P></TD>
	<TD class="tr7 td13"><P class="p43 ft13">incubation.</P></TD>
</TR>
<TR>
	<TD class="tr1 td11"><P class="p42 ft6">biotransformation</P></TD>
	<TD class="tr1 td6"><P class="p43 ft4">-</P></TD>
	<TD class="tr1 td12"><P class="p40 ft4">Paramètres influençant la</P></TD>
	<TD class="tr1 td13"><P class="p43 ft6">Mise en évidence du résultat de la</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td12"><P class="p40 ft4">production.</P></TD>
	<TD class="tr0 td13"><P class="p43 ft6">transformation biologique <SPAN class="ft4">:</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p43 ft4">-</P></TD>
	<TD class="tr0 td12"><P class="p40 ft4">Optimisation d’un processus</P></TD>
	<TD class="tr0 td13"><P class="p43 ft13">acidification, coagulation, production de gaz.</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p43 ft4">-</P></TD>
	<TD class="tr0 td12"><P class="p40 ft4">caractère hydrophobe et</P></TD>
	<TD class="tr0 td13"><P class="p43 ft6">Détermination de l’influence des</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p22 ft23">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p22 ft23">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p40 ft5">hydrophile</P></TD>
	<TD class="tr6 td13"><P class="p43 ft24">paramètres biologiques et physico-</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p22 ft23">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr5 td14"><P class="p43 ft13">émulsion</P></TD>
	<TD class="tr6 td13"><P class="p43 ft24">chimiques <SPAN class="ft5">:</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr8 td11"><P class="p22 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr9 td13"><P class="p43 ft26">température d’incubation, pH, nature et</P></TD>
</TR>
<TR>
	<TD class="tr10 td11"><P class="p22 ft27">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr7 td14"><P class="p43 ft13">membrane plasmique</P></TD>
</TR>
<TR>
	<TD class="tr10 td11"><P class="p22 ft27">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td13"><P class="p43 ft28">quantité du ferment, nature et quantité de</P></TD>
</TR>
<TR>
	<TD class="tr12 td11"><P class="p22 ft29">&nbsp;</P></TD>
	<TD class="tr12 td6"><P class="p22 ft29">&nbsp;</P></TD>
	<TD class="tr12 td12"><P class="p22 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td11"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td6"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td12"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p43 ft13">substrat, présence d’antibiotiques dans le lait.</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td12"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td13"><P class="p43 ft6">Mise en évidence des caractéristiques</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td12"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td13"><P class="p43 ft6">d'une émulsion :</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p22 ft23">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p22 ft23">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p22 ft23">&nbsp;</P></TD>
	<TD class="tr6 td13"><P class="p43 ft13">Réalisation d'une émulsion, double coloration</P></TD>
</TR>
<TR>
	<TD class="tr11 td11"><P class="p22 ft30">&nbsp;</P></TD>
	<TD class="tr11 td6"><P class="p22 ft30">&nbsp;</P></TD>
	<TD class="tr11 td12"><P class="p22 ft30">&nbsp;</P></TD>
	<TD class="tr11 td13"><P class="p43 ft28">au rouge neutre et noir soudan, observation</P></TD>
</TR>
<TR>
	<TD class="tr7 td11"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td6"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td12"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p43 ft13">microscopiques de gouttelettes lipidiques</P></TD>
</TR>
<TR>
	<TD class="tr13 td8"><P class="p22 ft31">&nbsp;</P></TD>
	<TD class="tr13 td9"><P class="p22 ft31">&nbsp;</P></TD>
	<TD class="tr13 td10"><P class="p22 ft31">&nbsp;</P></TD>
	<TD class="tr13 td7"><P class="p22 ft31">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p42 ft9">Quelle est la nature du ferment ?</P></TD>
	<TD class="tr0 td6"><P class="p43 ft4">-</P></TD>
	<TD class="tr0 td12"><P class="p40 ft4">Distinction eucaryote –</P></TD>
	<TD class="tr0 td13"><P class="p43 ft6">Caractérisation de microorganismes <SPAN class="ft32">:</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p42 ft22">Quelles sont les caractéristiques</P></TD>
	<TD class="tr6 td6"><P class="p22 ft23">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p40 ft5">procaryote</P></TD>
	<TD class="tr6 td13"><P class="p43 ft13">observation microscopique directe, isolement</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p42 ft22">technologiques du ferment ?</P></TD>
	<TD colspan=2 class="tr6 td14"><P class="p43 ft5">- Ferments lactiques, levures de</P></TD>
	<TD class="tr6 td13"><P class="p43 ft13">en boîte de Pétri, mise en évidence de</P></TD>
</TR>
<TR>
	<TD class="tr7 td11"><P class="p42 ft9">Comment est produit le ferment ?</P></TD>
	<TD class="tr7 td6"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td12"><P class="p40 ft4">boulangerie</P></TD>
	<TD class="tr7 td13"><P class="p43 ft13">caractères biochimiques</P></TD>
</TR>
<TR>
	<TD class="tr1 td11"><P class="p42 ft6">Les microorganismes utiles</P></TD>
	<TD colspan=2 class="tr1 td14"><P class="p43 ft4">- Milieux et tests de</P></TD>
	<TD class="tr1 td13"><P class="p43 ft6">Production du ferment :</P></TD>
</TR>
<TR>
	<TD class="tr14 td11"><P class="p22 ft33">&nbsp;</P></TD>
	<TD class="tr14 td6"><P class="p22 ft33">&nbsp;</P></TD>
	<TD rowspan=2 class="tr15 td12"><P class="p40 ft4">caractérisation</P></TD>
	<TD class="tr14 td13"><P class="p43 ft34">culture en milieu liquide, dénombrement des</P></TD>
</TR>
<TR>
	<TD class="tr13 td11"><P class="p22 ft31">&nbsp;</P></TD>
	<TD class="tr13 td6"><P class="p22 ft31">&nbsp;</P></TD>
	<TD rowspan=2 class="tr9 td13"><P class="p43 ft26">microorganismes d’un inoculum, croissance</P></TD>
</TR>
<TR>
	<TD class="tr12 td11"><P class="p22 ft29">&nbsp;</P></TD>
	<TD rowspan=2 class="tr15 td6"><P class="p43 ft4">-</P></TD>
	<TD rowspan=2 class="tr15 td12"><P class="p40 ft4">Multiplication des</P></TD>
</TR>
<TR>
	<TD class="tr9 td11"><P class="p22 ft35">&nbsp;</P></TD>
	<TD class="tr9 td13"><P class="p43 ft26">en milieu liquide non renouvelé.</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p22 ft23">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p22 ft23">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p40 ft5">microorganismes</P></TD>
	<TD class="tr6 td13"><P class="p22 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p43 ft4">-</P></TD>
	<TD class="tr0 td12"><P class="p40 ft4">Milieux de culture</P></TD>
	<TD class="tr0 td13"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td8"><P class="p22 ft27">&nbsp;</P></TD>
	<TD class="tr10 td9"><P class="p22 ft27">&nbsp;</P></TD>
	<TD class="tr10 td10"><P class="p22 ft27">&nbsp;</P></TD>
	<TD class="tr10 td7"><P class="p22 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td11"><P class="p42 ft9">Quels sont les critères analysés</P></TD>
	<TD class="tr15 td6"><P class="p43 ft4">-</P></TD>
	<TD class="tr15 td12"><P class="p40 ft4">Qualité sanitaire</P></TD>
	<TD class="tr15 td13"><P class="p43 ft6">Recherche et dénombrement de micro-</P></TD>
</TR>
<TR>
	<TD class="tr7 td11"><P class="p42 ft9">pour vérifier la qualité d’un produit</P></TD>
	<TD colspan=2 class="tr7 td14"><P class="p43 ft13">Contamination microbienne, isolements</P></TD>
	<TD class="tr7 td13"><P class="p43 ft6">organismes contaminants :</P></TD>
</TR>
<TR>
	<TD class="tr7 td11"><P class="p42 ft9">?</P></TD>
	<TD colspan=2 class="tr7 td14"><P class="p43 ft13">sélectifs, identification</P></TD>
	<TD class="tr7 td13"><P class="p43 ft13">Isolement sur milieux sélectifs, identification</P></TD>
</TR>
<TR>
	<TD class="tr7 td11"><P class="p42 ft9">Quelles sont les valeurs de</P></TD>
	<TD class="tr7 td6"><P class="p43 ft4">-</P></TD>
	<TD class="tr7 td12"><P class="p40 ft4">Qualité nutritionnelle</P></TD>
	<TD class="tr7 td13"><P class="p43 ft13">biochimique, dénombrement.</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p42 ft22">référence utilisées ?</P></TD>
	<TD colspan=2 class="tr6 td14"><P class="p43 ft13">Composition biochimique : glucides,</P></TD>
	<TD class="tr6 td13"><P class="p43 ft24">Analyse qualitative des constituants</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p42 ft24">Contrôle d’un produit fini</P></TD>
	<TD colspan=2 class="tr6 td14"><P class="p43 ft13">lipides, protides, vitamines, acides</P></TD>
	<TD class="tr6 td13"><P class="p43 ft24">biochimiques d’un produit <SPAN class="ft5">:</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr7 td11"><P class="p22 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td14"><P class="p43 ft13">nucléiques, ions minéraux</P></TD>
	<TD class="tr7 td13"><P class="p43 ft13">CCM des glucides, électrophorèse des</P></TD>
</TR>
<TR>
	<TD class="tr11 td11"><P class="p22 ft30">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td14"><P class="p43 ft28">Méthodes séparatives et méthodes de</P></TD>
	<TD class="tr11 td13"><P class="p43 ft28">protéines.</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p22 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td14"><P class="p43 ft13">dosages</P></TD>
	<TD class="tr0 td13"><P class="p43 ft6">Analyse quantitative des constituants</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p43 ft4">-</P></TD>
	<TD class="tr0 td12"><P class="p40 ft4">Qualité organoleptique</P></TD>
	<TD class="tr0 td13"><P class="p43 ft6">biochimiques d’un produit :</P></TD>
</TR>
<TR>
	<TD class="tr7 td11"><P class="p22 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td14"><P class="p43 ft13">Analyse sensorielle</P></TD>
	<TD class="tr7 td13"><P class="p43 ft13">dosage du calcium, dosage du lactose,</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p22 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td14"><P class="p43 ft5">- Comparaison à une valeur de</P></TD>
	<TD class="tr6 td13"><P class="p43 ft13">dosage de l’acide lactique, dosage des</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td12"><P class="p40 ft4">référence</P></TD>
	<TD class="tr0 td13"><P class="p43 ft13">protéines</P></TD>
</TR>
<TR>
	<TD class="tr10 td8"><P class="p22 ft27">&nbsp;</P></TD>
	<TD class="tr10 td9"><P class="p22 ft27">&nbsp;</P></TD>
	<TD class="tr10 td10"><P class="p22 ft27">&nbsp;</P></TD>
	<TD class="tr10 td7"><P class="p22 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td11"><P class="p42 ft9">Comment la recherche</P></TD>
	<TD colspan=3 rowspan=2 class="tr16 td15"><P class="p43 ft6">L’actualité scientifique, à travers des films, des logiciels éducatifs, des</P></TD>
</TR>
<TR>
	<TD class="tr9 td11"><P class="p42 ft36">fondamentale <NOBR>permet-elle</NOBR> de</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p42 ft22">concevoir et/ou améliorer des</P></TD>
	<TD colspan=3 class="tr6 td15"><P class="p43 ft24">articles scientifiques ou la visite d’un laboratoire de recherche et</P></TD>
</TR>
<TR>
	<TD class="tr7 td11"><P class="p42 ft9">produits (cosmétiques,</P></TD>
	<TD colspan=3 class="tr7 td15"><P class="p43 ft6">développement, peut permettre d’aborder les enjeux et les problématiques</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p42 ft22">alimentaires, pharmaceutiques) ?</P></TD>
	<TD colspan=3 class="tr6 td15"><P class="p43 ft24">de la recherche industrielle (découverte de médicament, nouveaux</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr5 td11"><P class="p42 ft6">Recherche industrielle</P></TD>
	<TD colspan=2 class="tr6 td16"><P class="p43 ft24">procédés de conditionnement…)</P></TD>
	<TD class="tr6 td13"><P class="p22 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p22 ft25">&nbsp;</P></TD>
	<TD class="tr8 td17"><P class="p22 ft25">&nbsp;</P></TD>
	<TD class="tr8 td13"><P class="p22 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td8"><P class="p22 ft37">&nbsp;</P></TD>
	<TD class="tr17 td9"><P class="p22 ft37">&nbsp;</P></TD>
	<TD class="tr17 td18"><P class="p22 ft37">&nbsp;</P></TD>
	<TD class="tr17 td7"><P class="p22 ft37">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p44 ft38">Ces activités peuvent être complétées par une visite d’un site industriel, d’un laboratoire et/ou d’une ligne de production.</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td0"><P class="p22 ft13">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p23 ft13">3 / 5</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="lycee_biotechnologies_2_images/lycee_biotechnologies_24x1.jpg" id="img1">
</DIV>

<DIV id="tx1"><SPAN class="ft9">Comment la recherche médicale </SPAN><NOBR><SPAN class="ft9">permet-elle</SPAN></NOBR><SPAN class="ft9"> de progresser dans le diagnostic et dans le traitement de maladies génétiques ?</SPAN></DIV>
<DIV id="tx2"><SPAN class="ft6">Recherche médicale : thérapie génique.</SPAN></DIV>

<DIV class="dclr"></DIV>
<P class="p36 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p37 ft3">Santé : diagnostic, traitement, prévention.</P>
<P class="p38 ft4">Les principaux domaines d’application de la santé ainsi que la démarche commune mise en œuvre lors de l’étude d’une pathologie seront préalablement présentés. Les activités proposées illustrent les principales thématiques de l’étude d’une pathologie : analyses biologiques en vue d’un diagnostic, traitement aux antibiotiques, prévention de la transmission des agents infectieux, recherche médicale.</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr3 td19"></TD>
	<TD rowspan=2 class="tr18 td20"><P class="p45 ft9">Questionnement <SPAN class="ft6">- Thématique</SPAN></P></TD>
	<TD class="tr3 td21"><P class="p22 ft20">&nbsp;</P></TD>
	<TD rowspan=2 class="tr18 td22"><P class="p42 ft6">Connaissances associées</P></TD>
	<TD colspan=4 class="tr3 td23"><P class="p46 ft6">Activités technologiques susceptibles</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"></TD>
	<TD class="tr19 td24"><P class="p22 ft39">&nbsp;</P></TD>
	<TD colspan=4 rowspan=2 class="tr20 td25"><P class="p47 ft6">d’être mises en œuvre :</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"></TD>
	<TD class="tr4 td26"><P class="p22 ft21">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p22 ft21">&nbsp;</P></TD>
	<TD class="tr4 td28"><P class="p22 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"></TD>
	<TD class="tr1 td29"><P class="p42 ft9">Pourquoi le médecin <NOBR>prescrit-il</NOBR> une</P></TD>
	<TD class="tr1 td24"><P class="p42 ft4">-</P></TD>
	<TD class="tr1 td30"><P class="p48 ft4">Organes, tissus, cellules</P></TD>
	<TD colspan=4 class="tr1 td31"><P class="p40 ft6">Mise en évidence de molécules</P></TD>
</TR>
<TR>
	<TD class="tr0 td19"></TD>
	<TD class="tr0 td29"><P class="p42 ft9">analyse médicale ?</P></TD>
	<TD class="tr0 td24"><P class="p42 ft4">-</P></TD>
	<TD class="tr0 td30"><P class="p48 ft4">Liquides biologiques</P></TD>
	<TD colspan=4 class="tr0 td31"><P class="p40 ft6">biologiques, témoins de pathologie</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"></TD>
	<TD class="tr7 td29"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p42 ft4">-</P></TD>
	<TD class="tr7 td30"><P class="p48 ft4">Constantes biologiques</P></TD>
	<TD class="tr7 td32"><P class="p49 ft13">électrophorèse</P></TD>
	<TD class="tr7 td33"><P class="p50 ft13">de</P></TD>
	<TD class="tr7 td34"><P class="p51 ft13">protéines</P></TD>
	<TD class="tr7 td35"><P class="p52 ft40">anormales,</P></TD>
</TR>
<TR>
	<TD class="tr9 td19"></TD>
	<TD rowspan=2 class="tr0 td29"><P class="p42 ft9">Quelles analyses au laboratoire</P></TD>
	<TD colspan=2 rowspan=2 class="tr0 td36"><P class="p42 ft4">- Rôle des cellules sanguines</P></TD>
	<TD colspan=3 class="tr9 td37"><P class="p49 ft26">albumine dans les urines,</P></TD>
	<TD class="tr9 td35"><P class="p22 ft35">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td19"></TD>
	<TD colspan=4 rowspan=2 class="tr5 td31"><P class="p43 ft6">Analyse quantitative des constituants</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"></TD>
	<TD class="tr7 td29"><P class="p42 ft9">permettent de vérifier le</P></TD>
	<TD colspan=2 class="tr7 td36"><P class="p42 ft13">(transport du dioxygène, défense</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"></TD>
	<TD class="tr7 td29"><P class="p42 ft9">fonctionnement d'un organe ?</P></TD>
	<TD colspan=2 class="tr7 td36"><P class="p42 ft13">contre les agents infectieux,</P></TD>
	<TD colspan=4 class="tr7 td31"><P class="p43 ft6">biochimiques d'intérêt diagnostique :</P></TD>
</TR>
<TR>
	<TD class="tr11 td19"></TD>
	<TD class="tr11 td29"><P class="p22 ft30">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td36"><P class="p42 ft28">coagulation)</P></TD>
	<TD colspan=3 class="tr11 td37"><P class="p49 ft28">glucose, protéines, lipides,</P></TD>
	<TD class="tr11 td35"><P class="p52 ft28">enzymes</P></TD>
</TR>
<TR>
	<TD class="tr14 td19"></TD>
	<TD rowspan=2 class="tr5 td29"><P class="p42 ft9">En quoi la "numération formule</P></TD>
	<TD class="tr14 td24"><P class="p22 ft33">&nbsp;</P></TD>
	<TD class="tr14 td30"><P class="p22 ft33">&nbsp;</P></TD>
	<TD colspan=4 class="tr14 td31"><P class="p49 ft34">sériques,…. dans un sérum ou dans une</P></TD>
</TR>
<TR>
	<TD class="tr10 td19"></TD>
	<TD class="tr10 td24"><P class="p22 ft27">&nbsp;</P></TD>
	<TD class="tr10 td30"><P class="p22 ft27">&nbsp;</P></TD>
	<TD rowspan=2 class="tr7 td32"><P class="p49 ft13">urine.</P></TD>
	<TD class="tr10 td33"><P class="p22 ft27">&nbsp;</P></TD>
	<TD class="tr10 td34"><P class="p22 ft27">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p22 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td19"></TD>
	<TD rowspan=2 class="tr6 td29"><P class="p42 ft22">sanguine" <NOBR>informe-t-elle</NOBR> sur l'état</P></TD>
	<TD class="tr10 td24"><P class="p22 ft27">&nbsp;</P></TD>
	<TD class="tr10 td30"><P class="p22 ft27">&nbsp;</P></TD>
	<TD class="tr10 td33"><P class="p22 ft27">&nbsp;</P></TD>
	<TD class="tr10 td34"><P class="p22 ft27">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p22 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td19"></TD>
	<TD class="tr13 td24"><P class="p22 ft31">&nbsp;</P></TD>
	<TD class="tr13 td30"><P class="p22 ft31">&nbsp;</P></TD>
	<TD colspan=4 rowspan=2 class="tr6 td31"><P class="p43 ft24">Analyse qualitative et quantitative des</P></TD>
</TR>
<TR>
	<TD class="tr10 td19"></TD>
	<TD rowspan=2 class="tr1 td29"><P class="p42 ft9">de santé du patient ?</P></TD>
	<TD class="tr10 td24"><P class="p22 ft27">&nbsp;</P></TD>
	<TD class="tr10 td30"><P class="p22 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"></TD>
	<TD class="tr4 td24"><P class="p22 ft21">&nbsp;</P></TD>
	<TD class="tr4 td30"><P class="p22 ft21">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr1 td38"><P class="p43 ft6">cellules sanguines :</P></TD>
	<TD class="tr4 td34"><P class="p22 ft21">&nbsp;</P></TD>
	<TD class="tr4 td35"><P class="p22 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td19"></TD>
	<TD class="tr10 td29"><P class="p22 ft27">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p22 ft27">&nbsp;</P></TD>
	<TD class="tr10 td30"><P class="p22 ft27">&nbsp;</P></TD>
	<TD class="tr10 td34"><P class="p22 ft27">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p22 ft27">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"></TD>
	<TD rowspan=2 class="tr21 td29"><P class="p42 ft6">Analyses biologiques en vue</P></TD>
	<TD class="tr7 td24"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td30"><P class="p22 ft20">&nbsp;</P></TD>
	<TD colspan=4 class="tr7 td31"><P class="p49 ft13">Examens microscopiques d'un frottis</P></TD>
</TR>
<TR>
	<TD class="tr13 td19"></TD>
	<TD class="tr13 td24"><P class="p22 ft31">&nbsp;</P></TD>
	<TD class="tr13 td30"><P class="p22 ft31">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td32"><P class="p49 ft28">Identification</P></TD>
	<TD rowspan=2 class="tr11 td33"><P class="p53 ft28">-</P></TD>
	<TD rowspan=2 class="tr11 td34"><P class="p52 ft28">mise en</P></TD>
	<TD rowspan=2 class="tr11 td35"><P class="p52 ft28">évidence</P></TD>
</TR>
<TR>
	<TD class="tr13 td19"></TD>
	<TD rowspan=2 class="tr1 td29"><P class="p42 ft6">d'un diagnostic.</P></TD>
	<TD class="tr13 td24"><P class="p22 ft31">&nbsp;</P></TD>
	<TD class="tr13 td30"><P class="p22 ft31">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td19"></TD>
	<TD class="tr19 td24"><P class="p22 ft39">&nbsp;</P></TD>
	<TD class="tr19 td30"><P class="p22 ft39">&nbsp;</P></TD>
	<TD colspan=3 rowspan=2 class="tr7 td37"><P class="p49 ft13">d'éléments anormaux.</P></TD>
	<TD class="tr19 td35"><P class="p22 ft39">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td19"></TD>
	<TD class="tr8 td29"><P class="p22 ft25">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p22 ft25">&nbsp;</P></TD>
	<TD class="tr8 td30"><P class="p22 ft25">&nbsp;</P></TD>
	<TD class="tr8 td35"><P class="p22 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"></TD>
	<TD class="tr7 td26"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td28"><P class="p22 ft20">&nbsp;</P></TD>
	<TD colspan=4 class="tr7 td25"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"></TD>
	<TD class="tr1 td29"><P class="p42 ft9">Comment identifier une bactérie</P></TD>
	<TD class="tr1 td24"><P class="p42 ft4">-</P></TD>
	<TD class="tr1 td30"><P class="p48 ft4">Prélèvement biologique</P></TD>
	<TD colspan=4 class="tr1 td31"><P class="p43 ft6">Démarche d'identification bactérienne</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"></TD>
	<TD class="tr7 td29"><P class="p42 ft9">responsable d’une maladie</P></TD>
	<TD class="tr7 td24"><P class="p42 ft4">-</P></TD>
	<TD class="tr7 td30"><P class="p48 ft4">«Produit pathologique »</P></TD>
	<TD colspan=3 class="tr7 td37"><P class="p49 ft13">Observations microscopiques</P></TD>
	<TD class="tr7 td35"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td19"></TD>
	<TD class="tr15 td29"><P class="p42 ft9">infectieuse ?</P></TD>
	<TD class="tr15 td24"><P class="p42 ft4">-</P></TD>
	<TD class="tr15 td30"><P class="p48 ft4">Identification bactérienne</P></TD>
	<TD colspan=3 class="tr15 td37"><P class="p49 ft13">Observations macroscopiques</P></TD>
	<TD class="tr15 td35"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td19"></TD>
	<TD rowspan=2 class="tr18 td29"><P class="p42 ft9">Comment choisir le traitement</P></TD>
	<TD colspan=2 class="tr0 td36"><P class="p42 ft13">Démarche d’identification</P></TD>
	<TD colspan=3 class="tr0 td37"><P class="p52 ft13">Isolement <SPAN class="ft9">- </SPAN>test d'identification</P></TD>
	<TD class="tr0 td35"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"></TD>
	<TD colspan=2 class="tr7 td36"><P class="p42 ft13">Milieux d’isolements sélectifs</P></TD>
	<TD colspan=4 class="tr7 td31"><P class="p43 ft6">Étude de la sensibilité aux antibiotiques</P></TD>
</TR>
<TR>
	<TD class="tr6 td19"></TD>
	<TD class="tr6 td29"><P class="p42 ft22">adapté ?</P></TD>
	<TD colspan=2 rowspan=2 class="tr1 td36"><P class="p42 ft13">Milieux non sélectifs</P></TD>
	<TD colspan=4 rowspan=2 class="tr1 td31"><P class="p43 ft13"><SPAN class="ft4">- </SPAN>Mise en évidence des effets antimicrobiens</P></TD>
</TR>
<TR>
	<TD class="tr22 td19"></TD>
	<TD class="tr22 td29"><P class="p22 ft41">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"></TD>
	<TD rowspan=2 class="tr2 td29"><P class="p42 ft9">Pourquoi le recours aux</P></TD>
	<TD colspan=2 class="tr1 td36"><P class="p42 ft13">Milieux et tests d’identification</P></TD>
	<TD colspan=3 class="tr1 td37"><P class="p43 ft13"><SPAN class="ft4">- </SPAN>Antibiogramme en milieu gélosé</P></TD>
	<TD class="tr1 td35"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td19"></TD>
	<TD colspan=2 class="tr11 td36"><P class="p42 ft42">Sensibilité aux antibiotiques</P></TD>
	<TD class="tr11 td32"><P class="p22 ft30">&nbsp;</P></TD>
	<TD class="tr11 td33"><P class="p22 ft30">&nbsp;</P></TD>
	<TD class="tr11 td34"><P class="p22 ft30">&nbsp;</P></TD>
	<TD class="tr11 td35"><P class="p22 ft30">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"></TD>
	<TD class="tr7 td29"><P class="p42 ft9">antibiotiques ne <NOBR>doit-il</NOBR> pas être</P></TD>
	<TD colspan=2 class="tr7 td36"><P class="p42 ft13">Propriétés d'un antibiotique</P></TD>
	<TD class="tr7 td32"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td34"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td35"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td19"></TD>
	<TD class="tr15 td29"><P class="p42 ft9">systématique ?</P></TD>
	<TD colspan=2 class="tr15 td36"><P class="p42 ft13">Concentration minimale inhibitrice</P></TD>
	<TD class="tr15 td32"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr15 td33"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr15 td34"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr15 td35"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr23 td19"></TD>
	<TD class="tr23 td29"><P class="p42 ft6">Traitement aux antibiotiques.</P></TD>
	<TD class="tr23 td24"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr23 td30"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr23 td32"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr23 td33"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr23 td34"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr23 td35"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td19"></TD>
	<TD class="tr11 td26"><P class="p22 ft30">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p22 ft30">&nbsp;</P></TD>
	<TD class="tr11 td28"><P class="p22 ft30">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td39"><P class="p22 ft30">&nbsp;</P></TD>
	<TD class="tr11 td40"><P class="p22 ft30">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"></TD>
	<TD class="tr1 td29"><P class="p42 ft9">Comment lutter contre les</P></TD>
	<TD class="tr1 td24"><P class="p42 ft4">-</P></TD>
	<TD class="tr1 td30"><P class="p48 ft4">Hygiène</P></TD>
	<TD colspan=3 class="tr1 td37"><P class="p43 ft6">Prélèvement aseptique</P></TD>
	<TD class="tr1 td35"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"></TD>
	<TD class="tr1 td29"><P class="p42 ft9">microorganismes ?</P></TD>
	<TD class="tr1 td24"><P class="p42 ft4">-</P></TD>
	<TD class="tr1 td30"><P class="p48 ft4">Décontamination –</P></TD>
	<TD colspan=4 class="tr1 td31"><P class="p43 ft6">Mise en évidence d’une contamination</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"></TD>
	<TD class="tr7 td29"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td30"><P class="p48 ft4">désinfection - stérilisation</P></TD>
	<TD colspan=3 class="tr7 td37"><P class="p43 ft6">de surface (« lames contact »)</P></TD>
	<TD class="tr7 td35"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td19"></TD>
	<TD class="tr0 td29"><P class="p42 ft9">Comment limiter les infections</P></TD>
	<TD colspan=2 class="tr0 td36"><P class="p42 ft13">Risque biologique</P></TD>
	<TD colspan=4 class="tr0 td31"><P class="p43 ft6">Mise en évidence d’efficacité d’un</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"></TD>
	<TD class="tr7 td29"><P class="p42 ft9">nosocomiales ?</P></TD>
	<TD colspan=2 class="tr7 td36"><P class="p42 ft13">Infections nosocomiales</P></TD>
	<TD class="tr7 td32"><P class="p43 ft6">antibactérien.</P></TD>
	<TD class="tr7 td33"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td34"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td35"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td19"></TD>
	<TD class="tr0 td29"><P class="p42 ft9">Comment prévenir les</P></TD>
	<TD class="tr0 td24"><P class="p42 ft4">-</P></TD>
	<TD class="tr0 td30"><P class="p48 ft4">Notion de prophylaxie</P></TD>
	<TD colspan=4 class="tr0 td31"><P class="p43 ft6">Recherche d’un anticorps dans un</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"></TD>
	<TD class="tr1 td29"><P class="p42 ft9">contaminations microbiennes ?</P></TD>
	<TD colspan=2 class="tr1 td36"><P class="p42 ft4">- Notion de groupe de risques</P></TD>
	<TD colspan=3 class="tr1 td37"><P class="p43 ft6">sérum (test d’agglutination)</P></TD>
	<TD class="tr1 td35"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td19"></TD>
	<TD class="tr6 td29"><P class="p42 ft22">Comment prévenir les maladies</P></TD>
	<TD class="tr6 td24"><P class="p22 ft23">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p48 ft5">biologiques des bactéries</P></TD>
	<TD class="tr6 td32"><P class="p22 ft23">&nbsp;</P></TD>
	<TD class="tr6 td33"><P class="p22 ft23">&nbsp;</P></TD>
	<TD class="tr6 td34"><P class="p22 ft23">&nbsp;</P></TD>
	<TD class="tr6 td35"><P class="p22 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td19"></TD>
	<TD class="tr15 td29"><P class="p42 ft9">infectieuses ?</P></TD>
	<TD class="tr15 td24"><P class="p42 ft4">-</P></TD>
	<TD class="tr15 td30"><P class="p48 ft4">Vaccination- sérothérapie</P></TD>
	<TD class="tr15 td32"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr15 td33"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr15 td34"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr15 td35"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"></TD>
	<TD rowspan=2 class="tr24 td29"><P class="p42 ft6">Prévention de la transmission</P></TD>
	<TD class="tr1 td24"><P class="p42 ft4">-</P></TD>
	<TD class="tr1 td30"><P class="p48 ft4">Anticorps et Antigène</P></TD>
	<TD class="tr1 td32"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td19"></TD>
	<TD class="tr19 td24"><P class="p22 ft39">&nbsp;</P></TD>
	<TD class="tr19 td30"><P class="p22 ft39">&nbsp;</P></TD>
	<TD class="tr19 td32"><P class="p22 ft39">&nbsp;</P></TD>
	<TD class="tr19 td33"><P class="p22 ft39">&nbsp;</P></TD>
	<TD class="tr19 td34"><P class="p22 ft39">&nbsp;</P></TD>
	<TD class="tr19 td35"><P class="p22 ft39">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"></TD>
	<TD class="tr1 td29"><P class="p42 ft6">des agents infectieux</P></TD>
	<TD class="tr1 td24"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td19"></TD>
	<TD class="tr11 td26"><P class="p22 ft30">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p22 ft30">&nbsp;</P></TD>
	<TD class="tr11 td28"><P class="p22 ft30">&nbsp;</P></TD>
	<TD class="tr11 td41"><P class="p22 ft30">&nbsp;</P></TD>
	<TD class="tr11 td42"><P class="p22 ft30">&nbsp;</P></TD>
	<TD class="tr11 td43"><P class="p22 ft30">&nbsp;</P></TD>
	<TD class="tr11 td40"><P class="p22 ft30">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p54 ft6">L’actualité scientifique, à travers des films, des logiciels éducatifs, des articles scientifiques ou la visite d’un laboratoire de recherche médicale, peut permettre d’aborder les enjeux et les problématiques de la recherche médicale (mise au point d’un vaccin, thérapie génique…)</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr1 td0"><P class="p22 ft13">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr1 td1"><P class="p23 ft13">4 / 5</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="lycee_biotechnologies_2_images/lycee_biotechnologies_25x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p36 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p55 ft1">Environnement : pollution, dépollution, amélioration de la production, contrôles de la qualité de l’eau, de l’air, du sol et des surfaces</P>
<P class="p56 ft4">Les principaux domaines d’application ainsi que la démarche commune mise en œuvre lors d’une production industrielle seront préalablement présentés. Les activités proposées illustrent les principales thématiques de la production d’un aliment, d’autres productions peuvent être envisagées (production de médicaments ou d’un produit cosmétique ou d’un autre aliment) : caractérisation de la pollution de l’environnement, dépollution biologique, contrôles, recherche agronomique.</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr1 td19"></TD>
	<TD rowspan=2 class="tr25 td44"><P class="p45 ft9">Questionnement <SPAN class="ft6">- Thématique</SPAN></P></TD>
	<TD class="tr1 td45"><P class="p22 ft20">&nbsp;</P></TD>
	<TD rowspan=2 class="tr25 td46"><P class="p45 ft6">Connaissances associées</P></TD>
	<TD colspan=2 class="tr1 td47"><P class="p57 ft6">Activités technologiques</P></TD>
</TR>
<TR>
	<TD class="tr6 td19"></TD>
	<TD class="tr7 td48"><P class="p22 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td49"><P class="p58 ft6">susceptibles d’être mises en</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"></TD>
	<TD class="tr7 td50"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td51"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td52"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td53"><P class="p59 ft6">œuvre :</P></TD>
	<TD class="tr7 td54"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td19"></TD>
	<TD class="tr0 td36"><P class="p42 ft9"><NOBR>Qu’est-ce</NOBR> qu’un environnement</P></TD>
	<TD class="tr0 td48"><P class="p60 ft4">-</P></TD>
	<TD class="tr0 td55"><P class="p22 ft4">Notion de flore microbienne (de l’eau,</P></TD>
	<TD colspan=2 class="tr0 td49"><P class="p43 ft6">Recherche et dénombrement de</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"></TD>
	<TD class="tr7 td36"><P class="p42 ft9">propre ?</P></TD>
	<TD class="tr7 td48"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td55"><P class="p22 ft4">de l’air, du sol)</P></TD>
	<TD class="tr7 td56"><P class="p43 ft6">microorganismes</P></TD>
	<TD class="tr7 td57"><P class="p52 ft6">de</P></TD>
</TR>
<TR>
	<TD class="tr0 td19"></TD>
	<TD class="tr0 td36"><P class="p42 ft9">Comment évaluer la pollution</P></TD>
	<TD class="tr0 td48"><P class="p60 ft4">-</P></TD>
	<TD class="tr0 td55"><P class="p22 ft4">Conséquences de la pollution sur la</P></TD>
	<TD class="tr0 td56"><P class="p43 ft6">l’environnement</P></TD>
	<TD class="tr0 td57"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"></TD>
	<TD class="tr7 td36"><P class="p42 ft9">microbiologique de</P></TD>
	<TD class="tr7 td48"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td55"><P class="p22 ft4">santé et sur l’environnement</P></TD>
	<TD colspan=2 class="tr7 td49"><P class="p43 ft13">Ensemencement par boîte contact</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"></TD>
	<TD class="tr7 td36"><P class="p42 ft9">l’environnement ?</P></TD>
	<TD class="tr7 td48"><P class="p60 ft4">-</P></TD>
	<TD class="tr7 td55"><P class="p22 ft4">Contrôle d’hygiène des surfaces</P></TD>
	<TD colspan=2 class="tr7 td49"><P class="p43 ft13">Observations microscopiques et</P></TD>
</TR>
<TR>
	<TD class="tr0 td19"></TD>
	<TD class="tr0 td36"><P class="p42 ft9">Comment évaluer la pollution</P></TD>
	<TD class="tr0 td48"><P class="p60 ft4">-</P></TD>
	<TD class="tr0 td55"><P class="p22 ft4">Contrôle microbiologique de l’eau , de</P></TD>
	<TD class="tr0 td56"><P class="p43 ft13">macroscopiques</P></TD>
	<TD class="tr0 td57"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"></TD>
	<TD class="tr7 td36"><P class="p42 ft9">chimique de l’environnement ?</P></TD>
	<TD class="tr7 td48"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td55"><P class="p22 ft4">l’air, du sol</P></TD>
	<TD colspan=2 class="tr7 td49"><P class="p43 ft6">Mesure des paramètres physico-</P></TD>
</TR>
<TR>
	<TD class="tr9 td19"></TD>
	<TD class="tr9 td36"><P class="p22 ft35">&nbsp;</P></TD>
	<TD class="tr9 td48"><P class="p22 ft35">&nbsp;</P></TD>
	<TD rowspan=2 class="tr15 td55"><P class="p22 ft13">Notion de témoin de contamination fécale</P></TD>
	<TD class="tr9 td56"><P class="p43 ft43">chimiques d’une eau,</P></TD>
	<TD class="tr9 td57"><P class="p22 ft35">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td19"></TD>
	<TD rowspan=3 class="tr20 td36"><P class="p42 ft6">Caractérisation de la pollution</P></TD>
	<TD class="tr12 td48"><P class="p22 ft29">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td56"><P class="p43 ft6">eutrophisation</P></TD>
	<TD class="tr12 td57"><P class="p22 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td19"></TD>
	<TD rowspan=2 class="tr6 td48"><P class="p60 ft5">-</P></TD>
	<TD rowspan=2 class="tr6 td55"><P class="p22 ft5">Milieux d’isolements sélectifs et non</P></TD>
	<TD class="tr19 td57"><P class="p22 ft39">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td19"></TD>
	<TD colspan=2 rowspan=2 class="tr9 td49"><P class="p43 ft26">Dosage des nitrates et des nitrites, des</P></TD>
</TR>
<TR>
	<TD class="tr26 td19"></TD>
	<TD rowspan=2 class="tr15 td36"><P class="p42 ft6">de l’environnement</P></TD>
	<TD class="tr26 td48"><P class="p22 ft44">&nbsp;</P></TD>
	<TD rowspan=2 class="tr15 td55"><P class="p22 ft4">sélectifs</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"></TD>
	<TD class="tr4 td48"><P class="p22 ft21">&nbsp;</P></TD>
	<TD rowspan=2 class="tr7 td56"><P class="p43 ft13">phosphates.</P></TD>
	<TD class="tr4 td57"><P class="p22 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td19"></TD>
	<TD class="tr12 td36"><P class="p22 ft29">&nbsp;</P></TD>
	<TD class="tr12 td48"><P class="p22 ft29">&nbsp;</P></TD>
	<TD class="tr12 td55"><P class="p22 ft29">&nbsp;</P></TD>
	<TD class="tr12 td57"><P class="p22 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td19"></TD>
	<TD class="tr0 td36"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td48"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td55"><P class="p22 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td49"><P class="p43 ft13">Détermination du pH d’une eau</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"></TD>
	<TD class="tr7 td36"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td48"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td55"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td56"><P class="p43 ft13">Mesure de la turbidité</P></TD>
	<TD class="tr7 td57"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td19"></TD>
	<TD class="tr0 td50"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td51"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td52"><P class="p22 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td58"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"></TD>
	<TD class="tr1 td36"><P class="p42 ft9">Comment assainir une eau</P></TD>
	<TD class="tr1 td48"><P class="p60 ft4">-</P></TD>
	<TD class="tr1 td55"><P class="p22 ft4">Procédés de dépollution biologique et</P></TD>
	<TD colspan=2 class="tr1 td49"><P class="p43 ft6">Dépollution des nitrates</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"></TD>
	<TD class="tr1 td36"><P class="p42 ft9">polluée ?</P></TD>
	<TD class="tr1 td48"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr1 td55"><P class="p22 ft4">de traitement des déchets.</P></TD>
	<TD colspan=2 class="tr1 td49"><P class="p43 ft6">Isolement d’un microorganisme</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"></TD>
	<TD class="tr7 td36"><P class="p42 ft9">Comment valoriser des</P></TD>
	<TD class="tr7 td48"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td55"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td56"><P class="p43 ft6">cellulolytique.</P></TD>
	<TD class="tr7 td57"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"></TD>
	<TD class="tr1 td36"><P class="p42 ft9">déchets organiques ?</P></TD>
	<TD class="tr1 td48"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr1 td55"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr1 td56"><P class="p43 ft6">Dosage des matières</P></TD>
	<TD class="tr1 td57"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"></TD>
	<TD class="tr1 td36"><P class="p42 ft9"><NOBR>Qu’est-ce</NOBR> qu’une boue activée ?</P></TD>
	<TD class="tr1 td48"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr1 td55"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr1 td56"><P class="p43 ft6">organiques.</P></TD>
	<TD class="tr1 td57"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr25 td19"></TD>
	<TD class="tr25 td36"><P class="p42 ft6">Dépollution biologique</P></TD>
	<TD class="tr25 td48"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr25 td55"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr25 td56"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr25 td57"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td19"></TD>
	<TD class="tr0 td50"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td51"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td52"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td53"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td54"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td19"></TD>
	<TD class="tr0 td36"><P class="p42 ft9">Comment fabriquer un organisme</P></TD>
	<TD class="tr0 td48"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td59"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td56"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr0 td57"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td19"></TD>
	<TD class="tr0 td36"><P class="p42 ft9">génétiquement modifié (OGM)</P></TD>
	<TD colspan=4 rowspan=2 class="tr21 td60"><P class="p60 ft6">L’actualité scientifique, à travers des films, des logiciels éducatifs, des</P></TD>
</TR>
<TR>
	<TD class="tr12 td19"></TD>
	<TD rowspan=2 class="tr6 td36"><P class="p42 ft22">Comment isoler des</P></TD>
</TR>
<TR>
	<TD class="tr26 td19"></TD>
	<TD colspan=4 rowspan=2 class="tr6 td60"><P class="p60 ft24">articles scientifiques ou la visite d’un laboratoire de recherche</P></TD>
</TR>
<TR>
	<TD class="tr12 td19"></TD>
	<TD rowspan=2 class="tr7 td36"><P class="p42 ft9">microorganismes producteurs</P></TD>
</TR>
<TR>
	<TD class="tr4 td19"></TD>
	<TD colspan=4 rowspan=2 class="tr6 td60"><P class="p60 ft24">agronomique, peut permettre d’aborder les enjeux et les problématiques</P></TD>
</TR>
<TR>
	<TD class="tr8 td19"></TD>
	<TD rowspan=2 class="tr0 td36"><P class="p42 ft9">dans l’environnement ?</P></TD>
</TR>
<TR>
	<TD class="tr14 td19"></TD>
	<TD rowspan=2 class="tr7 td48"><P class="p60 ft6">de</P></TD>
	<TD colspan=2 rowspan=2 class="tr7 td61"><P class="p22 ft6">la recherche agronomique (découverte de médicament,</P></TD>
	<TD rowspan=2 class="tr7 td57"><P class="p52 ft6">nouveaux</P></TD>
</TR>
<TR>
	<TD class="tr17 td19"></TD>
	<TD class="tr17 td36"><P class="p22 ft37">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"></TD>
	<TD rowspan=2 class="tr27 td36"><P class="p42 ft6">Recherche agronomique</P></TD>
	<TD colspan=2 class="tr1 td62"><P class="p60 ft6">procédés de conditionnement…)</P></TD>
	<TD class="tr1 td56"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr1 td57"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td19"></TD>
	<TD class="tr12 td48"><P class="p22 ft29">&nbsp;</P></TD>
	<TD class="tr12 td59"><P class="p22 ft29">&nbsp;</P></TD>
	<TD class="tr12 td56"><P class="p22 ft29">&nbsp;</P></TD>
	<TD class="tr12 td57"><P class="p22 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"></TD>
	<TD class="tr7 td50"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td51"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td63"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td53"><P class="p22 ft20">&nbsp;</P></TD>
	<TD class="tr7 td54"><P class="p22 ft20">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p61 ft45">Ces activités peuvent être complétées par une visite de station d’épuration des eaux usées ou un laboratoire de recherche appliquée</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr0 td0"><P class="p22 ft13">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p23 ft13">5 / 5</P></TD>
</TR>
</TABLE>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
