<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_1 #dimg1 #img1 {width:711px;height:1025px;}




#page_2 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_2 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_2 #dimg1 #img1 {width:711px;height:1025px;}




#page_3 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_3 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_3 #dimg1 #img1 {width:711px;height:1025px;}




#page_4 {position:relative; overflow: hidden;margin: 27px 0px 52px 40px;padding: 0px;border: none;width: 754px;}

#page_4 #dimg1 {position:absolute;top:0px;left:1px;z-index:-1;width:711px;height:1025px;}
#page_4 #dimg1 #img1 {width:711px;height:1025px;}




#page_5 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_5 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_5 #dimg1 #img1 {width:711px;height:1025px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 16px 'Arial';color: #ac1d71;line-height: 21px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: bold 16px 'Arial';color: #ac1d71;line-height: 19px;}
.ft4{font: italic 13px 'Arial';line-height: 16px;}
.ft5{font: 13px 'Arial';line-height: 16px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 13px 'Arial';margin-left: 17px;line-height: 16px;}
.ft8{font: bold 13px 'Arial';line-height: 16px;}
.ft9{font: 13px 'Arial';line-height: 15px;}
.ft10{font: bold 13px 'Arial';margin-left: 18px;line-height: 16px;}
.ft11{font: bold 13px 'Arial';margin-left: 12px;line-height: 16px;}
.ft12{font: 13px 'Arial';margin-left: 16px;line-height: 16px;}
.ft13{font: bold 13px 'Arial';margin-left: 4px;line-height: 16px;}
.ft14{font: 1px 'Arial';line-height: 1px;}
.ft15{font: 1px 'Arial';line-height: 2px;}
.ft16{font: 1px 'Arial';line-height: 15px;}
.ft17{font: italic 13px 'Arial';line-height: 15px;}
.ft18{font: 13px 'Arial';margin-left: 4px;line-height: 16px;}

.p0{text-align: left;padding-left: 82px;margin-top: 21px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 7px;padding-right: 74px;margin-top: 19px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 7px;margin-top: 3px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 7px;margin-top: 41px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 17px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 12px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 13px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 31px;margin-top: 1px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 55px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p9{text-align: justify;padding-left: 31px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 7px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 7px;padding-right: 48px;margin-top: 13px;margin-bottom: 0px;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;padding-left: 7px;margin-top: 46px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 7px;margin-top: 13px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 31px;margin-top: 2px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 7px;margin-top: 15px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 79px;padding-right: 48px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p21{text-align: justify;padding-left: 79px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p22{text-align: left;padding-left: 7px;margin-top: 11px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 1px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 3px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 7px;margin-top: 12px;margin-bottom: 0px;}
.p26{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 14px;margin-bottom: 0px;}
.p27{text-align: justify;padding-left: 31px;margin-top: 13px;margin-bottom: 0px;}
.p28{text-align: justify;padding-left: 79px;margin-top: 2px;margin-bottom: 0px;}
.p29{text-align: justify;padding-left: 31px;margin-top: 4px;margin-bottom: 0px;}
.p30{text-align: justify;padding-left: 103px;padding-right: 48px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p31{text-align: justify;padding-left: 103px;padding-right: 48px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p32{text-align: justify;padding-left: 31px;margin-top: 5px;margin-bottom: 0px;}
.p33{text-align: justify;padding-left: 79px;margin-top: 1px;margin-bottom: 0px;}
.p34{text-align: justify;padding-left: 79px;margin-top: 5px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 83px;margin-top: 21px;margin-bottom: 0px;}
.p36{text-align: left;padding-left: 8px;margin-top: 46px;margin-bottom: 0px;}
.p37{text-align: justify;padding-left: 8px;padding-right: 48px;margin-top: 14px;margin-bottom: 0px;}
.p38{text-align: left;padding-left: 99px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: left;padding-left: 81px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: left;padding-left: 77px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p41{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: justify;padding-left: 8px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p44{text-align: justify;padding-left: 55px;padding-right: 48px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p45{text-align: justify;padding-left: 7px;margin-top: 13px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 500px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td2{border-left: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 254px;vertical-align: bottom;}
.td4{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 207px;vertical-align: bottom;}
.td5{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 242px;vertical-align: bottom;}
.td6{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td7{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 254px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 207px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 242px;vertical-align: bottom;}
.td10{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #d9d9d9;}
.td11{border-right: #d9d9d9 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 462px;vertical-align: bottom;background: #d9d9d9;}
.td12{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 242px;vertical-align: bottom;background: #d9d9d9;}
.td13{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 254px;vertical-align: bottom;}
.td15{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 207px;vertical-align: bottom;}
.td16{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 242px;vertical-align: bottom;}
.td17{border-left: #000000 1px solid;border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #d9d9d9;}
.td18{border-right: #d9d9d9 1px solid;border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 254px;vertical-align: bottom;background: #d9d9d9;}
.td19{border-right: #d9d9d9 1px solid;border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 207px;vertical-align: bottom;background: #d9d9d9;}
.td20{border-right: #000000 1px solid;border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 242px;vertical-align: bottom;background: #d9d9d9;}

.tr0{height: 18px;}
.tr1{height: 23px;}
.tr2{height: 2px;}
.tr3{height: 20px;}
.tr4{height: 15px;}
.tr5{height: 16px;}
.tr6{height: 28px;}
.tr7{height: 30px;}
.tr8{height: 31px;}
.tr9{height: 17px;}
.tr10{height: 29px;}

.t0{width: 698px;margin-left: 7px;margin-top: 240px;font: 12px 'Arial';}
.t1{width: 698px;margin-left: 7px;margin-top: 196px;font: 12px 'Arial';}
.t2{width: 698px;margin-left: 7px;margin-top: 416px;font: 12px 'Arial';}
.t3{width: 713px;margin-top: 11px;font: 13px 'Arial';}
.t4{width: 698px;margin-left: 8px;margin-top: 62px;font: 12px 'Arial';}
.t5{width: 698px;margin-left: 7px;margin-top: 426px;font: 12px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="lycee_creation-innovation-technologiques_2_images/lycee_creation-innovation-technologiques_21x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p1 ft1">PROGRAMME DE CRÉATION ET INNOVATION TECHNOLOGIQUES EN CLASSE DE SECONDE GÉNÉRALE ET TECHNOLOGIQUE</P>
<P class="p2 ft2">Enseignement d’exploration</P>
<P class="p3 ft3">Préambule</P>
<P class="p4 ft5">La société doit faire face à de nouveaux défis pour satisfaire les besoins des générations actuelles et à venir. Les sciences et technologies apportent des réponses aux questions de société en utilisant des méthodes de conception rigoureuses et en développant des innovations toujours mieux adaptées. L’enseignement d‘exploration <SPAN class="ft4">Création et Innovation Technologiques </SPAN>a pour ambition de faire appréhender aux élèves les démarches de créativité permettant de favoriser l’innovation.</P>
<P class="p5 ft5">L’enseignement d’exploration <SPAN class="ft4">Création et Innovation Technologiques </SPAN>propose aux élèves de découvrir pourquoi et comment un produit s’inscrit dans une évolution technologique, à partir de quelles découvertes, inventions et innovations technologiques il est apparu et comment une démarche de créativité est indispensable au développement des innovations technologiques.</P>
<P class="p5 ft5">Cet enseignement s’appuie sur les acquis des programmes de Technologie du collège. Il s’intéresse aux innovations technologiques intégrées dans des produits et aux démarches de créativité associées. Il s’appuie sur des évolutions de produits ou de grands systèmes technologiques et permet d’identifier des facteurs d’innovation s’appuyant sur des principes scientifiques et des solutions techniques innovantes associées.</P>
<P class="p6 ft5">Cet enseignement d’exploration permet de faire le lien avec d’autres disciplines, pour appréhender l’impact de toute innovation technologique sur les évolutions sociétales et environnementales. Il développe ainsi une approche originale en valorisant l’imagination et la réflexion collective. Les activités proposées permettent, par le biais d’études concrètes d’innovations technologiques, d’identifier des perspectives d’études supérieures scientifiques et technologiques et, <NOBR>au-delà,</NOBR> de découvrir des métiers et les domaines professionnels vers lesquels elles s’ouvrent.</P>
<P class="p5 ft5">Le programme repose sur la découverte et l’analyse d’innovations technologiques et de démarches de créativité industrielles pour découvrir comment et pourquoi un produit technique évolue.</P>
<P class="p5 ft5">Les technologies de l’information et de la communication sont systématiquement mises en œuvre dans cet enseignement. Elles accompagnent toutes les activités proposées :</P>
<P class="p7 ft5"><SPAN class="ft6">−</SPAN><SPAN class="ft7">recherche et exploitation de dossiers numériques ;</SPAN></P>
<P class="p7 ft5"><SPAN class="ft6">−</SPAN><SPAN class="ft7">visualisation et analyse de produits techniques modélisés en 3 dimensions et simulés ;</SPAN></P>
<P class="p8 ft5"><SPAN class="ft6">−</SPAN><SPAN class="ft7">expérimentations assistées par ordinateur locales ou à distance et la matérialisation d’idées (prototypage rapide et programmation) ;</SPAN></P>
<P class="p9 ft5"><SPAN class="ft6">−</SPAN><SPAN class="ft7">suivi et </SPAN><NOBR>comptes-rendus</NOBR> d’activités d’analyse et de projet</P>
<P class="p9 ft5"><SPAN class="ft6">−</SPAN><SPAN class="ft7">archivage et consultation des productions des élèves.</SPAN></P>
<P class="p10 ft5">Toutes ces activités, individuelles et en équipe, s’inscrivent naturellement dans le contexte d’un environnement numérique de travail (ENT) et participent à la préparation du B2i niveau lycée.</P>
<P class="p11 ft5">Cet enseignement se déroule dans une salle dédiée comportant essentiellement des ordinateurs complétés par des dispositifs expérimentaux simples. Cette organisation matérielle rend possible son implantation dans tous les lycées.</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p12 ft6">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p13 ft6">1 / 5</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="lycee_creation-innovation-technologiques_2_images/lycee_creation-innovation-technologiques_22x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p14 ft3">Finalités</P>
<P class="p15 ft5">Les activités proposées visent à :</P>
<P class="p16 ft5"><SPAN class="ft6">−</SPAN><SPAN class="ft7">appréhender la place de l’innovation par une approche sociétale, économique ou environnementale ;</SPAN></P>
<P class="p9 ft5"><SPAN class="ft6">−</SPAN><SPAN class="ft7">découvrir les processus permettant d’aboutir à une innovation ;</SPAN></P>
<P class="p9 ft5"><SPAN class="ft6">−</SPAN><SPAN class="ft7">vivre une démarche de créativité pour aborder de nouvelles solutions technologiques.</SPAN></P>
<P class="p17 ft5">Elles permettent d’aborder les compétences et démarches <NOBR>ci-dessous.</NOBR></P>
<P class="p15 ft8">Appréhender les bases d’une culture de l’innovation technologique</P>
<P class="p18 ft5">Cette partie de l’enseignement s’appuie sur les acquis du collège, les complète si nécessaire et « les met en situation » dans des études de cas concrètes pouvant être complétées par des travaux pratiques.</P>
<P class="p18 ft9">En utilisant une démarche d’investigation ou de résolution de problèmes, les élèves identifient, dans chaque étude proposée, des améliorations, des innovations, des découvertes, des inventions. Ils comprennent que la performance d’un secteur industriel et économique est alors étroitement associée à sa capacité à innover.</P>
<P class="p19 ft5">Cet enseignement pourra être abordé selon 3 approches différentes et complémentaires :</P>
<P class="p20 ft5"><SPAN class="ft5">•</SPAN><SPAN class="ft10">par les produits</SPAN>, amenant à une étude des évolutions constatées entre plusieurs produits répondant à une même fonction ;</P>
<P class="p21 ft5"><SPAN class="ft5">•</SPAN><SPAN class="ft10">par l’innovation technologique</SPAN>, passant par l’étude de l’intégration d’une innovation dans des produits différents ;</P>
<P class="p21 ft5"><SPAN class="ft5">•</SPAN><SPAN class="ft10">par l’évolution d’un grand secteur d’activité</SPAN>, à partir de l’étude des évolutions constatées ou envisagées de systèmes globaux (sociaux, économiques et technologiques).</P>
<P class="p6 ft5">Ces approches passent naturellement par l’analyse des évolutions de plusieurs générations de produits (liens avec les évolutions des savoirs scientifiques et techniques) et la prise en compte de contraintes (sociales, économiques, culturelles) dans leur développement.</P>
<P class="p22 ft8">Mettre en œuvre une démarche de créativité</P>
<P class="p23 ft5">La créativité est une composante de l’innovation. C’est une démarche intellectuelle, culturelle, une disposition ou un état d’esprit qui amène une personne à essayer de créer pour répondre à un besoin… Lorsqu’elle y parvient, on peut alors constater qu’il y a création.</P>
<P class="p5 ft9">Cette phase de l’enseignement s’appuie sur un produit ou un ouvrage existant et permet de proposer des réponses à une attente particulière et limitée (de transformation, d’amélioration, de modification, etc.). Elle est mise en œuvre dans le cadre d’un projet et donne lieu à une restitution collective permettant au groupe d’élèves de rendre compte de leurs analyses et de leurs propositions.</P>
<P class="p24 ft5">Contrairement au monde de l’entreprise, qui est confronté en permanence à une obligation de résultat, l’enseignement d’exploration de la classe de seconde ne peut pas répondre à cette obligation et doit se contenter de proposer de « vivre une démarche » de créativité technologique.</P>
<P class="p25 ft8">Communiquer ses intentions</P>
<P class="p23 ft5">L’innovation et la créativité technologique impliquent un travail collaboratif et de réelles capacités de communication, entre acteurs, à l’interne, pour échanger au sein d’une structure et à l’externe pour expliquer et convaincre.</P>
<P class="p6 ft5">Les élèves devront construire un argumentaire, structurer une analyse, expliquer leurs choix afin de rendre compte en « temps réel » du déroulement d’une réflexion ou d’une activité menée en groupe.</P>
<P class="p18 ft5">L’utilisation d’un logiciel de création de « cartes mentales » facilite la structuration de leurs réflexions et la présentation collective (diaporama, note de synthèse, affiche, compte rendu de projet, etc.).</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p12 ft6">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p13 ft6">2 / 5</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="lycee_creation-innovation-technologiques_2_images/lycee_creation-innovation-technologiques_23x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p14 ft3">Thématiques proposées</P>
<P class="p26 ft5">De grandes thématiques porteuses d’innovation et de créativité sont proposées <NOBR>ci-dessous.</NOBR> Les enseignants devront retenir des produits et systèmes techniques pertinents relevant de ces thématiques. Ils ont cependant la possibilité de s’appuyer sur d’autres thématiques en rapport avec la créativité, la création et l’innovation et les grandes questions de la société.</P>
<P class="p27 ft8"><SPAN class="ft8">1.</SPAN><SPAN class="ft11">La mobilité</SPAN></P>
<P class="p28 ft5"><SPAN class="ft5">•</SPAN><SPAN class="ft12">Les véhicules individuels et les transports collectifs, les énergies utilisées, le pilotage et la sécurité, …</SPAN></P>
<P class="p29 ft8"><SPAN class="ft8">2.</SPAN><SPAN class="ft11">Le sport</SPAN></P>
<P class="p30 ft5"><SPAN class="ft5">•</SPAN><SPAN class="ft7">Les sports de glisse, mécaniques, etc, les matériaux et vêtements techniques, la mesure de performance, …</SPAN></P>
<P class="p29 ft8"><SPAN class="ft8">3.</SPAN><SPAN class="ft11">La santé</SPAN></P>
<P class="p31 ft5"><SPAN class="ft5">•</SPAN><SPAN class="ft7">L’imagerie, l’investigation physiologique, l’observation non invasive, l’assistance à l’intervention médicale, …</SPAN></P>
<P class="p32 ft8"><SPAN class="ft8">4.</SPAN><SPAN class="ft11">L’habitat</SPAN></P>
<P class="p33 ft5"><SPAN class="ft5">•</SPAN><SPAN class="ft12">La performance énergétique, la maison à énergie positive passive, la domotique, …</SPAN></P>
<P class="p32 ft8"><SPAN class="ft8">5.</SPAN><SPAN class="ft11">L’énergie</SPAN></P>
<P class="p33 ft5"><SPAN class="ft5">•</SPAN><SPAN class="ft12">Les énergies renouvelables, le stockage et la distribution, …</SPAN></P>
<P class="p32 ft8"><SPAN class="ft8">6.</SPAN><SPAN class="ft11">La communication</SPAN></P>
<P class="p33 ft5"><SPAN class="ft5">•</SPAN><SPAN class="ft12">La téléphonie, les interfaces de communication, les réseaux, …</SPAN></P>
<P class="p32 ft8"><SPAN class="ft8">7.</SPAN><SPAN class="ft11">La culture et les loisirs</SPAN></P>
<P class="p28 ft5"><SPAN class="ft5">•</SPAN><SPAN class="ft12">Le son et l’image, les jeux vidéo, les musées en ligne, …</SPAN></P>
<P class="p29 ft8"><SPAN class="ft8">8.</SPAN><SPAN class="ft11">Les infrastructures</SPAN></P>
<P class="p28 ft5"><SPAN class="ft5">•</SPAN><SPAN class="ft12">Les viaducs, les tours, les tunnels…</SPAN></P>
<P class="p32 ft8"><SPAN class="ft8">9.</SPAN><SPAN class="ft11">La bionique</SPAN></P>
<P class="p34 ft5"><SPAN class="ft5">•</SPAN><SPAN class="ft12">Prothèses, robots humanoïdes, drones, solutions techniques recopiant le vivant,…</SPAN></P>
<P class="p32 ft8"><SPAN class="ft8">10.</SPAN><SPAN class="ft13">La dématérialisation des biens et des services</SPAN></P>
<P class="p34 ft5"><SPAN class="ft5">•</SPAN><SPAN class="ft12">Monnaie, réservation en ligne, bureau virtuel, …</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td0"><P class="p12 ft6">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p13 ft6">3 / 5</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="lycee_creation-innovation-technologiques_2_images/lycee_creation-innovation-technologiques_24x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p35 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p36 ft3">Compétences abordées</P>
<P class="p37 ft5">Le tableau <NOBR>ci-dessous</NOBR> dresse la liste des activités et des notions qui seront abordées par les élèves à travers les études de cas et le projet.</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr1 td2"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p38 ft5">Activités</P></TD>
	<TD class="tr1 td4"><P class="p39 ft5">Notions</P></TD>
	<TD class="tr1 td5"><P class="p40 ft5">Commentaires</P></TD>
</TR>
<TR>
	<TD class="tr2 td6"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr2 td8"><P class="p12 ft15">&nbsp;</P></TD>
	<TD class="tr2 td9"><P class="p12 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td10"><P class="p12 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td11"><P class="p12 ft8">Acquérir les bases d’une culture de l’innovation technologique</P></TD>
	<TD class="tr3 td12"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p12 ft9">Sélectionner des références et des</P></TD>
	<TD class="tr4 td15"><P class="p41 ft9">Marché, compétitivité, besoin,</P></TD>
	<TD class="tr4 td16"><P class="p42 ft17">Les connaissances sont introduites en</P></TD>
</TR>
<TR>
	<TD class="tr5 td13"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p12 ft5">ressources documentaires spécifiques.</P></TD>
	<TD class="tr5 td15"><P class="p41 ft5">fonction, coût et valeur.</P></TD>
	<TD class="tr5 td16"><P class="p42 ft4">fonction des besoins.</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p12 ft9">S’initier au vocabulaire de l’innovation et</P></TD>
	<TD class="tr4 td15"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p12 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td13"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr0 td14"><P class="p12 ft5">de la créativité.</P></TD>
	<TD class="tr0 td15"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr0 td16"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td13"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p12 ft5">Identifier les principes qui régissent la</P></TD>
	<TD class="tr6 td15"><P class="p41 ft5">Analyse de la valeur d’un</P></TD>
	<TD class="tr6 td16"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p12 ft9">propriété intellectuelle, la normalisation et</P></TD>
	<TD class="tr4 td15"><P class="p41 ft9">produit, brevets et normes.</P></TD>
	<TD class="tr4 td16"><P class="p42 ft17">Cet enseignement a uniquement pour</P></TD>
</TR>
<TR>
	<TD class="tr5 td13"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p12 ft5">l’intelligence économique.</P></TD>
	<TD class="tr5 td15"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p42 ft4">fonction d’identifier des règles et des</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD rowspan=2 class="tr7 td14"><P class="p12 ft5">Identifier les étapes de l’évolution d’un</P></TD>
	<TD class="tr4 td15"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p42 ft17">principes stimulant ou orientant la</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD rowspan=2 class="tr8 td15"><P class="p41 ft5">Cycle de vie d’un produit :</P></TD>
	<TD class="tr4 td16"><P class="p42 ft17">créativité et l’innovation à travers</P></TD>
</TR>
<TR>
	<TD class="tr5 td13"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p12 ft5">produit, d’une solution technologique.</P></TD>
	<TD class="tr5 td16"><P class="p42 ft4">quelques études de cas.</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p12 ft9">Identifier les contraintes réglementaires,</P></TD>
	<TD class="tr4 td15"><P class="p41 ft9">évolutions d’un produit (prise en</P></TD>
	<TD class="tr4 td16"><P class="p12 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p12 ft9">environnementales et économiques liées</P></TD>
	<TD class="tr4 td15"><P class="p41 ft9">compte des dimensions</P></TD>
	<TD class="tr4 td16"><P class="p12 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td13"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr0 td14"><P class="p12 ft5">à un contexte donné.</P></TD>
	<TD class="tr0 td15"><P class="p41 ft5">technique et économique).</P></TD>
	<TD class="tr0 td16"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td13"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p12 ft5">Identifier des règles d’évolution de</P></TD>
	<TD class="tr6 td15"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr6 td16"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td13"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p12 ft5">produits ou d’ouvrages.</P></TD>
	<TD rowspan=2 class="tr8 td15"><P class="p41 ft5">Amélioration, innovation de</P></TD>
	<TD class="tr5 td16"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p12 ft9">Analyser des évolutions de produits ou</P></TD>
	<TD class="tr4 td16"><P class="p12 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p12 ft9">d’ouvrages pour identifier une règle</P></TD>
	<TD class="tr4 td15"><P class="p41 ft9">rupture, découvertes.</P></TD>
	<TD class="tr4 td16"><P class="p12 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td13"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p12 ft5">d’évolution technologique.</P></TD>
	<TD class="tr5 td15"><P class="p41 ft5">Analyse historique de l’évolution</P></TD>
	<TD class="tr5 td16"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p41 ft9">d’un produit (liens avec les</P></TD>
	<TD class="tr4 td16"><P class="p12 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p41 ft9">évolutions des savoirs</P></TD>
	<TD class="tr4 td16"><P class="p42 ft17">On peut s’appuyer sur l’histoire des</P></TD>
</TR>
<TR>
	<TD class="tr5 td13"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p41 ft5">scientifiques et techniques).</P></TD>
	<TD class="tr5 td16"><P class="p42 ft4">innovations techniques à partir</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p12 ft16">&nbsp;</P></TD>
	<TD rowspan=2 class="tr7 td15"><P class="p41 ft5">Contraintes dans le</P></TD>
	<TD class="tr4 td16"><P class="p42 ft17">d’exemples montrant des découvertes</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p42 ft17">scientifiques ayant précédé</P></TD>
</TR>
<TR>
	<TD class="tr5 td13"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p41 ft5">développement d’un produit.</P></TD>
	<TD class="tr5 td16"><P class="p42 ft4">l'innovation technique et des</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p42 ft17">innovations techniques ayant précédé</P></TD>
</TR>
<TR>
	<TD class="tr5 td6"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td8"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p42 ft4">des découvertes scientifiques</P></TD>
</TR>
<TR>
	<TD class="tr3 td17"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr3 td18"><P class="p12 ft8">Communiquer ses intentions</P></TD>
	<TD class="tr3 td19"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr3 td20"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p12 ft9">Exprimer une réflexion, un principe, une</P></TD>
	<TD class="tr4 td4"><P class="p41 ft9">Les outils de communication</P></TD>
	<TD class="tr4 td5"><P class="p42 ft17">Pour les produits ou les ouvrages, la</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p12 ft9">idée, une solution technique</P></TD>
	<TD class="tr4 td15"><P class="p41 ft9">techniques : cartes mentales,</P></TD>
	<TD class="tr4 td16"><P class="p42 ft17">maquette numérique est</P></TD>
</TR>
<TR>
	<TD class="tr5 td13"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p41 ft5">croquis, schémas, descriptions</P></TD>
	<TD class="tr5 td16"><P class="p42 ft4">essentiellement exploitée en lecture,</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p12 ft9">Utiliser des outils de communication</P></TD>
	<TD class="tr4 td15"><P class="p41 ft9">d’un comportement,</P></TD>
	<TD class="tr4 td16"><P class="p42 ft17">sauf pour des modifications simples</P></TD>
</TR>
<TR>
	<TD class="tr5 td6"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p12 ft5">techniques, « manuels » et numériques.</P></TD>
	<TD class="tr5 td8"><P class="p41 ft5">représentations numériques.</P></TD>
	<TD class="tr5 td9"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td10"><P class="p12 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td11"><P class="p12 ft8">Mettre en œuvre une démarche de créativité</P></TD>
	<TD class="tr3 td12"><P class="p12 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p12 ft9">Formuler des hypothèses, hiérarchiser,</P></TD>
	<TD class="tr4 td15"><P class="p41 ft9">Méthodes rationnelles et non</P></TD>
	<TD class="tr4 td16"><P class="p42 ft17">L’enseignant propose d’utiliser une</P></TD>
</TR>
<TR>
	<TD class="tr9 td13"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr9 td14"><P class="p12 ft5">sélectionner, expliciter, contextualiser.</P></TD>
	<TD class="tr9 td15"><P class="p41 ft5">rationnelles.</P></TD>
	<TD class="tr9 td16"><P class="p42 ft4">méthode de son choix.</P></TD>
</TR>
<TR>
	<TD class="tr10 td13"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr10 td14"><P class="p12 ft5">Utiliser une ou des méthodes de</P></TD>
	<TD class="tr10 td15"><P class="p41 ft5">Outils de formalisation d’une</P></TD>
	<TD class="tr10 td16"><P class="p42 ft4">Un travail en équipe doit permettre les</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p12 ft9">créativité.</P></TD>
	<TD class="tr4 td15"><P class="p41 ft9">démarche.</P></TD>
	<TD class="tr4 td16"><P class="p42 ft17">échanges et la prise en considération</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p12 ft9">Matérialiser une solution innovante*</P></TD>
	<TD rowspan=2 class="tr8 td15"><P class="p41 ft5">Niveaux de présentation de</P></TD>
	<TD class="tr4 td16"><P class="p42 ft17">des propositions de chacun. La</P></TD>
</TR>
<TR>
	<TD class="tr5 td13"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p42 ft4">démarche retenue visera à révéler à</P></TD>
</TR>
<TR>
	<TD class="tr4 td13"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p12 ft16">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p41 ft9">solutions : maquette, prototype,</P></TD>
	<TD class="tr4 td16"><P class="p42 ft17">l’élève sa créativité propre ainsi que</P></TD>
</TR>
<TR>
	<TD class="tr5 td6"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p12 ft14">&nbsp;</P></TD>
	<TD class="tr5 td8"><P class="p41 ft5">produit.</P></TD>
	<TD class="tr5 td9"><P class="p42 ft4">l’apport du collectif.</P></TD>
</TR>
</TABLE>
<P class="p43 ft4"><SPAN class="ft0">* </SPAN>À ce niveau et dans ce contexte, cela correspond à la réalisation d’une maquette à partir d’éléments existants, à la modification d’un composant (comme la création d’une pièce nouvelle prototypée ou un agencement particulier, la modification d’un programme de commande, l’amélioration d’une solution technique, etc.) ou à la représentation de différentes solutions à l’aide d’outils de représentation virtuelle.</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr0 td0"><P class="p12 ft6">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p13 ft6">4 / 5</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="lycee_creation-innovation-technologiques_2_images/lycee_creation-innovation-technologiques_25x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p14 ft3">Organisation pédagogique</P>
<P class="p11 ft5">L’enseignement d’exploration est organisé en deux phases distinctes. Les activités proposées sont menées sur les principes du travail de groupe (5 élèves maximum) :</P>
<P class="p44 ft5"><SPAN class="ft6">−</SPAN><SPAN class="ft7">les études de cas portent sur l’analyse et la caractérisation de l’innovation. Les supports proposés sont sélectionnés pour mettre en évidence les différentes approches de l’innovation, les principes scientifiques, les choix techniques, économiques et environnementaux associés. Au moins, trois études de cas issues de thématiques différentes doivent être traitées ;</SPAN></P>
<P class="p9 ft5"><SPAN class="ft6">−</SPAN><SPAN class="ft7">le projet met en œuvre une démarche de créativité, adapté au contexte de formation.</SPAN></P>
<P class="p11 ft5">Le thème du projet de créativité, relatif à l’une des thématiques, doit prendre en compte les aspirations des élèves. Il est validé par l’équipe pédagogique.</P>
<P class="p45 ft5"><SPAN class="ft5">À</SPAN><SPAN class="ft18">travers les études et le projet, les trois champs technologiques </SPAN><NOBR>ci-dessous</NOBR> sont abordés :</P>
<P class="p44 ft5"><SPAN class="ft6">−</SPAN><SPAN class="ft7">champ de l’information grâce aux innovations associées aux systèmes d’acquisition, de traitement, de stockage et de restitution de voix, images et informations, du virtuel, de la numérisation, des réseaux, etc. ;</SPAN></P>
<P class="p8 ft5"><SPAN class="ft6">−</SPAN><SPAN class="ft7">champ de l’énergie grâce aux innovations associées aux systèmes de génération, de transformation, de stockage et de régulation de l’énergie, à l’efficacité énergétique, aux économies d’énergie, aux impacts environnementaux associés, etc. ;</SPAN></P>
<P class="p8 ft5"><SPAN class="ft6">−</SPAN><SPAN class="ft7">champ des matériaux et des structures grâce aux innovations associées, aux nouveaux matériaux et aux systèmes techniques, structures et constructions associées, aux impacts environnementaux dus aux matériaux et aux principes de transformation et de mise en forme retenus.</SPAN></P>
<P class="p5 ft5"><SPAN class="ft5">À</SPAN><SPAN class="ft18">l’issue de chacune des études de cas et du projet de créativité, chaque équipe propose une synthèse de son travail à l’ensemble de la classe. Elle peut s’ouvrir à des personnes extérieures à la classe, enseignants, parents, professionnels et experts invités. Elle donne lieu à une évaluation, de la part de l’enseignant, qui intégrera les compétences exploitées durant toute la phase concernée et évaluera chaque élève en prenant en compte les attitudes, aptitudes et connaissances dans le cadre des actions collectives.</SPAN></P>
<P class="p5 ft5">Cet enseignement peut s’ouvrir, en fonction de projets pédagogiques précis, vers des collaborations pluri disciplinaires. Les relations avec les entreprises locales et l’invitation de professionnels ou d’experts contribuent à la découverte concrète des métiers et des formations associées aux fonctions de conception, de réalisation et d’innovation mises en œuvre dans les entreprises.</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr0 td0"><P class="p12 ft6">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p13 ft6">5 / 5</P></TD>
</TR>
</TABLE>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
