<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 47px 0px 61px 68px;padding: 0px;border: none;width: 725px;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:656px;height:994px;}
#page_1 #dimg1 #img1 {width:656px;height:994px;}




#page_2 {position:relative; overflow: hidden;margin: 47px 0px 61px 68px;padding: 0px;border: none;width: 725px;}

#page_2 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:656px;height:994px;}
#page_2 #dimg1 #img1 {width:656px;height:994px;}




#page_3 {position:relative; overflow: hidden;margin: 47px 0px 65px 68px;padding: 0px;border: none;width: 725px;}

#page_3 #dimg1 {position:absolute;top:0px;left:6px;z-index:-1;width:646px;height:41px;}
#page_3 #dimg1 #img1 {width:646px;height:41px;}




#page_4 {position:relative; overflow: hidden;margin: 47px 0px 61px 68px;padding: 0px;border: none;width: 725px;}

#page_4 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:656px;height:994px;}
#page_4 #dimg1 #img1 {width:656px;height:994px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 16px 'Arial';color: #c0007f;line-height: 21px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: bold 16px 'Arial';color: #c0007f;line-height: 19px;}
.ft4{font: 13px 'Arial';line-height: 16px;}
.ft5{font: italic 13px 'Arial';line-height: 16px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: bold 15px 'Arial';line-height: 18px;}
.ft8{font: bold 13px 'Arial';margin-left: 20px;line-height: 16px;}
.ft9{font: bold 16px 'Arial';color: #ac1d72;line-height: 19px;}
.ft10{font: bold 13px 'Arial';line-height: 16px;}
.ft11{font: bold 13px 'Arial';margin-left: 12px;line-height: 16px;}
.ft12{font: bold 13px 'Arial';margin-left: 5px;line-height: 16px;}
.ft13{font: 13px 'Arial';line-height: 17px;}
.ft14{font: 1px 'Arial';line-height: 1px;}
.ft15{font: 13px 'Arial';line-height: 15px;}
.ft16{font: italic 13px 'Arial';line-height: 15px;}
.ft17{font: 1px 'Arial';line-height: 15px;}
.ft18{font: 1px 'Arial';line-height: 12px;}
.ft19{font: 1px 'Arial';line-height: 7px;}
.ft20{font: 13px 'Arial';line-height: 14px;}
.ft21{font: italic 13px 'Arial';line-height: 14px;}

.p0{text-align: left;padding-left: 83px;margin-top: 22px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 8px;padding-right: 120px;margin-top: 18px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 8px;margin-top: 3px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 8px;margin-top: 29px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 8px;padding-right: 75px;margin-top: 16px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 8px;padding-right: 75px;margin-top: 11px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 8px;padding-right: 75px;margin-top: 14px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 8px;padding-right: 75px;margin-top: 12px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 8px;padding-right: 75px;margin-top: 28px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 56px;padding-right: 75px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 8px;padding-right: 75px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: justify;padding-left: 8px;padding-right: 75px;margin-top: 21px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 8px;margin-top: 18px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 8px;margin-top: 17px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 8px;margin-top: 14px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 8px;margin-top: 16px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 8px;margin-top: 12px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 56px;padding-right: 76px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p21{text-align: justify;padding-left: 56px;padding-right: 75px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p22{text-align: left;padding-left: 8px;margin-top: 13px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 8px;margin-top: 32px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 32px;margin-top: 12px;margin-bottom: 0px;}
.p25{text-align: justify;padding-left: 104px;padding-right: 94px;margin-top: 2px;margin-bottom: 0px;text-indent: -1px;}
.p26{text-align: justify;padding-left: 32px;margin-top: 18px;margin-bottom: 0px;}
.p27{text-align: justify;padding-left: 104px;padding-right: 82px;margin-top: 2px;margin-bottom: 0px;text-indent: -1px;}
.p28{text-align: justify;padding-left: 32px;margin-top: 25px;margin-bottom: 0px;}
.p29{text-align: justify;padding-left: 104px;padding-right: 142px;margin-top: 2px;margin-bottom: 0px;text-indent: -1px;}
.p30{text-align: justify;padding-left: 32px;margin-top: 3px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 102px;margin-top: 2px;margin-bottom: 0px;}
.p32{text-align: justify;padding-left: 32px;margin-top: 4px;margin-bottom: 0px;}
.p33{text-align: justify;padding-left: 32px;margin-top: 5px;margin-bottom: 0px;}
.p34{text-align: justify;padding-left: 102px;margin-top: 1px;margin-bottom: 0px;}
.p35{text-align: justify;padding-left: 102px;margin-top: 6px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 102px;margin-top: 5px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 8px;margin-top: 27px;margin-bottom: 0px;}
.p38{text-align: left;padding-left: 8px;padding-right: 75px;margin-top: 16px;margin-bottom: 0px;}
.p39{text-align: left;padding-left: 73px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: left;padding-left: 66px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p41{text-align: left;padding-left: 92px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p44{text-align: right;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p45{text-align: left;padding-left: 8px;margin-top: 31px;margin-bottom: 0px;}
.p46{text-align: justify;padding-left: 8px;padding-right: 75px;margin-top: 17px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 55px;margin-top: 0px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;}
.p49{text-align: justify;padding-left: 8px;padding-right: 75px;margin-top: 13px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 472px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 169px;vertical-align: bottom;}
.td2{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 196px;vertical-align: bottom;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 179px;vertical-align: bottom;}
.td4{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 272px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td6{border-left: #000000 1px solid;border-right: #d9d9d9 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 376px;vertical-align: bottom;background: #d9d9d9;}
.td7{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 272px;vertical-align: bottom;background: #d9d9d9;}
.td8{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 196px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 179px;vertical-align: bottom;}
.td10{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 272px;vertical-align: bottom;}
.td11{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 196px;vertical-align: bottom;}
.td12{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 179px;vertical-align: bottom;}
.td13{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 272px;vertical-align: bottom;}
.td14{border-left: #000000 1px solid;border-right: #d9d9d9 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 196px;vertical-align: bottom;background: #d9d9d9;}
.td15{border-right: #d9d9d9 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 179px;vertical-align: bottom;background: #d9d9d9;}
.td16{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td17{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td18{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 273px;vertical-align: bottom;}
.td19{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 378px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 273px;vertical-align: bottom;}
.td22{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 196px;vertical-align: bottom;}
.td23{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 179px;vertical-align: bottom;}
.td24{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 272px;vertical-align: bottom;}

.tr0{height: 20px;}
.tr1{height: 26px;}
.tr2{height: 28px;}
.tr3{height: 21px;}
.tr4{height: 22px;}
.tr5{height: 15px;}
.tr6{height: 16px;}
.tr7{height: 31px;}
.tr8{height: 29px;}
.tr9{height: 17px;}
.tr10{height: 12px;}
.tr11{height: 32px;}
.tr12{height: 19px;}
.tr13{height: 7px;}
.tr14{height: 36px;}
.tr15{height: 14px;}
.tr16{height: 18px;}
.tr17{height: 44px;}
.tr18{height: 59px;}

.t0{width: 641px;margin-left: 8px;margin-top: 136px;font: 12px 'Arial';}
.t1{width: 641px;margin-left: 8px;margin-top: 125px;font: 12px 'Arial';}
.t2{width: 656px;margin-top: 9px;font: 13px 'Arial';}
.t3{width: 650px;margin-top: 14px;font: 13px 'Arial';}
.t4{width: 641px;margin-left: 8px;margin-top: 99px;font: 12px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="lycee_sciences-ingenieur_2_images/lycee_sciences-ingenieur_21x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p1 ft1">PROGRAMME DE SCIENCES DE L’INGENIEUR EN CLASSE DE SECONDE GÉNÉRALE ET TECHNOLOGIQUE</P>
<P class="p2 ft2">Enseignement d’exploration</P>
<P class="p3 ft3">Préambule</P>
<P class="p4 ft4">Les technologies contribuent à répondre aux besoins humains en passant de l’idée (ou du principe) à la proposition de solutions respectueuses de l’environnement. Les Sciences de l’Ingénieur mobilisent les approches scientifiques et technologiques et installent les éléments d’une culture technologique. Ces approches mobilisent des phases de modélisation et de simulation permettant de prévoir les performances et d’optimiser les solutions ainsi que des démarches de projet conduisant à analyser et justifier des produits économiquement et techniquement viables.</P>
<P class="p5 ft4">L’enseignement d’exploration <SPAN class="ft5">Sciences de l’Ingénieur </SPAN>propose aux élèves de découvrir pourquoi et comment un produit, à un moment donné, est conçu et réalisé, à quel besoin il répond et quel est son impact dans la société et sur notre environnement.</P>
<P class="p6 ft4">Cet enseignement s’appuie sur les acquis des programmes de Technologie du collège. Il s’intéresse à un produit technologique relatif à un grand domaine de notre société justifiant son existence. Il permet de découvrir les principaux concepts et modèles scientifiques et technologiques relatifs à son fonctionnement et à sa constitution. Il permet d’aborder les concepts et les fonctions des Sciences de l’Ingénieur</P>
<P class="p7 ft4">Le programme d’exploration <SPAN class="ft5">Sciences de l’Ingénieur </SPAN>a pour objectif de faire découvrir les relations entre la société et les technologies. Il s’agit de montrer en quoi les solutions technologiques sont liées à l’environnement <NOBR>socio-économique,</NOBR> à l’état des sciences et des techniques en privilégiant la prise en compte des perspectives apportées par le design de produit ou l’architecture. Les activités proposées permettent d’identifier les perspectives d’études supérieures à l’université et en écoles d’ingénieurs, et <NOBR>au-delà,</NOBR> de découvrir les domaines professionnels vers lesquels elles s’ouvrent.</P>
<P class="p7 ft4">Il aborde l’analyse de systèmes, l’exploitation de modèles et l’initiation aux démarches de conception. Les domaines concernés sont ceux des produits manufacturés pluri technologiques ou de l’habitat et des ouvrages. Les produits étudiés dans cet enseignement répondent à des besoins de l’Homme et s’inscrivent comme des éléments de réponse à de grandes questions posées par la société et relatives à de grandes thématiques.</P>
<P class="p8 ft4">Les technologies de l’information et de la communication sont systématiquement mises en œuvre dans ces deux enseignements. Elles accompagnent toutes les activités proposées :</P>
<P class="p9 ft4">recherche et exploitation de dossiers numériques ;</P>
<P class="p9 ft4">visualisation et analyse de produits techniques modélisés en 3 dimensions et simulés ;</P>
<P class="p10 ft4">expérimentations assistées par ordinateur locales ou à distance et la matérialisation d’idées (prototypage rapide et programmation) ;</P>
<P class="p9 ft4">suivi et <NOBR>comptes-rendus</NOBR> d’activités d’analyse et de projet ;</P>
<P class="p9 ft4">archivage et consultation des productions des élèves.</P>
<P class="p11 ft4">Toutes ces activités, individuelles et en équipe, s’inscrivent naturellement dans le contexte d’un environnement numérique de travail (ENT) et participent à la préparation du B2i niveau lycée.</P>
<P class="p12 ft4">Cet enseignement se déroule dans une salle dédiée comportant essentiellement des ordinateurs complétés par des dispositifs expérimentaux simples. Cette organisation matérielle rend possible son implantation dans tous les lycées.</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p13 ft6">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p14 ft6">1 / 4</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="lycee_sciences-ingenieur_2_images/lycee_sciences-ingenieur_22x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p15 ft3">Finalités</P>
<P class="p16 ft4">Les activités proposées visent à explorer comment :</P>
<P class="p10 ft4">exploiter des modélisations et des simulations numériques pour prévoir les comportements d’un système pluri technologique ;</P>
<P class="p10 ft4">concevoir ou optimiser une solution au regard d’un cahier des charges, dans le respect des contraintes de développement durable.</P>
<P class="p17 ft4">Elles permettent d’aborder les compétences et démarches <NOBR>ci-dessous<SPAN class="ft0">.</SPAN></NOBR></P>
<P class="p18 ft7">Approfondir la culture technologique</P>
<P class="p11 ft4">En utilisant des démarches d’analyse fonctionnelle, structurelle et comportementale relatives à un produit, les élèves identifient, dans chaque étude proposée, l’organisation globale d’un système pluri technologique, les contraintes de conception liées aux règles d’ergonomie, aux normes (sensibilisation). Ils apprécient également la dimension esthétique d’un produit ou architecturale d’un ouvrage liée aux choix des formes et des matériaux.</P>
<P class="p19 ft4">Ces compétences pourront être abordées selon deux approches :</P>
<P class="p20 ft4"><SPAN class="ft4">-</SPAN><SPAN class="ft8">par les produits</SPAN>, amenant à une justification des solutions constructives et des choix technologiques effectués ;</P>
<P class="p21 ft4"><SPAN class="ft4">-</SPAN><SPAN class="ft8">par les solutions constructives de fonctions</SPAN>, en comparant les choix technologiques proposés sur des produits différents.</P>
<P class="p22 ft7">Représenter - Communiquer</P>
<P class="p11 ft4">Les activités d’analyse de conception et de simulation exigent un travail collaboratif et de réelles capacités de communication entre acteurs, à l’interne, pour échanger au sein d’une structure et à l’externe pour expliquer et convaincre. Les élèves devront construire un argumentaire, structurer une analyse, expliquer leurs choix afin de rendre compte en « temps réel » du déroulement d’une réflexion ou d’une activité menée en groupe.</P>
<P class="p7 ft4">Cette exigence d'ingénierie simultanée gagne à utiliser des produits informatiques spécifiques, permettant d'associer, dans un même environnement, des bases de données, des outils de conception, de représentation, de calcul et de simulation. L’utilisation de logiciels de CAO et de leur environnement de calcul et l’utilisation de maquettes numériques existantes facilitent les activités de décodage et permettent de proposer des modifications simples de produits existants.</P>
<P class="p22 ft7">Simuler, mesurer un comportement</P>
<P class="p11 ft4">Pour cette compétence spécifique des sciences de l’ingénieur, on s’attachera à définir les grandeurs physiques caractéristiques d'un système, appliquer une modélisation fournie, puis simuler le comportement du système à partir de l'évolution d'un paramètre d'entrée ou de sortie<SPAN class="ft0">.</SPAN></P>
<P class="p23 ft9">Thématiques proposées</P>
<P class="p4 ft4">De grandes thématiques porteuses d’innovation et de créativité, associées aux activités des Sciences de l’Ingénieur sont proposées <NOBR>ci-dessous.</NOBR> Les enseignants devront retenir des produits et systèmes techniques pertinents relevant de ces thématiques. Ils ont cependant la possibilité de s’appuyer sur d’autres thématiques en rapport avec la créativité, la création et l’innovation ou les Sciences de l’Ingénieur et les grandes questions de la société.</P>
<P class="p24 ft10"><SPAN class="ft10">1.</SPAN><SPAN class="ft11">La mobilité</SPAN></P>
<P class="p25 ft4">Les véhicules individuels et les transports collectifs, les énergies utilisées, le pilotage et la sécurité, …</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p13 ft6">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p14 ft6">2 / 4</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="lycee_sciences-ingenieur_2_images/lycee_sciences-ingenieur_23x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p26 ft10"><SPAN class="ft10">2.</SPAN><SPAN class="ft11">Le sport</SPAN></P>
<P class="p27 ft4">Les sports de glisse, mécaniques, etc, les matériaux et vêtements techniques, la mesure de performance, …</P>
<P class="p28 ft10"><SPAN class="ft10">3.</SPAN><SPAN class="ft11">La santé</SPAN></P>
<P class="p29 ft4">L’imagerie, l’investigation physiologique, l’observation non invasive, l’assistance à l’intervention médicale, …</P>
<P class="p30 ft10"><SPAN class="ft10">4.</SPAN><SPAN class="ft11">L’habitat</SPAN></P>
<P class="p31 ft4">La performance énergétique, la maison à énergie positive passive, la domotique, …</P>
<P class="p32 ft10"><SPAN class="ft10">5.</SPAN><SPAN class="ft11">L’énergie</SPAN></P>
<P class="p31 ft4">Les énergies renouvelables, le stockage et la distribution, …</P>
<P class="p33 ft10"><SPAN class="ft10">6.</SPAN><SPAN class="ft11">La communication</SPAN></P>
<P class="p34 ft4">La téléphonie, les interfaces de communication, les réseaux, …</P>
<P class="p33 ft10"><SPAN class="ft10">7.</SPAN><SPAN class="ft11">La culture et les loisirs</SPAN></P>
<P class="p31 ft4">Le son et l’image, les jeux vidéo, les musées en ligne, …</P>
<P class="p32 ft10"><SPAN class="ft10">8.</SPAN><SPAN class="ft11">Les infrastructures</SPAN></P>
<P class="p31 ft4">Les viaducs, les tours, les tunnels…</P>
<P class="p32 ft10"><SPAN class="ft10">9.</SPAN><SPAN class="ft11">La bionique</SPAN></P>
<P class="p35 ft4">Prothèses, robots humanoïdes, drones, solutions techniques recopiant le vivant,…</P>
<P class="p33 ft10"><SPAN class="ft10">10.</SPAN><SPAN class="ft12">La dématérialisation des biens et des services</SPAN></P>
<P class="p36 ft4">Monnaie, réservation en ligne, bureau virtuel, …</P>
<P class="p37 ft3">Compétences abordées</P>
<P class="p38 ft13">Le tableau <NOBR>ci-dessous</NOBR> dresse la liste des activités et des notions qui seront abordées par les élèves à travers les études de cas.</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td2"><P class="p39 ft4">Activités</P></TD>
	<TD class="tr1 td3"><P class="p40 ft4">Notions</P></TD>
	<TD class="tr1 td4"><P class="p41 ft4">Commentaires</P></TD>
	<TD class="tr2 td5"><P class="p13 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr3 td6"><P class="p42 ft10">Approfondir la culture technologique</P></TD>
	<TD class="tr3 td7"><P class="p13 ft14">&nbsp;</P></TD>
	<TD class="tr4 td5"><P class="p13 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p42 ft15">Caractériser les fonctions d’un</P></TD>
	<TD class="tr5 td9"><P class="p43 ft15">Analyse fonctionnelle,</P></TD>
	<TD class="tr5 td10"><P class="p43 ft16">La réponse à un problème concret de</P></TD>
	<TD class="tr5 td5"><P class="p13 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p42 ft15">système technique.</P></TD>
	<TD class="tr5 td9"><P class="p43 ft15">comportementale et</P></TD>
	<TD class="tr5 td10"><P class="p43 ft16">société est privilégiée.</P></TD>
	<TD class="tr5 td5"><P class="p13 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td8"><P class="p13 ft14">&nbsp;</P></TD>
	<TD class="tr6 td9"><P class="p43 ft4">structurelle.</P></TD>
	<TD class="tr6 td10"><P class="p43 ft5">L’analyse fonctionnelle interne ou externe</P></TD>
	<TD class="tr6 td5"><P class="p13 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p13 ft17">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p13 ft17">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft16">est menée en s’appuyant sur les acquis du</P></TD>
	<TD class="tr5 td5"><P class="p13 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p42 ft15">Établir les liens entre</P></TD>
	<TD class="tr5 td9"><P class="p43 ft15">Organisation globale d’un</P></TD>
	<TD class="tr5 td10"><P class="p43 ft16">collège.</P></TD>
	<TD class="tr5 td5"><P class="p13 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td8"><P class="p42 ft4">structure, fonction et</P></TD>
	<TD class="tr6 td9"><P class="p43 ft4">système technique :</P></TD>
	<TD rowspan=2 class="tr7 td10"><P class="p43 ft5">L’analyse du comportement complète les</P></TD>
	<TD class="tr6 td5"><P class="p13 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p42 ft15">comportement.</P></TD>
	<TD class="tr5 td9"><P class="p43 ft15">- information, énergie,</P></TD>
	<TD class="tr5 td5"><P class="p13 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p13 ft17">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p43 ft15">matériaux et structures.</P></TD>
	<TD class="tr5 td10"><P class="p43 ft16">approches structurelles.</P></TD>
	<TD class="tr5 td5"><P class="p13 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p13 ft17">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p13 ft17">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft16">Le cycle de vie du produit prend en compte</P></TD>
	<TD class="tr5 td5"><P class="p13 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td8"><P class="p13 ft14">&nbsp;</P></TD>
	<TD class="tr6 td9"><P class="p13 ft14">&nbsp;</P></TD>
	<TD class="tr6 td10"><P class="p43 ft5">les impacts sociétaux et</P></TD>
	<TD class="tr6 td5"><P class="p13 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr8 td8"><P class="p42 ft4">Identifier des contraintes</P></TD>
	<TD rowspan=2 class="tr8 td9"><P class="p43 ft4">Prise en compte des</P></TD>
	<TD class="tr9 td10"><P class="p43 ft5">environnementaux.</P></TD>
	<TD class="tr9 td5"><P class="p13 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td10"><P class="p13 ft18">&nbsp;</P></TD>
	<TD class="tr10 td5"><P class="p13 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td8"><P class="p42 ft4">associées à une norme ou à</P></TD>
	<TD class="tr9 td9"><P class="p43 ft4">dimensions normative,</P></TD>
	<TD rowspan=2 class="tr11 td10"><P class="p43 ft5">En fonction des systèmes étudiés, les</P></TD>
	<TD class="tr9 td5"><P class="p13 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p42 ft15">une réglementation. Identifier</P></TD>
	<TD class="tr5 td9"><P class="p43 ft15">esthétique ou architecturale</P></TD>
	<TD class="tr5 td5"><P class="p13 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td8"><P class="p42 ft4">la dimension sensible ou</P></TD>
	<TD class="tr6 td9"><P class="p13 ft14">&nbsp;</P></TD>
	<TD class="tr6 td10"><P class="p43 ft5">contraintes liées aux règles d’ergonomie,</P></TD>
	<TD class="tr6 td5"><P class="p13 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p42 ft15">esthétique (design ou</P></TD>
	<TD class="tr5 td9"><P class="p13 ft17">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft16">aux normes (sensibilisation) et à la</P></TD>
	<TD class="tr5 td5"><P class="p13 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p42 ft15">architecture) associée à un</P></TD>
	<TD class="tr5 td9"><P class="p13 ft17">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft16">dimension esthétique ou architecturale sont</P></TD>
	<TD class="tr5 td5"><P class="p13 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td8"><P class="p42 ft4">système, un habitat ou un</P></TD>
	<TD class="tr6 td9"><P class="p13 ft14">&nbsp;</P></TD>
	<TD class="tr6 td10"><P class="p43 ft5">présentées et justifiées.</P></TD>
	<TD class="tr6 td5"><P class="p13 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p42 ft4">ouvrage</P></TD>
	<TD class="tr6 td12"><P class="p13 ft14">&nbsp;</P></TD>
	<TD class="tr6 td13"><P class="p13 ft14">&nbsp;</P></TD>
	<TD class="tr9 td5"><P class="p13 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td14"><P class="p42 ft10">Représenter - Communiquer</P></TD>
	<TD class="tr12 td15"><P class="p13 ft14">&nbsp;</P></TD>
	<TD class="tr12 td7"><P class="p13 ft14">&nbsp;</P></TD>
	<TD class="tr0 td5"><P class="p13 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p42 ft15">Analyser et représenter</P></TD>
	<TD class="tr5 td9"><P class="p43 ft15">Représentation numérique</P></TD>
	<TD class="tr5 td10"><P class="p43 ft16">Les maquettes numériques sont</P></TD>
	<TD class="tr5 td5"><P class="p13 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p42 ft15">graphiquement une solution à</P></TD>
	<TD class="tr5 td9"><P class="p43 ft15">du réel</P></TD>
	<TD class="tr5 td10"><P class="p43 ft16">essentiellement exploitées en lecture, sauf</P></TD>
	<TD class="tr5 td5"><P class="p13 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td8"><P class="p42 ft4">l’aide d’un code courant de</P></TD>
	<TD class="tr6 td9"><P class="p13 ft14">&nbsp;</P></TD>
	<TD class="tr6 td10"><P class="p43 ft5">pour des modifications simples.</P></TD>
	<TD class="tr6 td5"><P class="p13 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p42 ft4">représentation technique.</P></TD>
	<TD class="tr6 td12"><P class="p13 ft14">&nbsp;</P></TD>
	<TD class="tr6 td13"><P class="p13 ft14">&nbsp;</P></TD>
	<TD class="tr9 td5"><P class="p13 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td16"><P class="p13 ft19">&nbsp;</P></TD>
	<TD class="tr13 td17"><P class="p13 ft19">&nbsp;</P></TD>
	<TD class="tr13 td18"><P class="p13 ft19">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p13 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr6 td20"><P class="p42 ft6">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr6 td21"><P class="p44 ft6">3 / 4</P></TD>
	<TD class="tr6 td5"><P class="p13 ft14">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="lycee_sciences-ingenieur_2_images/lycee_sciences-ingenieur_24x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td22"><P class="p42 ft4">Rendre compte, sous forme</P></TD>
	<TD class="tr0 td23"><P class="p13 ft14">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td24"><P class="p43 ft5">La compréhension du sens de la</P></TD>
</TR>
<TR>
	<TD class="tr6 td8"><P class="p42 ft4">écrite ou orale, des résultats</P></TD>
	<TD class="tr6 td9"><P class="p43 ft4">Représentations</P></TD>
</TR>
<TR>
	<TD class="tr6 td8"><P class="p42 ft4">d’une analyse, d’une</P></TD>
	<TD class="tr6 td9"><P class="p43 ft4">symboliques <NOBR>(fonctionnel-le,</NOBR></P></TD>
	<TD class="tr6 td10"><P class="p43 ft5">représentation symbolique est privilégiée</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p42 ft15">expérience, d’une recherche</P></TD>
	<TD class="tr5 td9"><P class="p43 ft15">structurelle, temporelle)</P></TD>
	<TD class="tr5 td10"><P class="p43 ft16">par rapport à son formalisme.</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p42 ft4">et d’une réflexion.</P></TD>
	<TD class="tr6 td12"><P class="p13 ft14">&nbsp;</P></TD>
	<TD class="tr6 td13"><P class="p13 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td6"><P class="p42 ft10">Simuler, mesurer un comportement</P></TD>
	<TD class="tr0 td7"><P class="p13 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td8"><P class="p42 ft20">Identifier un principe</P></TD>
	<TD class="tr15 td9"><P class="p43 ft20">Relations entrée/sortie d’un</P></TD>
	<TD class="tr15 td10"><P class="p43 ft21">Les relations entre des fonctions</P></TD>
</TR>
<TR>
	<TD class="tr6 td8"><P class="p42 ft4">scientifique en rapport avec un</P></TD>
	<TD class="tr6 td9"><P class="p43 ft4">système.</P></TD>
	<TD class="tr6 td10"><P class="p43 ft5">techniques et des éléments de structure</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p42 ft15">comportement d’un système.</P></TD>
	<TD class="tr5 td9"><P class="p13 ft17">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft16">sont mises en évidence.</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p13 ft17">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p13 ft17">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p43 ft16">Les critères de choix des matériaux retenus</P></TD>
</TR>
<TR>
	<TD class="tr16 td8"><P class="p13 ft14">&nbsp;</P></TD>
	<TD class="tr16 td9"><P class="p13 ft14">&nbsp;</P></TD>
	<TD class="tr16 td10"><P class="p43 ft5">sont précisés.</P></TD>
</TR>
<TR>
	<TD class="tr17 td8"><P class="p42 ft4">Simuler le comportement d’un</P></TD>
	<TD class="tr17 td9"><P class="p13 ft14">&nbsp;</P></TD>
	<TD rowspan=2 class="tr18 td10"><P class="p43 ft5">L’influence, des principaux paramètres sur</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p42 ft15">système technique à partir de</P></TD>
	<TD class="tr5 td9"><P class="p43 ft15">Grandeurs physiques</P></TD>
</TR>
<TR>
	<TD class="tr6 td8"><P class="p42 ft4">l’évolution d’un paramètre</P></TD>
	<TD class="tr6 td9"><P class="p43 ft4">caractéristiques et unités en</P></TD>
	<TD class="tr6 td10"><P class="p43 ft5">le comportement d’un système technique,</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p42 ft15">d’entrée ou de sortie.</P></TD>
	<TD class="tr5 td9"><P class="p43 ft15">entrée et sortie d’un</P></TD>
	<TD class="tr5 td10"><P class="p43 ft16">est simulée et analysée.</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p13 ft17">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p43 ft15">constituant, d’une chaîne,</P></TD>
	<TD class="tr5 td10"><P class="p13 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p13 ft17">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p43 ft15">d’un système. Prévision de</P></TD>
	<TD class="tr5 td10"><P class="p13 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td8"><P class="p13 ft14">&nbsp;</P></TD>
	<TD class="tr6 td9"><P class="p43 ft4">l’ordre de grandeur des</P></TD>
	<TD class="tr6 td10"><P class="p13 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p13 ft14">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p43 ft4">résultats.</P></TD>
	<TD class="tr6 td13"><P class="p13 ft14">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p45 ft9">Organisation pédagogique</P>
<P class="p46 ft4">L’enseignement des Sciences de l’Ingénieur s’appuie sur des études de cas dans lesquelles les relations entre les systèmes pluri technologiques et l’environnement matériel, humain et économique, sont déterminantes pour la société.</P>
<P class="p11 ft15">Il permet d’aborder un corpus de connaissances technologiques pour montrer comment la technologie participe aux évolutions de société et en quoi leur maîtrise est indispensable au respect des grands équilibres économiques, sociaux et environnementaux recherchés.</P>
<P class="p47 ft4">.</P>
<P class="p48 ft4">Les études de cas proposées portent sur :</P>
<P class="p10 ft4">des produits et/ou des systèmes techniques conçus par l’Homme en réponse aux besoins de la société (deux questions sociétales au moins sont abordées) et représentatifs de la diversité des champs et des solutions techniques actuelles. Elles privilégient l’exploitation des possibilités qu’offrent désormais les outils de représentation virtuelle en termes d’investigation, de simulation et d’analyse de comportement des systèmes ;</P>
<P class="p10 ft4">la recherche d’une solution à un problème technique menée dans le cadre d’une démarche de projet déclinant les différentes phases d’un développement ou amélioration depuis la conception jusqu’à la matérialisation de la solution. Cette dernière étape permettra la vérification des performances, et la comparaison des résultats de simulation et ceux de mesures réelles. On fera appel uniquement à des composants du marché ou des équipements de prototypage pour matérialiser la solution<SPAN class="ft0">.</SPAN></P>
<P class="p5 ft4">Pour au moins une des deux études de cas, les élèves sont conduits à réaliser, en équipe, une présentation numérique et collective. Cette présentation décrit les modalités, les démarches associées aux activités de recherche documentaire, de représentation des constituants et de simulation des comportements qui formalisent un travail encadré et conduit, selon des points de vue sociétaux, techniques et scientifiques.</P>
<P class="p49 ft4">Cet enseignement peut s’ouvrir, en fonction des études de cas, vers des collaborations pluri disciplinaires. Les relations avec les entreprises locales et l’invitation de professionnels ou d’experts contribuent à la découverte concrète des métiers et des formations associées aux fonctions de conception, de réalisation et d’innovation mises en œuvre dans les entreprises<SPAN class="ft0">.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr0 td0"><P class="p13 ft6">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p14 ft6">4 / 4</P></TD>
</TR>
</TABLE>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
