<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 27px 0px 52px 41px;padding: 0px;border: none;width: 753px;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:711px;height:1025px;}
#page_1 #dimg1 #img1 {width:711px;height:1025px;}




#page_2 {position:relative; overflow: hidden;margin: 27px 0px 52px 38px;padding: 0px;border: none;width: 756px;}

#page_2 #dimg1 {position:absolute;top:0px;left:3px;z-index:-1;width:711px;height:1025px;}
#page_2 #dimg1 #img1 {width:711px;height:1025px;}




#page_3 {position:relative; overflow: hidden;margin: 27px 0px 54px 38px;padding: 0px;border: none;width: 756px;}

#page_3 #dimg1 {position:absolute;top:0px;left:8px;z-index:-1;width:702px;height:58px;}
#page_3 #dimg1 #img1 {width:702px;height:58px;}




#page_4 {position:relative; overflow: hidden;margin: 27px 0px 52px 38px;padding: 0px;border: none;width: 756px;}

#page_4 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:714px;height:1025px;}
#page_4 #dimg1 #img1 {width:714px;height:1025px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 16px 'Arial';color: #c0007e;line-height: 21px;}
.ft2{font: bold 16px 'Arial';line-height: 19px;}
.ft3{font: 13px 'Arial';line-height: 16px;}
.ft4{font: 13px 'Arial Narrow';line-height: 16px;}
.ft5{font: 13px 'Arial';margin-left: 20px;line-height: 16px;}
.ft6{font: 13px 'Arial Narrow';line-height: 15px;}
.ft7{font: 13px 'Arial';margin-left: 20px;line-height: 15px;}
.ft8{font: 13px 'Arial';line-height: 15px;}
.ft9{font: bold 13px 'Arial';line-height: 16px;}
.ft10{font: 12px 'Arial';line-height: 15px;}
.ft11{font: bold 13px 'Arial';color: #c0007e;line-height: 16px;}
.ft12{font: 1px 'Arial';line-height: 1px;}
.ft13{font: 1px 'Arial';line-height: 15px;}
.ft14{font: 1px 'Arial';line-height: 12px;}
.ft15{font: 1px 'Arial';line-height: 13px;}
.ft16{font: bold 13px 'Arial Narrow';color: #c0007e;line-height: 16px;}
.ft17{font: 13px 'Arial';line-height: 14px;}
.ft18{font: 1px 'Arial';line-height: 4px;}
.ft19{font: 1px 'Arial';line-height: 10px;}
.ft20{font: 1px 'Arial';line-height: 8px;}
.ft21{font: 1px 'Arial';line-height: 7px;}
.ft22{font: 1px 'Arial';line-height: 14px;}
.ft23{font: 1px 'Arial';line-height: 3px;}
.ft24{font: 1px 'Arial';line-height: 11px;}
.ft25{font: 1px 'Arial';line-height: 5px;}
.ft26{font: 1px 'Arial';line-height: 9px;}
.ft27{font: bold 13px 'Arial';color: #ac1d71;line-height: 17px;}

.p0{text-align: left;padding-left: 82px;margin-top: 21px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 7px;padding-right: 128px;margin-top: 19px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 7px;margin-top: 3px;margin-bottom: 0px;}
.p3{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 137px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 55px;padding-right: 48px;margin-top: 13px;margin-bottom: 0px;text-indent: -24px;}
.p5{text-align: justify;padding-left: 55px;padding-right: 49px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p6{text-align: justify;padding-left: 55px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p7{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 9px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 7px;padding-right: 48px;margin-top: 10px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 85px;margin-top: 21px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 47px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 36px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;padding-left: 126px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: left;padding-left: 129px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 8px;padding-right: 78px;margin-top: 81px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 8px;margin-top: 11px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 8px;padding-right: 408px;margin-top: 0px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 500px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td2{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 245px;vertical-align: bottom;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td4{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 329px;vertical-align: bottom;}
.td5{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 245px;vertical-align: bottom;}
.td6{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td7{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 329px;vertical-align: bottom;}
.td8{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 245px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td10{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 329px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 247px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 330px;vertical-align: bottom;}
.td14{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 301px;vertical-align: bottom;}
.td15{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 301px;vertical-align: bottom;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td19{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 301px;vertical-align: bottom;}
.td20{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td21{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 247px;vertical-align: bottom;}
.td22{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td23{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td24{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 380px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}

.tr0{height: 18px;}
.tr1{height: 28px;}
.tr2{height: 29px;}
.tr3{height: 32px;}
.tr4{height: 15px;}
.tr5{height: 16px;}
.tr6{height: 17px;}
.tr7{height: 19px;}
.tr8{height: 12px;}
.tr9{height: 13px;}
.tr10{height: 27px;}
.tr11{height: 30px;}
.tr12{height: 24px;}
.tr13{height: 14px;}
.tr14{height: 4px;}
.tr15{height: 10px;}
.tr16{height: 8px;}
.tr17{height: 7px;}
.tr18{height: 3px;}
.tr19{height: 11px;}
.tr20{height: 5px;}
.tr21{height: 9px;}
.tr22{height: 22px;}

.t0{width: 698px;margin-left: 7px;margin-top: 258px;font: 12px 'Arial';}
.t1{width: 709px;margin-top: 37px;font: 13px 'Arial';}
.t2{width: 698px;margin-left: 10px;margin-top: 181px;font: 12px 'Arial';}
.t3{width: 714px;margin-top: 37px;font: 13px 'Arial';}
.t4{width: 698px;margin-left: 10px;margin-top: 782px;font: 12px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="lycee_ses_2_images/lycee_ses_21x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p1 ft1">PROGRAMME DE SCIENCES ÉCONOMIQUES ET SOCIALES EN CLASSE DE SECONDE GÉNÉRALE ET TECHNOLOGIQUE</P>
<P class="p2 ft2">Enseignement d’exploration</P>
<P class="p3 ft3">L'enseignement d’exploration de sciences économiques et sociales en classe de seconde a pour objectif central d'ouvrir la culture des lycéens à de nouveaux champs disciplinaires que leurs études antérieures ne leur ont pas permis d'aborder. Cet enseignement vise à :</P>
<P class="p4 ft3"><SPAN class="ft4">-</SPAN><SPAN class="ft5">donner à tous les élèves, qu’ils poursuivent ou non leurs études dans les séries ES ou STG, les éléments de base d’une culture économique et sociologique indispensable à la formation de tout citoyen qui veut comprendre le fonctionnement de l’économie et de la société dans laquelle il vit ;</SPAN></P>
<P class="p5 ft8"><SPAN class="ft6">-</SPAN><SPAN class="ft7">permettre aux élèves de découvrir une discipline scolaire nouvelle et contribuer ainsi à un choix éclairé de leur parcours de formation en cycle terminal ;</SPAN></P>
<P class="p6 ft3"><SPAN class="ft4">-</SPAN><SPAN class="ft5">faire acquérir aux élèves quelques notions et raisonnements essentiels en économie et en sociologie dans la perspective d’une poursuite d’études au lycée et au delà dans l’enseignement supérieur : principalement des études en Économie et gestion, Droit, Sciences humaines et sociales, Institut d’études politiques, Classes préparatoires commerciales et </SPAN><NOBR>Lettres-sciences</NOBR> sociales. Ces études débouchent sur des postes d’encadrement nombreux et variés aussi bien dans la fonction publique que dans le secteur privé.</P>
<P class="p7 ft3">Les objectifs d’apprentissage retenus pour cet enseignement d’exploration sont volontairement limités et ne doivent pas conduire à une étude exhaustive des notions et outils figurant dans le programme. Chaque thème est subdivisé en une série de questions simples dont l’étude sera conduite en deux temps : un premier <SPAN class="ft9">temps de sensibilisation </SPAN>a pour objectif d’ancrer chaque question sur des données concrètes en partant de supports variés (jeux, études de cas, comptes rendus d’enquêtes, tableaux statistiques, graphiques, documents iconographiques et audiovisuels) ; un second temps d’<SPAN class="ft9">analyse </SPAN>montrera aux élèves comment la mobilisation des notions, outils et modes de raisonnement spécifiques à la science économique et à la sociologie permet d’accéder à une meilleure compréhension des phénomènes étudiés.</P>
<P class="p8 ft3">Dans le cadre du programme, et sous réserve de respecter les objectifs fixés, les professeurs exerceront leur liberté pédagogique pour organiser leur progression de cours et adapter leurs méthodes de travail à leurs élèves. <SPAN class="ft9">Ils traiteront obligatoirement la première question de chacun des cinq thèmes et au moins huit questions sur les dix proposées </SPAN>en respectant un équilibre temporel dans le traitement de chaque question. Ils s’efforceront de mettre les élèves en situation d’activité intellectuelle et veilleront à diversifier leurs dispositifs pédagogiques en développant notamment la recherche documentaire, l’utilisation de l’outil informatique et de l’Internet. L’élève sera ainsi placé dans une posture de recherche qui doit le conduire à se poser des questions précises, à formuler des hypothèses explicatives et à les confronter aux données empiriques. Dans tous les cas, les professeurs s’attacheront à organiser la réflexion des élèves et surtout à donner du sens aux apprentissages.</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p9 ft10">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p10 ft10">1 / 4</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="lycee_ses_2_images/lycee_ses_22x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p11 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p12 ft11">Thèmes d’exploration et</P></TD>
	<TD class="tr1 td3"><P class="p13 ft11">Notions à</P></TD>
	<TD class="tr1 td4"><P class="p14 ft11">Indications complémentaires à l’usage des</P></TD>
</TR>
<TR>
	<TD class="tr0 td5"><P class="p15 ft11">questionnements associés</P></TD>
	<TD class="tr0 td6"><P class="p13 ft11">découvrir</P></TD>
	<TD class="tr0 td7"><P class="p16 ft11">professeurs</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr2 td9"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr2 td10"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td5"><P class="p17 ft9">I. Ménages et consommation</P></TD>
	<TD class="tr3 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p17 ft3">Comment les revenus et les prix</P></TD>
	<TD class="tr2 td6"><P class="p18 ft3">Revenu disponible,</P></TD>
	<TD class="tr2 td7"><P class="p18 ft3">Après avoir constaté que le revenu disponible se</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p17 ft8"><NOBR>influencent-ils</NOBR> les choix des</P></TD>
	<TD class="tr4 td6"><P class="p18 ft8">consommation,</P></TD>
	<TD class="tr4 td7"><P class="p18 ft8">répartit entre consommation et épargne et évoqué</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"><P class="p17 ft3">consommateurs ? *</P></TD>
	<TD class="tr5 td6"><P class="p18 ft3">épargne,</P></TD>
	<TD class="tr5 td7"><P class="p18 ft3">les différentes formes d’épargne, on montrera à partir</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p18 ft8">pouvoir d’achat.</P></TD>
	<TD class="tr4 td7"><P class="p18 ft8">de données chiffrées simples que la consommation</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p18 ft8">des ménages dépend à la fois du niveau de leur</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p18 ft3">revenu et du prix des biens. On mettra en évidence</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p18 ft8">les effets dans le temps de l’évolution du pouvoir</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p18 ft8">d’achat sur la structure de la consommation des</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p18 ft3">ménages. On initiera les élèves à interpréter les</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p18 ft8">valeurs significatives que peuvent prendre les</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p18 ft8">élasticités (prix et revenu) pour quelques types de</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p18 ft3">biens en mettant en évidence l’intérêt de cet outil</P></TD>
</TR>
<TR>
	<TD class="tr6 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr6 td7"><P class="p18 ft3">pour l’économiste.</P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p17 ft3">La consommation : un marqueur</P></TD>
	<TD class="tr2 td6"><P class="p18 ft3">Consommation</P></TD>
	<TD class="tr2 td7"><P class="p18 ft3">On montrera que les choix de consommation sont</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p17 ft8">social ?</P></TD>
	<TD class="tr4 td6"><P class="p18 ft8">ostentatoire, effets</P></TD>
	<TD class="tr4 td7"><P class="p18 ft8">socialement différenciés en fonction de la profession,</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p18 ft8">de distinction et</P></TD>
	<TD class="tr4 td7"><P class="p18 ft8">du niveau d’éducation, de l’habitat, de l’âge. On</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p18 ft8">d’imitation.</P></TD>
	<TD class="tr4 td7"><P class="p18 ft8">s’interrogera sur l’influence de la mode et de la</P></TD>
</TR>
<TR>
	<TD class="tr7 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr7 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p18 ft3">publicité sur les comportements de consommation<SPAN class="ft4">.</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr8 td8"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr8 td9"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p9 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td5"><P class="p17 ft9">II. Entreprises et production</P></TD>
	<TD class="tr3 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p17 ft3">Qui produit des richesses ? *</P></TD>
	<TD class="tr2 td6"><P class="p18 ft3">Entreprise,</P></TD>
	<TD class="tr2 td7"><P class="p18 ft3">En prenant appui sur quelques exemples significatifs,</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p18 ft8">production</P></TD>
	<TD class="tr4 td7"><P class="p18 ft8">on sensibilisera les élèves à la diversité des</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td6"><P class="p18 ft3">marchande et non</P></TD>
	<TD class="tr5 td7"><P class="p18 ft3">entreprises selon la taille, la nature de leur</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p18 ft8">marchande, valeur</P></TD>
	<TD class="tr4 td7"><P class="p18 ft8">production, leur mode d’organisation. On précisera</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p18 ft8">ajoutée.</P></TD>
	<TD class="tr4 td7"><P class="p18 ft8">en quoi le rôle économique spécifique des</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p18 ft3">entreprises les distingue d'autres organisations</P></TD>
</TR>
<TR>
	<TD class="tr6 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr6 td7"><P class="p18 ft3">productives (administrations, associations).</P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p17 ft3">Comment produire et combien</P></TD>
	<TD class="tr2 td6"><P class="p18 ft3">Facteurs de</P></TD>
	<TD class="tr2 td7"><P class="p18 ft3">On montrera comment l’entreprise est amenée à</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p17 ft8">produire ?</P></TD>
	<TD class="tr4 td6"><P class="p18 ft8">production, coûts,</P></TD>
	<TD class="tr4 td7"><P class="p18 ft8">combiner efficacement les facteurs de production en</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p18 ft8">productivité,</P></TD>
	<TD class="tr4 td7"><P class="p18 ft8">tenant compte de leurs coûts et de leur caractère</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td6"><P class="p18 ft3">progrès technique.</P></TD>
	<TD class="tr5 td7"><P class="p18 ft3">plus ou moins substituable. On soulignera que cette</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p18 ft8">combinaison peut évoluer au cours du temps, sous</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p18 ft8">l’influence de différents facteurs. On mettra en</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p18 ft3">évidence l’accroissement de la productivité dans le</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p18 ft8">long terme (notamment sous l’action du progrès</P></TD>
</TR>
<TR>
	<TD class="tr0 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr0 td7"><P class="p18 ft3">technique) et ses différents effets.</P></TD>
</TR>
<TR>
	<TD class="tr9 td8"><P class="p9 ft15">&nbsp;</P></TD>
	<TD class="tr9 td9"><P class="p9 ft15">&nbsp;</P></TD>
	<TD class="tr9 td10"><P class="p9 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p19 ft3">*thème obligatoire</P></TD>
	<TD class="tr6 td12"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr6 td13"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td0"><P class="p9 ft10">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p10 ft10">2 / 4</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="lycee_ses_2_images/lycee_ses_23x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p11 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr10 td2"><P class="p12 ft11">Thèmes d’exploration et</P></TD>
	<TD class="tr10 td3"><P class="p13 ft11">Notions à</P></TD>
	<TD class="tr10 td14"><P class="p14 ft11">Indications complémentaires à l’usage des</P></TD>
	<TD class="tr10 td15"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td5"><P class="p15 ft11">questionnements associés</P></TD>
	<TD class="tr7 td6"><P class="p13 ft11">découvrir</P></TD>
	<TD class="tr7 td17"><P class="p20 ft11">profes<SPAN class="ft16">seurs</SPAN></P></TD>
	<TD class="tr7 td18"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr2 td9"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr2 td19"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr2 td20"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr11 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td5"><P class="p17 ft9">III. Marchés et prix</P></TD>
	<TD class="tr3 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr3 td17"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr3 td18"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr3 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td5"><P class="p17 ft3">Comment se forment les prix sur un</P></TD>
	<TD rowspan=2 class="tr1 td6"><P class="p18 ft3">Demande, offre,</P></TD>
	<TD colspan=2 class="tr12 td7"><P class="p18 ft3">On montrera comment dans un modèle simple de</P></TD>
	<TD class="tr12 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr13 td17"><P class="p18 ft17">marché se fixe et s’ajuste le prix en fonction</P></TD>
	<TD rowspan=2 class="tr13 td18"><P class="p21 ft17">des</P></TD>
	<TD class="tr14 td16"><P class="p9 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td5"><P class="p17 ft3">marché ? *</P></TD>
	<TD rowspan=2 class="tr0 td6"><P class="p18 ft3">prix.</P></TD>
	<TD class="tr15 td16"><P class="p9 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 rowspan=2 class="tr5 td7"><P class="p18 ft3">variations de l’offre et de la demande. En partant</P></TD>
	<TD class="tr16 td16"><P class="p9 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td5"><P class="p9 ft20">&nbsp;</P></TD>
	<TD class="tr16 td6"><P class="p9 ft20">&nbsp;</P></TD>
	<TD class="tr16 td16"><P class="p9 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td7"><P class="p18 ft3">d’un exemple, on construira les courbes d’offre et de</P></TD>
	<TD class="tr5 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td7"><P class="p18 ft3">demande, on recherchera les facteurs susceptibles</P></TD>
	<TD class="tr5 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p9 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td7"><P class="p18 ft8">d’expliquer leur déplacement et on en analysera</P></TD>
	<TD class="tr4 td16"><P class="p9 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p9 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td7"><P class="p18 ft8">l’impact en termes d’augmentation ou de baisse des</P></TD>
	<TD class="tr4 td16"><P class="p9 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td7"><P class="p18 ft3">prix. Ce thème pourra être l’occasion de recourir à un</P></TD>
	<TD class="tr5 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p9 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td7"><P class="p18 ft8">jeu mettant en évidence de manière expérimentale le</P></TD>
	<TD class="tr4 td16"><P class="p9 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr0 td17"><P class="p18 ft3">fonctionnement d’un marché.</P></TD>
	<TD class="tr0 td18"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr0 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr3 td5"><P class="p17 ft3">La pollution : comment remédier aux</P></TD>
	<TD rowspan=2 class="tr3 td6"><P class="p18 ft3">Effet externe,</P></TD>
	<TD colspan=2 class="tr1 td7"><P class="p18 ft3">En prenant appui sur l’exemple de la pollution, on</P></TD>
	<TD class="tr1 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr13 td17"><P class="p18 ft17">montrera que le fonctionnement du marché</P></TD>
	<TD rowspan=2 class="tr13 td18"><P class="p21 ft17">ne</P></TD>
	<TD class="tr14 td16"><P class="p9 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr6 td5"><P class="p17 ft3">limites du marché ?</P></TD>
	<TD rowspan=2 class="tr6 td6"><P class="p18 ft3">incitation.</P></TD>
	<TD class="tr15 td16"><P class="p9 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 rowspan=2 class="tr4 td7"><P class="p18 ft8">conduit pas nécessairement les producteurs à</P></TD>
	<TD class="tr17 td16"><P class="p9 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td5"><P class="p9 ft20">&nbsp;</P></TD>
	<TD class="tr16 td6"><P class="p9 ft20">&nbsp;</P></TD>
	<TD class="tr16 td16"><P class="p9 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td7"><P class="p18 ft3">prendre en compte les coûts sociaux. On présentera</P></TD>
	<TD class="tr6 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p9 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td7"><P class="p18 ft8">les politiques incitatives (taxes, subventions) ou</P></TD>
	<TD class="tr4 td16"><P class="p9 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td7"><P class="p18 ft3">contraignantes (normes) que la puissance publique</P></TD>
	<TD class="tr5 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p9 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td7"><P class="p18 ft8">est conduite à mettre en place pour pallier cette</P></TD>
	<TD class="tr4 td16"><P class="p9 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr0 td17"><P class="p18 ft3">défaillance du marché.</P></TD>
	<TD class="tr0 td18"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr0 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td8"><P class="p9 ft15">&nbsp;</P></TD>
	<TD class="tr9 td9"><P class="p9 ft15">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p9 ft15">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p9 ft15">&nbsp;</P></TD>
	<TD class="tr13 td16"><P class="p9 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td5"><P class="p17 ft9">IV. Formation et emploi</P></TD>
	<TD class="tr3 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr3 td17"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr3 td18"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr3 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr10 td5"><P class="p17 ft3">Le diplôme : un passeport pour</P></TD>
	<TD rowspan=2 class="tr10 td6"><P class="p18 ft3">Emploi,</P></TD>
	<TD colspan=2 class="tr12 td7"><P class="p18 ft3">À partir de données chiffrées, on analysera la relation</P></TD>
	<TD class="tr12 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 rowspan=2 class="tr13 td7"><P class="p18 ft17">entre le niveau et la nature des études poursuivies et</P></TD>
	<TD class="tr18 td16"><P class="p9 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr5 td5"><P class="p17 ft3">l’emploi ? *</P></TD>
	<TD rowspan=2 class="tr5 td6"><P class="p18 ft3">qualification,</P></TD>
	<TD class="tr19 td16"><P class="p9 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 rowspan=2 class="tr4 td7"><P class="p18 ft8">l’accès à un emploi plus ou moins qualifié. On</P></TD>
	<TD class="tr20 td16"><P class="p9 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td5"><P class="p9 ft19">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td6"><P class="p18 ft3">capital humain.</P></TD>
	<TD class="tr15 td16"><P class="p9 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td5"><P class="p9 ft21">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr5 td7"><P class="p18 ft3">montrera que la poursuite d’études supérieures est</P></TD>
	<TD class="tr17 td16"><P class="p9 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td5"><P class="p9 ft26">&nbsp;</P></TD>
	<TD class="tr21 td6"><P class="p9 ft26">&nbsp;</P></TD>
	<TD class="tr21 td16"><P class="p9 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td7"><P class="p18 ft3">un investissement en capital humain mais qu’elle est</P></TD>
	<TD class="tr5 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr0 td17"><P class="p18 ft3">aussi influencée par le milieu social.</P></TD>
	<TD class="tr0 td18"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr0 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr3 td5"><P class="p17 ft3">Le chômage : des coûts salariaux trop</P></TD>
	<TD rowspan=2 class="tr3 td6"><P class="p18 ft3">Salaire, coût</P></TD>
	<TD class="tr1 td17"><P class="p18 ft3">Après avoir sensibilisé les élèves à l’évolution</P></TD>
	<TD class="tr1 td18"><P class="p21 ft3">de</P></TD>
	<TD class="tr1 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 rowspan=2 class="tr13 td7"><P class="p18 ft17">l’emploi et du chômage dans la période récente, on</P></TD>
	<TD class="tr14 td16"><P class="p9 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr4 td5"><P class="p17 ft8">élevés ou une insuffisance de la</P></TD>
	<TD rowspan=2 class="tr4 td6"><P class="p18 ft8">salarial, chômage.</P></TD>
	<TD class="tr15 td16"><P class="p9 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 rowspan=2 class="tr5 td7"><P class="p18 ft3">s’interrogera sur les effets contrastés de l’évolution</P></TD>
	<TD class="tr20 td16"><P class="p9 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td5"><P class="p17 ft3">demande ?</P></TD>
	<TD class="tr19 td6"><P class="p9 ft24">&nbsp;</P></TD>
	<TD class="tr19 td16"><P class="p9 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td6"><P class="p9 ft21">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr4 td7"><P class="p18 ft8">des salaires sur le niveau de l’emploi en prenant en</P></TD>
	<TD class="tr17 td16"><P class="p9 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td5"><P class="p9 ft20">&nbsp;</P></TD>
	<TD class="tr16 td6"><P class="p9 ft20">&nbsp;</P></TD>
	<TD class="tr16 td16"><P class="p9 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td7"><P class="p18 ft3">considération le fait qu’ils constituent à la fois un coût</P></TD>
	<TD class="tr6 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p9 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td7"><P class="p18 ft8">pour chaque entreprise mais aussi une composante</P></TD>
	<TD class="tr4 td16"><P class="p9 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr0 td17"><P class="p18 ft3">du pouvoir d’achat des ménages.</P></TD>
	<TD class="tr0 td18"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr0 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td8"><P class="p9 ft15">&nbsp;</P></TD>
	<TD class="tr9 td9"><P class="p9 ft15">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p9 ft15">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p9 ft15">&nbsp;</P></TD>
	<TD class="tr13 td16"><P class="p9 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td5"><P class="p17 ft9">V. Individus et cultures</P></TD>
	<TD class="tr3 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr3 td17"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr3 td18"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr3 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p17 ft3">Comment <NOBR>devenons-nous</NOBR> des acteurs</P></TD>
	<TD class="tr2 td6"><P class="p18 ft3">Socialisation,</P></TD>
	<TD colspan=2 class="tr2 td7"><P class="p18 ft3">On montrera que la famille et l’école jouent chacune</P></TD>
	<TD class="tr2 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p17 ft8">sociaux ? *</P></TD>
	<TD class="tr4 td6"><P class="p18 ft8">normes, valeurs.</P></TD>
	<TD colspan=2 class="tr4 td7"><P class="p18 ft8">un rôle spécifique dans le processus de socialisation</P></TD>
	<TD class="tr4 td16"><P class="p9 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p9 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td7"><P class="p18 ft8">des jeunes. On prendra en compte le caractère</P></TD>
	<TD class="tr4 td16"><P class="p9 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td7"><P class="p18 ft3">différencié de ce processus en fonction du genre et</P></TD>
	<TD class="tr5 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr6 td17"><P class="p18 ft3">du milieu social.</P></TD>
	<TD class="tr6 td18"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr6 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p17 ft3">Comment expliquer les différences de</P></TD>
	<TD class="tr2 td6"><P class="p18 ft3">Culture, culture de</P></TD>
	<TD colspan=2 class="tr2 td7"><P class="p18 ft3">On mettra en évidence la répartition sociale des</P></TD>
	<TD class="tr2 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p17 ft8">pratiques culturelles ?</P></TD>
	<TD class="tr4 td6"><P class="p18 ft8">masse.</P></TD>
	<TD colspan=2 class="tr4 td7"><P class="p18 ft8">choix culturels et des pratiques de loisirs et on</P></TD>
	<TD class="tr4 td16"><P class="p9 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td5"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p9 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td7"><P class="p18 ft8">s’interrogera sur les facteurs qui l’expliquent. On</P></TD>
	<TD class="tr4 td16"><P class="p9 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr5 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td7"><P class="p18 ft3">pourra réinvestir des notions déjà étudiées à propos</P></TD>
	<TD class="tr5 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td5"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr6 td17"><P class="p18 ft3">du thème de la consommation.</P></TD>
	<TD class="tr6 td18"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr6 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td8"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr8 td9"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p9 ft14">&nbsp;</P></TD>
	<TD class="tr9 td16"><P class="p9 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr22 td21"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr22 td22"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr22 td19"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr22 td23"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr22 td24"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr6 td25"><P class="p19 ft10">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr6 td17"><P class="p9 ft12">&nbsp;</P></TD>
	<TD class="tr6 td26"><P class="p22 ft10">3 / 4</P></TD>
	<TD class="tr6 td16"><P class="p9 ft12">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="lycee_ses_2_images/lycee_ses_24x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p11 ft0">Bulletin officiel spécial n° 4 du 29 avril 2010</P>
<P class="p23 ft27"><NOBR>Savoir-faire</NOBR> applicables à des données quantitatives qui seront mobilisés dans le traitement du programme :</P>
<P class="p24 ft3">Proportion, pourcentage de répartition.</P>
<P class="p25 ft3">Taux de variation, coefficient multiplicateur, indice simple. Moyenne arithmétique simple et pondérée, médiane. Élasticité prix et élasticité revenu.</P>
<P class="p26 ft3">Lecture de tableaux à double entrée, de diagrammes de répartition, de séries chronologiques.</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr0 td0"><P class="p9 ft10">© Ministère de l'Éducation nationale &gt; www.education.gouv.fr</P></TD>
	<TD class="tr0 td1"><P class="p10 ft10">4 / 4</P></TD>
</TR>
</TABLE>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
